Using System
Using System.Collections
Using System.ComponentModel
Using System.Data
Using System.Drawing
Using System.Text
Using System.Windows.Forms

BegClass Form1 Extends(System.Windows.Forms.Form) Access(*Public)

	/Region Default Constructor and Windows Form Designer generated code
	
	DclFld DataGridView System.Windows.Forms.DataGridView Access(*Private) WithEvents(*Yes)
	DclFld groupBox1 System.Windows.Forms.GroupBox Access(*Private) WithEvents(*Yes)
	DclFld Chk_All_Markets System.Windows.Forms.CheckBox Access(*Private) WithEvents(*Yes)
	DclFld M System.Windows.Forms.CheckBox Access(*Private) WithEvents(*Yes)
	DclFld L System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld components Type(System.ComponentModel.IContainer) Inz(*Nothing)
	DclFld PosCount *Integer2 
	DclFld Btn_Apply System.Windows.Forms.Button Access(*Private) WithEvents(*Yes)
	DclFld Btn_Exit System.Windows.Forms.Button Access(*Private) WithEvents(*Yes)
	DclFld TextName *String
	DclFld Btn_BuildGrid System.Windows.Forms.Button Access(*Private) WithEvents(*Yes)
	DclFld ChkBox System.Windows.Forms.CheckBox Access(*Private) WithEvents(*Yes)
	DclFld LeadTime   Type( *Zoned ) Len(2,0)
	dCLfLD StoreNum   Type( *Zoned ) Len(3,0)
	DclFld errorProvider1 System.Windows.Forms.ErrorProvider Access(*Private) WithEvents(*Yes)
	DclFld Lbl_LeadTime System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld Lbl_Changed System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld Country    Type( *Char )  Len(2)
	DclFld DGVcountryCode System.Windows.Forms.DataGridViewTextBoxColumn Access(*Private) WithEvents(*Yes)
	DclFld DGVCountryDesc System.Windows.Forms.DataGridViewTextBoxColumn Access(*Private) WithEvents(*Yes)
	DclFld DGVstore System.Windows.Forms.DataGridViewTextBoxColumn Access(*Private) WithEvents(*Yes)
	DclFld DGVstoreName System.Windows.Forms.DataGridViewTextBoxColumn Access(*Private) WithEvents(*Yes)
	DclFld DGVleadTime System.Windows.Forms.DataGridViewTextBoxColumn Access(*Private) WithEvents(*Yes)
	DclFld Changed_Flag System.Windows.Forms.DataGridViewTextBoxColumn Access(*Private) WithEvents(*Yes)
	DclFld ErrorCount Type( *Integer2 )
	
		
	
	DclDB Name(SRR) DBName("TDST")
	
	DclDiskFile Name(IPSTORE) Type(*Input) Org(*Indexed) +
		DB(SRR) File('*Libl/IPSTORE') ImpOpen(*No)
		
	DclDiskFile Name(DSSTORE) Type(*Update) Org(*Indexed) +
		DB(SRR) File('*Libl/DSSTORE') ImpOpen(*No)	
	
	DclDiskFile Name(DSSTORE4) Type(*Input) Org(*Indexed) +
		DB(SRR) File('*Libl/DSSTORE4') RnmFmt(DSTORE, DSTORE4) ImpOpen(*No)
		
	DclDiskFile Name(DSCNTAP) Type(*Input) Org(*Indexed) +
		DB(SRR) File('*Libl/DSCNTAP')  ImpOpen(*No)
			
	DclDiskFile Name(DSCNTAP3) Type(*Input) Org(*Indexed) +
		DB(SRR) File('*Libl/DSCNTAP3') RnmFmt(DSCS01, DSCS03) ImpOpen(*No)
			
	DclFld RowCount Type( *Packed ) Len(5,0)
	DclFld Row		Type( *Packed ) Len(5,0)
	
		
	BegConstructor Access(*Public)
		DclSrParm SRR Type(ASNA.VisualRPG.Runtime.Database)
			
		InitializeComponent()
		
		*this.SRR = SRR
		
  		//If Not SRR.IsOpen
		//	Connect DB(SRR)
		//EndIf
		
		If Not DSSTORE.IsOpen
			Open DSSTORE
		EndIf
		
		If Not DSSTORE4.IsOpen
			Open DSSTORE4
		EndIf
		
		If Not IPSTORE.IsOpen
			Open IPSTORE
		EndIf
		
		If Not DSCNTAP.IsOpen
			Open DSCNTAP
		EndIf
		
		If Not DSCNTAP3.IsOpen
			Open DSCNTAP3
		EndIf
		
		Exsr LoadMarkets
		
	EndConstructor

	// Required method for Designer support - do not modify
	// the contents of this method with the code editor.
	BegSr InitializeComponent
		*this.components = *new System.ComponentModel.Container()
		DclFld resources System.ComponentModel.ComponentResourceManager New(*typeof(Form1))
		*this.DataGridView = *new System.Windows.Forms.DataGridView()
		*this.DGVcountryCode = *new System.Windows.Forms.DataGridViewTextBoxColumn()
		*this.DGVCountryDesc = *new System.Windows.Forms.DataGridViewTextBoxColumn()
		*this.DGVstore = *new System.Windows.Forms.DataGridViewTextBoxColumn()
		*this.DGVstoreName = *new System.Windows.Forms.DataGridViewTextBoxColumn()
		*this.DGVleadTime = *new System.Windows.Forms.DataGridViewTextBoxColumn()
		*this.Changed_Flag = *new System.Windows.Forms.DataGridViewTextBoxColumn()
		*this.groupBox1 = *new System.Windows.Forms.GroupBox()
		*this.ChkBox = *new System.Windows.Forms.CheckBox()
		*this.Btn_BuildGrid = *new System.Windows.Forms.Button()
		*this.Chk_All_Markets = *new System.Windows.Forms.CheckBox()
		*this.Lbl_LeadTime = *new System.Windows.Forms.Label()
		*this.Btn_Apply = *new System.Windows.Forms.Button()
		*this.Btn_Exit = *new System.Windows.Forms.Button()
		*this.errorProvider1 = *new System.Windows.Forms.ErrorProvider(*this.components)
		*this.Lbl_Changed = *new System.Windows.Forms.Label()
		(*this.DataGridView *As System.ComponentModel.ISupportInitialize).BeginInit()
		*this.groupBox1.SuspendLayout()
		(*this.errorProvider1 *As System.ComponentModel.ISupportInitialize).BeginInit()
		*this.SuspendLayout()
		//
		//DataGridView
		//
		*this.DataGridView.AllowUserToAddRows = *False
		*this.DataGridView.AllowUserToDeleteRows = *False
		*this.DataGridView.AllowUserToResizeRows = *False
		*this.DataGridView.ColumnHeadersHeightSizeMode = System.Windows.Forms.DataGridViewColumnHeadersHeightSizeMode.AutoSize
		*this.DataGridView.Columns.AddRange(*new System.Windows.Forms.DataGridViewColumn[] {*this.DGVcountryCode, *this.DGVCountryDesc, *this.DGVstore, *this.DGVstoreName, *this.DGVleadTime, *this.Changed_Flag})
		resources.ApplyResources(*this.DataGridView, "DataGridView")
		*this.DataGridView.Name = "DataGridView"
		*this.DataGridView.RowHeadersVisible = *False
		//
		//DGVcountryCode
		//
		resources.ApplyResources(*this.DGVcountryCode, "DGVcountryCode")
		*this.DGVcountryCode.Name = "DGVcountryCode"
		*this.DGVcountryCode.ReadOnly = *True
		//
		//DGVCountryDesc
		//
		resources.ApplyResources(*this.DGVCountryDesc, "DGVCountryDesc")
		*this.DGVCountryDesc.Name = "DGVCountryDesc"
		*this.DGVCountryDesc.ReadOnly = *True
		//
		//DGVstore
		//
		resources.ApplyResources(*this.DGVstore, "DGVstore")
		*this.DGVstore.Name = "DGVstore"
		*this.DGVstore.ReadOnly = *True
		//
		//DGVstoreName
		//
		resources.ApplyResources(*this.DGVstoreName, "DGVstoreName")
		*this.DGVstoreName.Name = "DGVstoreName"
		*this.DGVstoreName.ReadOnly = *True
		//
		//DGVleadTime
		//
		resources.ApplyResources(*this.DGVleadTime, "DGVleadTime")
		*this.DGVleadTime.Name = "DGVleadTime"
		//
		//Changed_Flag
		//
		resources.ApplyResources(*this.Changed_Flag, "Changed_Flag")
		*this.Changed_Flag.Name = "Changed_Flag"
		//
		//groupBox1
		//
		*this.groupBox1.Controls.Add(*this.ChkBox)
		*this.groupBox1.Controls.Add(*this.Btn_BuildGrid)
		*this.groupBox1.Controls.Add(*this.Chk_All_Markets)
		resources.ApplyResources(*this.groupBox1, "groupBox1")
		*this.groupBox1.Name = "groupBox1"
		*this.groupBox1.TabStop = *False
		//
		//ChkBox
		//
		resources.ApplyResources(*this.ChkBox, "ChkBox")
		*this.ChkBox.Name = "ChkBox"
		*this.ChkBox.UseVisualStyleBackColor = *True
		//
		//Btn_BuildGrid
		//
		resources.ApplyResources(*this.Btn_BuildGrid, "Btn_BuildGrid")
		*this.Btn_BuildGrid.Name = "Btn_BuildGrid"
		*this.Btn_BuildGrid.UseVisualStyleBackColor = *True
		//
		//Chk_All_Markets
		//
		resources.ApplyResources(*this.Chk_All_Markets, "Chk_All_Markets")
		*this.Chk_All_Markets.Name = "Chk_All_Markets"
		*this.Chk_All_Markets.UseVisualStyleBackColor = *True
		//
		//Lbl_LeadTime
		//
		resources.ApplyResources(*this.Lbl_LeadTime, "Lbl_LeadTime")
		*this.Lbl_LeadTime.BackColor = System.Drawing.Color.DarkRed
		*this.Lbl_LeadTime.ForeColor = System.Drawing.SystemColors.ActiveCaptionText
		*this.Lbl_LeadTime.Name = "Lbl_LeadTime"
		//
		//Btn_Apply
		//
		resources.ApplyResources(*this.Btn_Apply, "Btn_Apply")
		*this.Btn_Apply.Name = "Btn_Apply"
		*this.Btn_Apply.UseVisualStyleBackColor = *True
		//
		//Btn_Exit
		//
		resources.ApplyResources(*this.Btn_Exit, "Btn_Exit")
		*this.Btn_Exit.Name = "Btn_Exit"
		*this.Btn_Exit.UseVisualStyleBackColor = *True
		//
		//errorProvider1
		//
		*this.errorProvider1.ContainerControl = *this
		//
		//Lbl_Changed
		//
		resources.ApplyResources(*this.Lbl_Changed, "Lbl_Changed")
		*this.Lbl_Changed.BackColor = System.Drawing.Color.LightSeaGreen
		*this.Lbl_Changed.ForeColor = System.Drawing.SystemColors.ActiveCaptionText
		*this.Lbl_Changed.Name = "Lbl_Changed"
		//
		//Form1
		//
		resources.ApplyResources(*this, "$this")
		*this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font
		*this.ControlBox = *False
		*this.Controls.Add(*this.Lbl_Changed)
		*this.Controls.Add(*this.Btn_Exit)
		*this.Controls.Add(*this.Btn_Apply)
		*this.Controls.Add(*this.Lbl_LeadTime)
		*this.Controls.Add(*this.groupBox1)
		*this.Controls.Add(*this.DataGridView)
		*this.FormBorderStyle = System.Windows.Forms.FormBorderStyle.FixedSingle
		*this.MinimizeBox = *False
		*this.Name = "Form1"
		*this.WindowState = System.Windows.Forms.FormWindowState.Maximized
		(*this.DataGridView *As System.ComponentModel.ISupportInitialize).EndInit()
		*this.groupBox1.ResumeLayout(*False)
		*this.groupBox1.PerformLayout()
		(*this.errorProvider1 *As System.ComponentModel.ISupportInitialize).EndInit()
		*this.ResumeLayout(*False)
		*this.PerformLayout()
	EndSr
	
	// Clean up any resources being used.
	// "disposing" is true if managed resources should be disposed; otherwise, false.
	BegSr Dispose Access(*Protected) Modifier(*Overrides)
		DclSrParm disposing Type(*Boolean)

		If (disposing *And (components *NE *Nothing))
			components.Dispose()
		EndIf
			
		*Base.Dispose(disposing)
	EndSr

	/Endregion
	
	BegSr Form1_Load Access(*Private) Event(*this.Load)
		DclSrParm sender *Object
		DclSrParm e System.EventArgs
   	EndSr

	BegSr Form1_FormClosing Access(*Private) Event(*this.FormClosing)
		DclSrParm sender Type(*Object)
		DclSrParm e Type(System.Windows.Forms.FormClosingEventArgs)
        
		// Occurs when form is closing.    
		// Put form "housecleaning" code here (ie close files).
	EndSr

		
	BegSr LoadMarkets
						
		PosCount = 50
		Chk_All_Markets.Checked = *False
		
		
		Setll DSCNTAP3 Key(*Start)
		DoUntil DSCNTAP3.IsEof
			Read DSCNTAP3
			If not DSCNTAP3.IsEof and CSDGRP = 'Y'
			TextName = CSCODE
				ExSr Create_ChkBox
			Endif
		Enddo
		
	EndSr
	
	
	BegSr Create_ChkBox
		
	PosCount += 50
	
	ChkBox = *new System.Windows.Forms.CheckBox()
	
	ChkBox.AutoSize = *True
	ChkBox.Location = *new System.Drawing.Point(PosCount, 29)
	ChkBox.Name = TextName
	ChkBox.RightToLeft = System.Windows.Forms.RightToLeft.Yes
	ChkBox.Size = *new System.Drawing.Size(78, 17)
	ChkBox.TabIndex = 2
	ChkBox.Text = TextName
	ChkBox.UseVisualStyleBackColor = *True
	ChkBox.Checked = *False
	ChkBox.Enabled = *True
	
	groupBox1.Controls.Add(*this.ChkBox)
			
	EndSr
			
		
	BegSr Chk_All_Markets_Click Access(*Private) Event(*this.Chk_All_Markets.Click)
		DclSrParm sender *Object
		DclSrParm e System.EventArgs
		
		If Chk_All_Markets.Checked = *True
			Foreach Name(MyChkBox) Collection(GroupBox1.Controls) type(CheckBox)
				If MyChkBox.Name <> 'Chk_All_Markets'
					MyChkBox.Checked = *True
					MyChkBox.Enabled = *False
				Endif
			EndFor
		Endif
		
		If Chk_All_Markets.Checked = *False
			Foreach Name(MyChkBox) Collection(GroupBox1.Controls) type(CheckBox)
				If MyChkBox.Name <> 'Chk_All_Markets'
					MyChkBox.Checked = *False
					MyChkBox.Enabled = *True
				Endif
			EndFor
		Endif
	EndSr
	
	
	BegSr Btn_BuildGrid_Click Access(*Private) Event(*this.Btn_BuildGrid.Click)
		DclSrParm sender *Object
		DclSrParm e System.EventArgs
		
		RemoveHandler SourceObject(DataGridView) SourceEvent(CellValueChanged) HandlerSR(CellValueChanged)
		DataGridView.Rows.Clear()

		If Chk_All_Markets.Checked = *True
			SetMousePtr *HOURGLASS
			Exsr Build_All_Markets
		Else
			Foreach Name(MyChkBox) Collection(GroupBox1.Controls) type(CheckBox)
				If MyChkBox.Name <> 'Chk_All_Markets' and MyChkBox.Checked = *True
					Country = MyChkBox.Text.ToString()
					SetMousePtr *HOURGLASS
					Exsr Build_Markets
				Endif
			EndFor
		Endif
		AddHandler SourceObject(DataGridView) SourceEvent(CellValueChanged) HandlerSR(CellValueChanged)
	EndSr
	
	
	BegSr Build_All_Markets
			
				
		SetLL IPSTORE Key(*Start)
		DoUntil IPSTORE.IsEof
			Read IPSTORE
			If not IPSTORE.IsEof
				If SSTS = 'S' Or SSTS = 'F'
					Chain DSSTORE Key(SSTR) Access(*NoLock)
					If DSSTORE.IsFound
					Chain DSCNTAP Key(DCTR) Access(*NoLock)
									
						DataGridView.Rows.Add()
						RowCount = DataGridView.Rows.Count
						Row = RowCount - 1

						DataGridView.Item['DGVstore',      Row].Value = %Trim(SSTR.ToString())
						DataGridView.Item['DGVstoreName',  Row].Value = %Trim(SNAM)
						DataGridView.Item['DGVcountryCode',Row].Value = DCTR
						DataGridView.Item['DGVcountryDesc',Row].Value = CSDESC
						DataGridView.Item['DGVleadTime',   Row].Value = DLEADT.ToString()
						LeadTime = Convert.ToDecimal(DataGridView.Item['DGVleadTime',   Row].Value)
						DataGridView.Item['Changed_Flag',   Row].Value = ' '
						If LeadTime > 21
						DataGridView.Item['DGVleadTime', Row].Style.Forecolor = Color.White
						DataGridView.Item['DGVleadTime', Row].Style.Backcolor = Color.DarkRed
						Endif
					EndIf
				EndIf
			EndIf
		EndDo
	EndSr
	
	
	BegSr Build_Markets
			
				
		SetLL DSSTORE4 Key(Country)
		DoUntil DSSTORE4.IsEof
			ReadE DSSTORE4 Key(Country)
			If not DSSTORE4.IsEof
				
					Chain IPSTORE Key(DSTR) Access(*NoLock)
					If IPSTORE.IsFound 
					If SSTS = 'S' Or SSTS = 'F'
					
					Chain DSCNTAP Key(DCTR) Access(*NoLock)
									
						DataGridView.Rows.Add()
						RowCount = DataGridView.Rows.Count
						Row = RowCount - 1

						DataGridView.Item['DGVstore',      Row].Value = %Trim(SSTR.ToString())
						DataGridView.Item['DGVstoreName',  Row].Value = %Trim(SNAM)
						DataGridView.Item['DGVcountryCode',Row].Value = DCTR
						DataGridView.Item['DGVcountryDesc',Row].Value = CSDESC
						DataGridView.Item['DGVleadTime',   Row].Value = DLEADT.ToString()
						DataGridView.Item['Changed_Flag',   Row].Value = ' '
						LeadTime = Convert.ToDecimal(DataGridView.Item['DGVleadTime',   Row].Value)
						If LeadTime > 21
						DataGridView.Item['DGVleadTime', Row].Style.Forecolor = Color.White
						DataGridView.Item['DGVleadTime', Row].Style.Backcolor = Color.DarkRed
						Endif
					EndIf
				EndIf
			EndIf
		EndDo
		
	EndSr
	
	BegSR CellValueChanged Access(*Public) 
		DclSrParm sender Type(*Object)
		DclSrParm e      Type(System.Windows.Forms.DataGridViewCellEventArgs)
		
		
		DclFld ColumnName	Type( *String )
		DclFld CellValue	Type( *String )
		DclFld StoreNbr		Type( *Zoned ) Len(3,0)
		DclFld CellValueDec Type( *Integer2 ) 
		DclFld Column		Type( *Integer4 )
		DclFld Row			Type( *Integer4 )
		 

		Column = e.ColumnIndex
		Row    = e.RowIndex
		
		If DataGridView.Item[Column,Row].ErrorText.ToString() <> String.Empty
			DataGridView.Item[Column,Row].ErrorText = String.Empty
			If ErrorCount >= 1 
				ErrorCount -= 1
			Endif
		Endif
		
				
		If Column >= *Zero and Row >= *Zero
			ColumnName = DataGridView.Columns[Column].Name
			
			Try
				CellValue = DataGridView.Item[Column, Row].Value.ToString().Trim()
			Catch Err Exception
				CellValue = String.Empty
			EndTry
			
			// Get Store number
			StoreNbr = Convert.ToDecimal( DataGridView.Item['DGVstore', Row].Value )
		
			Select
			When ColumnName = 'DGVleadTime'
				Try
					LeadTime = Convert.ToDecimal( CellValue )
				Catch Err Exception
			   		DataGridView.Item[Column,Row].ErrorText = 'Invalid Number'
			   		ErrorCount +=1
				EndTry		
				
				If DataGridView.Item[Column,Row].ErrorText <> 'Invalid Number'
					CellValueDec =  Convert.ToDecimal( DataGridView.Item['DGVleadTime', Row].Value ) 
					If CellValueDec > 99
					DataGridView.Item[Column,Row].ErrorText = 'Lead Time cannot be greater than 99'
				   	ErrorCount +=1
					Endif
				Endif			
			EndSL
			If ErrorCount > 0 
				Btn_Apply.Enabled = *False
				
			Else
				Btn_Apply.Enabled = *True
				DataGridView.Item['Changed_Flag' ,Row].Value = 'Y'
				DataGridView.Item['DGVCountryDesc', Row].Style.Forecolor = Color.White
				DataGridView.Item['DGVCountryDesc', Row].Style.Backcolor = Color.LightSeaGreen				
				DataGridView.Item['DGVStore', Row].Style.Forecolor = Color.White
				DataGridView.Item['DGVStore', Row].Style.Backcolor = Color.LightSeaGreen
				DataGridView.Item['DGVStoreName', Row].Style.Forecolor = Color.White
				DataGridView.Item['DGVStoreName', Row].Style.Backcolor = Color.LightSeaGreen		
				
				
				If LeadTime > 21
					DataGridView.Item['DGVleadTime', Row].Style.Forecolor = Color.White
					DataGridView.Item['DGVleadTime', Row].Style.Backcolor = Color.DarkRed
				Endif
			Endif
			
		EndIf
	EndSr
	
	BegSr Btn_Apply_Click Access(*Private) Event(*this.Btn_Apply.Click)
		DclSrParm sender *Object
		DclSrParm e System.EventArgs
		
		DclFld Counter *Integer2
		DclFld x       *Integer2
		
		SetMousePtr *HOURGLASS
		 
		//Read through Grid and Update records marked to DB File
		Counter = DataGridView.RowCount -1
		For Index(x = 0) to(Counter) 
		
			If	DataGridView['Changed_Flag' , x].Value.ToString() = 'Y' 
			LeadTime = Convert.ToDecimal(DataGridView.Item['DGVleadTime', x].Value)
			StoreNum = Convert.ToDecimal(DataGridView.Item['DGVStore', x].Value)
				
				Chain DSSTORE Key(StoreNum)
					If	DSSTORE.IsFound
						DLEADT	=	LeadTime
						Update DSSTORE
					Endif
			Endif
		
		EndFor
		DataGridView.Rows.Clear()
	EndSr
	
	
	BegSr Btn_Exit_Click Access(*Private) Event(*this.Btn_Exit.Click)
		DclSrParm sender *Object
		DclSrParm e System.EventArgs
				
		Unload *this
	EndSr
	
		
	
	
EndClass