Using System
Using System.Collections
Using System.ComponentModel
Using System.Data
Using System.Drawing
Using System.Text
Using System.Windows.Forms
Using Disney.DA.IP400
Using Disney.Spice.StoreSearchBO

BegClass frmStoreGroupMain Extends(System.Windows.Forms.Form) Access(*Public)
	
	/Region Declares 
	DclDB Name(PgmDB) DbName("TDST")
	
	DclFld PurchaseOrder    Type(PurchaseOrder)
	DclFld xStoreGroup      Type(String)    
	DclFld xStoreGroupDesc  Type(String)    
	DclFld Desc_Search      Type(String)    
	DclFld dtStoreGroups    Type(DataTable)
	DclFld xClose           Type(Boolean)
	DclFld Market           Type(String) 
	DclFld User				Type(Disney.Menu.Users)
	DclFld Environments   	Type(Disney.Menu.Environments)	
	/EndRegion
	
	/Region Contructors
	BegConstructor Access(*Public)
		DclSrParm PgmDB        Type(ASNA.VisualRPG.Runtime.Database)
		DclSrParm User         Type(Disney.Menu.Users)
		DclSrParm Environments Type(Disney.Menu.Environments)
		DclSrParm Market       Type(String)
	
		InitializeComponent()
	
		*This.PgmDB        = PgmDB
		*This.User         = User
		*This.Environments = Environments
		*This.Market       = Market
	EndConstructor
	/EndRegion
	
	/Region Default Windows Form Designer generated code
		DclFld groupBox1 System.Windows.Forms.GroupBox			Access(*Private) WithEvents(*Yes)
		DclFld btnSearch System.Windows.Forms.Button			Access(*Private) WithEvents(*Yes)
		DclFld label1 System.Windows.Forms.Label				Access(*Private) WithEvents(*Yes)
		DclFld btnHelp System.Windows.Forms.Button				Access(*Private) WithEvents(*Yes)
		DclFld btnExit System.Windows.Forms.Button			    Access(*Private) WithEvents(*Yes)
		DclFld dgvStoreGroup System.Windows.Forms.DataGridView  Access(*Private) WithEvents(*Yes)
		DclFld txtSearchDesc System.Windows.Forms.TextBox       Access(*Private) WithEvents(*Yes)
		DclFld label2 System.Windows.Forms.Label                Access(*Private) WithEvents(*Yes)
		DclFld lblMarket System.Windows.Forms.Label             Access(*Private) WithEvents(*Yes)
		DclFld components Type(System.ComponentModel.IContainer) Inz(*Nothing)
		
	BegSr InitializeComponent
		DclFld dataGridViewCellStyle1 System.Windows.Forms.DataGridViewCellStyle New(*Dft)
		*this.groupBox1 = *new System.Windows.Forms.GroupBox()
		*this.btnSearch = *new System.Windows.Forms.Button()
		*this.txtSearchDesc = *new System.Windows.Forms.TextBox()
		*this.label1 = *new System.Windows.Forms.Label()
		*this.dgvStoreGroup = *new System.Windows.Forms.DataGridView()
		*this.btnHelp = *new System.Windows.Forms.Button()
		*this.btnExit = *new System.Windows.Forms.Button()
		*this.label2 = *new System.Windows.Forms.Label()
		*this.lblMarket = *new System.Windows.Forms.Label()
		*this.groupBox1.SuspendLayout()
		(*this.dgvStoreGroup *As System.ComponentModel.ISupportInitialize).BeginInit()
		*this.SuspendLayout()
		//
		//groupBox1
		//
		*this.groupBox1.Controls.Add(*this.btnSearch)
		*this.groupBox1.Controls.Add(*this.txtSearchDesc)
		*this.groupBox1.Controls.Add(*this.label1)
		*this.groupBox1.Location = *new System.Drawing.Point(12, 42)
		*this.groupBox1.Name = "groupBox1"
		*this.groupBox1.Size = *new System.Drawing.Size(551, 71)
		*this.groupBox1.TabIndex = 3
		*this.groupBox1.TabStop = *False
		*this.groupBox1.Text = "Search"
		//
		//btnSearch
		//
		*this.btnSearch.Anchor = ((System.Windows.Forms.AnchorStyles.Bottom *BitOr System.Windows.Forms.AnchorStyles.Right) *As System.Windows.Forms.AnchorStyles)
		*this.btnSearch.Font = *new System.Drawing.Font("Microsoft Sans Serif", 8.25, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.btnSearch.Location = *new System.Drawing.Point(327, 31)
		*this.btnSearch.Name = "btnSearch"
		*this.btnSearch.Size = *new System.Drawing.Size(88, 23)
		*this.btnSearch.TabIndex = 5
		*this.btnSearch.Text = "&Search"
		*this.btnSearch.UseVisualStyleBackColor = *True
		//
		//txtSearchDesc
		//
		*this.txtSearchDesc.CharacterCasing = System.Windows.Forms.CharacterCasing.Upper
		*this.txtSearchDesc.Location = *new System.Drawing.Point(132, 32)
		*this.txtSearchDesc.MaxLength = 25
		*this.txtSearchDesc.Name = "txtSearchDesc"
		*this.txtSearchDesc.Size = *new System.Drawing.Size(181, 20)
		*this.txtSearchDesc.TabIndex = 1
		//
		//label1
		//
		*this.label1.AutoSize = *True
		*this.label1.Location = *new System.Drawing.Point(6, 35)
		*this.label1.Name = "label1"
		*this.label1.Size = *new System.Drawing.Size(120, 13)
		*this.label1.TabIndex = 0
		*this.label1.Text = "Store Group Description"
		//
		//dgvStoreGroup
		//
		*this.dgvStoreGroup.AllowUserToAddRows = *False
		*this.dgvStoreGroup.AllowUserToDeleteRows = *False
		*this.dgvStoreGroup.AllowUserToOrderColumns = *True
		*this.dgvStoreGroup.AllowUserToResizeRows = *False
		dataGridViewCellStyle1.BackColor = System.Drawing.Color.AntiqueWhite
		*this.dgvStoreGroup.AlternatingRowsDefaultCellStyle = dataGridViewCellStyle1
		*this.dgvStoreGroup.Anchor = ((((System.Windows.Forms.AnchorStyles.Top *BitOr System.Windows.Forms.AnchorStyles.Bottom) *BitOr System.Windows.Forms.AnchorStyles.Left) *BitOr System.Windows.Forms.AnchorStyles.Right) *As System.Windows.Forms.AnchorStyles)
		*this.dgvStoreGroup.AutoSizeColumnsMode = System.Windows.Forms.DataGridViewAutoSizeColumnsMode.DisplayedCells
		*this.dgvStoreGroup.AutoSizeRowsMode = System.Windows.Forms.DataGridViewAutoSizeRowsMode.AllCells
		*this.dgvStoreGroup.ColumnHeadersHeightSizeMode = System.Windows.Forms.DataGridViewColumnHeadersHeightSizeMode.AutoSize
		*this.dgvStoreGroup.GridColor = System.Drawing.SystemColors.ControlLight
		*this.dgvStoreGroup.Location = *new System.Drawing.Point(12, 123)
		*this.dgvStoreGroup.Name = "dgvStoreGroup"
		*this.dgvStoreGroup.RowHeadersVisible = *False
		*this.dgvStoreGroup.Size = *new System.Drawing.Size(552, 473)
		*this.dgvStoreGroup.TabIndex = 12
		//
		//btnHelp
		//
		*this.btnHelp.Location = *new System.Drawing.Point(13, 606)
		*this.btnHelp.Name = "btnHelp"
		*this.btnHelp.Size = *new System.Drawing.Size(75, 23)
		*this.btnHelp.TabIndex = 20
		*this.btnHelp.Text = "&Help"
		*this.btnHelp.UseVisualStyleBackColor = *True
		//
		//btnExit
		//
		*this.btnExit.Anchor = ((System.Windows.Forms.AnchorStyles.Bottom *BitOr System.Windows.Forms.AnchorStyles.Right) *As System.Windows.Forms.AnchorStyles)
		*this.btnExit.Font = *new System.Drawing.Font("Microsoft Sans Serif", 8.25, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.btnExit.Location = *new System.Drawing.Point(475, 606)
		*this.btnExit.Name = "btnExit"
		*this.btnExit.Size = *new System.Drawing.Size(88, 23)
		*this.btnExit.TabIndex = 19
		*this.btnExit.Text = "&Close"
		*this.btnExit.UseVisualStyleBackColor = *True
		//
		//label2
		//
		*this.label2.AutoSize = *True
		*this.label2.Font = *new System.Drawing.Font("Microsoft Sans Serif", 8.25, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.label2.Location = *new System.Drawing.Point(13, 13)
		*this.label2.Name = "label2"
		*this.label2.Size = *new System.Drawing.Size(40, 13)
		*this.label2.TabIndex = 21
		*this.label2.Text = "Market"
		//
		//lblMarket
		//
		*this.lblMarket.AutoSize = *True
		*this.lblMarket.Font = *new System.Drawing.Font("Microsoft Sans Serif", 8.25, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.lblMarket.Location = *new System.Drawing.Point(63, 14)
		*this.lblMarket.Name = "lblMarket"
		*this.lblMarket.Size = *new System.Drawing.Size(41, 13)
		*this.lblMarket.TabIndex = 22
		*this.lblMarket.Text = "label3"
		//
		//frmStoreGroupMain
		//
		*this.AutoScaleDimensions = *new System.Drawing.SizeF(6, 13)
		*this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font
		*this.ClientSize = *new System.Drawing.Size(574, 641)
		*this.Controls.Add(*this.lblMarket)
		*this.Controls.Add(*this.label2)
		*this.Controls.Add(*this.btnHelp)
		*this.Controls.Add(*this.btnExit)
		*this.Controls.Add(*this.dgvStoreGroup)
		*this.Controls.Add(*this.groupBox1)
		*this.FormBorderStyle = System.Windows.Forms.FormBorderStyle.FixedSingle
		*this.MaximizeBox = *False
		*this.MinimizeBox = *False
		*this.Name = "frmStoreGroupMain"
		*this.ShowIcon = *False
		*this.ShowInTaskbar = *False
		*this.SizeGripStyle = System.Windows.Forms.SizeGripStyle.Hide
		*this.StartPosition = System.Windows.Forms.FormStartPosition.CenterScreen
		*this.Text = "Store Groups"
		*this.groupBox1.ResumeLayout(*False)
		*this.groupBox1.PerformLayout()
		(*this.dgvStoreGroup *As System.ComponentModel.ISupportInitialize).EndInit()
		*this.ResumeLayout(*False)
		*this.PerformLayout()
	EndSr
	
	BegSr Dispose Access(*Protected) Modifier(*Overrides)
		DclSrParm disposing Type(*Boolean)

		If (disposing *And (components *NE *Nothing))
			components.Dispose()
		EndIf
			
		*Base.Dispose(disposing)
	EndSr
	/Endregion
	
	/Region Properties
	
	BegProp Store_Group Type(*Char) Len(10) Access(*Public)
		BegGet
			LeaveSR xStoreGroup
		EndGet
	EndProp
	
	BegProp StoreGroup_Description Type(*Char) Len(25) Access(*Public)
		BegGet
			LeaveSR xStoreGroupDesc
		EndGet
	EndProp
	
	BegProp xClose_Exit Type(*Boolean) Access(*Public)
		BegGet
			LeaveSR xClose
		EndGet
	EndProp
	
	/EndRegion
	
	/Region Methods
	BegSr frmStoreGroupMain_Load Access(*Public) Event(*this.Load)
		DclSrParm sender *Object
		DclSrParm e System.EventArgs	
						
		xClose          = *False
		xStoreGroup     = String.Empty
        xStoregroupDesc = String.Empty
        lblMarket.Text  = Market
        
        txtSearchDesc.Text = String.Empty
        
        Exsr Build_Grid
	EndSr
	
	BegSR Build_Grid
				
	    // Ensure we havent lost our Object
		If PurchaseOrder = *Nothing
		   PurchaseOrder = *New PurchaseOrder(PgmDB, User, Environments) 
	    Endif
	    
	    SetMousePtr *HourGlass
	    
		//Get the DataTable		
		dtStoreGroups = PurchaseOrder.GetStoreGroupDataSet(Market)
				
		//Link the DataTable as a datasource to the Grid		
        dgvStoreGroup.DataSource = dtStoreGroups	 
        
        //Name the Columns
        ForEach Name(dc) Collection(dtStoreGroups.Columns) Type(DataColumn)
			dgvStoreGroup.Columns[dc.ColumnName].HeaderText = dc.Caption
        EndFor
        
        //Extend the last Column
        dgvStoreGroup.Columns['clmSNAM'].AutoSizeMode = System.Windows.Forms.DataGridViewAutoSizeColumnMode.Fill
	EndSR

	BegSR Build_Grid_Search
		// Ensure we havent lost our Object
		If PurchaseOrder = *Nothing
		   PurchaseOrder = *New PurchaseOrder(PgmDB, User, Environments) 
	    Endif
	    
		//Get the DataTable		
		dtStoreGroups = PurchaseOrder.GetStoreGroupDataSetSearch(Desc_Search, Market)
				
		//Link the DataTable as a datasource to the Grid		
        dgvStoregroup.DataSource = dtStoreGroups	 
        
        //Name the Columns
        ForEach Name(dc) Collection(dtStoreGroups.Columns) Type(DataColumn)
			dgvStoreGroup.Columns[dc.ColumnName].HeaderText = dc.Caption
        EndFor
        
        //Extend the last Column
        dgvStoreGroup.Columns['clmSNAM'].AutoSizeMode = System.Windows.Forms.DataGridViewAutoSizeColumnMode.Fill
    Endsr
	
	/EndRegion
	
	/Region Cell Events
	
	//Cell DoubleClick Event
	BegSr dgvStoreGroup_CellDoubleClick Access(*Private) Event(*this.dgvStoreGroup.CellDoubleClick)
		DclSrParm sender *Object
		DclSrParm e System.Windows.Forms.DataGridViewCellEventArgs
		
		DclFld Column Type(*Integer4)
		DclFld Row    Type(*Integer4)
		DclFld dgvr   Type( DataGridViewRow )
		
		Column  = e.ColumnIndex
		Row     = e.RowIndex
		
		If Row < 0
		   LeaveSR
		Endif
		
		dgvr = dgvStoreGroup.Rows[Row]
			
		xStoreGroup 	= dgvr.Cells["clmSKEY"].Value.ToString()
		xStoregroupDesc = dgvr.Cells["clmSNAM"].Value.ToString()
		
		Close *All
			
		Unload *this
	EndSr
	
	/EndRegion
		
	/Region Button Events

	BegSr btnExit_Click Access(*Private) Event(*this.btnExit.Click)
		DclSrParm sender *Object
		DclSrParm e System.EventArgs
		
		xStoregroup     = String.Empty
		xStoregroupDesc = String.Empty
		xClose          = *True
		
		Unload *This
	EndSr
		
	BegSr btnSearch_Click Access(*Private) Event(*this.btnSearch.Click)
		DclSrParm sender *Object
		DclSrParm e System.EventArgs
				
		Desc_Search = txtSearchDesc.Text.ToString().Trim().ToUpper()
		
		If Desc_Search  <> *Blanks 
			Exsr Build_Grid_Search
		Else
			Exsr Build_Grid
		Endif
	EndSr
	
	BegSr btnHelp_Click Access(*Private) Event(*this.btnHelp.Click)
		DclSrParm sender *Object
		DclSrParm e System.EventArgs
		
		OsExec CmdLine("iexplore http://teamshareemea.emea.wdpr.disney.com/dcpsites/spice/SpiceUserManual/Pages/default.aspx")
	EndSr
	/EndRegion
EndClass