<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{91d455a2-d886-4fb4-a5cc-6395a88143a7}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>Disney.Spice.StoreSearch</RootNamespace>
    <AssemblyName>Disney.Spice.StoreSearch</AssemblyName>
    <StartupObject>Disney.Spice.StoreSearch.frmStoreSelection</StartupObject>
    <ApplicationIcon>App.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>True</DebugSymbols>
    <DefineDebug>True</DefineDebug>
    <DefineTrace>True</DefineTrace>
    <DefineConstants>
    </DefineConstants>
    <Optimize>False</Optimize>
    <OutputPath>..\..\bin\SPICE\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineDebug>False</DefineDebug>
    <DefineTrace>True</DefineTrace>
    <DefineConstants>
    </DefineConstants>
    <OutputPath>..\..\..\..\..\Documents and Settings\jurbina\My Documents\iDash</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ASNA.DataGate.Client, Version=8.1.432.0, Culture=neutral, PublicKeyToken=78aac8f1f3f86b73">
      <Name>ASNA.DataGate.Client</Name>
      <AssemblyName>ASNA.DataGate.Client.dll</AssemblyName>
    </Reference>
    <Reference Include="ASNA.VisualRPG.Runtime, Version=8.1.432.0, Culture=neutral, PublicKeyToken=d7106be54d30c861">
      <Name>ASNA.VisualRPG.Runtime</Name>
      <AssemblyName>ASNA.VisualRPG.Runtime.dll</AssemblyName>
    </Reference>
    <Reference Include="Disney.DA.IP400, Version=8.3.1.19230, Culture=neutral, PublicKeyToken=null">
      <Name>Disney.DA.IP400</Name>
	  <SpecificVersion>False</SpecificVersion>
      <AssemblyName>Disney.DA.IP400.dll</AssemblyName>
      <HintPath>..\..\bin\SPICE\Disney.DA.IP400.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Disney.Spice.StoreSearchBO, Version=8.3.1.19937, Culture=neutral, PublicKeyToken=null">
      <Name>Disney.Spice.StoreSearchBO</Name>
	  <SpecificVersion>False</SpecificVersion>
      <AssemblyName>Disney.Spice.StoreSearchBO.dll</AssemblyName>
      <HintPath>..\..\bin\SPICE\Disney.Spice.StoreSearchBO.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DisneyMenu, Version=8.3.1.19133, Culture=neutral, PublicKeyToken=null">
      <Name>DisneyMenu</Name>
      <AssemblyName>DisneyMenu.exe</AssemblyName>
	  <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\bin\DisneyMenu.exe</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System">
      <Private>False</Private>
      <HintPath>..\..\..\..\..\WINDOWS\Microsoft.NET\Framework\v2.0.50727\System.dll</HintPath>
    </Reference>
    <Reference Include="System.Data">
      <Private>False</Private>
      <HintPath>..\..\..\..\..\WINDOWS\Microsoft.NET\Framework\v2.0.50727\System.Data.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing">
      <Private>False</Private>
      <HintPath>..\..\..\..\..\WINDOWS\Microsoft.NET\Framework\v2.0.50727\System.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <Private>False</Private>
      <HintPath>..\..\..\..\..\WINDOWS\Microsoft.NET\Framework\v2.0.50727\System.Windows.Forms.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <Private>False</Private>
      <HintPath>..\..\..\..\..\WINDOWS\Microsoft.NET\Framework\v2.0.50727\System.Xml.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="App.ico" />
    <Compile Include="frmStoreGroupMain.vr">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmStoreSelection.vr">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.vr">
      <SubType>
      </SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.vr">
      <AutoGen>True</AutoGen>
      <DependentUpon>Properties\Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <LastGenOutput>Resources.Designer.vr</LastGenOutput>
    </Compile>
    <Compile Include="Properties\Settings.Designer.vr">
      <AutoGen>True</AutoGen>
      <DependentUpon>Properties\Settings.settings</DependentUpon>
    </Compile>
    <EmbeddedResource Include="frmStoreGroupMain.resx">
      <DependentUpon>frmStoreGroupMain.vr</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmStoreSelection.resx">
      <DependentUpon>frmStoreSelection.vr</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vr</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ni0104-48.gif" />
    <None Include="App.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.vr</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="Resources\" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\ASNA\VisualRPG\8.1\ASNA.VisualRPG.targets" />
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>