C:\Documents and Settings\jurbina\My Documents\iDash\Disney.DA.IP400.dll.config
C:\Documents and Settings\jurbina\My Documents\iDash\Disney.DA.IP400.dll
C:\Documents and Settings\jurbina\My Documents\iDash\Disney.DA.IP400.pdb
C:\Projects\SPICE\Disney.DA.IP400\obj\Debug\ResolveAssemblyReference.cache
C:\Projects\SPICE\Disney.DA.IP400\obj\Debug\Disney.DA.IP400.Resources.resources
C:\Projects\SPICE\Disney.DA.IP400\obj\Debug\Disney.DA.IP400.vrproj.GenerateResource.Cache
C:\Projects\SPICE\Disney.DA.IP400\obj\Debug\Disney.DA.IP400.dll
C:\Projects\SPICE\Disney.DA.IP400\obj\Debug\Disney.DA.IP400.pdb
C:\iDash\Spice\Disney.DA.IP400.dll.config
C:\iDash\Spice\Disney.DA.IP400.dll
C:\iDash\Spice\Disney.DA.IP400.pdb
C:\Documents and Settings\cjones\My Documents\Project SPICE\Disney.DA.IP400\obj\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\cjones\My Documents\Project SPICE\Disney.DA.IP400\obj\Debug\Disney.DA.IP400.Resources.resources
C:\Documents and Settings\cjones\My Documents\Project SPICE\Disney.DA.IP400\obj\Debug\Disney.DA.IP400.vrproj.GenerateResource.Cache
C:\Documents and Settings\cjones\My Documents\Project SPICE\Disney.DA.IP400\obj\Debug\Disney.DA.IP400.dll
C:\Documents and Settings\cjones\My Documents\Project SPICE\Disney.DA.IP400\obj\Debug\Disney.DA.IP400.pdb
C:\Documents and Settings\jurbina\My Documents\iDash\SPICE\Disney.DA.IP400.dll.config
C:\Documents and Settings\jurbina\My Documents\iDash\SPICE\Disney.DA.IP400.dll
C:\Documents and Settings\jurbina\My Documents\iDash\SPICE\Disney.DA.IP400.pdb
C:\Dev\iDash2.Integration\Spice\Disney.DA.IP400\obj\Debug\Disney.DA.IP400.dll
C:\Dev\iDash2.Integration\Spice\Disney.DA.IP400\obj\Debug\Disney.DA.IP400.pdb
C:\Dev\iDash2.Integration\Spice\Disney.DA.IP400\obj\Debug\ResolveAssemblyReference.cache
C:\Dev\iDash2.Integration\Spice\Disney.DA.IP400\obj\Debug\Disney.DA.IP400.Resources.resources
C:\Dev\iDash2.Integration\Spice\Disney.DA.IP400\obj\Debug\Disney.DA.IP400.vrproj.GenerateResource.Cache
C:\Dev\iDash2.Integration\bin\Disney.DA.IP400.dll.config
C:\Dev\iDash2.Integration\bin\Disney.DA.IP400.dll
C:\Dev\iDash2.Integration\bin\Disney.DA.IP400.pdb
C:\Dev\Visual Studio 2005\0145 Aurora changes\bin\Disney.DA.IP400.dll.config
C:\Dev\Visual Studio 2005\0145 Aurora changes\bin\Disney.DA.IP400.dll
C:\Dev\Visual Studio 2005\0145 Aurora changes\bin\Disney.DA.IP400.pdb
C:\Dev\Visual Studio 2005\0145 Aurora changes\Spice\Disney.DA.IP400\obj\Debug\ResolveAssemblyReference.cache
C:\Dev\Visual Studio 2005\0145 Aurora changes\Spice\Disney.DA.IP400\obj\Debug\Disney.DA.IP400.Resources.resources
C:\Dev\Visual Studio 2005\0145 Aurora changes\Spice\Disney.DA.IP400\obj\Debug\Disney.DA.IP400.vrproj.GenerateResource.Cache
C:\Dev\Visual Studio 2005\0145 Aurora changes\Spice\Disney.DA.IP400\obj\Debug\Disney.DA.IP400.dll
C:\Dev\Visual Studio 2005\0145 Aurora changes\Spice\Disney.DA.IP400\obj\Debug\Disney.DA.IP400.pdb
C:\Dev\Visual Studio 2005\0145 Aurora changes\bin\SPICE\Disney.DA.IP400.dll.config
C:\Dev\Visual Studio 2005\0145 Aurora changes\bin\SPICE\Disney.DA.IP400.dll
C:\Dev\Visual Studio 2005\0145 Aurora changes\bin\SPICE\Disney.DA.IP400.pdb
C:\Dev\Visual Studio 2005\APP-Changes\Spice\Disney.DA.IP400\obj\Debug\ResolveAssemblyReference.cache
C:\Dev\Visual Studio 2005\APP-Changes\Spice\Disney.DA.IP400\obj\Debug\Disney.DA.IP400.Resources.resources
C:\Dev\Visual Studio 2005\APP-Changes\Spice\Disney.DA.IP400\obj\Debug\Disney.DA.IP400.vrproj.GenerateResource.Cache
C:\Dev\Visual Studio 2005\APP-Changes\Spice\Disney.DA.IP400\obj\Debug\Disney.DA.IP400.dll
C:\Dev\Visual Studio 2005\APP-Changes\Spice\Disney.DA.IP400\obj\Debug\Disney.DA.IP400.pdb
C:\Dev\Visual Studio 2005\APP-Changes\bin\SPICE\Disney.DA.IP400.dll.config
C:\Dev\Visual Studio 2005\APP-Changes\bin\SPICE\Disney.DA.IP400.dll
C:\Dev\Visual Studio 2005\APP-Changes\bin\SPICE\Disney.DA.IP400.pdb
C:\Dev\Visual Studio 2005\post8_3_0fixes\bin\SPICE\Disney.DA.IP400.dll.config
C:\Dev\Visual Studio 2005\post8_3_0fixes\bin\SPICE\Disney.DA.IP400.dll
C:\Dev\Visual Studio 2005\post8_3_0fixes\bin\SPICE\Disney.DA.IP400.pdb
C:\Dev\Visual Studio 2005\post8_3_0fixes\Spice\Disney.DA.IP400\obj\Debug\ResolveAssemblyReference.cache
C:\Dev\Visual Studio 2005\post8_3_0fixes\Spice\Disney.DA.IP400\obj\Debug\Disney.DA.IP400.Resources.resources
C:\Dev\Visual Studio 2005\post8_3_0fixes\Spice\Disney.DA.IP400\obj\Debug\Disney.DA.IP400.vrproj.GenerateResource.Cache
C:\Dev\Visual Studio 2005\post8_3_0fixes\Spice\Disney.DA.IP400\obj\Debug\Disney.DA.IP400.dll
C:\Dev\Visual Studio 2005\post8_3_0fixes\Spice\Disney.DA.IP400\obj\Debug\Disney.DA.IP400.pdb
C:\Dev\Visual Studio 2005\branches\version_8.3.1\bin\SPICE\Disney.DA.IP400.dll.config
C:\Dev\Visual Studio 2005\branches\version_8.3.1\bin\SPICE\Disney.DA.IP400.dll
C:\Dev\Visual Studio 2005\branches\version_8.3.1\bin\SPICE\Disney.DA.IP400.pdb
C:\Dev\Visual Studio 2005\branches\version_8.3.1\Spice\Disney.DA.IP400\obj\Debug\ResolveAssemblyReference.cache
C:\Dev\Visual Studio 2005\branches\version_8.3.1\Spice\Disney.DA.IP400\obj\Debug\Disney.DA.IP400.Resources.resources
C:\Dev\Visual Studio 2005\branches\version_8.3.1\Spice\Disney.DA.IP400\obj\Debug\Disney.DA.IP400.vrproj.GenerateResource.Cache
C:\Dev\Visual Studio 2005\branches\version_8.3.1\Spice\Disney.DA.IP400\obj\Debug\Disney.DA.IP400.dll
C:\Dev\Visual Studio 2005\branches\version_8.3.1\Spice\Disney.DA.IP400\obj\Debug\Disney.DA.IP400.pdb
C:\Dev\Visual Studio 2005\branches\version_8.3.2\bin\SPICE\Disney.DA.IP400.dll.config
C:\Dev\Visual Studio 2005\branches\version_8.3.2\bin\SPICE\Disney.DA.IP400.dll
C:\Dev\Visual Studio 2005\branches\version_8.3.2\bin\SPICE\Disney.DA.IP400.pdb
C:\Dev\Visual Studio 2005\branches\version_8.3.2\Spice\Disney.DA.IP400\obj\Debug\ResolveAssemblyReference.cache
C:\Dev\Visual Studio 2005\branches\version_8.3.2\Spice\Disney.DA.IP400\obj\Debug\Disney.DA.IP400.Resources.resources
C:\Dev\Visual Studio 2005\branches\version_8.3.2\Spice\Disney.DA.IP400\obj\Debug\Disney.DA.IP400.vrproj.GenerateResource.Cache
C:\Dev\Visual Studio 2005\branches\version_8.3.2\Spice\Disney.DA.IP400\obj\Debug\Disney.DA.IP400.dll
C:\Dev\Visual Studio 2005\branches\version_8.3.2\Spice\Disney.DA.IP400\obj\Debug\Disney.DA.IP400.pdb
C:\Dev\Visual Studio 2005\branches\version_8.3.3\bin\SPICE\Disney.DA.IP400.dll.config
C:\Dev\Visual Studio 2005\branches\version_8.3.3\bin\SPICE\Disney.DA.IP400.dll
C:\Dev\Visual Studio 2005\branches\version_8.3.3\bin\SPICE\Disney.DA.IP400.pdb
C:\Dev\Visual Studio 2005\branches\version_8.3.3\Spice\Disney.DA.IP400\obj\Debug\ResolveAssemblyReference.cache
C:\Dev\Visual Studio 2005\branches\version_8.3.3\Spice\Disney.DA.IP400\obj\Debug\Disney.DA.IP400.Resources.resources
C:\Dev\Visual Studio 2005\branches\version_8.3.3\Spice\Disney.DA.IP400\obj\Debug\Disney.DA.IP400.vrproj.GenerateResource.Cache
C:\Dev\Visual Studio 2005\branches\version_8.3.3\Spice\Disney.DA.IP400\obj\Debug\Disney.DA.IP400.dll
C:\Dev\Visual Studio 2005\branches\version_8.3.3\Spice\Disney.DA.IP400\obj\Debug\Disney.DA.IP400.pdb
C:\Dev\Visual Studio 2005\branches\version_8.3.4\bin\SPICE\Disney.DA.IP400.dll.config
C:\Dev\Visual Studio 2005\branches\version_8.3.4\bin\SPICE\Disney.DA.IP400.dll
C:\Dev\Visual Studio 2005\branches\version_8.3.4\bin\SPICE\Disney.DA.IP400.pdb
C:\Dev\Visual Studio 2005\branches\version_8.3.4\Spice\Disney.DA.IP400\obj\Debug\ResolveAssemblyReference.cache
C:\Dev\Visual Studio 2005\branches\version_8.3.4\Spice\Disney.DA.IP400\obj\Debug\Disney.DA.IP400.Resources.resources
C:\Dev\Visual Studio 2005\branches\version_8.3.4\Spice\Disney.DA.IP400\obj\Debug\Disney.DA.IP400.vrproj.GenerateResource.Cache
C:\Dev\Visual Studio 2005\branches\version_8.3.4\Spice\Disney.DA.IP400\obj\Debug\Disney.DA.IP400.dll
C:\Dev\Visual Studio 2005\branches\version_8.3.4\Spice\Disney.DA.IP400\obj\Debug\Disney.DA.IP400.pdb
C:\Dev\Visual Studio 2005\branches\version_8.3.5\bin\SPICE\Disney.DA.IP400.dll.config
C:\Dev\Visual Studio 2005\branches\version_8.3.5\bin\SPICE\Disney.DA.IP400.dll
C:\Dev\Visual Studio 2005\branches\version_8.3.5\bin\SPICE\Disney.DA.IP400.pdb
C:\Dev\Visual Studio 2005\branches\version_8.3.5\Spice\Disney.DA.IP400\obj\Debug\ResolveAssemblyReference.cache
C:\Dev\Visual Studio 2005\branches\version_8.3.5\Spice\Disney.DA.IP400\obj\Debug\Disney.DA.IP400.Resources.resources
C:\Dev\Visual Studio 2005\branches\version_8.3.5\Spice\Disney.DA.IP400\obj\Debug\Disney.DA.IP400.vrproj.GenerateResource.Cache
C:\Dev\Visual Studio 2005\branches\version_8.3.5\Spice\Disney.DA.IP400\obj\Debug\Disney.DA.IP400.dll
C:\Dev\Visual Studio 2005\branches\version_8.3.5\Spice\Disney.DA.IP400\obj\Debug\Disney.DA.IP400.pdb
C:\TEMP\xDev\root\Spice\Spice\Disney.DA.IP400\bin\Release\Disney.DA.IP400.dll.config
C:\TEMP\xDev\root\Spice\Spice\Disney.DA.IP400\bin\Release\Disney.DA.IP400.dll
C:\TEMP\xDev\root\Spice\Spice\Disney.DA.IP400\bin\Release\Disney.Spice.DAL.dll
C:\TEMP\xDev\root\Spice\Spice\Disney.DA.IP400\bin\Release\DisneyMenu.exe
C:\TEMP\xDev\root\Spice\Spice\Disney.DA.IP400\bin\Release\IBM.Data.DB2.iSeries.dll
C:\TEMP\xDev\root\Spice\Spice\Disney.DA.IP400\bin\Release\xmldiffpatch.dll
C:\TEMP\xDev\root\Spice\Spice\Disney.DA.IP400\bin\Release\ASNA.DataGate.Ole.dll
C:\TEMP\xDev\root\Spice\Spice\Disney.DA.IP400\bin\Release\Disney.MenuServices.dll
C:\TEMP\xDev\root\Spice\Spice\Disney.DA.IP400\bin\Release\ASNA.DataGate.Client.Security.dll
C:\TEMP\xDev\root\Spice\Spice\Disney.DA.IP400\bin\Release\ASNA.System.Condition.dll
C:\TEMP\xDev\root\Spice\Spice\Disney.DA.IP400\bin\Release\Disney.Spice.DAL.pdb
C:\TEMP\xDev\root\Spice\Spice\Disney.DA.IP400\bin\Release\Disney.MenuServices.pdb
C:\TEMP\xDev\root\Spice\Spice\Disney.DA.IP400\obj\Release\ResolveAssemblyReference.cache
C:\TEMP\xDev\root\Spice\Spice\Disney.DA.IP400\obj\Release\Disney.DA.IP400.Resources.resources
C:\TEMP\xDev\root\Spice\Spice\Disney.DA.IP400\obj\Release\Disney.DA.IP400.vrproj.GenerateResource.Cache
C:\TEMP\xDev\root\Spice\Spice\Disney.DA.IP400\obj\Release\Disney.DA.IP400.dll
C:\TEMP\xDev\root\Spice\bin\SPICE\Disney.DA.IP400.dll.config
C:\TEMP\xDev\root\Spice\bin\SPICE\Disney.DA.IP400.dll
C:\Spice\bin\SPICE\Disney.DA.IP400.dll.config
C:\Spice\bin\SPICE\Disney.DA.IP400.dll
C:\Spice\bin\SPICE\Disney.DA.IP400.pdb
C:\Spice\Spice\Disney.DA.IP400\obj\Debug\ResolveAssemblyReference.cache
C:\Spice\Spice\Disney.DA.IP400\obj\Debug\Disney.DA.IP400.Resources.resources
C:\Spice\Spice\Disney.DA.IP400\obj\Debug\Disney.DA.IP400.vrproj.GenerateResource.Cache
C:\Spice\Spice\Disney.DA.IP400\obj\Debug\Disney.DA.IP400.dll
C:\Spice\Spice\Disney.DA.IP400\obj\Debug\Disney.DA.IP400.pdb
