Using System
Using System.Collections
Using System.ComponentModel
Using System.Data
Using System.Drawing
Using System.Text
Using System.Windows.Forms

BegClass PW_Extract Extends(System.Windows.Forms.Form) Access(*Public)

	/region Default Constructor and Windows Form Designer generated code
	DclFld toolStrip1 System.Windows.Forms.ToolStrip Access(*Private) WithEvents(*Yes)
	DclFld toolStripProgressBar1 System.Windows.Forms.ToolStripProgressBar Access(*Private) WithEvents(*Yes)
	DclFld toolStripLabel1 System.Windows.Forms.ToolStripLabel Access(*Private) WithEvents(*Yes)
	DclFld uxLabel1 System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld uxContinue System.Windows.Forms.Button Access(*Private) WithEvents(*Yes)
	DclFld uxExit System.Windows.Forms.Button Access(*Private) WithEvents(*Yes)
	DclFld uxWeekly System.Windows.Forms.RadioButton Access(*Private) WithEvents(*Yes)
	DclFld uxDaily System.Windows.Forms.RadioButton Access(*Private) WithEvents(*Yes)
	DclFld groupBox1 System.Windows.Forms.GroupBox Access(*Private) WithEvents(*Yes)
	DclFld uxWeekend System.Windows.Forms.RadioButton Access(*Private) WithEvents(*Yes)
	DclFld components Type(System.ComponentModel.IContainer) Inz(*Nothing)
		
	DclFld TypeP          Type(*Char) Len(1)
	DclFld UserP		  Type(*Char) Len(10) 
    DclFld ErrorP         Type(*Char) Len(1)
    DclFld SystemP        Type(*Char) Len(10)
	
	/Region Declare Database
	DclDB Name(AS400) DBName("TDST")
	
	
	/EndRegion
	
	/Region Declare Parameter lists
	
	DclPList Name( DSIPWRAP )
		DclParm Job    Type(*Char) Len(10)   DBDirection( *Input )
		DclParm Pgm    Type(*Char) Len(10)   DBDirection( *Input )
		DclParm Optn1  Type(*Char) Len(153)  DBDirection( *Input )
		DclParm Optn2  Type(*Char) Len(153)  DBDirection( *Input )
		DclParm Submit Type(*Char) Len(1)    DBDirection( *Input )
		DclParm Error  Type(*Char) Len(1)    DBDirection( *Output )
		
	DclDS Name(Option1)
		DclDSfld Name(Buffer) Type(*Char) Len(153)
		DclDSfld Name(Fld1)   Type(*Char) Len(1)    Overlay(Buffer,  1)
		DclDSfld Name(Fld2)   Type(*Char) Len(10)   Overlay(Buffer,  2)
		DclDSfld Name(Fld3)   Type(*Char) Len(3)    Overlay(Buffer, 12)
		DclDSfld Name(Fld4)   Type(*Char) Len(3)    Overlay(Buffer, 15)	
	
	DclPlist  Name( CommandEXC )
		DclParm Command Type(*Char)   Len(500)     DBDirection( *Input )		// Only to iSeries
		DclParm Length  Type(*Packed)   Len(15,5)  DBDirection( *Input )		// Only to iSeries
	
	BegConstructor Access(*Public)
	 	DclSrParm externalpgmdb	type(asna.VisualRPG.Runtime.Database)
		
		// Required for Windows Form Designer support
		InitializeComponent()
		
		// Set Connection  
	    *this.AS400 = externalpgmdb
	EndConstructor

	// Required method for Designer support - do not modify
	// the contents of this method with the code editor.
	BegSr InitializeComponent
		DclFld resources System.ComponentModel.ComponentResourceManager New(*typeof(PW_Extract))
		*this.toolStrip1 = *new System.Windows.Forms.ToolStrip()
		*this.toolStripProgressBar1 = *new System.Windows.Forms.ToolStripProgressBar()
		*this.toolStripLabel1 = *new System.Windows.Forms.ToolStripLabel()
		*this.uxLabel1 = *new System.Windows.Forms.Label()
		*this.uxContinue = *new System.Windows.Forms.Button()
		*this.uxExit = *new System.Windows.Forms.Button()
		*this.uxWeekly = *new System.Windows.Forms.RadioButton()
		*this.uxDaily = *new System.Windows.Forms.RadioButton()
		*this.groupBox1 = *new System.Windows.Forms.GroupBox()
		*this.uxWeekend = *new System.Windows.Forms.RadioButton()
		*this.toolStrip1.SuspendLayout()
		*this.groupBox1.SuspendLayout()
		*this.SuspendLayout()
		//
		//toolStrip1
		//
		*this.toolStrip1.Anchor = ((System.Windows.Forms.AnchorStyles.Bottom *BitOr System.Windows.Forms.AnchorStyles.Left) *As System.Windows.Forms.AnchorStyles)
		*this.toolStrip1.Dock = System.Windows.Forms.DockStyle.None
		*this.toolStrip1.GripStyle = System.Windows.Forms.ToolStripGripStyle.Hidden
		*this.toolStrip1.Items.AddRange(*new System.Windows.Forms.ToolStripItem[] {*this.toolStripProgressBar1, *this.toolStripLabel1})
		*this.toolStrip1.Location = *new System.Drawing.Point(0, 253)
		*this.toolStrip1.Name = "toolStrip1"
		*this.toolStrip1.Size = *new System.Drawing.Size(183, 25)
		*this.toolStrip1.TabIndex = 0
		*this.toolStrip1.Text = "toolStrip1"
		//
		//toolStripProgressBar1
		//
		*this.toolStripProgressBar1.Name = "toolStripProgressBar1"
		*this.toolStripProgressBar1.Size = *new System.Drawing.Size(100, 22)
		*this.toolStripProgressBar1.Style = System.Windows.Forms.ProgressBarStyle.Continuous
		//
		//toolStripLabel1
		//
		*this.toolStripLabel1.Name = "toolStripLabel1"
		*this.toolStripLabel1.Size = *new System.Drawing.Size(78, 22)
		*this.toolStripLabel1.Text = "PW_Extract.vr"
		//
		//uxLabel1
		//
		*this.uxLabel1.AutoSize = *True
		*this.uxLabel1.Font = *new System.Drawing.Font("Microsoft Sans Serif", 11, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.uxLabel1.Location = *new System.Drawing.Point(122, 172)
		*this.uxLabel1.Name = "uxLabel1"
		*this.uxLabel1.Size = *new System.Drawing.Size(329, 18)
		*this.uxLabel1.TabIndex = 1
		*this.uxLabel1.Text = "Click Continue to start the PW Extract Process..."
		//
		//uxContinue
		//
		*this.uxContinue.Anchor = ((System.Windows.Forms.AnchorStyles.Bottom *BitOr System.Windows.Forms.AnchorStyles.Right) *As System.Windows.Forms.AnchorStyles)
		*this.uxContinue.Location = *new System.Drawing.Point(443, 242)
		*this.uxContinue.Name = "uxContinue"
		*this.uxContinue.Size = *new System.Drawing.Size(75, 23)
		*this.uxContinue.TabIndex = 2
		*this.uxContinue.Text = "&Continue"
		*this.uxContinue.UseVisualStyleBackColor = *True
		//
		//uxExit
		//
		*this.uxExit.Anchor = ((System.Windows.Forms.AnchorStyles.Bottom *BitOr System.Windows.Forms.AnchorStyles.Right) *As System.Windows.Forms.AnchorStyles)
		*this.uxExit.Location = *new System.Drawing.Point(535, 242)
		*this.uxExit.Name = "uxExit"
		*this.uxExit.Size = *new System.Drawing.Size(75, 23)
		*this.uxExit.TabIndex = 3
		*this.uxExit.Text = "E&xit"
		*this.uxExit.UseVisualStyleBackColor = *True
		//
		//uxWeekly
		//
		*this.uxWeekly.AutoSize = *True
		*this.uxWeekly.Location = *new System.Drawing.Point(6, 47)
		*this.uxWeekly.Name = "uxWeekly"
		*this.uxWeekly.Size = *new System.Drawing.Size(75, 22)
		*this.uxWeekly.TabIndex = 4
		*this.uxWeekly.Text = "Weekly"
		*this.uxWeekly.UseVisualStyleBackColor = *True
		//
		//uxDaily
		//
		*this.uxDaily.AutoSize = *True
		*this.uxDaily.Checked = *True
		*this.uxDaily.Font = *new System.Drawing.Font("Microsoft Sans Serif", 11.25, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.uxDaily.Location = *new System.Drawing.Point(6, 19)
		*this.uxDaily.Name = "uxDaily"
		*this.uxDaily.Size = *new System.Drawing.Size(58, 22)
		*this.uxDaily.TabIndex = 5
		*this.uxDaily.TabStop = *True
		*this.uxDaily.Text = "Daily"
		*this.uxDaily.UseVisualStyleBackColor = *True
		//
		//groupBox1
		//
		*this.groupBox1.Controls.Add(*this.uxWeekend)
		*this.groupBox1.Controls.Add(*this.uxWeekly)
		*this.groupBox1.Controls.Add(*this.uxDaily)
		*this.groupBox1.Font = *new System.Drawing.Font("Microsoft Sans Serif", 11.25, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.groupBox1.Location = *new System.Drawing.Point(125, 46)
		*this.groupBox1.Name = "groupBox1"
		*this.groupBox1.Size = *new System.Drawing.Size(202, 108)
		*this.groupBox1.TabIndex = 7
		*this.groupBox1.TabStop = *False
		*this.groupBox1.Text = "Extract Type"
		//
		//uxWeekend
		//
		*this.uxWeekend.AutoSize = *True
		*this.uxWeekend.Location = *new System.Drawing.Point(6, 75)
		*this.uxWeekend.Name = "uxWeekend"
		*this.uxWeekend.Size = *new System.Drawing.Size(89, 22)
		*this.uxWeekend.TabIndex = 6
		*this.uxWeekend.Text = "Weekend"
		*this.uxWeekend.UseVisualStyleBackColor = *True
		//
		//PW_Extract
		//
		*this.AutoScaleDimensions = *new System.Drawing.SizeF(6, 13)
		*this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font
		*this.ClientSize = *new System.Drawing.Size(645, 277)
		*this.Controls.Add(*this.groupBox1)
		*this.Controls.Add(*this.uxExit)
		*this.Controls.Add(*this.uxContinue)
		*this.Controls.Add(*this.uxLabel1)
		*this.Controls.Add(*this.toolStrip1)
		*this.Icon = (resources.GetObject("$this.Icon") *As System.Drawing.Icon)
		*this.Name = "PW_Extract"
		*this.ShowInTaskbar = *False
		*this.StartPosition = System.Windows.Forms.FormStartPosition.CenterScreen
		*this.Text = "Planning WorkBench Extract Process"
		*this.TopMost = *True
		*this.toolStrip1.ResumeLayout(*False)
		*this.toolStrip1.PerformLayout()
		*this.groupBox1.ResumeLayout(*False)
		*this.groupBox1.PerformLayout()
		*this.ResumeLayout(*False)
		*this.PerformLayout()
	EndSr
	
	// Clean up any resources being used.
	// "disposing" is true if managed resources should be disposed; otherwise, false.
	BegSr Dispose Access(*Protected) Modifier(*Overrides)
		DclSrParm disposing Type(*Boolean)

		If (disposing *And (components *NE *Nothing))
			components.Dispose()
		EndIf
			
		*Base.Dispose(disposing)
	EndSr
	/endregion
	
	// ----------------------------------------------------------
	// ** MAIN **
	// ----------------------------------------------------------
	BegSr PW_Extract_Load Access(*Private) Event(*this.Load)
		DclSrParm sender *Object
		DclSrParm e System.EventArgs
        
		// Occurs when form is first loaded.
		// Put form "startup" code here (ie open files).
		
		SetMousePtr *Hourglass
		
		//Clear Values
		 toolStripProgressBar1.Value = 0
	EndSr
		    
	//----------------------------------------------------------------
	// Call As400 Program to Write records to F_SRR_DETAIL Fact Table  
	//----------------------------------------------------------------  
    BegSr MapData
        
        toolStripProgressBar1.Increment(20)
        
        // Set buffer ready for modeling programs
		Buffer = *Blank
		Fld1  = TypeP
		Fld2  = UserP
		Fld3  = SystemP.Trim().ToUpper()	
		Fld4  = *Blanks
			
		//-------------------------------------------------------------
		// Program 
		//-------------------------------------------------------------
		Job    = 'S883TC0001'
		Pgm    = 'DS883SC'
		Optn1  = Buffer		// This is part of a data structure
		Optn2  = *Blank
		Submit = 'N'
		Error =  'N'
        
		Command = 'SBMJOB CMD(CALL PGM(DSIPWRAP) PARM(' + "'"+%Trim(Job)+"'" + ' ' +"'"+%Trim(Pgm)+"'" +' '+"'"+%Trim(Optn1)+"'" +' '+ "'" +%Trim(Optn2)+"'" +' '+"'"+%Trim(Submit)+"'" +' '+ "'"+%Trim(Error)+"'"+ ')) JOBQ(QGPL/QTXTSRCH)' 
		Length  = %Size(Command) 
		
		toolStripProgressBar1.Increment(40)
			
		DoEvents
		Try
			Call Pgm("QCMDEXC") ParmList(CommandEXC) DB( AS400 )
		Catch Err Exception
			MsgBox 'Error calling DS883TC, contact Support' Icon(*Stop)
			LeaveSR 
		Endtry
		
		// Maximuise the progress bar 
		toolStripProgressBar1.Value = toolStripProgressBar1.Maximum
		
		// Success  
	    MsgBox 'Planning Workbench Submitted to AS400 Successfully'  
	      
    EndSR
    
    
    //------------------------------------------------------------
	// Open database & files
	//------------------------------------------------------------

	BegSr uxExit_Click Access(*Private) Event(*this.uxExit.Click)
		DclSrParm sender *Object
		DclSrParm e System.EventArgs
		
		Unload *This
	EndSr
	
	//------------------------------------------------------------
	// Start the Extract process
	//------------------------------------------------------------
	BegSr uxContinue_Click Access(*Private) Event(*this.uxContinue.Click)
		DclSrParm sender *Object
		DclSrParm e System.EventArgs
		
		toolStripProgressBar1.Increment(10)
		
		// Select Extract Type
		Select
		When uxDaily.Checked
			TypeP = "D"  
		When uxWeekly.Checked
			TypeP = "W"  
		When uxWeekend.Checked
			TypeP = "S"  	   
		EndSL 
		
		// As400 User
        UserP  = As400.User().toUpper().trim()  
        SystemP = 'P'
        If As400.Server = 'TDST.TDS.DISNEY.COM'
           SystemP = 'T'
        Endif
        ErrorP =  'N' 
		
		// Submit program DS883TC on AS400 to do the extract
		MapData()
		
		//Clear Values
		 toolStripProgressBar1.Value = 0
		
		// Exit
		Unload *This
	EndSr
EndClass