<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4dd7639f-5fe8-433f-9aa8-d037c70eed57}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Disney.Spice.EASUI</RootNamespace>
    <AssemblyName>Disney.Spice.EASApprove</AssemblyName>
    <StartupObject>Disney.Spice.EASUI.EASApproveReject</StartupObject>
    <Name>Disney.Spice.EASApprove</Name>
    <SccProjectName>Svn</SccProjectName>
    <SccProvider>SubversionScc</SccProvider>
    <SccAuxPath>Svn</SccAuxPath>
    <SccLocalPath>Svn</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>..\..\bin\SPICE</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>..\..\bin\SPICE\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ASNA.DataGate.Client" />
    <Reference Include="ASNA.DataGate.Client, Version=8.1.432.0, Culture=neutral, PublicKeyToken=78aac8f1f3f86b73">
      <Name>ASNA.DataGate.Client</Name>
      <AssemblyName>ASNA.DataGate.Client.dll</AssemblyName>
    </Reference>
    <Reference Include="ASNA.VisualRPG.Runtime" />
    <Reference Include="ASNA.VisualRPG.Runtime, Version=8.1.432.0, Culture=neutral, PublicKeyToken=d7106be54d30c861">
      <Name>ASNA.VisualRPG.Runtime</Name>
      <AssemblyName>ASNA.VisualRPG.Runtime.dll</AssemblyName>
    </Reference>
    <Reference Include="Disney.DA.EAS, Version=8.3.1.19762, Culture=neutral, PublicKeyToken=null">
      <Name>Disney.DA.EAS</Name>
      <AssemblyName>Disney.DA.EAS.dll</AssemblyName>
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\bin\SPICE\Disney.DA.EAS.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Disney.DA.IP400, Version=8.3.1.19768, Culture=neutral, PublicKeyToken=null">
      <Name>Disney.DA.IP400</Name>
      <AssemblyName>Disney.DA.IP400.dll</AssemblyName>
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\bin\SPICE\Disney.DA.IP400.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Disney.Spice.EASApprove, Version=8.3.4.30507, Culture=neutral, PublicKeyToken=null">
      <Name>Disney.Spice.EASApprove</Name>
      <AssemblyName>Disney.Spice.EASApprove.dll</AssemblyName>
      <HintPath>..\..\bin\SPICE\Disney.Spice.EASApprove.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Disney.Spice.EASUI, Version=8.3.5.21169, Culture=neutral, PublicKeyToken=null">
      <Name>Disney.Spice.EASUI</Name>
      <AssemblyName>Disney.Spice.EASUI.dll</AssemblyName>
      <HintPath>..\..\bin\SPICE\Disney.Spice.EASUI.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Disney.Spice.ErrorProvider, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <Name>Disney.Spice.ErrorProvider</Name>
      <AssemblyName>Disney.Spice.ErrorProvider.dll</AssemblyName>
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\bin\SPICE\Disney.Spice.ErrorProvider.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Disney.Spice.ItemsBO, Version=8.3.1.19458, Culture=neutral, PublicKeyToken=null">
      <Name>Disney.Spice.ItemsBO</Name>
      <AssemblyName>Disney.Spice.ItemsBO.dll</AssemblyName>
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\bin\SPICE\Disney.Spice.ItemsBO.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Disney.Spice.LookUp, Version=8.3.1.19614, Culture=neutral, PublicKeyToken=null">
      <Name>Disney.Spice.LookUp</Name>
      <AssemblyName>Disney.Spice.LookUp.dll</AssemblyName>
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\bin\SPICE\Disney.Spice.LookUp.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DisneyMenu, Version=8.3.5.20696, Culture=neutral, PublicKeyToken=null">
      <Name>DisneyMenu</Name>
      <AssemblyName>DisneyMenu.exe</AssemblyName>
      <HintPath>..\..\bin\SPICE\DisneyMenu.exe</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="IBM.Data.DB2.iSeries, Version=10.0.0.0, Culture=neutral, PublicKeyToken=9cdb2ebfb1f93a26">
      <Name>IBM.Data.DB2.iSeries</Name>
      <AssemblyName>IBM.Data.DB2.iSeries.dll</AssemblyName>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="EASApproveReject.vr">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.vr" />
    <EmbeddedResource Include="EASApproveReject.resx">
      <DependentUpon>EASApproveReject.vr</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vr</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="RejectReasonForm.resx">
      <DependentUpon>RejectReasonForm.vr</DependentUpon>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.vr">
      <AutoGen>True</AutoGen>
      <DependentUpon>Properties\Resources.resx</DependentUpon>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.vr</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.vr">
      <AutoGen>True</AutoGen>
      <DependentUpon>Properties\Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="RejectReasonForm.vr">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\ASNA\VisualRPG\8.1\ASNA.VisualRPG.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>