Using System
Using System.Collections
Using System.ComponentModel
Using System.Data
Using System.Drawing
Using System.Text
Using System.Windows.Forms
Using System.Windows.Forms.Control


BegClass fmItemPrtyScrn2 Extends(System.Windows.Forms.Form) Access(*Public)

	/Region Declare Statements
	
   	DclFld uxReset System.Windows.Forms.Button Access(*Private) WithEvents(*Yes)
	DclFld uxApply System.Windows.Forms.Button Access(*Private) WithEvents(*Yes)
	DclFld uxExit System.Windows.Forms.Button Access(*Private) WithEvents(*Yes)
	DclFld uxMore System.Windows.Forms.Button Access(*Private) WithEvents(*Yes)
	DclFld statusStrip1 System.Windows.Forms.StatusStrip Access(*Private) WithEvents(*Yes)
	DclFld toolStripProgressBar1 System.Windows.Forms.ToolStripProgressBar Access(*Private) WithEvents(*Yes)
	DclFld uxLblDept2 System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld uxLblClass2 System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld uxLblItem2 System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld label8 System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld label4 System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld label5 System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld label6 System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld uxPriorityCD2 System.Windows.Forms.TextBox Access(*Private) WithEvents(*Yes)
	DclFld toolStripStatusLabel1 System.Windows.Forms.ToolStripStatusLabel Access(*Private) WithEvents(*Yes)
	DclFld item System.Windows.Forms.DataGridViewTextBoxColumn Access(*Private) WithEvents(*Yes)
	DclFld description System.Windows.Forms.DataGridViewTextBoxColumn Access(*Private) WithEvents(*Yes)
	DclFld priority System.Windows.Forms.DataGridViewTextBoxColumn Access(*Private) WithEvents(*Yes)
	DclFld B4PriorityCD System.Windows.Forms.DataGridViewTextBoxColumn Access(*Private) WithEvents(*Yes)
	DclFld uxBack System.Windows.Forms.Button Access(*Private) WithEvents(*Yes)
	
	DclFld dataGridView1 System.Windows.Forms.DataGridView Access(*Private) WithEvents(*Yes)
	DclFld lblDept System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld label1 System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld label2 System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld label3 System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld uxDept2 System.Windows.Forms.TextBox Access(*Private) WithEvents(*Yes)
	DclFld uxClass2 System.Windows.Forms.TextBox Access(*Private) WithEvents(*Yes)
	DclFld uxItmCls2 System.Windows.Forms.TextBox Access(*Private) WithEvents(*Yes)
	DclFld uxItmClr2 System.Windows.Forms.TextBox Access(*Private) WithEvents(*Yes)
	DclFld uxItmSty2 System.Windows.Forms.TextBox Access(*Private) WithEvents(*Yes)
	DclFld uxItmVen2 System.Windows.Forms.TextBox Access(*Private) WithEvents(*Yes)
	DclFld uxItmSiz2 System.Windows.Forms.TextBox Access(*Private) WithEvents(*Yes)
	DclFld components Type(System.ComponentModel.IContainer) Inz(*Nothing)
	
	DclFld Data_Loaded Type(*Boolean) Inz(*False) 
	DclFld wError      Type(*Boolean) Inz(*False) 
        
    DclFld wSelection2  Type(*Char)  Len(3)
	DclFld wDept2       Type(*Zoned) Len(3,0)
	DclFld wClass2      Type(*Zoned) Len(4,0)
	DclFld wItmClass2   Type(*Zoned) Len(4,0)
	DclFld wItmVen2     Type(*Zoned) Len(5,0)
	DclFld wItmSty2     Type(*Zoned) Len(4,0)
	DclFld wItmClr2     Type(*Zoned) Len(3,0) 
	DclFld wItmSiz2     Type(*Zoned) Len(4,0)
	DclFld wItmSty      Type(*Char) Len(4)
	DclFld wItmClr      Type(*Char) Len(3) 
	DclFld wItmSiz      Type(*Char) Len(4)
	DclFld wPriorityCD2 Type(*Zoned) Len(3,0)
	DclFld wPriorityCD2# Type(*Char) Len(3)
	DclFld wLongItem#   Type(*Char)  Len(24)
	DclFld wPriorityCD# Type(*Char)  Len(3)
	DclFld wB4Priority# Type(*Char)  Len(3)
	DclFld wPriorityCDN Type(*Zoned) Len(3,0) 
	
	DclFld wIdx1        Type(*Zoned) Len(3,0)
	DclFld wAppCls      Type(*Char) Len(4)
	DclFld wAppVen      Type(*Char) Len(5)
	DclFld wAppSty      Type(*Char) Len(4)
	DclFld wAppClr      Type(*Char) Len(3) 
	DclFld wAppSiz      Type(*Char) Len(4)
	DclFld wAppPrtyCD   Type(*char) Len(3)
	DclFld wExit        Type(*Boolean) access(*public)
	
	DclFld Keys			Type( *Integer4 )
	DclFld x			Type( *Integer4 )
	DclFld RowsLoaded	Type( *Integer4 )
	
		
	// Declare an 200 x 200 two-dimensional array of characters.
    DCLARRAY Name(ItemARR) DIM(200) Type(*CHAR) Len(27) 

          
    DclDB		AS400			DBName( "TDST" )  access(*public)
	
	DclDiskFile		Name( DSITHDR )				+
					Type( *Update  )					+
					AddRec(*No)						+
					Org( *Indexed  )					+
					Impopen( *No )	  +
					Prefix( z_ )					+
					DB( AS400 )						+		
					File( "*LIBL/DSITHDR" )         
						
	DclDiskFile		Name( DSITHDR4 )				+
					Type( *Input  )					+
					AddRec(*No)						+
					Org( *Indexed  )					+
					Impopen( *No )	  +
					Prefix( x_ )					+
					DB( AS400 )						+		
					File( "*LIBL/DSITHDR4" )        +
					RnmFmt( DIHDR4 ) 
					
					 
	DclDiskFile		Name( DSITHDRI )				+
					Type( *Input  )					+
					AddRec(*No)						+
					Org( *Indexed  )					+
					Impopen( *No )	  +
					Prefix( i_ )					+
					DB( AS400 )						+		
					File( "*LIBL/DSITHDRI" )        +
					RnmFmt( DIHDRI )				
					
	DclDiskFile		Name( DSITHDRL )				+
					Type( *Input  )					+
					AddRec(*No)						+
					Org( *Indexed  )					+
					Impopen( *No )	  +
					Prefix( l_ )					+
					DB( AS400 )						+		
					File( "*LIBL/DSITHDRL" )        +
					RnmFmt( DIHDRL )						
					
	DclDiskFile		Name( DSITHDRM )				+
					Type( *Input  )					+
					AddRec(*No)						+
					Org( *Indexed  )					+
					Impopen( *No )	  +
					Prefix( m_ )					+
					DB( AS400 )						+		
					File( "*LIBL/DSITHDRM" )        +
					RnmFmt( DIHDRM )	            
										
	DclDiskFile		Name( DSITHDRN )				+
					Type( *Input  )					+
					AddRec(*No)						+
					Org( *Indexed  )					+
					Impopen( *No )	  +
					Prefix( n_ )					+
					DB( AS400 )						+		
					File( "*LIBL/DSITHDRN" )        +
					RnmFmt( DIHDRN )	
				
	DclMemoryFile	Name( memCustomer )					+
					Impopen( *No )						+
					DBDesc( AS400 )					+
					FileDesc( "*LIBL/MEMDIHDR" )	+					
                    RnmFmt( MemDIHDR )
                                       
	/EndRegion

	BegConstructor Access(*Public)
	
	//
		// TODO: Add any constructor code after InitializeComponent call
		
		DclSrParm p_selection  Type(*Char)  Len(3)
		DclSrParm p_Dept       Type(*Zoned) Len(3,0)
		DclSrParm p_Class      Type(*Zoned) Len(4,0)
		DclSrParm p_ItmClass   Type(*Zoned) Len(4,0)
		DclSrParm p_ItmVen     Type(*Zoned) Len(5,0)
		DclSrParm p_ItmSty     Type(*Char) Len(4)
		DclSrParm p_ItmClr     Type(*Char) Len(3) 
		DclSrParm p_ItmSiz     Type(*Char) Len(4)
		DclSrParm p_PriorityCD Type(*Char) Len(3)
		DclsrParm p_LblDept    Type(*Char)  Len(25)
		DclsrParm p_LblClass   Type(*Char)  Len(25)
		DclsrParm p_LblItem    Type(*Char)  Len(25)
		DclSrParm p_AS400	   Type(asna.VisualRPG.Runtime.Database)
		DclSrParm p_Exit       Type(*Boolean)
					
		//
		// Required for Windows Form Designer support
		//
		
		InitializeComponent() 
		
			// Load Customer Details
	        
        wSelection2  = p_Selection
        wDept2       = p_Dept 
        wClass2      = p_Class  
        wItmClass2   = p_ItmClass
        wItmVen2     = p_ItmVen
        wItmSty      = p_ItmSty
        wItmClr      = p_ItmClr
        wItmSiz      = p_ItmSiz
        wPriorityCD2# = p_PriorityCD
        uxLblDept2.text = p_LblDept
        uxLblClass2.text = p_LblClass
        uxLblItem2.text = p_LblItem
        wExit       = p_Exit
        as400		= p_AS400
        
	EndConstructor

	/region Windows Form Designer generated code
    
	// Required method for Designer support - do not modify
	// the contents of this method with the code editor.
	BegSr InitializeComponent
		DclFld dataGridViewCellStyle1 System.Windows.Forms.DataGridViewCellStyle New(*Dft)
		DclFld dataGridViewCellStyle2 System.Windows.Forms.DataGridViewCellStyle New(*Dft)
		DclFld resources System.ComponentModel.ComponentResourceManager New(*typeof(fmItemPrtyScrn2))
		*this.uxApply = *new System.Windows.Forms.Button()
		*this.uxReset = *new System.Windows.Forms.Button()
		*this.uxBack = *new System.Windows.Forms.Button()
		*this.dataGridView1 = *new System.Windows.Forms.DataGridView()
		*this.item = *new System.Windows.Forms.DataGridViewTextBoxColumn()
		*this.description = *new System.Windows.Forms.DataGridViewTextBoxColumn()
		*this.priority = *new System.Windows.Forms.DataGridViewTextBoxColumn()
		*this.B4PriorityCD = *new System.Windows.Forms.DataGridViewTextBoxColumn()
		*this.lblDept = *new System.Windows.Forms.Label()
		*this.label1 = *new System.Windows.Forms.Label()
		*this.label2 = *new System.Windows.Forms.Label()
		*this.label3 = *new System.Windows.Forms.Label()
		*this.uxDept2 = *new System.Windows.Forms.TextBox()
		*this.uxClass2 = *new System.Windows.Forms.TextBox()
		*this.uxItmCls2 = *new System.Windows.Forms.TextBox()
		*this.uxPriorityCD2 = *new System.Windows.Forms.TextBox()
		*this.uxExit = *new System.Windows.Forms.Button()
		*this.uxItmClr2 = *new System.Windows.Forms.TextBox()
		*this.uxItmSty2 = *new System.Windows.Forms.TextBox()
		*this.uxItmVen2 = *new System.Windows.Forms.TextBox()
		*this.uxItmSiz2 = *new System.Windows.Forms.TextBox()
		*this.uxMore = *new System.Windows.Forms.Button()
		*this.statusStrip1 = *new System.Windows.Forms.StatusStrip()
		*this.toolStripStatusLabel1 = *new System.Windows.Forms.ToolStripStatusLabel()
		*this.toolStripProgressBar1 = *new System.Windows.Forms.ToolStripProgressBar()
		*this.uxLblDept2 = *new System.Windows.Forms.Label()
		*this.uxLblClass2 = *new System.Windows.Forms.Label()
		*this.uxLblItem2 = *new System.Windows.Forms.Label()
		*this.label8 = *new System.Windows.Forms.Label()
		*this.label4 = *new System.Windows.Forms.Label()
		*this.label5 = *new System.Windows.Forms.Label()
		*this.label6 = *new System.Windows.Forms.Label()
		(*this.dataGridView1 *As System.ComponentModel.ISupportInitialize).BeginInit()
		*this.statusStrip1.SuspendLayout()
		*this.SuspendLayout()
		//
		//uxApply
		//
		*this.uxApply.Anchor = ((System.Windows.Forms.AnchorStyles.Bottom *BitOr System.Windows.Forms.AnchorStyles.Right) *As System.Windows.Forms.AnchorStyles)
		*this.uxApply.Location = *new System.Drawing.Point(593, 620)
		*this.uxApply.Margin = *new System.Windows.Forms.Padding(4)
		*this.uxApply.Name = "uxApply"
		*this.uxApply.Size = *new System.Drawing.Size(100, 28)
		*this.uxApply.TabIndex = 0
		*this.uxApply.Text = "&Apply"
		*this.uxApply.UseVisualStyleBackColor = *True
		//
		//uxReset
		//
		*this.uxReset.Anchor = ((System.Windows.Forms.AnchorStyles.Bottom *BitOr System.Windows.Forms.AnchorStyles.Right) *As System.Windows.Forms.AnchorStyles)
		*this.uxReset.Location = *new System.Drawing.Point(718, 620)
		*this.uxReset.Margin = *new System.Windows.Forms.Padding(4)
		*this.uxReset.Name = "uxReset"
		*this.uxReset.Size = *new System.Drawing.Size(100, 28)
		*this.uxReset.TabIndex = 1
		*this.uxReset.Text = "&Reset"
		*this.uxReset.UseVisualStyleBackColor = *True
		//
		//uxBack
		//
		*this.uxBack.Anchor = ((System.Windows.Forms.AnchorStyles.Bottom *BitOr System.Windows.Forms.AnchorStyles.Right) *As System.Windows.Forms.AnchorStyles)
		*this.uxBack.Location = *new System.Drawing.Point(803, 670)
		*this.uxBack.Margin = *new System.Windows.Forms.Padding(4)
		*this.uxBack.Name = "uxBack"
		*this.uxBack.Size = *new System.Drawing.Size(100, 28)
		*this.uxBack.TabIndex = 2
		*this.uxBack.Text = "&Back"
		*this.uxBack.UseVisualStyleBackColor = *True
		//
		//dataGridView1
		//
		*this.dataGridView1.AllowUserToAddRows = *False
		*this.dataGridView1.AllowUserToDeleteRows = *False
		dataGridViewCellStyle1.BackColor = System.Drawing.Color.FromArgb(((255 *As System.Byte) *As *Integer4), ((255 *As System.Byte) *As *Integer4), ((192 *As System.Byte) *As *Integer4))
		*this.dataGridView1.AlternatingRowsDefaultCellStyle = dataGridViewCellStyle1
		*this.dataGridView1.ColumnHeadersHeightSizeMode = System.Windows.Forms.DataGridViewColumnHeadersHeightSizeMode.AutoSize
		*this.dataGridView1.Columns.AddRange(*new System.Windows.Forms.DataGridViewColumn[] {*this.item, *this.description, *this.priority, *this.B4PriorityCD})
		*this.dataGridView1.EditMode = System.Windows.Forms.DataGridViewEditMode.EditOnKeystroke
		*this.dataGridView1.Location = *new System.Drawing.Point(39, 195)
		*this.dataGridView1.Margin = *new System.Windows.Forms.Padding(4)
		*this.dataGridView1.MultiSelect = *False
		*this.dataGridView1.Name = "dataGridView1"
		*this.dataGridView1.RowHeadersWidthSizeMode = System.Windows.Forms.DataGridViewRowHeadersWidthSizeMode.AutoSizeToDisplayedHeaders
		*this.dataGridView1.ScrollBars = System.Windows.Forms.ScrollBars.Vertical
		*this.dataGridView1.SelectionMode = System.Windows.Forms.DataGridViewSelectionMode.FullRowSelect
		*this.dataGridView1.Size = *new System.Drawing.Size(985, 400)
		*this.dataGridView1.TabIndex = 4
		//
		//item
		//
		*this.item.AutoSizeMode = System.Windows.Forms.DataGridViewAutoSizeColumnMode.None
		*this.item.DataPropertyName = "MITEM"
		*this.item.HeaderText = "Item"
		*this.item.Name = "item"
		*this.item.ReadOnly = *True
		*this.item.SortMode = System.Windows.Forms.DataGridViewColumnSortMode.NotSortable
		*this.item.Width = 320
		//
		//description
		//
		*this.description.AutoSizeMode = System.Windows.Forms.DataGridViewAutoSizeColumnMode.None
		*this.description.DataPropertyName = "MDESC"
		*this.description.HeaderText = "Description"
		*this.description.Name = "description"
		*this.description.ReadOnly = *True
		*this.description.SortMode = System.Windows.Forms.DataGridViewColumnSortMode.NotSortable
		*this.description.Width = 520
		//
		//priority
		//
		*this.priority.AutoSizeMode = System.Windows.Forms.DataGridViewAutoSizeColumnMode.Fill
		*this.priority.DataPropertyName = "MPTID"
		dataGridViewCellStyle2.BackColor = System.Drawing.Color.Ivory
		*this.priority.DefaultCellStyle = dataGridViewCellStyle2
		*this.priority.HeaderText = "Priority Code"
		*this.priority.MaxInputLength = 3
		*this.priority.Name = "priority"
		*this.priority.SortMode = System.Windows.Forms.DataGridViewColumnSortMode.NotSortable
		*this.priority.ToolTipText = "Change Priority Code"
		//
		//B4PriorityCD
		//
		*this.B4PriorityCD.DataPropertyName = "MBPID"
		*this.B4PriorityCD.HeaderText = ""
		*this.B4PriorityCD.Name = "B4PriorityCD"
		*this.B4PriorityCD.Visible = *False
		*this.B4PriorityCD.Width = 5
		//
		//lblDept
		//
		*this.lblDept.AutoSize = *True
		*this.lblDept.Font = *new System.Drawing.Font("Microsoft Sans Serif", 11.25, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.lblDept.Location = *new System.Drawing.Point(36, 25)
		*this.lblDept.Margin = *new System.Windows.Forms.Padding(4, 0, 4, 0)
		*this.lblDept.Name = "lblDept"
		*this.lblDept.Size = *new System.Drawing.Size(39, 18)
		*this.lblDept.TabIndex = 5
		*this.lblDept.Text = "Dept"
		//
		//label1
		//
		*this.label1.AutoSize = *True
		*this.label1.Font = *new System.Drawing.Font("Microsoft Sans Serif", 11.25, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.label1.Location = *new System.Drawing.Point(36, 66)
		*this.label1.Margin = *new System.Windows.Forms.Padding(4, 0, 4, 0)
		*this.label1.Name = "label1"
		*this.label1.Size = *new System.Drawing.Size(46, 18)
		*this.label1.TabIndex = 6
		*this.label1.Text = "Class"
		//
		//label2
		//
		*this.label2.AutoSize = *True
		*this.label2.Font = *new System.Drawing.Font("Microsoft Sans Serif", 11.25, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.label2.Location = *new System.Drawing.Point(36, 114)
		*this.label2.Margin = *new System.Windows.Forms.Padding(4, 0, 4, 0)
		*this.label2.Name = "label2"
		*this.label2.Size = *new System.Drawing.Size(36, 18)
		*this.label2.TabIndex = 7
		*this.label2.Text = "Item"
		//
		//label3
		//
		*this.label3.AutoSize = *True
		*this.label3.Font = *new System.Drawing.Font("Microsoft Sans Serif", 11.25, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.label3.Location = *new System.Drawing.Point(36, 161)
		*this.label3.Margin = *new System.Windows.Forms.Padding(4, 0, 4, 0)
		*this.label3.Name = "label3"
		*this.label3.Size = *new System.Drawing.Size(94, 18)
		*this.label3.TabIndex = 8
		*this.label3.Text = "Priority Code"
		//
		//uxDept2
		//
		*this.uxDept2.BackColor = System.Drawing.SystemColors.InactiveBorder
		*this.uxDept2.Enabled = *False
		*this.uxDept2.Location = *new System.Drawing.Point(137, 25)
		*this.uxDept2.Name = "uxDept2"
		*this.uxDept2.Size = *new System.Drawing.Size(78, 22)
		*this.uxDept2.TabIndex = 12
		//
		//uxClass2
		//
		*this.uxClass2.BackColor = System.Drawing.SystemColors.InactiveBorder
		*this.uxClass2.Enabled = *False
		*this.uxClass2.Location = *new System.Drawing.Point(137, 65)
		*this.uxClass2.Name = "uxClass2"
		*this.uxClass2.Size = *new System.Drawing.Size(78, 22)
		*this.uxClass2.TabIndex = 13
		//
		//uxItmCls2
		//
		*this.uxItmCls2.BackColor = System.Drawing.SystemColors.InactiveBorder
		*this.uxItmCls2.Enabled = *False
		*this.uxItmCls2.Location = *new System.Drawing.Point(137, 110)
		*this.uxItmCls2.Name = "uxItmCls2"
		*this.uxItmCls2.Size = *new System.Drawing.Size(78, 22)
		*this.uxItmCls2.TabIndex = 14
		//
		//uxPriorityCD2
		//
		*this.uxPriorityCD2.BackColor = System.Drawing.SystemColors.InactiveBorder
		*this.uxPriorityCD2.Enabled = *False
		*this.uxPriorityCD2.Location = *new System.Drawing.Point(137, 157)
		*this.uxPriorityCD2.Name = "uxPriorityCD2"
		*this.uxPriorityCD2.Size = *new System.Drawing.Size(78, 22)
		*this.uxPriorityCD2.TabIndex = 15
		//
		//uxExit
		//
		*this.uxExit.Anchor = ((System.Windows.Forms.AnchorStyles.Bottom *BitOr System.Windows.Forms.AnchorStyles.Right) *As System.Windows.Forms.AnchorStyles)
		*this.uxExit.DialogResult = System.Windows.Forms.DialogResult.Cancel
		*this.uxExit.Location = *new System.Drawing.Point(925, 670)
		*this.uxExit.Margin = *new System.Windows.Forms.Padding(4)
		*this.uxExit.Name = "uxExit"
		*this.uxExit.Size = *new System.Drawing.Size(100, 28)
		*this.uxExit.TabIndex = 16
		*this.uxExit.Text = "&Exit"
		*this.uxExit.UseVisualStyleBackColor = *True
		//
		//uxItmClr2
		//
		*this.uxItmClr2.BackColor = System.Drawing.SystemColors.InactiveBorder
		*this.uxItmClr2.Enabled = *False
		*this.uxItmClr2.Location = *new System.Drawing.Point(441, 110)
		*this.uxItmClr2.Name = "uxItmClr2"
		*this.uxItmClr2.Size = *new System.Drawing.Size(78, 22)
		*this.uxItmClr2.TabIndex = 17
		//
		//uxItmSty2
		//
		*this.uxItmSty2.BackColor = System.Drawing.SystemColors.InactiveBorder
		*this.uxItmSty2.Enabled = *False
		*this.uxItmSty2.Location = *new System.Drawing.Point(339, 110)
		*this.uxItmSty2.Name = "uxItmSty2"
		*this.uxItmSty2.Size = *new System.Drawing.Size(78, 22)
		*this.uxItmSty2.TabIndex = 18
		//
		//uxItmVen2
		//
		*this.uxItmVen2.BackColor = System.Drawing.SystemColors.InactiveBorder
		*this.uxItmVen2.Enabled = *False
		*this.uxItmVen2.Location = *new System.Drawing.Point(236, 110)
		*this.uxItmVen2.Name = "uxItmVen2"
		*this.uxItmVen2.Size = *new System.Drawing.Size(78, 22)
		*this.uxItmVen2.TabIndex = 19
		//
		//uxItmSiz2
		//
		*this.uxItmSiz2.BackColor = System.Drawing.SystemColors.InactiveBorder
		*this.uxItmSiz2.Enabled = *False
		*this.uxItmSiz2.Location = *new System.Drawing.Point(543, 110)
		*this.uxItmSiz2.Name = "uxItmSiz2"
		*this.uxItmSiz2.Size = *new System.Drawing.Size(78, 22)
		*this.uxItmSiz2.TabIndex = 20
		//
		//uxMore
		//
		*this.uxMore.Anchor = ((System.Windows.Forms.AnchorStyles.Bottom *BitOr System.Windows.Forms.AnchorStyles.Right) *As System.Windows.Forms.AnchorStyles)
		*this.uxMore.Location = *new System.Drawing.Point(841, 620)
		*this.uxMore.Margin = *new System.Windows.Forms.Padding(4)
		*this.uxMore.Name = "uxMore"
		*this.uxMore.Size = *new System.Drawing.Size(100, 28)
		*this.uxMore.TabIndex = 21
		*this.uxMore.Text = "&More"
		*this.uxMore.UseVisualStyleBackColor = *True
		//
		//statusStrip1
		//
		*this.statusStrip1.Items.AddRange(*new System.Windows.Forms.ToolStripItem[] {*this.toolStripStatusLabel1, *this.toolStripProgressBar1})
		*this.statusStrip1.Location = *new System.Drawing.Point(0, 711)
		*this.statusStrip1.Name = "statusStrip1"
		*this.statusStrip1.Size = *new System.Drawing.Size(1038, 22)
		*this.statusStrip1.TabIndex = 30
		*this.statusStrip1.Text = "statusStrip1"
		//
		//toolStripStatusLabel1
		//
		*this.toolStripStatusLabel1.Name = "toolStripStatusLabel1"
		*this.toolStripStatusLabel1.Size = *new System.Drawing.Size(88, 17)
		*this.toolStripStatusLabel1.Text = "fmItemPrtyScrn2"
		//
		//toolStripProgressBar1
		//
		*this.toolStripProgressBar1.Maximum = 200
		*this.toolStripProgressBar1.Name = "toolStripProgressBar1"
		*this.toolStripProgressBar1.Size = *new System.Drawing.Size(100, 16)
		*this.toolStripProgressBar1.Step = 1
		*this.toolStripProgressBar1.Style = System.Windows.Forms.ProgressBarStyle.Continuous
		//
		//uxLblDept2
		//
		*this.uxLblDept2.AutoSize = *True
		*this.uxLblDept2.Location = *new System.Drawing.Point(218, 28)
		*this.uxLblDept2.Name = "uxLblDept2"
		*this.uxLblDept2.Size = *new System.Drawing.Size(0, 16)
		*this.uxLblDept2.TabIndex = 31
		//
		//uxLblClass2
		//
		*this.uxLblClass2.AutoSize = *True
		*this.uxLblClass2.Location = *new System.Drawing.Point(218, 68)
		*this.uxLblClass2.Name = "uxLblClass2"
		*this.uxLblClass2.Size = *new System.Drawing.Size(0, 16)
		*this.uxLblClass2.TabIndex = 32
		//
		//uxLblItem2
		//
		*this.uxLblItem2.AutoSize = *True
		*this.uxLblItem2.Location = *new System.Drawing.Point(630, 112)
		*this.uxLblItem2.Name = "uxLblItem2"
		*this.uxLblItem2.Size = *new System.Drawing.Size(0, 16)
		*this.uxLblItem2.TabIndex = 33
		//
		//label8
		//
		*this.label8.AutoSize = *True
		*this.label8.Location = *new System.Drawing.Point(218, 113)
		*this.label8.Name = "label8"
		*this.label8.Size = *new System.Drawing.Size(12, 16)
		*this.label8.TabIndex = 34
		*this.label8.Text = "-"
		//
		//label4
		//
		*this.label4.AutoSize = *True
		*this.label4.Location = *new System.Drawing.Point(320, 113)
		*this.label4.Name = "label4"
		*this.label4.Size = *new System.Drawing.Size(12, 16)
		*this.label4.TabIndex = 35
		*this.label4.Text = "-"
		//
		//label5
		//
		*this.label5.AutoSize = *True
		*this.label5.Location = *new System.Drawing.Point(423, 113)
		*this.label5.Name = "label5"
		*this.label5.Size = *new System.Drawing.Size(12, 16)
		*this.label5.TabIndex = 36
		*this.label5.Text = "-"
		//
		//label6
		//
		*this.label6.AutoSize = *True
		*this.label6.Location = *new System.Drawing.Point(525, 113)
		*this.label6.Name = "label6"
		*this.label6.Size = *new System.Drawing.Size(12, 16)
		*this.label6.TabIndex = 37
		*this.label6.Text = "-"
		//
		//fmItemPrtyScrn2
		//
		*this.AutoScaleDimensions = *new System.Drawing.SizeF(8, 16)
		*this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font
		*this.AutoSize = *True
		*this.ClientSize = *new System.Drawing.Size(1038, 733)
		*this.Controls.Add(*this.label6)
		*this.Controls.Add(*this.label5)
		*this.Controls.Add(*this.label4)
		*this.Controls.Add(*this.label8)
		*this.Controls.Add(*this.uxLblItem2)
		*this.Controls.Add(*this.uxLblClass2)
		*this.Controls.Add(*this.uxLblDept2)
		*this.Controls.Add(*this.statusStrip1)
		*this.Controls.Add(*this.uxMore)
		*this.Controls.Add(*this.uxItmSiz2)
		*this.Controls.Add(*this.uxItmVen2)
		*this.Controls.Add(*this.uxItmSty2)
		*this.Controls.Add(*this.uxItmClr2)
		*this.Controls.Add(*this.uxExit)
		*this.Controls.Add(*this.uxPriorityCD2)
		*this.Controls.Add(*this.uxItmCls2)
		*this.Controls.Add(*this.uxClass2)
		*this.Controls.Add(*this.uxDept2)
		*this.Controls.Add(*this.label3)
		*this.Controls.Add(*this.label2)
		*this.Controls.Add(*this.label1)
		*this.Controls.Add(*this.lblDept)
		*this.Controls.Add(*this.dataGridView1)
		*this.Controls.Add(*this.uxBack)
		*this.Controls.Add(*this.uxReset)
		*this.Controls.Add(*this.uxApply)
		*this.Font = *new System.Drawing.Font("Microsoft Sans Serif", 9.75, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.Icon = (resources.GetObject("$this.Icon") *As System.Drawing.Icon)
		*this.Margin = *new System.Windows.Forms.Padding(4)
		*this.Name = "fmItemPrtyScrn2"
		*this.ShowInTaskbar = *False
		*this.StartPosition = System.Windows.Forms.FormStartPosition.CenterScreen
		*this.Text = "Item Priority Maintenance"
		*this.WindowState = System.Windows.Forms.FormWindowState.Maximized
		(*this.dataGridView1 *As System.ComponentModel.ISupportInitialize).EndInit()
		*this.statusStrip1.ResumeLayout(*False)
		*this.statusStrip1.PerformLayout()
		*this.ResumeLayout(*False)
		*this.PerformLayout()
	EndSr

	/endregion

	// Clean up any resources being used.
	// "disposing" is true if managed resources should be disposed; otherwise, false.
	BegSr Dispose Access(*Protected) Modifier(*Overrides)
		DclSrParm disposing Type(*Boolean)

		If (disposing *And (components *NE *Nothing))
			components.Dispose()
		EndIf
			
		*Base.Dispose(disposing)
	EndSr

//------------------------------------------------------------
// Open database & files
//------------------------------------------------------------
	BegSr OpenData 
	
	// Open DB connection.
		If Not AS400.IsOpen
			Connect AS400
		Endif
	    	
	// Open Memory File
	    If NOT memCustomer.IsOpen
			Open memCustomer
		Endif
	
	EndSr
	
//------------------------------------------------------------
// Close database & files
//------------------------------------------------------------
	BegSr CloseData 
		  
	    If DSITHDR.IsOpen
		   Close DSITHDR
		Endif
	  
		If DSITHDRI.IsOpen
		   Close DSITHDRI
		Endif
		
		If DSITHDRL.IsOpen
	    	Close DSITHDRL
		Endif
		
		If DSITHDRM.IsOpen
		   Close DSITHDRM
		Endif
		
		If DSITHDR4.IsOpen
		   Close DSITHDR4
		Endif
		
		If memCustomer.IsOpen
		   Close memCustomer
	    Endif
	
	
	EndSr	
	
//------------------------------------------------------------	
// Clear the Data Grid
//------------------------------------------------------------	
	BegSr ClrGrid
	
	// Reset Values
				
		If Data_Loaded
		   Clear ItemARR 
		   memCustomer.Dataset.Clear() 
		Endif   
		 
		RowsLoaded = 0    
		Data_Loaded = *True     
		wIdx1 = 0
	
	EndSr
	
//------------------------------------------------------------	
// Load Data
//------------------------------------------------------------	
	BegSr LoadData
	
	// Clear the Grid
		ClrGrid()	
		
		//Set pointer 
		SetPointer()
		
		// Load Grid with data
		LoadGrid()
		
		// Reset Progress Bar
		toolStripProgressBar1.Value = 0
		
	EndSr	
	
//------------------------------------------------------------	
// Set Data 
//------------------------------------------------------------
    BegSr SetPointer			Access( *Private )

          Select
            
            When wSelection2 = 'ALL'
              If Not DSITHDR4.IsOpen
                 DSITHDR4.BlockingFactor = -1
                 Open DSITHDR4
              EndIf
                          
              SetLL DSITHDR4 key(*Loval)
            
            When wItmClass2 <> 0 *And wDept2 <> 0 *And wPriorityCD2# <> *Blanks
              If Not DSITHDRL.IsOpen
                 DSITHDRL.BlockingFactor = -1
                 Open DSITHDRL
              EndIf 
              Select
                   When Keys = 5
                     setrange DSITHDRL firstkey(wPriorityCD2,wDept2,wItmClass2,wItmVen2,wItmSty2,wItmClr2,wItmSiz2)
                   When Keys = 4
                    setrange DSITHDRL firstkey(wPriorityCD2,wDept2,wItmClass2,wItmVen2,wItmSty2,wItmClr2)  
                   When Keys = 3
                    setrange DSITHDRL firstkey(wPriorityCD2,wDept2,wItmClass2,wItmVen2,wItmSty2) 
                   When Keys = 2
                    setrange DSITHDRL firstkey(wPriorityCD2,wDept2,wItmClass2,wItmVen2)
              Endsl
              
            When wItmClass2 <> 0 *And wPriorityCD2# <> *Blanks
              If Not DSITHDRM.IsOpen
                 DSITHDRM.BlockingFactor = -1
                 Open DSITHDRM
              EndIf 
                 Select
                   When Keys = 5
                    setrange DSITHDRM firstkey(wPriorityCD2,wItmClass2,wItmVen2,wItmSty2,wItmClr2,wItmSiz2) 
                   When Keys = 4
                    setrange DSITHDRM firstkey(wPriorityCD2,wItmClass2,wItmVen2,wItmSty2,wItmClr2)  
                   When Keys = 3
                    setrange DSITHDRM firstkey(wPriorityCD2,wItmClass2,wItmVen2,wItmSty2) 
                   When Keys = 2
                    setrange DSITHDRM firstkey(wPriorityCD2,wItmClass2,wItmVen2)
                 Endsl
            
            When wItmClass2 <> 0 *And wDept2 <> 0 
              If Not DSITHDRN.IsOpen
                 DSITHDRN.BlockingFactor = -1
                 Open DSITHDRN
              EndIf 
              Select
                   When Keys = 5
                    setrange DSITHDRN firstkey(wDept2,wItmClass2,wItmVen2,wItmSty2,wItmClr2,wItmSiz2)
                   When Keys = 4
                    setrange DSITHDRN firstkey(wDept2,wItmClass2,wItmVen2,wItmSty2,wItmClr2)  
                   When Keys = 3
                    setrange DSITHDRN firstkey(wDept2,wItmClass2,wItmVen2,wItmSty2) 
                   When Keys = 2
                    setrange DSITHDRN firstkey(wDept2,wItmClass2,wItmVen2)
              Endsl
                   
            When wItmClass2 <> 0
              If Not DSITHDR4.IsOpen
                 DSITHDR4.BlockingFactor = -1
                 Open DSITHDR4
              EndIf
                 Select
                   When Keys = 5  
                    setrange DSITHDR4 firstkey(wItmClass2,wItmVen2,wItmSty2,wItmClr2,wItmSiz2) 
                   When Keys = 4
                    setrange DSITHDR4 firstkey(wItmClass2,wItmVen2,wItmSty2,wItmClr2)  
                   When Keys = 3
                    setrange DSITHDR4 firstkey(wItmClass2,wItmVen2,wItmSty2) 
                   When Keys = 2
                    setrange DSITHDR4 firstkey(wItmClass2,wItmVen2)
                 Endsl      
                          
            When wDept2 <> 0 *And wClass2 <> 0 *And wPriorityCD2# <> *Blanks     
              If Not DSITHDRL.IsOpen
                 DSITHDRL.BlockingFactor = -1
                 Open DSITHDRL
              EndIf
              setrange DSITHDRL firstkey(wPriorityCD2,wDept2,wClass2) 
              
            When wClass2 <> 0 *And wPriorityCD2# <> *Blanks
              If Not DSITHDRM.IsOpen
               DSITHDRM.BlockingFactor = -1
               Open DSITHDRM
              EndIf  
              setrange DSITHDRM firstkey(wPriorityCD2,wClass2)
              
            When wDept2 <> 0 *And wClass2 <> 0
              If Not DSITHDRI.IsOpen
                 DSITHDRI.BlockingFactor = -1
                 Open DSITHDRI
              EndIf   
              setrange DSITHDRI firstkey(wDept2,wClass2)
                           
            When wDept2 = 0 *And wClass2 <> 0 
              If Not DSITHDR4.IsOpen
                 DSITHDR4.BlockingFactor = -1
                 Open DSITHDR4
              EndIf 
              setrange DSITHDR4 firstkey(wclass2)
              
            When wDept2 <> 0 *And wPriorityCD2# <> *Blanks
              If Not DSITHDRL.IsOpen
                 DSITHDRL.BlockingFactor = -1
                 Open DSITHDRL
              EndIf
              setrange DSITHDRL firstkey(wPriorityCD2,wDept2)
                           
            When wDept2 <> 0 *And wClass2 = 0
              If Not DSITHDRI.IsOpen
                 DSITHDRI.BlockingFactor = -1
                 Open DSITHDRI
              EndIf 
              setrange DSITHDRI firstkey(wDept2) 
              
            When wPriorityCD2# <> *Blanks
              If Not DSITHDRL.IsOpen
                 DSITHDRL.BlockingFactor = -1
                 Open DSITHDRL
              EndIf
              setrange DSITHDRL firstkey(wPriorityCD2)
                            
          EndSL    

    EndSR
		
//------------------------------------------------------------	
// Load Data into the Grid as per users selection
//------------------------------------------------------------
    BegSr LoadGrid			Access( *Private )

          Select
          
            When DSITHDRL.IsOpen
                 LoadByDSITHDRL() 
                 
            When DSITHDR4.IsOpen
                 LoadByDSITHDR4()
             
            When DSITHDRM.IsOpen
                 LoadByDSITHDRM()
                 
            When DSITHDRN.IsOpen
                 LoadByDSITHDRN()     
                 
            When DSITHDRI.IsOpen
                 LoadByDSITHDRI()               
                 
          EndSL   
          
          // Reset Progress Bar
		toolStripProgressBar1.Value = 0 
          
    EndSR
    
//------------------------------------------------------------	
// Load Data by DSITHDRL
//------------------------------------------------------------
    BegSr LoadByDSITHDRL	   Access( *Private )

		Do FromVal( 1 ) ToVal( 200 ) Index( x )
		    
		    toolStripProgressBar1.Increment(1)
			
			Read DSITHDRL 
			If DSITHDRL.IsEOF
			   toolStripProgressBar1.Value = 200 
			   uxMore.Visible = *False
			   Leave
			EndIf
			
			// Populate the grid 
			 
			MITEM = l_DICLS.toString('0000') + '-'+ l_DIVEN.toString('00000') + '-'+ l_DISTY.toString('0000')+'-' + l_DICLR.toString('000')+ '-' + l_DISIZ.toString('0000')
			MPTID = l_DITPR.toString('000')	
			MDESC = l_IDES
			MBPID = l_DITPR.toString('000')	
			
			RowsLoaded = RowsLoaded + 1								
			Write memCustomer
		EndDo
				
	EndSr
	    

//------------------------------------------------------------	
// Load Data by DSITHDR4
//------------------------------------------------------------
    BegSr LoadByDSITHDR4		Access( *Private )

									 
		Do FromVal( 1 ) ToVal( 200 ) Index( x )
		
		    toolStripProgressBar1.Increment(1)
		    
			Read DSITHDR4
			If DSITHDR4.IsEOF
	            toolStripProgressBar1.Value = 200 
			    uxMore.Visible = *False
				Leave
			EndIf
			
			// Populate the grid 
			
			MITEM = x_DICLS.toString('0000') + '-'+ x_DIVEN.toString('00000') + '-'+ x_DISTY.toString('0000')+'-' + x_DICLR.toString('000')+ '-' + x_DISIZ.toString('0000')
			MPTID = x_DITPR.toString('000')		
		    MDESC = x_IDES
		    MBPID = x_DITPR.toString('000')	
			
			RowsLoaded = RowsLoaded + 1							
			Write memCustomer
		EndDo
			
				
	EndSr
	
//------------------------------------------------------------	
// Load Data by DSITHDRM
//------------------------------------------------------------
    BegSr LoadByDSITHDRM	    Access( *Private )
			
		Do FromVal( 1 ) ToVal( 200 ) Index( x )
		
	        toolStripProgressBar1.Increment(1)	
		
			Read DSITHDRM 
			If DSITHDRM.IsEOF
			   toolStripProgressBar1.Value = 200 
			   uxMore.Visible = *False
			   Leave
			EndIf
			
			// Populate the grid 
			 
			MITEM = m_DICLS.toString('0000') + '-'+ m_DIVEN.toString('00000') + '-'+ m_DISTY.toString('0000')+'-' + m_DICLR.toString('000')+ '-' + m_DISIZ.toString('0000')
			MPTID = m_DITPR.toString('000')	
			MDESC = m_IDES	
			MBPID = m_DITPR.toString('000')	
			
			RowsLoaded = RowsLoaded + 1							
			Write memCustomer
		EndDo
				
	EndSr	

//------------------------------------------------------------	
// Load Data by DSITHDRN
//------------------------------------------------------------
    BegSr LoadByDSITHDRN
    
    Do FromVal( 1 ) ToVal( 200 ) Index( x )
		
	        toolStripProgressBar1.Increment(1)	
		
			Read DSITHDRN
			If DSITHDRN.IsEOF
			   toolStripProgressBar1.Value = 200 
			   uxMore.Visible = *False
			   Leave
			EndIf
			
			// Populate the grid 
			 
			MITEM = n_DICLS.toString('0000') + '-'+ n_DIVEN.toString('00000') + '-'+ n_DISTY.toString('0000')+'-' + n_DICLR.toString('000')+ '-' + n_DISIZ.toString('0000')
			MPTID = n_DITPR.toString('000')	
			MDESC = n_IDES	
			MBPID = n_DITPR.toString('000')	
			
			RowsLoaded = RowsLoaded + 1							
			Write memCustomer
		EndDo
				
	EndSr	
    
//------------------------------------------------------------	
// Load Data by DSITHDRI
//------------------------------------------------------------
    BegSr LoadByDSITHDRI		Access( *Private )

		Do FromVal( 1 ) ToVal( 200 ) Index( x )
		
		    toolStripProgressBar1.Increment(1)
		
			Read DSITHDRI 
			If DSITHDRI.IsEOF
			   toolStripProgressBar1.Value = 200 
			   uxMore.Visible = *False
			   Leave
			EndIf
			
			// Populate the grid 
			 
			MITEM = i_DICLS.toString('0000') + '-'+ i_DIVEN.toString('00000') + '-'+ i_DISTY.toString('0000')+'-' + i_DICLR.toString('000')+ '-' + i_DISIZ.toString('0000')
			MPTID = i_DITPR.toString('000')	
			MDESC = i_IDES
			MBPID = i_DITPR.toString('000')	
			
			RowsLoaded = RowsLoaded + 1							
			Write memCustomer
		EndDo
				
	EndSr
	
		
//------------------------------------------------------------	
// Exit Button pressed
//------------------------------------------------------------
			
	BegSr uxExit_Click Access(*Private) Event(*this.uxExit.Click)
		DclSrParm sender *Object
		DclSrParm e System.EventArgs
	
		// Close Files
		CloseData()
		
		// Exit	
		wExit = *true
		
	EndSr
	
		
//------------------------------------------------------------	
// More Button pressed
//------------------------------------------------------------	

	BegSr uxMore_Click Access(*Private) Event(*this.uxMore.Click)
		DclSrParm sender *Object
		DclSrParm e System.EventArgs
		
		SetMousePtr *Hourglass
		
		// Load next set of records
		LoadGrid()
		
	EndSr
			
//------------------------------------------------------------	
// Cancel Button pressed
//------------------------------------------------------------	
		
	BegSr uxBack_Click Access(*Private) Event(*this.uxBack.Click)
		DclSrParm sender *Object
		DclSrParm e System.EventArgs
		
		// Close Files
		CloseData()
		
		// Exit	
		Unload *This
		
	EndSr
		

// --------------------------------------------------------------------
// If pattern Id is changed the update file
// --------------------------------------------------------------------	

	BegSr dataGridView1_CellValueChanged Access(*Private) Event(*this.dataGridView1.CellValueChanged)
		DclSrParm sender *Object
		DclSrParm e System.Windows.Forms.DataGridViewCellEventArgs
		
		DclFld dgvr      Type( DataGridViewRow )
		DclFld RowNumber Type( *integer4 ) 
		DclFld CellNumber Type( *Char ) len(10)
								
	 // Has all the data been loaded	
      
		If Data_Loaded = *False
		   LeaveSR
		Endif
		
	// Set data that has been changed	
		
		RowNumber = dataGridView1.SelectedRows[0].Index	  
				
		dgvr = dataGridView1.Rows[RowNumber]
		
		wLongItem# = dgvr.Cells[0].Value.ToString()
		wPriorityCD# = dgvr.Cells[2].Value.ToString()
		wB4Priority#  = dgvr.Cells[3].Value.ToString()
                           
    // Validate Field
       
        Try
         wPriorityCDN = System.Convert.ToDecimal( wPriorityCD#) 
         wPriorityCD# = %EditC(wPriorityCDN:'X')
         dgvr.Cells[2].Value = wPriorityCD#
         		
	    Catch type( System.Exception )	
	     MsgBox Msg( "Priority Code must be Numeric.") +
				   Icon(*Information) Title("Error")
	     dgvr.Cells[2].Value = wB4Priority# 
	    EndTry
	    
	    If wPriorityCD# <> wB4Priority# 
	    
	       if %Lookup(wPriorityCD# + wLongItem#:ItemArr) <> -1
	    	 LeaveSR
	       Endif
	    			
	       ItemArr[wIdx1] = wPriorityCD# + wLongItem#
	    
	     // Set the cell to a different colour to show user what has changed
        
           dataGridView1.item['priority',RowNumber].Style.BackColor = Color.LightSalmon 
                           
	     // Increment counter
	
	       wIdx1 = wIdx1 + 1
	   Endif
	   
	   			
	EndSr
	
// --------------------------------------------------------------------	
// Check and apply changes to File	
// --------------------------------------------------------------------
		
	BegSr uxApply_Click Access(*Private) Event(*this.uxApply.Click)
		DclSrParm sender *Object
		DclSrParm e System.EventArgs
		
		DclFld y			Type( *Integer4 ) Inz(0)
		DclFld Data_Updated Type(*Boolean)    Inz(*False)
		
		SetMousePtr *Hourglass
		
		//Open file
		
		If Not DSITHDR.IsOpen
		   Open DSITHDR
		Endif
		
		Do FromVal( 0 ) ToVal( %Elem(ItemARR) ) Index( y )
		
		   If y > 199 *Or ItemARR[y] = " "
		      Leave
		   Endif   
		   
		   SubStr BaseStr(ItemARR[y]) StartPos(1) SubLen(3) Target(wAppPrtyCD) Fill(*NoPad)
		   
           SubStr BaseStr(ItemARR[y]) StartPos(4) SubLen(4) Target(wAppCls)   Fill(*NoPad)
           SubStr BaseStr(ItemARR[y]) StartPos(9) SubLen(5) Target(wAppVen)   Fill(*NoPad)
           SubStr BaseStr(ItemARR[y]) StartPos(15) SubLen(4) Target(wAppSty)   Fill(*NoPad)
           SubStr BaseStr(ItemARR[y]) StartPos(20) SubLen(3) Target(wAppClr)   Fill(*NoPad)
           SubStr BaseStr(ItemARR[y]) StartPos(24) SubLen(4) Target(wAppSiz)   Fill(*NoPad)
          
          
       // Update Priority Code into DSITHDR   
         
         Try	
			x_DICLS = System.Convert.ToDecimal( wAppCls )
            x_DIVEN = System.Convert.ToDecimal( wAppVen )
            x_DISTY = System.Convert.ToDecimal( wAppSty )
            x_DICLR = System.Convert.ToDecimal( wAppClr )
            x_DISIZ = System.Convert.ToDecimal( wAppSiz )
          Catch type( System.Exception )
   	   	      ITERATE
	     EndTry
	        Chain DSITHDR Key(x_DICLS,x_DIVEN,x_DISTY,x_DICLR,x_DISIZ) 	
		
		    If  DSITHDR.IsFound		
		        z_DITPR =  System.Convert.ToDecimal( wAppPrtyCD )
		        Update DIHDR
		        Data_Updated = *True 
		    EndiF 
                 
		Enddo
		
		If  Data_Updated = *True
		// Notify User
		    MsgBox Msg( "Changes have been successfully updated.") +
				   Icon(*Information) Title()					
		
		//Refresh Data
		    LoadData()
		EndIF
		
				
	EndSr
	
// --------------------------------------------------------------------	
// Reset values	
// --------------------------------------------------------------------	
	BegSr uxReset_Click Access(*Private) Event(*this.uxReset.Click)
		DclSrParm sender *Object
		DclSrParm e System.EventArgs
		
		SetMousePtr *Hourglass
		
		//Refresh screen
		LoadData()
		
	EndSr
	
// --------------------------------------------------------------------	
// ** main line **	
// --------------------------------------------------------------------		
	
	BegSr Form_Shown Access(*Private) Event(*this.Shown)
		DclSrParm sender Type(*Object)
		DclSrParm e Type(System.EventArgs)
		
		Keys = 2
		
		// Open database & files
	    OpenData()
	    	   
	    	    	
		// Load User parameters
	    If wDept2 = 0
           uxDept2.Text =  "ALL"
         Else
           uxDept2.Text =  wDept2.ToString('000')
        Endif 
        	   
	    // Set Item values
	    
	    Try 
		   wItmSty2 = System.Convert.ToDecimal( wItmSty )
		 Catch type( System.Exception ) 
		   wItmSty2 = 0
		EndTry 
		
		
	    Try 
		   wItmClr2 = System.Convert.ToDecimal( wItmClr )
		 Catch type( System.Exception ) 
		   wItmClr2 = 0
		EndTry 
		
		
	    Try 
		   wItmSiz2 = System.Convert.ToDecimal( wItmSiz )
		 Catch type( System.Exception ) 
		   wItmSiz2 = 0
		EndTry 
		
	    If wItmClass2 = 0 *And wItmVen2 = 0
           uxItmCls2.Text = "ALL"
           uxItmVen2.Text = "ALL"
           uxItmSty2.Text = "ALL"
           uxItmClr2.Text = "ALL"
           uxItmSiz2.Text = "ALL"
          Else
           uxItmCls2.Text  = wItmClass2.ToString('0000')        
	       uxItmVen2.Text  = wItmVen2.ToString('00000')   
	       uxItmSty2.Text  = wItmSty2.ToString('0000')       
           uxItmClr2.Text  = wItmClr2.ToString('000')   
           uxItmSiz2.Text  = wItmSiz2.ToString('0000')   
        Endif
        
        If wItmSty = *Blanks
            uxItmSty2.Text = "ALL"
        Endif
        
        If wItmClr = *Blanks
           uxItmClr2.Text = "ALL"
        Endif
        
        If wItmSiz = *Blanks
           uxItmSiz2.Text = "ALL"
        Endif
        
        
        // Set Key values
        Select 
          When wItmSty = *Blanks *And wItmClr = *Blanks *And wItmSiz = *Blanks
               Keys = 2
          When wItmSty <> *Blanks *And wItmClr = *Blanks *And wItmSiz = *Blanks  
               Keys = 3
          When wItmSty <> *Blanks *And wItmClr <> *Blanks *And wItmSiz = *Blanks 
               Keys = 4
          When wItmSty <> *Blanks *And wItmClr <> *Blanks *And wItmSiz <> *Blanks 
               Keys = 5
        EndSL       
           
        If wClass2 = 0
           uxClass2.Text = "ALL" 
         Else
           uxClass2.Text  = wClass2.ToString('0000')
           uxItmCls2.Text = wClass2.ToString('0000')
        EndIF
        
        uxClass2.Text = uxItmCls2.Text     
         
        If wPriorityCD2# = *Blanks
           uxPriorityCD2.Text = "ALL"
           wPriorityCD2 = 0
         Else 
           wPriorityCD2 = System.Convert.ToDecimal( wPriorityCD2#.Trim() ) 
           uxPriorityCD2.Text = wPriorityCD2.ToString('000')  
        Endif 
        
        
		// Load customer subfile
		dataGridView1.AutoGenerateColumns = *False
		
		// Load Data
		LoadData()
		
		// Reset Progress Bar
		toolStripProgressBar1.Value = 0
		
		dataGridView1.DataSource = memCustomer.DataSet.Tables[ 0 ]	
		
	EndSr

	
	
	
EndClass