<VisualStudioProject>
    <VisualRPG
        ProductVersion = "8.0.891.0"
        SchemaVersion = "2.0"
        ProjectGuid = "{0FF09DF5-D227-413D-B031-BF15411AAC61}"
        SccProjectName = ""
        SccLocalPath = ""
        SccAuxPath = ""
        SccProvider = ""
    >
        <Build>
            <Settings
                ApplicationIcon = "App.ico"
                AssemblyName = "Replenishment_Levers"
                DefaultNamespace = "Replenishment_Levers"
                OutputType = "library"
                StartupObject = "Replenishment_Levers.LeversForm1"
            >
                <Config
                    Name = "Debug"
                    CheckForOverflowUnderflow = "False"
                    DefineConstants = "DEBUG;TRACE"
                    DebugSymbols = "True"
                    Optimize = "False"
                    OutputPath = "C:\Documents and Settings\cjones\My Documents\Projects\Summary_WorkBench\bin\"
                    TreatWarningsAsErrors = "False"
                    NoWarn = ""
                    PlatformTarget = "AnyCPU"
                />
                <Config
                    Name = "Release"
                    CheckForOverflowUnderflow = "False"
                    DefineConstants = "TRACE"
                    DebugSymbols = "False"
                    Optimize = "True"
                    OutputPath = "C:\Documents and Settings\cjones\My Documents\Projects\Summary_WorkBench\bin\"
                    TreatWarningsAsErrors = "False"
                    NoWarn = ""
                    PlatformTarget = "AnyCPU"
                />
            </Settings>
            <References>
                <Reference
                    Name = "ASNA.DataGate.Client"
                    AssemblyName = "ASNA.DataGate.Client"
                    HintPath = "..\..\..\..\..\..\..\Program Files\Common Files\ASNA Shared\Client\v8.0.407\ASNA.DataGate.Client.dll"
                    CopyLocal = "False"
                />
                <Reference
                    Name = "ASNA.VisualRPG.Runtime"
                    AssemblyName = "ASNA.VisualRPG.Runtime"
                    HintPath = "..\..\..\..\..\..\..\Program Files\Common Files\ASNA Shared\Client\v8.0.407\ASNA.VisualRPG.Runtime.dll"
                    CopyLocal = "False"
                />
                <Reference
                    Name = "System"
                    AssemblyName = "System"
                    HintPath = "..\..\..\..\..\..\..\WINDOWS\Microsoft.NET\Framework\v2.0.50727\System.dll"
                    CopyLocal = "False"
                />
                <Reference
                    Name = "System.Data"
                    AssemblyName = "System.Data"
                    HintPath = "..\..\..\..\..\..\..\WINDOWS\Microsoft.NET\Framework\v2.0.50727\System.Data.dll"
                    CopyLocal = "False"
                />
                <Reference
                    Name = "System.Drawing"
                    AssemblyName = "System.Drawing"
                    HintPath = "..\..\..\..\..\..\..\WINDOWS\Microsoft.NET\Framework\v2.0.50727\System.Drawing.dll"
                    CopyLocal = "False"
                />
                <Reference
                    Name = "System.Windows.Forms"
                    AssemblyName = "System.Windows.Forms"
                    HintPath = "..\..\..\..\..\..\..\WINDOWS\Microsoft.NET\Framework\v2.0.50727\System.Windows.Forms.dll"
                    CopyLocal = "False"
                />
                <Reference
                    Name = "System.Xml"
                    AssemblyName = "System.Xml"
                    HintPath = "..\..\..\..\..\..\..\WINDOWS\Microsoft.NET\Framework\v2.0.50727\System.Xml.dll"
                    CopyLocal = "False"
                />
            </References>
            <DynamicReferences>
            </DynamicReferences>
        </Build>
        <Files>
            <Include>
                <File
                    RelPath = "App.ico"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Properties\AssemblyInfo.vr"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "ChangesLog.txt"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "LeversForm1.vr"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "LeversForm1.resx"
                    DependentUpon = "LeversForm1.vr"
                    SubType = "Designer"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "LeversForm2.vr"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "LeversForm2.resx"
                    DependentUpon = "LeversForm2.vr"
                    SubType = "Designer"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Resources\MF047121-1.gif"
                    BuildAction = "None"
                />
                <File
                    RelPath = "Properties\Resources.resx"
                    SubType = "Designer"
                    BuildAction = "EmbeddedResource"
                    Generator = "ResXFileCodeGenerator"
                    LastGenOutput = "Resources.Designer.vr"
                />
                <File
                    RelPath = "Properties\Resources.Designer.vr"
                    DependentUpon = "Properties\Resources.resx"
                    BuildAction = "Compile"
                    DesignTime = "True"
                    AutoGen = "True"
                    LastGenOutput = "Resources.Designer.vr"
                />
                <File
                    RelPath = "Properties\Settings.settings"
                    SubType = "Designer"
                    BuildAction = "None"
                    Generator = "SettingsSingleFileGenerator"
                    LastGenOutput = "Settings.Designer.vr"
                />
                <File
                    RelPath = "Properties\Settings.Designer.vr"
                    DependentUpon = "Properties\Settings.settings"
                    BuildAction = "Compile"
                    AutoGen = "True"
                />
                <File
                    RelPath = "SRRalloc.vr"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "SRRcutOff.vr"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "SRRdetails.vr"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "SRRGradeList.vr"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "SRRgrid1.vr"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "SRRgrid2.vr"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "SRRgrid3.vr"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "SRRgrid4.vr"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "SRRgrid5.vr"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "SRRgrid6.vr"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "SRRgrid7.vr"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "SRRgrid8.vr"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "SRRkeyColor.vr"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "SRRsmooth.vr"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "SRRuplift.vr"
                    BuildAction = "Compile"
                />
            </Include>
        </Files>
    </VisualRPG>
</VisualStudioProject>
