Using System
Using System.Collections
Using System.ComponentModel
Using System.Data
Using System.Drawing
Using System.Text
Using System.Windows.Forms
Using Disney.DA.IP400

BegClass History Extends(System.Windows.Forms.Form) Access(*Public)
	
	/Region Declares
	DclFld clmEHLREF System.Windows.Forms.DataGridViewTextBoxColumn Access(*Private) WithEvents(*Yes)
	DclFld clmEHLCRD System.Windows.Forms.DataGridViewTextBoxColumn Access(*Private) WithEvents(*Yes)
	DclFld clmEHLCRT System.Windows.Forms.DataGridViewTextBoxColumn Access(*Private) WithEvents(*Yes)
	DclFld clmEHLCRU System.Windows.Forms.DataGridViewTextBoxColumn Access(*Private) WithEvents(*Yes)
	DclFld clmEHLDES System.Windows.Forms.DataGridViewTextBoxColumn Access(*Private) WithEvents(*Yes)
	DclFld DSSPEHLcls Type(DSSPEHLcls)
	Dcldb Name(DB) dbname('TDST') 
	DclFld xcancel			Type(*Boolean)	
	DclFld dtHistory		Type( DataTable ) New()
	DclFld Event_Type		Type(*Char)  Len(4)
	DclFld Event_Key		Type(*Char)  Len(20)
	DclFld IPPONumber		Type(String)
			
	//Declare Event Key DataStructure
	DclDs		ItemDS   
	DclDsFld	ClassDS	  Len(4)
	DclDsFld	VendorDS  Len(5)
	DclDsFld	StyleDs   Len(4)
	DclDsFld	ColourDS  Len(3)
	DclDsFld	SizeDs	  Len(4)			
	/EndRegion
	
	/Region Default Constructor and Windows Form Designer generated code
	DclFld dgvHistory System.Windows.Forms.DataGridView Access(*Private) WithEvents(*Yes)
	DclFld btnHelp System.Windows.Forms.Button Access(*Private) WithEvents(*Yes)
	DclFld btnOK System.Windows.Forms.Button Access(*Private) WithEvents(*Yes)
	DclFld btnCancel System.Windows.Forms.Button Access(*Private) WithEvents(*Yes)
	DclFld components Type(System.ComponentModel.IContainer) Inz(*Nothing)
	
	BegConstructor Access(*Public)
		DclSrParm db			Type(ASNA.VisualRPG.Runtime.Database)
		DclSrParm Event_Type	Type(*Char) Len(4)
		DclSrparm Event_Key		Type(*Char) Len(20)
		DclSrparm IPPONumber    Type(String)
				
		InitializeComponent()
	
		  *This.db         = db
		  *This.Event_Type = Event_Type
		  *This.Event_Key  = Event_Key
		  *This.IPPONumber = IPPONumber
		  		  		  
		  Exsr History_Load
	EndConstructor
	
	BegConstructor Access(*Public)
		DclSrParm db			Type(ASNA.VisualRPG.Runtime.Database)
		DclSrParm Event_Type	Type(*Char) Len(4)
		DclSrparm Event_Key		Type(*Char) Len(20)
						
		InitializeComponent()
	
		  *This.db         = db
		  *This.Event_Type = Event_Type
		  *This.Event_Key  = Event_Key
				  		  		  
		  Exsr History_Load
	EndConstructor
	
	BegSr InitializeComponent
		DclFld dataGridViewCellStyle1 System.Windows.Forms.DataGridViewCellStyle New(*Dft)
		DclFld dataGridViewCellStyle2 System.Windows.Forms.DataGridViewCellStyle New(*Dft)
		DclFld dataGridViewCellStyle8 System.Windows.Forms.DataGridViewCellStyle New(*Dft)
		DclFld dataGridViewCellStyle3 System.Windows.Forms.DataGridViewCellStyle New(*Dft)
		DclFld dataGridViewCellStyle4 System.Windows.Forms.DataGridViewCellStyle New(*Dft)
		DclFld dataGridViewCellStyle5 System.Windows.Forms.DataGridViewCellStyle New(*Dft)
		DclFld dataGridViewCellStyle6 System.Windows.Forms.DataGridViewCellStyle New(*Dft)
		DclFld dataGridViewCellStyle7 System.Windows.Forms.DataGridViewCellStyle New(*Dft)
		*this.dgvHistory = *new System.Windows.Forms.DataGridView()
		*this.btnHelp = *new System.Windows.Forms.Button()
		*this.btnOK = *new System.Windows.Forms.Button()
		*this.btnCancel = *new System.Windows.Forms.Button()
		*this.clmEHLREF = *new System.Windows.Forms.DataGridViewTextBoxColumn()
		*this.clmEHLCRD = *new System.Windows.Forms.DataGridViewTextBoxColumn()
		*this.clmEHLCRT = *new System.Windows.Forms.DataGridViewTextBoxColumn()
		*this.clmEHLCRU = *new System.Windows.Forms.DataGridViewTextBoxColumn()
		*this.clmEHLDES = *new System.Windows.Forms.DataGridViewTextBoxColumn()
		(*this.dgvHistory *As System.ComponentModel.ISupportInitialize).BeginInit()
		*this.SuspendLayout()
		//
		//dgvHistory
		//
		*this.dgvHistory.AllowUserToAddRows = *False
		*this.dgvHistory.AllowUserToDeleteRows = *False
		*this.dgvHistory.AllowUserToResizeRows = *False
		dataGridViewCellStyle1.Alignment = System.Windows.Forms.DataGridViewContentAlignment.MiddleLeft
		dataGridViewCellStyle1.BackColor = System.Drawing.Color.AntiqueWhite
		*this.dgvHistory.AlternatingRowsDefaultCellStyle = dataGridViewCellStyle1
		dataGridViewCellStyle2.Alignment = System.Windows.Forms.DataGridViewContentAlignment.MiddleLeft
		dataGridViewCellStyle2.BackColor = System.Drawing.SystemColors.Control
		dataGridViewCellStyle2.Font = *new System.Drawing.Font("Microsoft Sans Serif", 8.25, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		dataGridViewCellStyle2.ForeColor = System.Drawing.SystemColors.WindowText
		dataGridViewCellStyle2.SelectionBackColor = System.Drawing.SystemColors.Highlight
		dataGridViewCellStyle2.SelectionForeColor = System.Drawing.SystemColors.HighlightText
		dataGridViewCellStyle2.WrapMode = System.Windows.Forms.DataGridViewTriState.True
		*this.dgvHistory.ColumnHeadersDefaultCellStyle = dataGridViewCellStyle2
		*this.dgvHistory.ColumnHeadersHeightSizeMode = System.Windows.Forms.DataGridViewColumnHeadersHeightSizeMode.AutoSize
		*this.dgvHistory.Columns.AddRange(*new System.Windows.Forms.DataGridViewColumn[] {*this.clmEHLREF, *this.clmEHLCRD, *this.clmEHLCRT, *this.clmEHLCRU, *this.clmEHLDES})
		*this.dgvHistory.GridColor = System.Drawing.SystemColors.ControlLight
		*this.dgvHistory.Location = *new System.Drawing.Point(9, 13)
		*this.dgvHistory.Name = "dgvHistory"
		*this.dgvHistory.RowHeadersVisible = *False
		dataGridViewCellStyle8.Alignment = System.Windows.Forms.DataGridViewContentAlignment.MiddleLeft
		*this.dgvHistory.RowsDefaultCellStyle = dataGridViewCellStyle8
		*this.dgvHistory.Size = *new System.Drawing.Size(637, 464)
		*this.dgvHistory.TabIndex = 0
		//
		//btnHelp
		//
		*this.btnHelp.Location = *new System.Drawing.Point(10, 484)
		*this.btnHelp.Name = "btnHelp"
		*this.btnHelp.Size = *new System.Drawing.Size(75, 23)
		*this.btnHelp.TabIndex = 1
		*this.btnHelp.Text = "Help"
		*this.btnHelp.UseVisualStyleBackColor = *True
		//
		//btnOK
		//
		*this.btnOK.Location = *new System.Drawing.Point(488, 484)
		*this.btnOK.Name = "btnOK"
		*this.btnOK.Size = *new System.Drawing.Size(75, 23)
		*this.btnOK.TabIndex = 2
		*this.btnOK.Text = "OK"
		*this.btnOK.UseVisualStyleBackColor = *True
		//
		//btnCancel
		//
		*this.btnCancel.Location = *new System.Drawing.Point(572, 484)
		*this.btnCancel.Name = "btnCancel"
		*this.btnCancel.Size = *new System.Drawing.Size(75, 23)
		*this.btnCancel.TabIndex = 3
		*this.btnCancel.Text = "Cancel"
		*this.btnCancel.UseVisualStyleBackColor = *True
		//
		//clmEHLREF
		//
		*this.clmEHLREF.DataPropertyName = "clmEHLREF"
		dataGridViewCellStyle3.Alignment = System.Windows.Forms.DataGridViewContentAlignment.MiddleCenter
		*this.clmEHLREF.DefaultCellStyle = dataGridViewCellStyle3
		*this.clmEHLREF.HeaderText = "Event Ref"
		*this.clmEHLREF.MinimumWidth = 100
		*this.clmEHLREF.Name = "clmEHLREF"
		*this.clmEHLREF.ReadOnly = *True
		//
		//clmEHLCRD
		//
		*this.clmEHLCRD.DataPropertyName = "clmEHLCRD"
		dataGridViewCellStyle4.Alignment = System.Windows.Forms.DataGridViewContentAlignment.MiddleCenter
		*this.clmEHLCRD.DefaultCellStyle = dataGridViewCellStyle4
		*this.clmEHLCRD.HeaderText = "Date"
		*this.clmEHLCRD.MinimumWidth = 100
		*this.clmEHLCRD.Name = "clmEHLCRD"
		*this.clmEHLCRD.ReadOnly = *True
		//
		//clmEHLCRT
		//
		*this.clmEHLCRT.DataPropertyName = "clmEHLCRT"
		dataGridViewCellStyle5.Alignment = System.Windows.Forms.DataGridViewContentAlignment.MiddleCenter
		*this.clmEHLCRT.DefaultCellStyle = dataGridViewCellStyle5
		*this.clmEHLCRT.HeaderText = "Time"
		*this.clmEHLCRT.MinimumWidth = 60
		*this.clmEHLCRT.Name = "clmEHLCRT"
		*this.clmEHLCRT.ReadOnly = *True
		*this.clmEHLCRT.Width = 60
		//
		//clmEHLCRU
		//
		*this.clmEHLCRU.DataPropertyName = "clmEHLCRU"
		dataGridViewCellStyle6.Alignment = System.Windows.Forms.DataGridViewContentAlignment.MiddleLeft
		*this.clmEHLCRU.DefaultCellStyle = dataGridViewCellStyle6
		*this.clmEHLCRU.HeaderText = "User"
		*this.clmEHLCRU.MinimumWidth = 100
		*this.clmEHLCRU.Name = "clmEHLCRU"
		*this.clmEHLCRU.ReadOnly = *True
		//
		//clmEHLDES
		//
		*this.clmEHLDES.DataPropertyName = "clmEHLDES"
		dataGridViewCellStyle7.Alignment = System.Windows.Forms.DataGridViewContentAlignment.MiddleLeft
		*this.clmEHLDES.DefaultCellStyle = dataGridViewCellStyle7
		*this.clmEHLDES.HeaderText = "Event Description"
		*this.clmEHLDES.Name = "clmEHLDES"
		*this.clmEHLDES.ReadOnly = *True
		//
		//History
		//
		*this.AutoScaleDimensions = *new System.Drawing.SizeF(6, 13)
		*this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font
		*this.ClientSize = *new System.Drawing.Size(656, 520)
		*this.Controls.Add(*this.btnCancel)
		*this.Controls.Add(*this.btnOK)
		*this.Controls.Add(*this.btnHelp)
		*this.Controls.Add(*this.dgvHistory)
		*this.FormBorderStyle = System.Windows.Forms.FormBorderStyle.FixedSingle
		*this.MaximizeBox = *False
		*this.Name = "History"
		*this.ShowIcon = *False
		*this.StartPosition = System.Windows.Forms.FormStartPosition.CenterParent
		(*this.dgvHistory *As System.ComponentModel.ISupportInitialize).EndInit()
		*this.ResumeLayout(*False)
	EndSr
		
	BegSr Dispose Access(*Protected) Modifier(*Overrides)
		DclSrParm disposing Type(*Boolean)

		If (disposing *And (components *NE *Nothing))
			components.Dispose()
		EndIf
			
		*Base.Dispose(disposing)
	EndSr
	/EndRegion
	
	/Region Methods
	BegFunc History_Load Type(*Boolean) Access(*Private) 
				
		// Ensure we havent lost our Object
		If DSSPEHLcls = *Nothing
		   DSSPEHLcls = *New DSSPEHLcls(db) 
	    Endif
       
        //Set the form header text
        If Event_Type = 'ITEM' *OR Event_Type = 'APP' *OR Event_Type = 'BND'    
            ItemDS = Event_Key.Trim().ToString()
			*This.Text = "SPICE - Display History  " + Event_Type + '  ' + ClassDS + '-' + VendorDS + '-' + StyleDS + '-' + ColourDS + '-' + SizeDS
		Else
			If IPPOnumber = String.Empty
				*This.Text = "SPICE - Display History  " + Event_Type + '  ' + Event_Key
			Else
				*This.Text = "SPICE - Display History  " + Event_Type + '  ' + Event_Key.Trim() + '/' + IPPONumber
			Endif	
		Endif
		
		//Retrieve the DataTable
        dtHistory = DSSPEHLcls.GetHistoryDataSet(Event_Type, Event_Key)
        
        //Attach the DataTable
        dgvHistory.DataSource = dtHistory  
               
        //Header Column Width
        dgvHistory.Columns["clmEHLDES"].AutoSizeMode               = System.Windows.Forms.DataGridViewAutoSizeColumnMode.Fill
                   
        LeaveSR Xcancel
	EndFunc

	BegSr History_FormClosing Access(*Private) Event(*this.FormClosing)
		DclSrParm sender Type(*Object)
		DclSrParm e Type(System.Windows.Forms.FormClosingEventArgs)
        		
	EndSr
	/EndRegion
	
	/Region Buttons
	BegSr btnCancel_Click Access(*Private) Event(*this.btnCancel.Click)
		DclSrParm sender *Object
		DclSrParm e System.EventArgs
		
		Unload *This
		xCancel = *True
		
	EndSr
	
	BegSr btnOK_Click Access(*Private) Event(*this.btnOK.Click)
		DclSrParm sender *Object
		DclSrParm e System.EventArgs
		
		Unload *This
		xCancel = *False
		
	EndSr
	
	BegSr btnHelp_Click Access(*Private) Event(*this.btnHelp.Click)
		DclSrParm sender *Object
		DclSrParm e System.EventArgs
		
		OsExec CmdLine("iexplore http://teamshareemea.emea.wdpr.disney.com/dcpsites/spice/SpiceUserManual/Pages/default.aspx")
		
	EndSr
	
	/EndRegion
EndClass
