Using System
Using System.Text

DclNameSpace Disney.SRR

BegClass SRRremove Access(*Public)

	DclFld Member Type(*Char) Len(10)

	/Region Declare Database
	DclDB Name(SRR) DBName("TDST")
	
	DclDiskFile Name(DSSRFWF) Type(*Update) Org(*Indexed) DB(SRR) +
		File('*Libl/DSSRFWF') ImpOpen(*No)
			
	DclDiskFile Name(DSSRCCO) Type(*Update) Org(*Indexed) DB(SRR) +
		File('*Libl/DSSRCCO') ImpOpen(*No)
			
	DclDiskFile Name(DSSRSMF) Type(*Update) Org(*Indexed) DB(SRR) +
		File('*Libl/DSSRSMF') ImpOpen(*No)
			
	DclDiskFile Name(DSSRALF) Type(*Update) Org(*Indexed) DB(SRR) +
		File('*Libl/DSSRALF') ImpOpen(*No)
	/EndRegion
	
	/Region Constructor
	BegConstructor Access(*Public)
		DclSrParm SRR     Type(ASNA.VisualRPG.Runtime.Database)
		DclSrParm Member  Type(*Char) Len(10)
		
		*this.SRR	  = SRR
		*this.Member = Member

		OpenDB()
	EndConstructor
	/EndRegion

	BegSr OpenDB
		If Not DSSRFWF.IsOpen
			DSSRFWF.MemberName = Member.Trim()
			Open DSSRFWF
		EndIf
		
		If Not DSSRCCO.IsOpen
			DSSRCCO.MemberName = Member.Trim()
			Open DSSRCCO
		EndIf
		
		If Not DSSRSMF.IsOpen
			DSSRSMF.MemberName = Member.Trim()
			Open DSSRSMF
		EndIf
		
		If Not DSSRALF.IsOpen
			DSSRALF.MemberName = Member.Trim()
			Open DSSRALF
		EndIf
	EndSR
	
	BegSr RemoveItemRecords Access(*Public)
	
		DclFld KeyValue Type(*Zoned) Len(2,0)
		
		Do FromVal(1) ToVal(4) Index(KeyValue) Type(*Zoned) Len(2,0)
			DeleteRange DSSRFWF FirstKey(KeyValue)
			DeleteRange DSSRSMF FirstKey(KeyValue)
			DeleteRange DSSRCCO FirstKey(KeyValue)
			DeleteRange DSSRALF FirstKey(KeyValue)
		EndDo
	EndSr
EndClass