<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0ff09df5-d227-413d-b031-bf15411aac61}</ProjectGuid>
    <OutputType>library</OutputType>
    <RootNamespace>Replenishment_Levers</RootNamespace>
    <AssemblyName>Replenishment_Levers</AssemblyName>
    <StartupObject>Replenishment_Levers.LeversForm1</StartupObject>
    <ApplicationIcon>App.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>True</DebugSymbols>
    <DefineDebug>True</DefineDebug>
    <DefineTrace>True</DefineTrace>
    <DefineConstants>
    </DefineConstants>
    <Optimize>False</Optimize>
    <OutputPath>..\..\bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineDebug>False</DefineDebug>
    <DefineTrace>True</DefineTrace>
    <DefineConstants>
    </DefineConstants>
    <OutputPath>..\..\..\..\..\iDash\SRR</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ASNA.DataGate.Client">
      <Private>False</Private>
      <HintPath>..\..\..\..\..\..\..\Program Files\Common Files\ASNA Shared\Client\v8.0.407\ASNA.DataGate.Client.dll</HintPath>
    </Reference>
    <Reference Include="ASNA.VisualRPG.Runtime">
      <Private>False</Private>
      <HintPath>..\..\..\..\..\..\..\Program Files\Common Files\ASNA Shared\Client\v8.0.407\ASNA.VisualRPG.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <Private>False</Private>
      <HintPath>..\..\..\..\..\..\..\WINDOWS\Microsoft.NET\Framework\v2.0.50727\System.dll</HintPath>
    </Reference>
    <Reference Include="System.Data">
      <Private>False</Private>
      <HintPath>..\..\..\..\..\..\..\WINDOWS\Microsoft.NET\Framework\v2.0.50727\System.Data.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing">
      <Private>False</Private>
      <HintPath>..\..\..\..\..\..\..\WINDOWS\Microsoft.NET\Framework\v2.0.50727\System.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <Private>False</Private>
      <HintPath>..\..\..\..\..\..\..\WINDOWS\Microsoft.NET\Framework\v2.0.50727\System.Windows.Forms.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <Private>False</Private>
      <HintPath>..\..\..\..\..\..\..\WINDOWS\Microsoft.NET\Framework\v2.0.50727\System.Xml.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="App.ico" />
    <Content Include="ChangesLog.txt" />
    <Compile Include="LeversForm1.vr">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="LeversForm2.vr">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.vr">
      <SubType>
      </SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.vr">
      <AutoGen>True</AutoGen>
      <DependentUpon>Properties\Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <LastGenOutput>Resources.Designer.vr</LastGenOutput>
    </Compile>
    <Compile Include="Properties\Settings.Designer.vr">
      <AutoGen>True</AutoGen>
      <DependentUpon>Properties\Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="SRRalloc.vr" />
    <Compile Include="SRRcutOff.vr" />
    <Compile Include="SRRdetails.vr" />
    <Compile Include="SRRGradeList.vr" />
    <Compile Include="SRRgrid1.vr" />
    <Compile Include="SRRgrid2.vr" />
    <Compile Include="SRRgrid3.vr" />
    <Compile Include="SRRgrid4.vr" />
    <Compile Include="SRRgrid5.vr" />
    <Compile Include="SRRgrid6.vr" />
    <Compile Include="SRRgrid7.vr" />
    <Compile Include="SRRgrid8.vr" />
    <Compile Include="SRRkeyColor.vr" />
    <Compile Include="SRRsmooth.vr" />
    <Compile Include="SRRuplift.vr" />
    <EmbeddedResource Include="LeversForm1.resx">
      <DependentUpon>LeversForm1.vr</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="LeversForm2.resx">
      <DependentUpon>LeversForm2.vr</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vr</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.vr</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="Resources\MF047121-1.gif" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="Resources\" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\ASNA\VisualRPG\8.1\ASNA.VisualRPG.targets" />
</Project>