<VisualStudioProject>
    <VisualRPG
        ProductVersion = "8.0.891.0"
        SchemaVersion = "2.0"
        ProjectGuid = "{5B0D50C5-30EF-4E21-B71E-3ED78B84C7D8}"
        SccProjectName = ""
        SccLocalPath = ""
        SccAuxPath = ""
        SccProvider = ""
    >
        <Build>
            <Settings
                ApplicationIcon = ""
                AssemblyName = "DetailedWorkBench"
                DefaultNamespace = "DetailedWorkBench"
                OutputType = "library"
                StartupObject = ""
            >
                <Config
                    Name = "Debug"
                    CheckForOverflowUnderflow = "False"
                    DefineConstants = "DEBUG;TRACE"
                    DebugSymbols = "True"
                    Optimize = "False"
                    OutputPath = "C:\Documents and Settings\cjones\My Documents\iDash\"
                    TreatWarningsAsErrors = "False"
                    NoWarn = ""
                    PlatformTarget = "AnyCPU"
                />
                <Config
                    Name = "Release"
                    CheckForOverflowUnderflow = "False"
                    DefineConstants = "TRACE"
                    DebugSymbols = "False"
                    Optimize = "True"
                    OutputPath = "bin\Release\"
                    TreatWarningsAsErrors = "False"
                    NoWarn = ""
                    PlatformTarget = "AnyCPU"
                />
            </Settings>
            <References>
                <Reference
                    Name = "ASNA.DataGate.Client"
                    AssemblyName = "ASNA.DataGate.Client"
                    HintPath = "..\..\..\..\..\Program Files\Common Files\ASNA Shared\Client\v8.0.448\ASNA.DataGate.Client.dll"
                    CopyLocal = "False"
                />
                <Reference
                    Name = "ASNA.VisualRPG.Runtime"
                    AssemblyName = "ASNA.VisualRPG.Runtime"
                    HintPath = "..\..\..\..\..\Program Files\Common Files\ASNA Shared\Client\v8.0.448\ASNA.VisualRPG.Runtime.dll"
                    CopyLocal = "False"
                />
                <Reference
                    Name = "System"
                    AssemblyName = "System"
                    HintPath = "..\..\..\..\..\WINDOWS\Microsoft.NET\Framework\v2.0.50727\System.dll"
                    CopyLocal = "False"
                />
                <Reference
                    Name = "System.Data"
                    AssemblyName = "System.Data"
                    HintPath = "..\..\..\..\..\WINDOWS\Microsoft.NET\Framework\v2.0.50727\System.Data.dll"
                    CopyLocal = "False"
                />
                <Reference
                    Name = "System.Drawing"
                    AssemblyName = "System.Drawing"
                    HintPath = "..\..\..\..\..\WINDOWS\Microsoft.NET\Framework\v2.0.50727\System.Drawing.dll"
                    CopyLocal = "False"
                />
                <Reference
                    Name = "System.Windows.Forms"
                    AssemblyName = "System.Windows.Forms"
                    HintPath = "..\..\..\..\..\WINDOWS\Microsoft.NET\Framework\v2.0.50727\System.Windows.Forms.dll"
                    CopyLocal = "False"
                />
                <Reference
                    Name = "System.Xml"
                    AssemblyName = "System.Xml"
                    HintPath = "..\..\..\..\..\WINDOWS\Microsoft.NET\Framework\v2.0.50727\System.Xml.dll"
                    CopyLocal = "False"
                />
            </References>
            <DynamicReferences>
            </DynamicReferences>
        </Build>
        <Files>
            <Include>
                <File
                    RelPath = "AssemblyInfo.vr"
                    SubType = "Class"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "BuildMANallocations.vr"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "BuildSetData.vr"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "BuildSRRallocations.vr"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "DWBDataAccess.vr"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "DWBGridFormat.vr"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "frmFocusGroups.vr"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "frmFocusGroups.resx"
                    DependentUpon = "frmFocusGroups.vr"
                    SubType = "Designer"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "frmInitial.vr"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "frmInitial.resx"
                    DependentUpon = "frmInitial.vr"
                    SubType = "Designer"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "frmMANrelease.vr"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "frmMANrelease.resx"
                    DependentUpon = "frmMANrelease.vr"
                    SubType = "Designer"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "frmParameters.vr"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "frmParameters.resx"
                    DependentUpon = "frmParameters.vr"
                    SubType = "Designer"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "frmSelectClass.vr"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "frmSelectClass.resx"
                    DependentUpon = "frmSelectClass.vr"
                    SubType = "Designer"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "frmSelectStore.vr"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "frmSelectStore.resx"
                    DependentUpon = "frmSelectStore.vr"
                    SubType = "Designer"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "frmSRRrelease.vr"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "frmSRRrelease.resx"
                    DependentUpon = "frmSRRrelease.vr"
                    SubType = "Designer"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "frmWorkBenchParm.vr"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "frmWorkBenchParm.resx"
                    DependentUpon = "frmWorkBenchParm.vr"
                    SubType = "Designer"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "GetAddUnits.vr"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "GetDCStockHolding.vr"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "ModelRun.vr"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "RunAS400Sql.vr"
                    BuildAction = "Compile"
                />
            </Include>
        </Files>
    </VisualRPG>
</VisualStudioProject>
