Using System
Using System.Collections
Using System.ComponentModel
Using System.Data
Using System.Drawing
Using System.Text
Using System.Windows.Forms

BegClass Frm_UserAdd Extends(System.Windows.Forms.Form) Access(*Public)
	
	//Declare DB
	Dcldb			Name(AS400) dbname('TDST')
	
	//Declare File
	Dcldiskfile		Name(pgmref) +
					type(*input) +
					org(*indexed)+
					File('*libl/DSSRUSR') +
					db(AS400) +
					Impopen(*No)
					
	
	/region Default Constructor and Windows Form Designer generated code
	
	//System Declares
	DclFld Lbl_UserProfile System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld Lbl_FirstName System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld Lbl_LastName System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld Lbl_Email System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld Btn_Add System.Windows.Forms.Button Access(*Private) WithEvents(*Yes)
	DclFld Txt_UserProfile System.Windows.Forms.TextBox Access(*Private) WithEvents(*Yes)
	DclFld Txt_FirstName System.Windows.Forms.TextBox Access(*Private) WithEvents(*Yes)
	DclFld Txt_LastName System.Windows.Forms.TextBox Access(*Private) WithEvents(*Yes)
	DclFld Txt_Email System.Windows.Forms.TextBox Access(*Private) WithEvents(*Yes)
	DclFld components Type(System.ComponentModel.IContainer) Inz(*Nothing)
	DclFld toolStripStatusLabel1 System.Windows.Forms.ToolStripStatusLabel Access(*Private) WithEvents(*Yes)
	DclFld statusStrip1 System.Windows.Forms.StatusStrip Access(*Private) WithEvents(*Yes)
	DclFld errorProvider1 System.Windows.Forms.ErrorProvider Access(*Private) WithEvents(*Yes)
	DclFld MsgId Type( *char ) Len( 7 )
	DclFld groupBox1 System.Windows.Forms.GroupBox Access(*Private) WithEvents(*Yes)
	DclFld Msg Type( *char ) Len( 100 )
	DclFld Btn_Cancel System.Windows.Forms.Button Access(*Private) WithEvents(*Yes)
	
	//Work Declares
	DclFld Cancel *Boolean Access(*Public)
	DclFld AddButton *Boolean Access(*Public)	
	DclFld DGV_User Type(DataGridView) 
	DclFld Counter *Integer2
	DclFld x *Integer2	
	DclFld DGV_User Type(DataGridView)
	DclFld UserProfile *String Access(*Public)
	DclFld FirstName *String Access(*Public)
	DclFld LastName *String	Access(*Public)
	DclFld EmailAddr *String Access(*Public)	
	
	
	BegConstructor Access(*Public)
		DclSrParm DGV_User Type(DataGridView)
		DclSrParm AS400       Type(ASNA.VisualRPG.Runtime.Database)
		
		InitializeComponent()
		
		*This.DGV_User = DGV_User
		*This.AS400 = AS400	
		
		If Not PGMREF.IsOpen
			Open PGMREF
		EndIf
		
	EndConstructor

	// Required method for Designer support - do not modify
	// the contents of this method with the code editor.
	BegSr InitializeComponent
		*this.components = *new System.ComponentModel.Container()
		*this.Lbl_UserProfile = *new System.Windows.Forms.Label()
		*this.Lbl_FirstName = *new System.Windows.Forms.Label()
		*this.Lbl_LastName = *new System.Windows.Forms.Label()
		*this.Lbl_Email = *new System.Windows.Forms.Label()
		*this.Txt_UserProfile = *new System.Windows.Forms.TextBox()
		*this.Txt_FirstName = *new System.Windows.Forms.TextBox()
		*this.Txt_LastName = *new System.Windows.Forms.TextBox()
		*this.Txt_Email = *new System.Windows.Forms.TextBox()
		*this.Btn_Add = *new System.Windows.Forms.Button()
		*this.toolStripStatusLabel1 = *new System.Windows.Forms.ToolStripStatusLabel()
		*this.statusStrip1 = *new System.Windows.Forms.StatusStrip()
		*this.errorProvider1 = *new System.Windows.Forms.ErrorProvider(*this.components)
		*this.groupBox1 = *new System.Windows.Forms.GroupBox()
		*this.Btn_Cancel = *new System.Windows.Forms.Button()
		*this.statusStrip1.SuspendLayout()
		(*this.errorProvider1 *As System.ComponentModel.ISupportInitialize).BeginInit()
		*this.SuspendLayout()
		//
		//Lbl_UserProfile
		//
		*this.Lbl_UserProfile.AutoSize = *True
		*this.Lbl_UserProfile.Font = *new System.Drawing.Font("Microsoft Sans Serif", 8.25, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.Lbl_UserProfile.Location = *new System.Drawing.Point(15, 34)
		*this.Lbl_UserProfile.Name = "Lbl_UserProfile"
		*this.Lbl_UserProfile.Size = *new System.Drawing.Size(73, 13)
		*this.Lbl_UserProfile.TabIndex = 0
		*this.Lbl_UserProfile.Text = "User Profile"
		//
		//Lbl_FirstName
		//
		*this.Lbl_FirstName.AutoSize = *True
		*this.Lbl_FirstName.Font = *new System.Drawing.Font("Microsoft Sans Serif", 8.25, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.Lbl_FirstName.Location = *new System.Drawing.Point(15, 77)
		*this.Lbl_FirstName.Name = "Lbl_FirstName"
		*this.Lbl_FirstName.Size = *new System.Drawing.Size(67, 13)
		*this.Lbl_FirstName.TabIndex = 1
		*this.Lbl_FirstName.Text = "First Name"
		//
		//Lbl_LastName
		//
		*this.Lbl_LastName.AutoSize = *True
		*this.Lbl_LastName.Font = *new System.Drawing.Font("Microsoft Sans Serif", 8.25, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.Lbl_LastName.Location = *new System.Drawing.Point(15, 120)
		*this.Lbl_LastName.Name = "Lbl_LastName"
		*this.Lbl_LastName.Size = *new System.Drawing.Size(67, 13)
		*this.Lbl_LastName.TabIndex = 2
		*this.Lbl_LastName.Text = "Last Name"
		//
		//Lbl_Email
		//
		*this.Lbl_Email.AutoSize = *True
		*this.Lbl_Email.Font = *new System.Drawing.Font("Microsoft Sans Serif", 8.25, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.Lbl_Email.Location = *new System.Drawing.Point(15, 163)
		*this.Lbl_Email.Name = "Lbl_Email"
		*this.Lbl_Email.Size = *new System.Drawing.Size(86, 13)
		*this.Lbl_Email.TabIndex = 3
		*this.Lbl_Email.Text = "Email Address"
		//
		//Txt_UserProfile
		//
		*this.Txt_UserProfile.Font = *new System.Drawing.Font("Microsoft Sans Serif", 8.25, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.Txt_UserProfile.Location = *new System.Drawing.Point(118, 30)
		*this.Txt_UserProfile.Name = "Txt_UserProfile"
		*this.Txt_UserProfile.Size = *new System.Drawing.Size(100, 20)
		*this.Txt_UserProfile.TabIndex = 1
		//
		//Txt_FirstName
		//
		*this.Txt_FirstName.Font = *new System.Drawing.Font("Microsoft Sans Serif", 8.25, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.Txt_FirstName.Location = *new System.Drawing.Point(118, 73)
		*this.Txt_FirstName.Name = "Txt_FirstName"
		*this.Txt_FirstName.Size = *new System.Drawing.Size(100, 20)
		*this.Txt_FirstName.TabIndex = 2
		//
		//Txt_LastName
		//
		*this.Txt_LastName.Font = *new System.Drawing.Font("Microsoft Sans Serif", 8.25, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.Txt_LastName.Location = *new System.Drawing.Point(118, 116)
		*this.Txt_LastName.Name = "Txt_LastName"
		*this.Txt_LastName.Size = *new System.Drawing.Size(100, 20)
		*this.Txt_LastName.TabIndex = 3
		//
		//Txt_Email
		//
		*this.Txt_Email.Font = *new System.Drawing.Font("Microsoft Sans Serif", 8.25, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.Txt_Email.Location = *new System.Drawing.Point(118, 159)
		*this.Txt_Email.Name = "Txt_Email"
		*this.Txt_Email.Size = *new System.Drawing.Size(100, 20)
		*this.Txt_Email.TabIndex = 4
		//
		//Btn_Add
		//
		*this.Btn_Add.Location = *new System.Drawing.Point(307, 248)
		*this.Btn_Add.Name = "Btn_Add"
		*this.Btn_Add.Size = *new System.Drawing.Size(75, 23)
		*this.Btn_Add.TabIndex = 8
		*this.Btn_Add.Text = "Add"
		*this.Btn_Add.UseVisualStyleBackColor = *True
		//
		//toolStripStatusLabel1
		//
		*this.toolStripStatusLabel1.Name = "toolStripStatusLabel1"
		*this.toolStripStatusLabel1.Size = *new System.Drawing.Size(72, 17)
		*this.toolStripStatusLabel1.Text = "Frm_UserAdd"
		//
		//statusStrip1
		//
		*this.statusStrip1.Items.AddRange(*new System.Windows.Forms.ToolStripItem[] {*this.toolStripStatusLabel1})
		*this.statusStrip1.Location = *new System.Drawing.Point(0, 277)
		*this.statusStrip1.Name = "statusStrip1"
		*this.statusStrip1.Size = *new System.Drawing.Size(475, 22)
		*this.statusStrip1.TabIndex = 10
		*this.statusStrip1.Text = "statusStrip1"
		//
		//errorProvider1
		//
		*this.errorProvider1.ContainerControl = *this
		//
		//groupBox1
		//
		*this.groupBox1.Location = *new System.Drawing.Point(8, 12)
		*this.groupBox1.Name = "groupBox1"
		*this.groupBox1.Size = *new System.Drawing.Size(223, 181)
		*this.groupBox1.TabIndex = 11
		*this.groupBox1.TabStop = *False
		//
		//Btn_Cancel
		//
		*this.Btn_Cancel.Location = *new System.Drawing.Point(391, 248)
		*this.Btn_Cancel.Name = "Btn_Cancel"
		*this.Btn_Cancel.Size = *new System.Drawing.Size(75, 23)
		*this.Btn_Cancel.TabIndex = 12
		*this.Btn_Cancel.Text = "Back"
		*this.Btn_Cancel.UseVisualStyleBackColor = *True
		//
		//Frm_UserAdd
		//
		*this.AutoScaleDimensions = *new System.Drawing.SizeF(6, 13)
		*this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font
		*this.BackColor = System.Drawing.SystemColors.Control
		*this.ClientSize = *new System.Drawing.Size(475, 299)
		*this.Controls.Add(*this.Btn_Cancel)
		*this.Controls.Add(*this.statusStrip1)
		*this.Controls.Add(*this.Btn_Add)
		*this.Controls.Add(*this.Txt_Email)
		*this.Controls.Add(*this.Txt_LastName)
		*this.Controls.Add(*this.Txt_FirstName)
		*this.Controls.Add(*this.Txt_UserProfile)
		*this.Controls.Add(*this.Lbl_Email)
		*this.Controls.Add(*this.Lbl_LastName)
		*this.Controls.Add(*this.Lbl_FirstName)
		*this.Controls.Add(*this.Lbl_UserProfile)
		*this.Controls.Add(*this.groupBox1)
		*this.FormBorderStyle = System.Windows.Forms.FormBorderStyle.Fixed3D
		*this.Name = "Frm_UserAdd"
		*this.StartPosition = System.Windows.Forms.FormStartPosition.CenterScreen
		*this.Text = "Add User"
		*this.statusStrip1.ResumeLayout(*False)
		*this.statusStrip1.PerformLayout()
		(*this.errorProvider1 *As System.ComponentModel.ISupportInitialize).EndInit()
		*this.ResumeLayout(*False)
		*this.PerformLayout()
	EndSr
	
	// Clean up any resources being used.
	// "disposing" is true if managed resources should be disposed; otherwise, false.
	BegSr Dispose Access(*Protected) Modifier(*Overrides)
		DclSrParm disposing Type(*Boolean)

		If (disposing *And (components *NE *Nothing))
			components.Dispose()
		EndIf
			
		*Base.Dispose(disposing)
	EndSr

	/endregion
		
	
	BegSr Btn_Add_Click Access(*Private) Event(*this.Btn_Add.Click)
		DclSrParm sender *Object
		DclSrParm e System.EventArgs
				
		DclFld Found1 *Integer2
		DclFld Found2 *Integer2
				
		//Reset form controls
		ErrorProvider1.SetError(Txt_UserProfile, String.Empty)
		Txt_UserProfile.BackColor = Color.White
		Txt_FirstName.BackColor = Color.White
		Txt_LastName.BackColor = Color.White
		Txt_Email.BackColor = Color.White
		ErrorProvider1.SetError(Txt_FirstName, String.Empty)
		ErrorProvider1.SetError(Txt_LastName, String.Empty)
		ErrorProvider1.SetError(Txt_Email, String.Empty)
		Txt_UserProfile.Focus()
		
		
			//Validate User Profile
			If Txt_UserProfile.Text = String.Empty
				 ErrorProvider1.SetError(Txt_UserProfile, 'User Profile has to be entered')
				 Txt_UserProfile.BackColor = Color.Bisque
				 Txt_UserProfile.Focus()
				 LeaveSR
				 
			Else
				//Check if user Profile created on AS/400
				 Exsr ValidateUsrPrf
				 // If there is an error on the CHKOBJ
				If MsgId <> ''
					ErrorProvider1.SetError(Txt_UserProfile, 'User Profile not live on AS/400')
					Txt_UserProfile.BackColor = Color.Bisque
					Txt_UserProfile.Focus()
					LeaveSR
					
			Else	//Check if User Profile already on file
					SetLL PGMREF Key(Txt_UserProfile.Text)
					If PGMREF.IsEqual
					ErrorProvider1.SetError(Txt_UserProfile, 'User Profile already on file')
					LeaveSR
							
			Else		//Check if user profile already added to the grid
						Counter = DGV_User.RowCount - 1
						For Index(x = 1) to(Counter)
							If DGV_User['UserP' , x].Value.ToString() = Txt_UserProfile.Text
							ErrorProvider1.SetError(Txt_UserProfile, 'User Profile already on Grid')
							LeaveSR
							Endif
						EndFor
					Endif
				Endif
			Endif
			
			//Validate first name
			If   Txt_FirstName.Text = String.Empty
				 ErrorProvider1.SetError(Txt_FirstName, 'First Name has to be entered')
				 Txt_FirstName.BackColor = Color.Bisque
				 Txt_FirstName.Focus()
		         LeaveSR
			Endif
			
			//Validate last name
			If   Txt_LastName.Text = String.Empty
				 ErrorProvider1.SetError(Txt_LastName, 'Last Name has to be entered')
				 Txt_LastName.BackColor = Color.Bisque
				 Txt_LastName.Focus()
				 LeaveSR
			Endif
			
		   	//Validate Email Address
			If   Txt_Email.Text = String.Empty
				 ErrorProvider1.SetError(Txt_Email, 'Email Address has to be entered')
				 Txt_Email.BackColor = Color.Bisque
				 Txt_Email.Focus()
				 LeaveSR
			Else
			
				Found1 = %Scan('.', Txt_Email.Text)
				Found2 = %Scan('@', Txt_Email.Text)
				If  Found1 = 0 or Found2 = 0
					ErrorProvider1.SetError(Txt_Email, 'Email entered not valid')
					Txt_Email.BackColor = Color.Bisque
					Txt_Email.Focus()
					LeaveSR
				Endif
			Endif
			
			//Pass values back to grid form and unload this form
			UserProfile = Txt_UserProfile.Text.Trim()
			FirstName	= Txt_FirstName.Text.Trim()
			LastName	= Txt_LastName.Text.Trim()
			EmailAddr	= Txt_Email.Text.Trim()	
			AddButton = *True
			unload *this					
	EndSr
	
	
	
	// Validate AS/400 User Profile 
    BegSr ValidateUsrPrf
				Txt_UserProfile.Text = Txt_UserProfile.Text.ToUpper()
				Call 'DSTECH/CHKOBJCL'  DB( AS400 )
				DclParm Name( Obj ) CpyFrom( Txt_UserProfile.Text.Trim() ) +
					Len( 10 ) Type( *Char )
				DclParm Name( ObjLib ) CpyFrom( '*LIBL' ) +
					Len( 10 ) Type( *Char )
				DclParm Name( ObjType ) CpyFrom( '*USRPRF' ) +
					Len( 7 ) Type( *Char )
				DclParm Name( Mbr ) CpyFrom( '*NONE' ) +
					Len( 10 ) Type( *Char )
				DclParm Name( AUT ) CpyFrom( '*NONE' ) +
					Len( 9 ) Type( *Char )
				DclParm Name( MsgId )
				DclParm Name( Msg )
	EndSr        
	
	// Back button clicked. Inform calling form of this..
	BegSr Btn_Cancel_Click Access(*Private) Event(*this.Btn_Cancel.Click)
		DclSrParm sender *Object
		DclSrParm e System.EventArgs
		
		Cancel = *True
        unload *this	
        
	EndSr
	
	BegSr Form_FormClosing Access(*Private) Event(*This.FormClosing)
		DclSrParm sender Type(*Object)
		DclSrParm e Type(System.Windows.Forms.FormClosingEventArgs)
		Cancel = *True
    EndSr
EndClass