Using System
Using System.Collections
Using System.ComponentModel
Using System.Data
Using System.Drawing
Using System.Text
Using System.IO
Using System.Windows.Forms
Using Disney.DA.IP400
Using Disney.Spice

BegClass frmSizGUpd Extends(System.Windows.Forms.Form) Access(*Public)
/Region Declares
	DclFld PgmDB            Type(ASNA.VisualRPG.Runtime.Database)	
	DclFld DSSPSGHcls       Type(DSSPSGHcls)
	DclFld DSSPSGDcls       Type(DSSPSGDcls)
	DclFld frmSizeUpd       Type(frmSizeUpd)	
	DclFld SizeGroupDetails Type(Disney.DA.IP400.SizeGroupDetails)
	DclFld SizeGroups       Type(Disney.DA.IP400.SizeGroups)	
	DclFld wCancel		    Type(Boolean)		   
	DclFld wMode		    Type(String)		       
	DclFld ClassCode        Type(String)
	DclFld ClassCodeNum     Type(Int16)    
	DclFld ClassDesc	    Type(String)	
	DclFld SizeGroupDesc    Type(String)  
	DclFld SizeGroupIDNum	Type(Int16)
	DclFld SizegroupID      Type(String)
	DclFld FormData		    Type(FormData) 
	DclFld wrkDate		    Type(*Date) 
	DclFld User			    Type(Disney.Menu.Users)
	DclFld Environment      Type(Disney.Menu.Environments)
	DclFld DateFormat	    Type(String)
	DclFld Refresh          Type(System.IO.File)
/EndRegion		
			
/Region Contructors
	BegConstructor Access(*Public)
		DclSrParm Pgmdb       Type(ASNA.VisualRPG.Runtime.Database)
		DclSrParm User        Type(Disney.Menu.Users)
		DclSrParm Environment Type(Disney.Menu.Environments)
				
		InitializeComponent()
	
		*This.Pgmdb = Pgmdb
		*This.User  = User	
		*This.Environment = Environment
		*This.DateFormat  = Environment.DateFormat
				  	
	EndConstructor
/EndRegion
	
/Region Default Windows Form Designer generated code
	DclFld txtChgUser System.Windows.Forms.TextBox			 Access(*Private) WithEvents(*Yes)
	DclFld txtChgTime System.Windows.Forms.TextBox			 Access(*Private) WithEvents(*Yes)
	DclFld txtChgDate System.Windows.Forms.TextBox			 Access(*Private) WithEvents(*Yes)
	DclFld txtCrtUser System.Windows.Forms.TextBox			 Access(*Private) WithEvents(*Yes)
	DclFld txtCrtTime System.Windows.Forms.TextBox			 Access(*Private) WithEvents(*Yes)
	DclFld txtCrtDate System.Windows.Forms.TextBox			 Access(*Private) WithEvents(*Yes)
	DclFld txtSizeGroupDesc System.Windows.Forms.TextBox	 Access(*Private) WithEvents(*Yes)
	DclFld lblClassCode System.Windows.Forms.Label			 Access(*Private) WithEvents(*Yes)
	DclFld lblClassDesc System.Windows.Forms.Label			 Access(*Private) WithEvents(*Yes)
	DclFld errorProvider1 System.Windows.Forms.ErrorProvider Access(*Private) WithEvents(*Yes)
	DclFld groupBox2 System.Windows.Forms.GroupBox			 Access(*Private) WithEvents(*Yes)
	DclFld label8 System.Windows.Forms.Label				 Access(*Private) WithEvents(*Yes)
	DclFld label7 System.Windows.Forms.Label				 Access(*Private) WithEvents(*Yes)
	DclFld label6 System.Windows.Forms.Label				 Access(*Private) WithEvents(*Yes)
	DclFld label5 System.Windows.Forms.Label				 Access(*Private) WithEvents(*Yes)
	DclFld label4 System.Windows.Forms.Label				 Access(*Private) WithEvents(*Yes)
	DclFld label3 System.Windows.Forms.Label				 Access(*Private) WithEvents(*Yes)
	DclFld groupBox1 System.Windows.Forms.GroupBox			 Access(*Private) WithEvents(*Yes)
	DclFld label10 System.Windows.Forms.Label				 Access(*Private) WithEvents(*Yes)
	DclFld label1 System.Windows.Forms.Label				 Access(*Private) WithEvents(*Yes)
	DclFld btnHelp System.Windows.Forms.Button				 Access(*Private) WithEvents(*Yes)
	DclFld btnDelete System.Windows.Forms.Button			 Access(*Private) WithEvents(*Yes)
	DclFld btnSizes System.Windows.Forms.Button				 Access(*Private) WithEvents(*Yes)
	DclFld btnOK System.Windows.Forms.Button				 Access(*Private) WithEvents(*Yes)
	DclFld btnCancel System.Windows.Forms.Button			 Access(*Private) WithEvents(*Yes)
	DclFld components Type(System.ComponentModel.IContainer) Inz(*Nothing)
			
	BegSr InitializeComponent
		*this.components = *new System.ComponentModel.Container()
		*this.groupBox2 = *new System.Windows.Forms.GroupBox()
		*this.txtChgUser = *new System.Windows.Forms.TextBox()
		*this.txtChgTime = *new System.Windows.Forms.TextBox()
		*this.txtChgDate = *new System.Windows.Forms.TextBox()
		*this.txtCrtUser = *new System.Windows.Forms.TextBox()
		*this.txtCrtTime = *new System.Windows.Forms.TextBox()
		*this.txtCrtDate = *new System.Windows.Forms.TextBox()
		*this.label8 = *new System.Windows.Forms.Label()
		*this.label7 = *new System.Windows.Forms.Label()
		*this.label6 = *new System.Windows.Forms.Label()
		*this.label5 = *new System.Windows.Forms.Label()
		*this.label4 = *new System.Windows.Forms.Label()
		*this.label3 = *new System.Windows.Forms.Label()
		*this.groupBox1 = *new System.Windows.Forms.GroupBox()
		*this.lblClassCode = *new System.Windows.Forms.Label()
		*this.lblClassDesc = *new System.Windows.Forms.Label()
		*this.label1 = *new System.Windows.Forms.Label()
		*this.txtSizeGroupDesc = *new System.Windows.Forms.TextBox()
		*this.label10 = *new System.Windows.Forms.Label()
		*this.btnHelp = *new System.Windows.Forms.Button()
		*this.btnDelete = *new System.Windows.Forms.Button()
		*this.btnSizes = *new System.Windows.Forms.Button()
		*this.btnOK = *new System.Windows.Forms.Button()
		*this.btnCancel = *new System.Windows.Forms.Button()
		*this.errorProvider1 = *new System.Windows.Forms.ErrorProvider(*this.components)
		*this.groupBox2.SuspendLayout()
		*this.groupBox1.SuspendLayout()
		(*this.errorProvider1 *As System.ComponentModel.ISupportInitialize).BeginInit()
		*this.SuspendLayout()
		//
		//groupBox2
		//
		*this.groupBox2.Controls.Add(*this.txtChgUser)
		*this.groupBox2.Controls.Add(*this.txtChgTime)
		*this.groupBox2.Controls.Add(*this.txtChgDate)
		*this.groupBox2.Controls.Add(*this.txtCrtUser)
		*this.groupBox2.Controls.Add(*this.txtCrtTime)
		*this.groupBox2.Controls.Add(*this.txtCrtDate)
		*this.groupBox2.Controls.Add(*this.label8)
		*this.groupBox2.Controls.Add(*this.label7)
		*this.groupBox2.Controls.Add(*this.label6)
		*this.groupBox2.Controls.Add(*this.label5)
		*this.groupBox2.Controls.Add(*this.label4)
		*this.groupBox2.Controls.Add(*this.label3)
		*this.groupBox2.Location = *new System.Drawing.Point(12, 116)
		*this.groupBox2.Name = "groupBox2"
		*this.groupBox2.Size = *new System.Drawing.Size(426, 125)
		*this.groupBox2.TabIndex = 8
		*this.groupBox2.TabStop = *False
		*this.groupBox2.Text = "Audit"
		//
		//txtChgUser
		//
		*this.txtChgUser.Location = *new System.Drawing.Point(308, 78)
		*this.txtChgUser.MaxLength = 5
		*this.txtChgUser.Name = "txtChgUser"
		*this.txtChgUser.ReadOnly = *True
		*this.txtChgUser.Size = *new System.Drawing.Size(100, 20)
		*this.txtChgUser.TabIndex = 13
		*this.txtChgUser.TabStop = *False
		//
		//txtChgTime
		//
		*this.txtChgTime.Location = *new System.Drawing.Point(308, 50)
		*this.txtChgTime.MaxLength = 5
		*this.txtChgTime.Name = "txtChgTime"
		*this.txtChgTime.ReadOnly = *True
		*this.txtChgTime.Size = *new System.Drawing.Size(100, 20)
		*this.txtChgTime.TabIndex = 12
		*this.txtChgTime.TabStop = *False
		//
		//txtChgDate
		//
		*this.txtChgDate.Location = *new System.Drawing.Point(308, 25)
		*this.txtChgDate.MaxLength = 5
		*this.txtChgDate.Name = "txtChgDate"
		*this.txtChgDate.ReadOnly = *True
		*this.txtChgDate.Size = *new System.Drawing.Size(100, 20)
		*this.txtChgDate.TabIndex = 11
		*this.txtChgDate.TabStop = *False
		//
		//txtCrtUser
		//
		*this.txtCrtUser.Location = *new System.Drawing.Point(88, 78)
		*this.txtCrtUser.MaxLength = 5
		*this.txtCrtUser.Name = "txtCrtUser"
		*this.txtCrtUser.ReadOnly = *True
		*this.txtCrtUser.Size = *new System.Drawing.Size(100, 20)
		*this.txtCrtUser.TabIndex = 10
		*this.txtCrtUser.TabStop = *False
		//
		//txtCrtTime
		//
		*this.txtCrtTime.Location = *new System.Drawing.Point(88, 50)
		*this.txtCrtTime.MaxLength = 5
		*this.txtCrtTime.Name = "txtCrtTime"
		*this.txtCrtTime.ReadOnly = *True
		*this.txtCrtTime.Size = *new System.Drawing.Size(100, 20)
		*this.txtCrtTime.TabIndex = 9
		*this.txtCrtTime.TabStop = *False
		//
		//txtCrtDate
		//
		*this.txtCrtDate.Location = *new System.Drawing.Point(88, 25)
		*this.txtCrtDate.MaxLength = 5
		*this.txtCrtDate.Name = "txtCrtDate"
		*this.txtCrtDate.ReadOnly = *True
		*this.txtCrtDate.Size = *new System.Drawing.Size(100, 20)
		*this.txtCrtDate.TabIndex = 8
		*this.txtCrtDate.TabStop = *False
		//
		//label8
		//
		*this.label8.AutoSize = *True
		*this.label8.ImeMode = System.Windows.Forms.ImeMode.NoControl
		*this.label8.Location = *new System.Drawing.Point(223, 81)
		*this.label8.Name = "label8"
		*this.label8.Size = *new System.Drawing.Size(75, 13)
		*this.label8.TabIndex = 7
		*this.label8.Text = "Changed User"
		//
		//label7
		//
		*this.label7.AutoSize = *True
		*this.label7.ImeMode = System.Windows.Forms.ImeMode.NoControl
		*this.label7.Location = *new System.Drawing.Point(223, 28)
		*this.label7.Name = "label7"
		*this.label7.Size = *new System.Drawing.Size(76, 13)
		*this.label7.TabIndex = 6
		*this.label7.Text = "Changed Date"
		//
		//label6
		//
		*this.label6.AutoSize = *True
		*this.label6.ImeMode = System.Windows.Forms.ImeMode.NoControl
		*this.label6.Location = *new System.Drawing.Point(223, 53)
		*this.label6.Name = "label6"
		*this.label6.Size = *new System.Drawing.Size(76, 13)
		*this.label6.TabIndex = 5
		*this.label6.Text = "Changed Time"
		//
		//label5
		//
		*this.label5.AutoSize = *True
		*this.label5.ImeMode = System.Windows.Forms.ImeMode.NoControl
		*this.label5.Location = *new System.Drawing.Point(14, 53)
		*this.label5.Name = "label5"
		*this.label5.Size = *new System.Drawing.Size(64, 13)
		*this.label5.TabIndex = 4
		*this.label5.Text = "Create Time"
		//
		//label4
		//
		*this.label4.AutoSize = *True
		*this.label4.ImeMode = System.Windows.Forms.ImeMode.NoControl
		*this.label4.Location = *new System.Drawing.Point(14, 81)
		*this.label4.Name = "label4"
		*this.label4.Size = *new System.Drawing.Size(63, 13)
		*this.label4.TabIndex = 3
		*this.label4.Text = "Create User"
		//
		//label3
		//
		*this.label3.AutoSize = *True
		*this.label3.ImeMode = System.Windows.Forms.ImeMode.NoControl
		*this.label3.Location = *new System.Drawing.Point(14, 28)
		*this.label3.Name = "label3"
		*this.label3.Size = *new System.Drawing.Size(64, 13)
		*this.label3.TabIndex = 2
		*this.label3.Text = "Create Date"
		//
		//groupBox1
		//
		*this.groupBox1.Controls.Add(*this.lblClassCode)
		*this.groupBox1.Controls.Add(*this.lblClassDesc)
		*this.groupBox1.Controls.Add(*this.label1)
		*this.groupBox1.Controls.Add(*this.txtSizeGroupDesc)
		*this.groupBox1.Controls.Add(*this.label10)
		*this.groupBox1.Location = *new System.Drawing.Point(12, 12)
		*this.groupBox1.Name = "groupBox1"
		*this.groupBox1.Size = *new System.Drawing.Size(426, 89)
		*this.groupBox1.TabIndex = 9
		*this.groupBox1.TabStop = *False
		//
		//lblClassCode
		//
		*this.lblClassCode.AutoSize = *True
		*this.lblClassCode.Location = *new System.Drawing.Point(80, 22)
		*this.lblClassCode.Name = "lblClassCode"
		*this.lblClassCode.Size = *new System.Drawing.Size(60, 13)
		*this.lblClassCode.TabIndex = 13
		*this.lblClassCode.Text = "Class Code"
		//
		//lblClassDesc
		//
		*this.lblClassDesc.AutoSize = *True
		*this.lblClassDesc.Location = *new System.Drawing.Point(127, 22)
		*this.lblClassDesc.Name = "lblClassDesc"
		*this.lblClassDesc.Size = *new System.Drawing.Size(60, 13)
		*this.lblClassDesc.TabIndex = 12
		*this.lblClassDesc.Text = "Class Desc"
		//
		//label1
		//
		*this.label1.AutoSize = *True
		*this.label1.ImeMode = System.Windows.Forms.ImeMode.NoControl
		*this.label1.Location = *new System.Drawing.Point(14, 22)
		*this.label1.Name = "label1"
		*this.label1.Size = *new System.Drawing.Size(32, 13)
		*this.label1.TabIndex = 10
		*this.label1.Text = "Class"
		//
		//txtSizeGroupDesc
		//
		*this.txtSizeGroupDesc.CharacterCasing = System.Windows.Forms.CharacterCasing.Upper
		*this.txtSizeGroupDesc.Location = *new System.Drawing.Point(83, 54)
		*this.txtSizeGroupDesc.MaxLength = 50
		*this.txtSizeGroupDesc.Name = "txtSizeGroupDesc"
		*this.txtSizeGroupDesc.Size = *new System.Drawing.Size(325, 20)
		*this.txtSizeGroupDesc.TabIndex = 1
		//
		//label10
		//
		*this.label10.AutoSize = *True
		*this.label10.ImeMode = System.Windows.Forms.ImeMode.NoControl
		*this.label10.Location = *new System.Drawing.Point(14, 57)
		*this.label10.Name = "label10"
		*this.label10.Size = *new System.Drawing.Size(59, 13)
		*this.label10.TabIndex = 6
		*this.label10.Text = "Size Group"
		//
		//btnHelp
		//
		*this.btnHelp.Anchor = ((System.Windows.Forms.AnchorStyles.Bottom *BitOr System.Windows.Forms.AnchorStyles.Left) *As System.Windows.Forms.AnchorStyles)
		*this.btnHelp.ImeMode = System.Windows.Forms.ImeMode.NoControl
		*this.btnHelp.Location = *new System.Drawing.Point(13, 254)
		*this.btnHelp.Name = "btnHelp"
		*this.btnHelp.Size = *new System.Drawing.Size(75, 23)
		*this.btnHelp.TabIndex = 6
		*this.btnHelp.Text = "&Help"
		*this.btnHelp.UseVisualStyleBackColor = *True
		//
		//btnDelete
		//
		*this.btnDelete.Anchor = ((System.Windows.Forms.AnchorStyles.Bottom *BitOr System.Windows.Forms.AnchorStyles.Left) *As System.Windows.Forms.AnchorStyles)
		*this.btnDelete.ImeMode = System.Windows.Forms.ImeMode.NoControl
		*this.btnDelete.Location = *new System.Drawing.Point(120, 254)
		*this.btnDelete.Name = "btnDelete"
		*this.btnDelete.Size = *new System.Drawing.Size(75, 23)
		*this.btnDelete.TabIndex = 5
		*this.btnDelete.Text = "&Delete"
		*this.btnDelete.UseVisualStyleBackColor = *True
		//
		//btnSizes
		//
		*this.btnSizes.Anchor = ((System.Windows.Forms.AnchorStyles.Bottom *BitOr System.Windows.Forms.AnchorStyles.Left) *As System.Windows.Forms.AnchorStyles)
		*this.btnSizes.ImeMode = System.Windows.Forms.ImeMode.NoControl
		*this.btnSizes.Location = *new System.Drawing.Point(201, 254)
		*this.btnSizes.Name = "btnSizes"
		*this.btnSizes.Size = *new System.Drawing.Size(75, 23)
		*this.btnSizes.TabIndex = 2
		*this.btnSizes.Text = "&Sizes"
		*this.btnSizes.UseVisualStyleBackColor = *True
		//
		//btnOK
		//
		*this.btnOK.Anchor = ((System.Windows.Forms.AnchorStyles.Bottom *BitOr System.Windows.Forms.AnchorStyles.Left) *As System.Windows.Forms.AnchorStyles)
		*this.btnOK.ImeMode = System.Windows.Forms.ImeMode.NoControl
		*this.btnOK.Location = *new System.Drawing.Point(282, 254)
		*this.btnOK.Name = "btnOK"
		*this.btnOK.Size = *new System.Drawing.Size(75, 23)
		*this.btnOK.TabIndex = 4
		*this.btnOK.Text = "&OK"
		*this.btnOK.UseVisualStyleBackColor = *True
		//
		//btnCancel
		//
		*this.btnCancel.Anchor = ((System.Windows.Forms.AnchorStyles.Bottom *BitOr System.Windows.Forms.AnchorStyles.Left) *As System.Windows.Forms.AnchorStyles)
		*this.btnCancel.ImeMode = System.Windows.Forms.ImeMode.NoControl
		*this.btnCancel.Location = *new System.Drawing.Point(363, 254)
		*this.btnCancel.Name = "btnCancel"
		*this.btnCancel.Size = *new System.Drawing.Size(75, 23)
		*this.btnCancel.TabIndex = 3
		*this.btnCancel.Text = "&Cancel"
		*this.btnCancel.UseVisualStyleBackColor = *True
		//
		//errorProvider1
		//
		*this.errorProvider1.ContainerControl = *this
		//
		//frmSizGUpd
		//
		*this.AcceptButton = *this.btnOK
		*this.AutoScaleDimensions = *new System.Drawing.SizeF(6, 13)
		*this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font
		*this.ClientSize = *new System.Drawing.Size(451, 289)
		*this.Controls.Add(*this.btnCancel)
		*this.Controls.Add(*this.btnOK)
		*this.Controls.Add(*this.btnSizes)
		*this.Controls.Add(*this.btnDelete)
		*this.Controls.Add(*this.btnHelp)
		*this.Controls.Add(*this.groupBox1)
		*this.Controls.Add(*this.groupBox2)
		*this.FormBorderStyle = System.Windows.Forms.FormBorderStyle.FixedSingle
		*this.MaximizeBox = *False
		*this.MinimizeBox = *False
		*this.Name = "frmSizGUpd"
		*this.ShowIcon = *False
		*this.ShowInTaskbar = *False
		*this.StartPosition = System.Windows.Forms.FormStartPosition.CenterParent
		*this.groupBox2.ResumeLayout(*False)
		*this.groupBox2.PerformLayout()
		*this.groupBox1.ResumeLayout(*False)
		*this.groupBox1.PerformLayout()
		(*this.errorProvider1 *As System.ComponentModel.ISupportInitialize).EndInit()
		*this.ResumeLayout(*False)
	EndSr
		
	BegSr Dispose Access(*Protected) Modifier(*Overrides)
		DclSrParm disposing Type(*Boolean)

		If (disposing *And (components *NE *Nothing))
			components.Dispose()
		EndIf
			
		*Base.Dispose(disposing)
	EndSr

/Endregion
	
/Region Methods
	//Overloaded Add
	BegFunc form_Load Type(Boolean) Access(*Public)
		DclSrParm ClassCode Type(String)
		DclSrParm ClassDesc Type(String)	
		DclSrParm wMode		Type(String)
				
		*This.ClassCode = ClassCode
		*This.ClassDesc = ClassDesc
		*This.wMode		= wMode
		
		wCancel = *False
		ErrorProvider1.Clear()
		
		If wMode = 'A'
		
			//Set Focus and Enable the TextBox
			*This.text = 'Spice - Size Group Add'
			txtSizeGroupDesc.Enabled = *True
			txtSizeGroupDesc.Select()
				
			//Blank out Audit Form Fields		 
			txtCrtDate.text = String.Empty
		    txtCrtTime.text = String.Empty
		    txtCrtUser.text = String.Empty
           
			txtChgDate.text = String.Empty
			txtChgTime.text = String.Empty
			txtChgUser.text = String.Empty
        
		    btnDelete.Visible = *False 
            btnOk.Enabled     = *False
            btnSizes.Enabled  = *False
            txtSizeGroupDesc.Text = String.Empty
		Endif
		
		//Load form Data
		lblClassCode.Text = ClassCode
		lblClassDesc.Text = ClassDesc
				
        *This.ShowDialog()
        
        LeaveSr wCancel
    EndFunc
    
    //Overloaded Update
    BegFunc form_Load Type(*Boolean) Access(*Public)
		DclSrParm ClassCode			 Type(String)
		DclSrParm ClassDesc			 Type(String)	
		DclSrParm wMode				 Type(String)
		DclSrParm SizeGroupDesc		 Type(String)
		Dclsrparm SizegroupID		 Type(String)
						
		// Ensure we havent lost our Object
		If DSSPSGHcls = *Nothing
		   DSSPSGHcls = *New DSSPSGHcls(Pgmdb) 
	    Endif
				
		//Make vars available to this class
		*This.wMode			= wMode
		*This.ClassCode		= ClassCode
		*This.ClassDesc		= ClassDesc
		*This.SizeGroupDesc = SizeGroupDesc
		*This.SizeGroupID   = SizeGroupID
		
		If wMode = 'C'
		
			wCancel = *False
			ErrorProvider1.Clear()
						
			//Set Focus and Enable the TextBox
			*This.text = 'Spice - Size Group Change/Delete'
			txtSizeGroupDesc.Enabled = *True
			txtSizeGroupDesc.Select()
		
			//Convert Class to Int16
			ClassCodeNum		= Convert.ToInt16(ClassCode)
			*This.ClassCodeNum	= ClassCodeNum
			
			//Convert SizeGroupID to Int16
			SizeGroupIDNum		  = Convert.ToInt16(SizeGroupID)
			*This.SizeGroupIDNum  = SizeGroupIDNum
		
			//Get the Audit Data
			DSSPSGHcls.GetSizeGroupID(ClassCodeNum, SizegroupIDNum)
		
			 //Fill the Update form with DB data
			 wrkDate = DSSPSGHcls.Create_Date
			 
			 If DateFormat = "DMY"
				TxtCrtDate.Text = wrkDate.ToString('dd - MMM - yyyy').ToUpper()
			 Else
				TxtCrtDate.Text = wrkDate.ToString('MMM - dd - yyyy').ToUpper()
			 Endif
						     
		     TxtCrtTime.Text = DSSPSGHcls.Create_Time.ToString('00:00:00')
		     TxtCrtUser.Text = DSSPSGHcls.Create_User.ToString()
		   
		     //Check if changed data exists
		     Try
			   wrkDate = DSSPSGHcls.Changed_Date
			   
			   If DateFormat = "DMY"
					TxtChgDate.Text = wrkDate.ToString('dd - MMM - yyyy').ToUpper()
			   Else
					TxtChgDate.Text = wrkDate.ToString('MMM - dd - yyyy').ToUpper()
			   Endif
						   
		     Catch type(system.Exception )
			   TxtChgDate.Text = String.Empty
		     EndTry
		   		   
			If DSSPSGHcls.Changed_Time <> *Zero
			   TxtChgTime.Text = DSSPSGHcls.Changed_Time.ToString('00:00:00')
			Else
				TxtChgTime.Text = String.Empty
			EndIf
		
	 	    TxtChgUser.Text = DSSPSGHcls.Changed_User.ToString()
	 	            
            btnDelete.Visible = *True 
            btnOk.Enabled     = *False
            btnSizes.Enabled  = *True
        Endif
		
		//Load form Data
		lblClassCode.Text	  = ClassCode
		lblClassDesc.Text	  = ClassDesc
		txtSizeGroupDesc.Text = SizeGroupDesc
		
        *This.ShowDialog()
        
        LeaveSr wCancel
    EndFunc
    	
	BegSr txtSizeGroupDesc_Leave Access(*Private) Event(*this.txtSizeGroupDesc.Leave)
		DclSrParm sender *Object
		DclSrParm e System.EventArgs
		
		DclFld CheckUnique	Type(*Boolean)
		
		If DSSPSGHcls  = *Nothing 
		   DSSPSGHcls  = *new DSSPSGHcls(Pgmdb)
		Endif
							
		If txtSizeGroupDesc.text = String.Empty
			errorProvider1.SetError(txtSizeGroupDesc, "Size Group must be entered")
			txtSizeGroupDesc.Select()
			btnSizes.Enabled = *False
			LeaveSR 
		Endif
			
		If SizeGroupDesc <> txtSizeGroupDesc.Text.ToString().Trim()
			SizeGroupDesc  = txtSizeGroupDesc.text.ToString().Trim()
			ClassCodeNum   = Convert.ToDecimal(ClassCode)
			CheckUnique    = DSSPSGHcls.CheckClassSizeGroupDescUnique(ClassCodeNum, SizeGroupDesc)
		Endif
	    
		If CheckUnique = *True 
			errorProvider1.SetError(txtSizeGroupDesc, "Size Group already defined for this Class")
			txtSizeGroupDesc.Select()
			btnSizes.Enabled = *False
			LeaveSR 
		Endif
		
		btnSizes.Enabled = *True
		btnSizes.Select()
		ErrorProvider1.Clear()
		LeaveSR
				
	EndSr
/EndRegion
			
/Region Button Events
	
	//Delete Button 
	BegSr btnDelete_Click Access(*Private) Event(*this.btnDelete.Click)
		DclSrParm sender *Object
		DclSrParm e System.EventArgs
		
		DclFld MsgBoxCode  Type(*integer2)
		
		//Confirm Deletion of records
			MsgBox 'Are you sure' +  ' ' +  'you want to delete' + ' ' + 'Class' + ' ' + ClassCode +  ' ' + 'Size Group' + ' ' + SizeGroupDesc.Trim() + ' ' + 'from the File' +
			   Buttons(*YesNo) +
		       Icon(*Question) DftButton(1) RtnCode(MsgBoxCode)
		 		       
		// No Selected then do not delete records
		If MsgBoxCode = 7
		   LeaveSR
		Endif   
		
		//HourGlass
		SetMousePtr *HourGlass
				
		// Ensure we havent lost our Objects
		If DSSPSGHcls = *Nothing
		   DSSPSGHcls = *New DSSPSGHcls(Pgmdb) 
	    Endif
	    
	    If DSSPSGDcls = *Nothing
		   DSSPSGDcls = *New DSSPSGDcls(Pgmdb) 
	    Endif
				
		//Delete Records
		DSSPSGHcls.DeleteSizeGroupID(ClassCodeNum, SizegroupIDNum)
		DSSPSGDcls.DeleteSizeGroupID(SizegroupIDNum)
		
		wCancel = *False
		
		//Delete SizeGroup and SizeGroupDetails XML's and Recreate
		Refresh.Delete(Path.Combine(Environment.PathToApplicationXML,"SizeGroups.xml"))
		Refresh.Delete(Path.Combine(Environment.PathToApplicationXML,"SizeGroupDetails.xml"))
		
		SizeGroupDetails = *New Disney.DA.IP400.SizeGroupDetails(PgmDB, Environment)
		SizeGroups       = *New Disney.DA.IP400.SizeGroups(PgmDB, Environment)
		
		Close *All
		Unload *This
	EndSr
	
	//Cancel Buttton
	BegSr btnCancel_Click Access(*Private) Event(*this.btnCancel.Click)
		DclSrParm sender *Object
		DclSrParm e System.EventArgs
		
		ErrorProvider1.Clear()
		wCancel = *True
		Close *All
		Unload *This
		
	EndSr
	
	//Sizes Button	
	BegSr btnSizes_Click Access(*Private) Event(*this.btnSizes.Click)
		DclSrParm sender *Object
		DclSrParm e System.EventArgs
		
		If frmSizeUpd  = *Nothing 
			frmSizeUpd = *new frmSizeUpd(Pgmdb, User, Environment)
		Endif
		
		If FormData  = *Nothing
		   FormData  = *new FormData()
		Endif
		
		SetMousePtr *HourGlass		
		SizeGroupDesc = txtSizeGroupDesc.Text.ToString().Trim()
		ClassCode	  = lblClassCode.Text  
		ClassDesc     = lblClassDesc.Text  
		
		//Call method with required parms, receiving Class FormData that contains wcancel,dv2
		Formdata = frmSizeUpd.form_Load(ClassCode, ClassDesc, SizeGroupDesc, wMode, SizeGroupIDNum)
				
		If FormData.Cancel_Button = *False and FormData.OK_Button = *True
			btnOK.Enabled = *True 
			btnOK.Select()      
		Endif
			
	EndSr
	
	BegSr btnOK_Click Access(*Private) Event(*this.btnOK.Click)
		DclSrParm sender *Object
		DclSrParm e System.EventArgs
		
		If DSSPSGHcls  = *Nothing 
			DSSPSGHcls = *new DSSPSGHcls(Pgmdb)
		Endif
		
		If DSSPSGDcls  = *Nothing 
			DSSPSGDcls = *new DSSPSGDcls(Pgmdb)
		Endif
						
		SetMousePtr *HourGlass
		
		If wMode = 'A'
			SizeGroupIDNum = DSSPSGHcls.WriteSizeGroupRecord(ClassCodeNum, SizeGroupDesc, FormData.SizesDV)
			DSSPSGDcls.WriteSizeGroupRecord(SizeGroupIDNum, FormData.SizesDV)	
		Endif
		
		If wMode = 'C'
			DSSPSGDcls.Upd_Dlt_Wrt_SizeGroupRecord(SizeGroupIDNum, FormData.SizesDV, SizeGroupDesc, ClassCodeNum)
			
			//Delete SizeGroup and SizeGroupDetails XML's and Recreate
			Refresh.Delete(Path.Combine(Environment.PathToApplicationXML,"SizeGroups.xml"))
			Refresh.Delete(Path.Combine(Environment.PathToApplicationXML,"SizeGroupDetails.xml"))
			
			SizeGroupDetails = *New Disney.DA.IP400.SizeGroupDetails(PgmDB, Environment)
			SizeGroups       = *New Disney.DA.IP400.SizeGroups(PgmDB, Environment)
		Endif
		
		Unload *This
	EndSr
	
	BegSr btnHelp_Click Access(*Private) Event(*this.btnHelp.Click)
		DclSrParm sender *Object
		DclSrParm e System.EventArgs
		
		OsExec CmdLine("iexplore http://teamshareemea.emea.wdpr.disney.com/dcpsites/spice/SpiceUserManual/Pages/default.aspx")

	EndSr
	
/EndRegion
	
EndClass