Using System
Using System.Collections
Using System.ComponentModel
Using System.Data
Using System.Drawing
Using System.Text
Using System.Windows.Forms
Using Disney.DA.IP400

BegClass frmStageDate Extends(System.Windows.Forms.Form) Access(*Public)

/Region Declares 
	Dcldb Name(PgmDB) dbname('TDST')
	 
	DclFld DSSPSSDcls		    Type(DSSPSSDcls)
	DclFld frmStgSetDateUpd		Type(frmStgSetDateUpd)
	DclFld frmStgSetDateAdd		Type(frmStgSetDateAdd)
	DclFld dt					Type(DataTable)
	DclFld WrkDate1				Type(String)
	DclFld WrkDate2				Type(*Date)
	DclFld WrkDate3				Type(*Integer4)
	DclFld Column				Type(*Integer4)
	DclFld Row					Type(*Integer4)
	DclFld dgvr					Type(DataGridViewRow)
	DclFld TxtStgSetDateID		Type(String) 
	DclFld Wrkdate              Type(*Date)
	DclFld WrkDateString        Type(String)
	DclFld xCancel			    Type(Boolean)
	DclFld User				    Type(Disney.Menu.Users)
	DclFld Environments   		Type(Disney.Menu.Environments)
	DclFld DateFormat			Type(String)
	DclFld SortMode          	Type(Boolean)
/EndRegion
	
/Region Constructors
	BegConstructor Access(*Public)
		DclSrParm PgmDB        Type(ASNA.VisualRPG.Runtime.Database)
		DclSrParm User         Type(Disney.Menu.Users)
		DclSrParm Environments Type(Disney.Menu.Environments)
				
		InitializeComponent()
	
		*This.Pgmdb = Pgmdb
		*This.User  = User	
		*This.Environments = Environments
		*This.DateFormat   = Environments.DateFormat
		
	EndConstructor	    
/EndRegion 
	
/Region Default Windows Form Designer generated code
		
	DclFld btnExit System.Windows.Forms.Button                         Access(*Private) WithEvents(*Yes)
	DclFld groupBox1 System.Windows.Forms.GroupBox			           Access(*Private) WithEvents(*Yes)
	DclFld btnAdd System.Windows.Forms.Button				           Access(*Private) WithEvents(*Yes)
	DclFld btnHelp System.Windows.Forms.Button				           Access(*Private) WithEvents(*Yes)
	DclFld DGVStageSetDate System.Windows.Forms.DataGridView           Access(*Private) WithEvents(*Yes)
	DclFld DTPicker System.Windows.Forms.DateTimePicker		           Access(*Public)  WithEvents(*Yes)
	DclFld clmssdssi System.Windows.Forms.DataGridViewTextBoxColumn    Access(*Private) WithEvents(*Yes)
	DclFld clmSSDDATDMY System.Windows.Forms.DataGridViewTextBoxColumn Access(*Private) WithEvents(*Yes)
	DclFld clmSSDDATMDY System.Windows.Forms.DataGridViewTextBoxColumn Access(*Private) WithEvents(*Yes)
	DclFld clmSSDDATNum System.Windows.Forms.DataGridViewTextBoxColumn Access(*Private) WithEvents(*Yes)
	DclFld components Type(System.ComponentModel.IContainer) Inz(*Nothing)
				
	BegSr InitializeComponent
		DclFld dataGridViewCellStyle1 System.Windows.Forms.DataGridViewCellStyle New(*Dft)
		*this.btnExit = *new System.Windows.Forms.Button()
		*this.groupBox1 = *new System.Windows.Forms.GroupBox()
		*this.DTPicker = *new System.Windows.Forms.DateTimePicker()
		*this.btnAdd = *new System.Windows.Forms.Button()
		*this.DGVStageSetDate = *new System.Windows.Forms.DataGridView()
		*this.clmssdssi = *new System.Windows.Forms.DataGridViewTextBoxColumn()
		*this.clmSSDDATDMY = *new System.Windows.Forms.DataGridViewTextBoxColumn()
		*this.clmSSDDATMDY = *new System.Windows.Forms.DataGridViewTextBoxColumn()
		*this.clmSSDDATNum = *new System.Windows.Forms.DataGridViewTextBoxColumn()
		*this.btnHelp = *new System.Windows.Forms.Button()
		*this.groupBox1.SuspendLayout()
		(*this.DGVStageSetDate *As System.ComponentModel.ISupportInitialize).BeginInit()
		*this.SuspendLayout()
		//
		//btnExit
		//
		*this.btnExit.Font = *new System.Drawing.Font("Microsoft Sans Serif", 8.25, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.btnExit.Location = *new System.Drawing.Point(290, 429)
		*this.btnExit.Name = "btnExit"
		*this.btnExit.Size = *new System.Drawing.Size(75, 23)
		*this.btnExit.TabIndex = 1
		*this.btnExit.Text = "&Exit"
		*this.btnExit.UseVisualStyleBackColor = *True
		//
		//groupBox1
		//
		*this.groupBox1.Controls.Add(*this.DTPicker)
		*this.groupBox1.Font = *new System.Drawing.Font("Microsoft Sans Serif", 8.25, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.groupBox1.Location = *new System.Drawing.Point(6, 12)
		*this.groupBox1.Name = "groupBox1"
		*this.groupBox1.Size = *new System.Drawing.Size(359, 60)
		*this.groupBox1.TabIndex = 5
		*this.groupBox1.TabStop = *False
		*this.groupBox1.Text = "Search"
		//
		//DTPicker
		//
		*this.DTPicker.CustomFormat = ""
		*this.DTPicker.Format = System.Windows.Forms.DateTimePickerFormat.Custom
		*this.DTPicker.Location = *new System.Drawing.Point(7, 24)
		*this.DTPicker.Name = "DTPicker"
		*this.DTPicker.Size = *new System.Drawing.Size(158, 20)
		*this.DTPicker.TabIndex = 2
		//
		//btnAdd
		//
		*this.btnAdd.Font = *new System.Drawing.Font("Microsoft Sans Serif", 8.25, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.btnAdd.Location = *new System.Drawing.Point(211, 429)
		*this.btnAdd.Name = "btnAdd"
		*this.btnAdd.Size = *new System.Drawing.Size(75, 23)
		*this.btnAdd.TabIndex = 4
		*this.btnAdd.Text = "&Add"
		*this.btnAdd.UseVisualStyleBackColor = *True
		//
		//DGVStageSetDate
		//
		*this.DGVStageSetDate.AllowUserToAddRows = *False
		*this.DGVStageSetDate.AllowUserToResizeRows = *False
		dataGridViewCellStyle1.BackColor = System.Drawing.Color.AntiqueWhite
		*this.DGVStageSetDate.AlternatingRowsDefaultCellStyle = dataGridViewCellStyle1
		*this.DGVStageSetDate.ColumnHeadersHeightSizeMode = System.Windows.Forms.DataGridViewColumnHeadersHeightSizeMode.AutoSize
		*this.DGVStageSetDate.Columns.AddRange(*new System.Windows.Forms.DataGridViewColumn[] {*this.clmssdssi, *this.clmSSDDATDMY, *this.clmSSDDATMDY, *this.clmSSDDATNum})
		*this.DGVStageSetDate.GridColor = System.Drawing.SystemColors.ControlLight
		*this.DGVStageSetDate.Location = *new System.Drawing.Point(6, 76)
		*this.DGVStageSetDate.Name = "DGVStageSetDate"
		*this.DGVStageSetDate.RowHeadersVisible = *False
		*this.DGVStageSetDate.Size = *new System.Drawing.Size(359, 347)
		*this.DGVStageSetDate.TabIndex = 6
		//
		//clmssdssi
		//
		*this.clmssdssi.DataPropertyName = "clmssdssi"
		*this.clmssdssi.HeaderText = "Stage Set ID"
		*this.clmssdssi.Name = "clmssdssi"
		*this.clmssdssi.ReadOnly = *True
		//
		//clmSSDDATDMY
		//
		*this.clmSSDDATDMY.DataPropertyName = "clmSSDDATDMY"
		*this.clmSSDDATDMY.HeaderText = "Stage Set Dates"
		*this.clmSSDDATDMY.Name = "clmSSDDATDMY"
		*this.clmSSDDATDMY.ReadOnly = *True
		//
		//clmSSDDATMDY
		//
		*this.clmSSDDATMDY.DataPropertyName = "clmSSDDATMDY"
		*this.clmSSDDATMDY.HeaderText = "Stage Set dates"
		*this.clmSSDDATMDY.Name = "clmSSDDATMDY"
		*this.clmSSDDATMDY.ReadOnly = *True
		//
		//clmSSDDATNum
		//
		*this.clmSSDDATNum.DataPropertyName = "clmSSDDATNum"
		*this.clmSSDDATNum.HeaderText = "dates numeric"
		*this.clmSSDDATNum.Name = "clmSSDDATNum"
		*this.clmSSDDATNum.ReadOnly = *True
		*this.clmSSDDATNum.Visible = *False
		//
		//btnHelp
		//
		*this.btnHelp.Font = *new System.Drawing.Font("Microsoft Sans Serif", 8.25, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.btnHelp.Location = *new System.Drawing.Point(6, 429)
		*this.btnHelp.Name = "btnHelp"
		*this.btnHelp.Size = *new System.Drawing.Size(75, 23)
		*this.btnHelp.TabIndex = 7
		*this.btnHelp.Text = "Help"
		*this.btnHelp.UseVisualStyleBackColor = *True
		//
		//frmStageDate
		//
		*this.AutoScaleDimensions = *new System.Drawing.SizeF(6, 13)
		*this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font
		*this.AutoSize = *True
		*this.BackColor = System.Drawing.SystemColors.ActiveBorder
		*this.ClientSize = *new System.Drawing.Size(371, 457)
		*this.Controls.Add(*this.btnHelp)
		*this.Controls.Add(*this.DGVStageSetDate)
		*this.Controls.Add(*this.groupBox1)
		*this.Controls.Add(*this.btnAdd)
		*this.Controls.Add(*this.btnExit)
		*this.FormBorderStyle = System.Windows.Forms.FormBorderStyle.FixedSingle
		*this.MaximizeBox = *False
		*this.Name = "frmStageDate"
		*this.ShowIcon = *False
		*this.StartPosition = System.Windows.Forms.FormStartPosition.CenterScreen
		*this.Text = "Stage Set Date Maintenance"
		*this.groupBox1.ResumeLayout(*False)
		(*this.DGVStageSetDate *As System.ComponentModel.ISupportInitialize).EndInit()
		*this.ResumeLayout(*False)
	EndSr
	
		BegSr Dispose Access(*Protected) Modifier(*Overrides)
		DclSrParm disposing Type(*Boolean)

		If (disposing *And (components *NE *Nothing))
			components.Dispose()
		EndIf
			
		*Base.Dispose(disposing)
	EndSr
/EndRegion
		
/Region Methods
	//Form Load
	BegSr frmStgSetDate_Load Access(*Private) Event(*this.Load)
		DclSrParm sender *Object
		DclSrParm e System.EventArgs
		
		
		//Set DatePicker Date Format
		If DateFormat = "DMY"
			dtPicker.CustomFormat  = "dd MMMM yyyy"
			*this.clmSSDDATMDY.Visible = *False
		Else
			dtPicker.CustomFormat  = "MMMM dd yyyy"
			*this.clmSSDDATDMY.Visible = *False
		Endif
		
		//Build the Grid						 				
		Exsr Build_Grid
    EndSr
	
	//Build the Grid
	BegSr Build_Grid Access(*Private) 
		
		If DSSPSSDcls = *Nothing
			DSSPSSDcls = *New DSSPSSDcls(PgmDB)
		Endif
		
		//Get the DataTable		
		dt = DSSPSSDcls.GetStageDataSet()
		
		//Link the DataTable as a datasource to the Grid		
        DGVStageSetDate.DataSource = dt	 
        
        //Name the Columns
        ForEach Name(dc) Collection(dt.Columns) Type(DataColumn)
			DGVStageSetDate.Columns[dc.ColumnName].HeaderText = dc.Caption
        EndFor
        
        //Extend the last Column
        If DateFormat = "DMY"
			DGVStageSetDate.Columns['clmSSDDATDMY'].AutoSizeMode = System.Windows.Forms.DataGridViewAutoSizeColumnMode.Fill
		Else
			DGVStageSetDate.Columns['clmSSDDATMDY'].AutoSizeMode = System.Windows.Forms.DataGridViewAutoSizeColumnMode.Fill
		Endif
         
	Endsr
		
	//Form Close
	BegSr frmStgSetDate_FormClosing Access(*Private) Event(*this.FormClosing)
		DclSrParm sender Type(*Object)
		DclSrParm e Type(System.Windows.Forms.FormClosingEventArgs)
        
        Close *All
                       
    EndSr
   
/EndRegion

/Region Cell Changes Events
	
	//Row DoubleClick Event
	BegSr DGVStageSetDate_CellDoubleClick Access(*Private) Event(*this.DGVStageSetDate.CellDoubleClick)
		DclSrParm sender *Object
		DclSrParm e System.Windows.Forms.DataGridViewCellEventArgs
				
		//Column Row
		Column	= e.ColumnIndex
		Row     = e.RowIndex
		
		//User clicked on headings Ignore
		If Row < 0
		   LeaveSR
		Endif
		
		//Get row
		dgvr = DGVStageSetDate.Rows[Row]
		
		//Get ID Cell	
		TxtStgSetDateID		= dgvr.Cells["clmSSDSSI"].Value.ToString()
		
		//New the Update Form if not already done so.		
		If frmStgSetDateUpd = *Nothing
			frmStgSetDateUpd = *new frmStgSetDateUpd(PgmDB, User, Environments)
		Endif
		
		//Reformat the date
		If dateFormat = "DMY"
			WrkDateString	= dgvr.Cells["clmSSDDATDMY"].Value.ToString()
			WrkDate         =  Datetime.ParseExact(WrkDateString,"dd - MMM - yyyy", *nothing)
		Else
			WrkDateString	= dgvr.Cells["clmSSDDATMDY"].Value.ToString()
			WrkDate         =  Datetime.ParseExact(WrkDateString,"MMM - dd - yyyy", *nothing)
		Endif
				
		//Call the form
		xCancel = frmStgSetDateUpd.frmStgSetDateUpd_Load(Wrkdate, TxtStgSetDateID)
				
		//Only Rebuild the Grid if the Cancel button has not been clicked
		If xcancel = *False
			Exsr Build_Grid
		Endif
	
	EndSr
	
	BegSr DGVStageSetDate_ColumnHeaderMouseClick Access(*Private) Event(*this.DGVStageSetDate.ColumnHeaderMouseClick)
		DclSrParm sender *Object
		DclSrParm e System.Windows.Forms.DataGridViewCellMouseEventArgs
						
		//Column Row
		Column	= e.ColumnIndex
		Row     = e.RowIndex
				
		//User clicked on headings Ignore
		If Row = -1 and Column = 1 or Column = 2
			If SortMode = *False
				dt.DefaultView.Sort = "clmSSDDATNum DESC"
				SortMode = *True
			Else
				dt.DefaultView.Sort = "clmSSDDATNum ASC"
				SortMode = *False
			Endif	
		Endif		
	EndSr

/EndRegion	
	
/Region Button Events
	 
	//Exit
	BegSr btnExit_Click Access(*Private) Event(*this.btnExit.Click)
		DclSrParm sender *Object
		DclSrParm e System.EventArgs
		
		Unload *This
	EndSr
	
	//Add a new Record
	BegSr btnAdd_Click Access(*Private) Event(*this.btnAdd.Click)
		DclSrParm sender *Object
		DclSrParm e System.EventArgs
		
		//New the Add Form if not already done so.	
		If frmStgSetDateAdd = *Nothing
			frmStgSetDateAdd = *new frmStgSetDateAdd(PgmDB, User, Environments)
		Endif
		
		//instance the Class
		DSSPSSDcls = *New DSSPSSDcls(PgmDB) 
		
		//Pass data to Update Form	
		xCancel = frmStgSetDateAdd.frmStgSetDateAdd_Load(Wrkdate, TxtStgSetDateID) 
		
		//Only Rebuild the Grid if the Cancel button has not been clicked
		If xcancel = *False
			Exsr Build_Grid
		Endif
		
	EndSr
	
	BegSr btnHelp_Click Access(*Private) Event(*this.btnHelp.Click)
		DclSrParm sender *Object
		DclSrParm e System.EventArgs
		
		OsExec CmdLine("iexplore http://teamshareemea.emea.wdpr.disney.com/dcpsites/spice/SpiceUserManual/Pages/default.aspx")

	EndSr
	
/EndRegion
	
/Region Search
	BegSr dateTimePicker1_ValueChanged Access(*Private) Event(*this.DTPicker.ValueChanged)
		DclSrParm sender *Object
		DclSrParm e System.EventArgs
			
		//Convert Date from Date Picker to yyyymmdd 
		WrkDate1 = DTPicker.Value
		WrkDate2 = Wrkdate1
		Wrkdate3 = Wrkdate2
		
		 //Instance the class
		DSSPSSDcls = *New DSSPSSDcls(PgmDB)
		
		//Get the DataTable		
		dt = DSSPSSDcls.GetStageDataSetDate(Wrkdate3)
		
		//Assign the Dataset to the Datagrid
        DGVStageSetDate.DataSource = dt	 
        
        //Name the Columns
        ForEach Name(dc) Collection(dt.Columns) Type(DataColumn)
			DGVStageSetDate.Columns[dc.ColumnName].HeaderText = dc.Caption
        EndFor
        
        //Extend the last column
        If DateFormat = "DMY"
			DGVStageSetDate.Columns['clmSSDDATDMY'].AutoSizeMode = System.Windows.Forms.DataGridViewAutoSizeColumnMode.Fill
		Else
			DGVStageSetDate.Columns['clmSSDDATMDY'].AutoSizeMode = System.Windows.Forms.DataGridViewAutoSizeColumnMode.Fill	
		Endif
		
	EndSr
/EndRegion
	
EndClass