Using System
Using System.Collections
Using System.ComponentModel
Using System.Data
Using System.Drawing
Using System.Text
Using System.Windows.Forms
Using Disney.DA.IP400
Using Disney.Menu


BegClass ChangeAPPEcomDetails Extends(System.Windows.Forms.Form) Access(*Public)

	/region Declarations
	DclFld m_ItemsBO  Type(Disney.Spice.ItemsBO.Items)
	DclFld m_ItemStyle Type(ItemStyle)
	DclFld m_SpiceAPPItem Type(Disney.DA.IP400.SpiceAPPItem)
	DclFld m_SpiceItem Type(Disney.DA.IP400.SpiceItem)
	DclFld m_formLoaded Type(Boolean)
	DclFld m_Class                Type(Int16)
	DclFld m_Vendor               Type(Int32)
	DclFld m_Style                Type(Int16)
	DclFld m_Colour               Type(Int16)
	DclFld m_Size					Type(int16)
	DclFld m_EventType			Type(String)
	DclFld m_EventKey				Type(String)
	DclFld m_EventDescription		Type(String)
	DclFld m_DSSPEHLcls  	        Type(DSSPEHLcls)
	DclFld m_dgv  	            Type(System.Windows.Forms.DataGridView)

	/endregion
		
	/region Default Constructor and Windows Form Designer generated code

	DclFld btnBack System.Windows.Forms.Button Access(*Internal) WithEvents(*Yes)
	DclFld btnHelp System.Windows.Forms.Button Access(*Internal) WithEvents(*Yes)
	DclFld btnFinish System.Windows.Forms.Button Access(*Internal) WithEvents(*Yes)
	
	DclFld cboThirdPartySeller System.Windows.Forms.ComboBox Access(*Private) WithEvents(*Yes)
	DclFld cboSHCode System.Windows.Forms.ComboBox Access(*Private) WithEvents(*Yes)
	DclFld cboSOControl System.Windows.Forms.ComboBox Access(*Private) WithEvents(*Yes)
	DclFld cboItemShipAlone System.Windows.Forms.ComboBox Access(*Private) WithEvents(*Yes)
	
	DclFld txtDCNotes System.Windows.Forms.TextBox Access(*Private) WithEvents(*Yes)
	DclFld txtUserField1 System.Windows.Forms.TextBox Access(*Internal) WithEvents(*Yes)
	DclFld txtUserField2 System.Windows.Forms.TextBox Access(*Internal) WithEvents(*Yes)	

	DclFld chkDropShip System.Windows.Forms.CheckBox Access(*Private) WithEvents(*Yes)
	DclFld chkSuppressBOCard System.Windows.Forms.CheckBox Access(*Private) WithEvents(*Yes)
	DclFld chkSpecialHandling System.Windows.Forms.CheckBox Access(*Private) WithEvents(*Yes)
	
	DclFld dtOfferEffectiveDate System.Windows.Forms.DateTimePicker Access(*Private) WithEvents(*Yes)
	
	DclFld errorProvider1 System.Windows.Forms.ErrorProvider Access(*Private) WithEvents(*Yes)
	
	DclFld lblItemShipAlone System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld lblUserField2 System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld groupBox1 System.Windows.Forms.GroupBox Access(*Private) WithEvents(*Yes)
	DclFld lblUserField1 System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld lblSOControl System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld groupBox3 System.Windows.Forms.GroupBox Access(*Private) WithEvents(*Yes)
	DclFld label1 System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld lblSHCode System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld lblUpsellText System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld groupBox2 System.Windows.Forms.GroupBox Access(*Private) WithEvents(*Yes)
	DclFld lblOfferEffectiveDate System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld lblLThirdPartySeller System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld components Type(System.ComponentModel.IContainer) Inz(*Nothing)
	
	// Required method for Designer support - do not modify
	// the contents of this method with the code editor.
	BegSr InitializeComponent
		*this.components = *new System.ComponentModel.Container()
		*this.btnHelp = *new System.Windows.Forms.Button()
		*this.btnBack = *new System.Windows.Forms.Button()
		*this.btnFinish = *new System.Windows.Forms.Button()
		*this.cboThirdPartySeller = *new System.Windows.Forms.ComboBox()
		*this.cboSHCode = *new System.Windows.Forms.ComboBox()
		*this.cboItemShipAlone = *new System.Windows.Forms.ComboBox()
		*this.cboSOControl = *new System.Windows.Forms.ComboBox()
		*this.txtDCNotes = *new System.Windows.Forms.TextBox()
		*this.txtUserField1 = *new System.Windows.Forms.TextBox()
		*this.txtUserField2 = *new System.Windows.Forms.TextBox()
		*this.chkSuppressBOCard = *new System.Windows.Forms.CheckBox()
		*this.chkSpecialHandling = *new System.Windows.Forms.CheckBox()
		*this.chkDropShip = *new System.Windows.Forms.CheckBox()
		*this.dtOfferEffectiveDate = *new System.Windows.Forms.DateTimePicker()
		*this.lblItemShipAlone = *new System.Windows.Forms.Label()
		*this.lblUserField2 = *new System.Windows.Forms.Label()
		*this.groupBox1 = *new System.Windows.Forms.GroupBox()
		*this.lblUserField1 = *new System.Windows.Forms.Label()
		*this.errorProvider1 = *new System.Windows.Forms.ErrorProvider(*this.components)
		*this.lblSOControl = *new System.Windows.Forms.Label()
		*this.label1 = *new System.Windows.Forms.Label()
		*this.lblSHCode = *new System.Windows.Forms.Label()
		*this.groupBox3 = *new System.Windows.Forms.GroupBox()
		*this.lblOfferEffectiveDate = *new System.Windows.Forms.Label()
		*this.lblLThirdPartySeller = *new System.Windows.Forms.Label()
		*this.lblUpsellText = *new System.Windows.Forms.Label()
		*this.groupBox2 = *new System.Windows.Forms.GroupBox()
		*this.groupBox1.SuspendLayout()
		(*this.errorProvider1 *As System.ComponentModel.ISupportInitialize).BeginInit()
		*this.groupBox3.SuspendLayout()
		*this.groupBox2.SuspendLayout()
		*this.SuspendLayout()
		//
		//btnHelp
		//
		*this.btnHelp.Anchor = System.Windows.Forms.AnchorStyles.None
		*this.btnHelp.Location = *new System.Drawing.Point(22, 498)
		*this.btnHelp.Name = "btnHelp"
		*this.btnHelp.Size = *new System.Drawing.Size(75, 23)
		*this.btnHelp.TabIndex = 15
		*this.btnHelp.Text = "Help"
		*this.btnHelp.UseVisualStyleBackColor = *True
		//
		//btnBack
		//
		*this.btnBack.Anchor = System.Windows.Forms.AnchorStyles.None
		*this.btnBack.Location = *new System.Drawing.Point(108, 498)
		*this.btnBack.Name = "btnBack"
		*this.btnBack.Size = *new System.Drawing.Size(75, 23)
		*this.btnBack.TabIndex = 16
		*this.btnBack.Text = "Back"
		*this.btnBack.UseVisualStyleBackColor = *True
		//
		//btnFinish
		//
		*this.btnFinish.Anchor = System.Windows.Forms.AnchorStyles.None
		*this.btnFinish.Location = *new System.Drawing.Point(694, 498)
		*this.btnFinish.Name = "btnFinish"
		*this.btnFinish.Size = *new System.Drawing.Size(75, 23)
		*this.btnFinish.TabIndex = 17
		*this.btnFinish.Tag = ""
		*this.btnFinish.Text = "&Finish"
		*this.btnFinish.UseVisualStyleBackColor = *True
		//
		//cboThirdPartySeller
		//
		*this.cboThirdPartySeller.DropDownStyle = System.Windows.Forms.ComboBoxStyle.DropDownList
		*this.cboThirdPartySeller.DropDownWidth = 135
		*this.cboThirdPartySeller.FormattingEnabled = *True
		*this.cboThirdPartySeller.Location = *new System.Drawing.Point(138, 94)
		*this.cboThirdPartySeller.Name = "cboThirdPartySeller"
		*this.cboThirdPartySeller.Size = *new System.Drawing.Size(135, 21)
		*this.cboThirdPartySeller.TabIndex = 4
		//
		//cboSHCode
		//
		*this.cboSHCode.DropDownStyle = System.Windows.Forms.ComboBoxStyle.DropDownList
		*this.cboSHCode.DropDownWidth = 200
		*this.cboSHCode.FormattingEnabled = *True
		*this.cboSHCode.Location = *new System.Drawing.Point(278, 20)
		*this.cboSHCode.Name = "cboSHCode"
		*this.cboSHCode.Size = *new System.Drawing.Size(133, 21)
		*this.cboSHCode.TabIndex = 7
		//
		//cboItemShipAlone
		//
		*this.cboItemShipAlone.DropDownStyle = System.Windows.Forms.ComboBoxStyle.DropDownList
		*this.cboItemShipAlone.DropDownWidth = 200
		*this.cboItemShipAlone.FormattingEnabled = *True
		*this.cboItemShipAlone.Location = *new System.Drawing.Point(138, 55)
		*this.cboItemShipAlone.Name = "cboItemShipAlone"
		*this.cboItemShipAlone.Size = *new System.Drawing.Size(135, 21)
		*this.cboItemShipAlone.TabIndex = 3
		//
		//cboSOControl
		//
		*this.cboSOControl.DropDownStyle = System.Windows.Forms.ComboBoxStyle.DropDownList
		*this.cboSOControl.DropDownWidth = 200
		*this.cboSOControl.FormattingEnabled = *True
		*this.cboSOControl.Location = *new System.Drawing.Point(615, 88)
		*this.cboSOControl.MaxLength = 300
		*this.cboSOControl.Name = "cboSOControl"
		*this.cboSOControl.Size = *new System.Drawing.Size(135, 21)
		*this.cboSOControl.TabIndex = 9
		//
		//txtDCNotes
		//
		*this.txtDCNotes.Location = *new System.Drawing.Point(22, 286)
		*this.txtDCNotes.Multiline = *True
		*this.txtDCNotes.Name = "txtDCNotes"
		*this.txtDCNotes.ScrollBars = System.Windows.Forms.ScrollBars.Vertical
		*this.txtDCNotes.Size = *new System.Drawing.Size(396, 190)
		*this.txtDCNotes.TabIndex = 14
		//
		//txtUserField1
		//
		*this.txtUserField1.Anchor = System.Windows.Forms.AnchorStyles.None
		*this.txtUserField1.Location = *new System.Drawing.Point(138, 25)
		*this.txtUserField1.MaxLength = 10
		*this.txtUserField1.Multiline = *True
		*this.txtUserField1.Name = "txtUserField1"
		*this.txtUserField1.Size = *new System.Drawing.Size(135, 21)
		*this.txtUserField1.TabIndex = 12
		//
		//txtUserField2
		//
		*this.txtUserField2.Anchor = System.Windows.Forms.AnchorStyles.None
		*this.txtUserField2.Location = *new System.Drawing.Point(438, 25)
		*this.txtUserField2.MaxLength = 10
		*this.txtUserField2.Multiline = *True
		*this.txtUserField2.Name = "txtUserField2"
		*this.txtUserField2.Size = *new System.Drawing.Size(135, 21)
		*this.txtUserField2.TabIndex = 13
		//
		//chkSuppressBOCard
		//
		*this.chkSuppressBOCard.AutoSize = *True
		*this.chkSuppressBOCard.CheckAlign = System.Drawing.ContentAlignment.MiddleRight
		*this.chkSuppressBOCard.Checked = *True
		*this.chkSuppressBOCard.CheckState = System.Windows.Forms.CheckState.Checked
		*this.chkSuppressBOCard.Location = *new System.Drawing.Point(349, 88)
		*this.chkSuppressBOCard.Name = "chkSuppressBOCard"
		*this.chkSuppressBOCard.Size = *new System.Drawing.Size(124, 17)
		*this.chkSuppressBOCard.TabIndex = 8
		*this.chkSuppressBOCard.Text = "Suppress B/O Card?"
		*this.chkSuppressBOCard.UseVisualStyleBackColor = *True
		//
		//chkSpecialHandling
		//
		*this.chkSpecialHandling.AutoSize = *True
		*this.chkSpecialHandling.CheckAlign = System.Drawing.ContentAlignment.MiddleRight
		*this.chkSpecialHandling.Location = *new System.Drawing.Point(96, 24)
		*this.chkSpecialHandling.Name = "chkSpecialHandling"
		*this.chkSpecialHandling.Size = *new System.Drawing.Size(40, 17)
		*this.chkSpecialHandling.TabIndex = 6
		*this.chkSpecialHandling.Text = "PZ"
		*this.chkSpecialHandling.UseVisualStyleBackColor = *True
		//
		//chkDropShip
		//
		*this.chkDropShip.AutoSize = *True
		*this.chkDropShip.CheckAlign = System.Drawing.ContentAlignment.MiddleRight
		*this.chkDropShip.Location = *new System.Drawing.Point(400, 120)
		*this.chkDropShip.Name = "chkDropShip"
		*this.chkDropShip.Size = *new System.Drawing.Size(73, 17)
		*this.chkDropShip.TabIndex = 10
		*this.chkDropShip.Text = "Drop Ship"
		*this.chkDropShip.UseVisualStyleBackColor = *True
		//
		//dtOfferEffectiveDate
		//
		*this.dtOfferEffectiveDate.Format = System.Windows.Forms.DateTimePickerFormat.Short
		*this.dtOfferEffectiveDate.Location = *new System.Drawing.Point(138, 17)
		*this.dtOfferEffectiveDate.Name = "dtOfferEffectiveDate"
		*this.dtOfferEffectiveDate.Size = *new System.Drawing.Size(135, 20)
		*this.dtOfferEffectiveDate.TabIndex = 2
		//
		//lblItemShipAlone
		//
		*this.lblItemShipAlone.Anchor = System.Windows.Forms.AnchorStyles.None
		*this.lblItemShipAlone.AutoSize = *True
		*this.lblItemShipAlone.Location = *new System.Drawing.Point(21, 59)
		*this.lblItemShipAlone.Name = "lblItemShipAlone"
		*this.lblItemShipAlone.Size = *new System.Drawing.Size(84, 13)
		*this.lblItemShipAlone.TabIndex = 0
		*this.lblItemShipAlone.Text = "Item Ship Alone:"
		//
		//lblUserField2
		//
		*this.lblUserField2.Anchor = System.Windows.Forms.AnchorStyles.None
		*this.lblUserField2.AutoSize = *True
		*this.lblUserField2.Location = *new System.Drawing.Point(321, 28)
		*this.lblUserField2.Name = "lblUserField2"
		*this.lblUserField2.Size = *new System.Drawing.Size(66, 13)
		*this.lblUserField2.TabIndex = 0
		*this.lblUserField2.Text = "User Field 2:"
		//
		//groupBox1
		//
		*this.groupBox1.Controls.Add(*this.txtUserField2)
		*this.groupBox1.Controls.Add(*this.lblUserField2)
		*this.groupBox1.Controls.Add(*this.txtUserField1)
		*this.groupBox1.Controls.Add(*this.lblUserField1)
		*this.groupBox1.Location = *new System.Drawing.Point(22, 168)
		*this.groupBox1.Name = "groupBox1"
		*this.groupBox1.Size = *new System.Drawing.Size(747, 66)
		*this.groupBox1.TabIndex = 11
		*this.groupBox1.TabStop = *False
		//
		//lblUserField1
		//
		*this.lblUserField1.Anchor = System.Windows.Forms.AnchorStyles.None
		*this.lblUserField1.AutoSize = *True
		*this.lblUserField1.Location = *new System.Drawing.Point(21, 28)
		*this.lblUserField1.Name = "lblUserField1"
		*this.lblUserField1.Size = *new System.Drawing.Size(66, 13)
		*this.lblUserField1.TabIndex = 0
		*this.lblUserField1.Text = "User Field 1:"
		//
		//errorProvider1
		//
		*this.errorProvider1.ContainerControl = *this
		//
		//lblSOControl
		//
		*this.lblSOControl.Anchor = System.Windows.Forms.AnchorStyles.None
		*this.lblSOControl.AutoSize = *True
		*this.lblSOControl.Location = *new System.Drawing.Point(526, 92)
		*this.lblSOControl.Name = "lblSOControl"
		*this.lblSOControl.Size = *new System.Drawing.Size(83, 13)
		*this.lblSOControl.TabIndex = 972
		*this.lblSOControl.Text = "Sell Out Control:"
		//
		//label1
		//
		*this.label1.Anchor = System.Windows.Forms.AnchorStyles.None
		*this.label1.AutoSize = *True
		*this.label1.Location = *new System.Drawing.Point(189, 28)
		*this.label1.Name = "label1"
		*this.label1.Size = *new System.Drawing.Size(52, 13)
		*this.label1.TabIndex = 971
		*this.label1.Text = "PZ Code:"
		//
		//lblSHCode
		//
		*this.lblSHCode.Anchor = System.Windows.Forms.AnchorStyles.None
		*this.lblSHCode.AutoSize = *True
		*this.lblSHCode.Location = *new System.Drawing.Point(204, -13)
		*this.lblSHCode.Name = "lblSHCode"
		*this.lblSHCode.Size = *new System.Drawing.Size(58, 13)
		*this.lblSHCode.TabIndex = 893
		*this.lblSHCode.Text = "S/H Code:"
		//
		//groupBox3
		//
		*this.groupBox3.Controls.Add(*this.label1)
		*this.groupBox3.Controls.Add(*this.lblSHCode)
		*this.groupBox3.Controls.Add(*this.cboSHCode)
		*this.groupBox3.Controls.Add(*this.chkSpecialHandling)
		*this.groupBox3.Location = *new System.Drawing.Point(337, 15)
		*this.groupBox3.Name = "groupBox3"
		*this.groupBox3.Size = *new System.Drawing.Size(432, 58)
		*this.groupBox3.TabIndex = 5
		*this.groupBox3.TabStop = *False
		//
		//lblOfferEffectiveDate
		//
		*this.lblOfferEffectiveDate.Anchor = System.Windows.Forms.AnchorStyles.None
		*this.lblOfferEffectiveDate.AutoSize = *True
		*this.lblOfferEffectiveDate.Location = *new System.Drawing.Point(21, 21)
		*this.lblOfferEffectiveDate.Name = "lblOfferEffectiveDate"
		*this.lblOfferEffectiveDate.Size = *new System.Drawing.Size(103, 13)
		*this.lblOfferEffectiveDate.TabIndex = 0
		*this.lblOfferEffectiveDate.Text = "Offer effective Date:"
		//
		//lblLThirdPartySeller
		//
		*this.lblLThirdPartySeller.Anchor = System.Windows.Forms.AnchorStyles.None
		*this.lblLThirdPartySeller.AutoSize = *True
		*this.lblLThirdPartySeller.Location = *new System.Drawing.Point(21, 97)
		*this.lblLThirdPartySeller.Name = "lblLThirdPartySeller"
		*this.lblLThirdPartySeller.Size = *new System.Drawing.Size(56, 13)
		*this.lblLThirdPartySeller.TabIndex = 0
		*this.lblLThirdPartySeller.Text = "L/S Class:"
		//
		//lblUpsellText
		//
		*this.lblUpsellText.Anchor = System.Windows.Forms.AnchorStyles.None
		*this.lblUpsellText.AutoSize = *True
		*this.lblUpsellText.Location = *new System.Drawing.Point(19, 260)
		*this.lblUpsellText.Name = "lblUpsellText"
		*this.lblUpsellText.Size = *new System.Drawing.Size(68, 13)
		*this.lblUpsellText.TabIndex = 0
		*this.lblUpsellText.Text = "UPSELL text"
		//
		//groupBox2
		//
		*this.groupBox2.Controls.Add(*this.cboItemShipAlone)
		*this.groupBox2.Controls.Add(*this.lblItemShipAlone)
		*this.groupBox2.Controls.Add(*this.dtOfferEffectiveDate)
		*this.groupBox2.Controls.Add(*this.lblOfferEffectiveDate)
		*this.groupBox2.Controls.Add(*this.cboThirdPartySeller)
		*this.groupBox2.Controls.Add(*this.lblLThirdPartySeller)
		*this.groupBox2.Location = *new System.Drawing.Point(22, 15)
		*this.groupBox2.Name = "groupBox2"
		*this.groupBox2.Size = *new System.Drawing.Size(295, 129)
		*this.groupBox2.TabIndex = 1
		*this.groupBox2.TabStop = *False
		//
		//ChangeAPPEcomDetails
		//
		*this.AutoScaleDimensions = *new System.Drawing.SizeF(6, 13)
		*this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font
		*this.ClientSize = *new System.Drawing.Size(788, 536)
		*this.Controls.Add(*this.btnBack)
		*this.Controls.Add(*this.btnHelp)
		*this.Controls.Add(*this.btnFinish)
		*this.Controls.Add(*this.cboSOControl)
		*this.Controls.Add(*this.txtDCNotes)
		*this.Controls.Add(*this.chkDropShip)
		*this.Controls.Add(*this.chkSuppressBOCard)
		*this.Controls.Add(*this.groupBox3)
		*this.Controls.Add(*this.groupBox1)
		*this.Controls.Add(*this.lblSOControl)
		*this.Controls.Add(*this.lblUpsellText)
		*this.Controls.Add(*this.groupBox2)
		*this.FormBorderStyle = System.Windows.Forms.FormBorderStyle.FixedDialog
		*this.MaximizeBox = *False
		*this.MinimizeBox = *False
		*this.Name = "ChangeAPPEcomDetails"
		*this.StartPosition = System.Windows.Forms.FormStartPosition.CenterScreen
		*this.Text = "Change APP - ECOM Detail"
		*this.groupBox1.ResumeLayout(*False)
		*this.groupBox1.PerformLayout()
		(*this.errorProvider1 *As System.ComponentModel.ISupportInitialize).EndInit()
		*this.groupBox3.ResumeLayout(*False)
		*this.groupBox3.PerformLayout()
		*this.groupBox2.ResumeLayout(*False)
		*this.groupBox2.PerformLayout()
		*this.ResumeLayout(*False)
		*this.PerformLayout()
	EndSr
	
	BegConstructor Access(*Public)
		//
		// Required for Windows Form Designer support
		//
		InitializeComponent()

		//
		// TODO: Add any constructor code after InitializeComponent call
		//
	EndConstructor

	BegConstructor Access(*Public)
		DclSrParm itemsBO      Type(Disney.Spice.ItemsBO.Items)
		DclSrParm spiceItem    Type(Disney.DA.IP400.SpiceItem)
		DclSrParm spiceAPPItem Type(Disney.DA.IP400.SpiceAPPItem)
		DclSrParm Class        Type(Int16)
		DclSrParm Vendor	   Type(Int32)
		DclSrParm Style		   Type(Int16)
		DclSrParm Colour	   Type(Int16)  	
		DclSrparm Size  	   Type(Int16)
		DclSrparm DSSPEHLcls   Type(DSSPEHLcls)
		DclSrparm dgv  	       Type(System.Windows.Forms.DataGridView)
		
		InitializeComponent()
		
		m_ItemsBO = itemsBO
		m_SpiceItem = spiceItem
		m_SpiceAPPItem = spiceAPPItem
		m_Class        = Class
		m_Vendor       = Vendor
		m_Style        = Style
		m_Colour       = Colour
		m_Size         = Size   
		m_DSSPEHLcls = DSSPEHLcls
		m_dgv        = dgv
		
		m_ItemStyle = ItemsBO.GetItemStyle(Class,Vendor,Style,Colour)
		
		m_ItemStyle.LongDescription = m_ItemsBO.LongDescription
		m_ItemStyle.LocalDescription = m_ItemsBO.LocalDescription
		
		PopulateForm()
		
	EndConstructor

	BegSR PopulateForm Access(*Private)
		DclFld dt Type(DataTable)	
		
		m_formLoaded = *False
		
		Try
			if (m_SpiceAPPItem.OfferEffectiveDate = 0)
				dtOfferEffectiveDate.Value = DateTime.Now
			Else
				dtOfferEffectiveDate.Value = StringDateValueToDateTime(m_SpiceAPPItem.OfferEffectiveDate.ToString())
			EndIf
			
			If (m_SpiceAPPItem.SpecialHandling = "Y")
				chkSpecialHandling.Checked = *True
			Else
				chkSpecialHandling.Checked = *False
				cboSHCode.SelectedValue = "-1"
				cboSHCode.Enabled = *False
			EndIf
			
			If m_SpiceAPPItem.DropShip = "Y"
				chkDropShip.Checked = *True
			Else
				chkDropShip.Checked = *False
			EndIf	
		
			chkSuppressBOCard.Checked = m_SpiceAPPItem.SuppressBackOrderCard

			If m_SpiceAPPItem.DropShip = "Y"
				chkDropShip.Checked = *True
			Else
				chkDropShip.Checked = *False
			EndIf	
			
			If(m_SpiceAPPItem.UserField1 = *Nothing)
				txtUserField1.Text = ""
			Else
				txtUserField1.Text = m_SpiceAPPItem.UserField1
			EndIf
			
			If(m_SpiceAPPItem.UserField2 = *Nothing)
				txtUserField2.Text = ""
			Else
				txtUserField2.Text = m_SpiceAPPItem.UserField2
			EndIf
			
			If(m_SpiceAPPItem.DCNotes = *Nothing)
				txtDCNotes.Text = ""
			Else
				txtDCNotes.Text = FormatDCNotesDBString(m_SpiceAPPItem.DCNotes)
			EndIf
				
			// Item Shipping - defaults to BLANK
			m_ItemsBO.GetItemShippingOptions()
			cboItemShipAlone.DataSource = m_ItemsBO.SpiceDataSet.Tables("ItemShippingTable")
			cboItemShipAlone.DisplayMember = "CodeAndDescription"
			cboItemShipAlone.ValueMember   = "ItemShippingCode"
			If (m_SpiceAPPItem.ItemShipAlone = *Nothing)
				cboItemShipAlone.SelectedIndex = -1
			Else
				cboItemShipAlone.SelectedValue = m_SpiceAPPItem.ItemShipAlone
			EndIf
								
			// Third Party Seller - defaults to BLANK
			m_ItemsBO.GetThirdPartySellerTbl()
			cboThirdPartySeller.DataSource = m_ItemsBO.SpiceDataSet.Tables("ThirdPartySellerTable")
			cboThirdPartySeller.DisplayMember = "CodeAndDescription"
			cboThirdPartySeller.ValueMember   = "ThirdPartySellerCode"
			If (m_SpiceAPPItem.ThirdPartySeller = 0)
				cboThirdPartySeller.SelectedIndex = -1
				dt = cboThirdPartySeller.DataSource *AS DataTable			
				DclFld x *Integer2
				For Index(x = 0) to(dt.Rows.Count - 1)
					If (dt.Rows[x]["Default"].ToString() = "Y")
						cboThirdPartySeller.SelectedValue = dt.Rows[x]["ThirdPartySellerCode"]
					EndIf
				EndFor	
			Else
				cboThirdPartySeller.SelectedValue = m_SpiceAPPItem.ThirdPartySeller.ToString()
			EndIf

			// Sell Out Control - defaults to 3
			m_ItemsBO.GetSellOutControlTbl()
			cboSOControl.DataSource = m_ItemsBO.SpiceDataSet.Tables("SellOutControlTable")
			cboSOControl.DisplayMember = "CodeAndDescription"
			cboSOControl.ValueMember   = "SellOutControlCode"
			If (m_SpiceAPPItem.SellOutControl = *Nothing *OR m_SpiceAPPItem.SellOutControl = String.Empty)
				dt = cboSOControl.DataSource *AS DataTable			
				DclFld x *Integer2
				For Index(x = 0) to(dt.Rows.Count - 1)
					If (dt.Rows[x]["Default"].ToString() = "Y")
						cboSOControl.SelectedValue = dt.Rows[x]["SellOutControlCode"]
					EndIf
				EndFor	
			Else
				cboSOControl.SelectedValue = m_SpiceAPPItem.SellOutControl
			EndIf
						
			If (m_ItemsBO <> *Nothing *AND m_ItemsBO.SellingChannel = "Z")
				cboSOControl.SelectedValue = "1" // Sell Out Immediately 
			EndIf
			
			// Special Handling Codes
			m_ItemsBO.GetSpecialHandlingCodesTbl()
			cboSHCode.DataSource = m_ItemsBO.SpiceDataSet.Tables("SpecialHandlingCodesTable")			
			cboSHCode.DisplayMember = "CodeAndDescription"
			cboSHCode.ValueMember   = "SpecialHandlingCode"
			If (m_SpiceAPPItem.SpecialHandlingCode = *Nothing)
				cboSHCode.SelectedIndex = -1
			Else
				cboSHCode.SelectedValue = m_SpiceAPPItem.SpecialHandlingCode
			EndIf

			*this.m_formLoaded = *True
		Catch Name(exc) Type(Exception)
			Throw exc
		EndTry	
	EndSR

	BegFunc StringDateValueToDateTime Type(DateTime) Access(*Public)
		DclSrParm strDate   Type(String) 				
		/*  JB: This function converts a string date value (format YYYYMMDD), as stored in the AS400,
			to a datetime type and returns the datetime.
		 */		 		
		DclFld strYear      Type(String)
		DclFld strMonth     Type(String)
		DclFld strDay       Type(String)
		DclFld dtmDate      Type(DateTime)		
		
		dtmDate = DateTime.Now
		Try
			If(strDate.Length >= 6)
				strYear = strDate.Substring(0,4)
				strMonth = strDate.Substring(4,2)
				strDay = strDate.Substring(6,2)
				dtmDate = *New DateTime(Int16.Parse(strYear),Int16.Parse(strMonth),Int16.Parse(strDay))
			Else
				dtmDate = DateTime.Now
			EndIf			
		Catch Name(exc) Type(System.Exception)
			//MsgBox TITLE('Error') Msg(exc.Message)  ICON(*Stop)			
		EndTry	
				
		LeaveSR dtmDate 
	EndFunc
	
	BegFunc DateTimeToStringDateValue Type(String) Access(*Public)
		DclSrParm dateToConvert Type(DateTime)				
		/*  JB: This function converts a datetime to a string date value (format YYYYMMDD), as stored in the AS400
			and returns the string value.
		 */
		DclFld strDate      Type(String)	
								
		strDate = String.Empty		
		
		Try
			strDate = dateToConvert.Year.ToString() + dateToConvert.Month.ToString().PadLeft(2, O'0') + dateToConvert.Day.ToString().PadLeft(2,O'0')
		Catch e Exception
			Throw e
		EndTry
		
		LeaveSR strDate		
	EndFunc

	BegFunc SafeStringValue Type(String) Access(*PRIVATE)
		DclSrParm controlValue *Object
		
		Try
			LeaveSR controlValue.ToString()
		Catch Name(e) Type(Exception)
			LeaveSR String.Empty
		EndTry
	EndFunc
	
	BegFunc FormatDCNotesDBString  Type(String) Access(*Private)
		DclSrParm dcNotesDBString Type(String)		
		DclFld formattedString Type(String)
		
		formattedString = String.Empty
		
		DoWhile (dcNotesDBString.Length > 50)
			If (dcNotesDBString.Length > 50)
				formattedString = formattedString + dcNotesDBString.Substring(0,50)
				dcNotesDBString = dcNotesDBString.Remove(0,50)
			Else
				formattedString = formattedString + dcNotesDBString.Substring(0,dcNotesDBString.Length)
				dcNotesDBString = dcNotesDBString.Remove(0,dcNotesDBString.Length)
			EndIf
			formattedString = formattedString + System.Environment.NewLine			
			
		EndDo
		
		LeaveSR formattedString
	EndFunc
	
	BegFunc ValidateControls Type(Boolean) Access(*Public)
		DclFld result Type(Boolean)
		
		result = *False
				
		If (cboSOControl.SelectedIndex = -1)
			*this.errorProvider1.SetError(cboSOControl,"Select a Sellout Control.")			
			LeaveSR result
		EndIf

		If(chkSpecialHandling.Checked)
			If (cboSHCode.SelectedIndex = -1)
				*this.errorProvider1.SetError(cboSHCode,"Select a Special Handling code.")			
				LeaveSR result
			EndIf
		EndIf
		
		result = *True
		LeaveSR result
	EndFunc
	
	BegSr btnHelp_Click Access(*Private)  Event(*this.btnHelp.Click)
		DclSrParm sender *Object
		DclSrParm e System.EventArgs
		
		errorProvider1.Clear()		
		
		OsExec CmdLine("iexplore http://teamshareemea.emea.wdpr.disney.com/dcpsites/spice/SpiceUserManual/Pages/default.aspx")
	EndSr	

	// Clean up any resources being used.
	// "disposing" is true if managed resources should be disposed; otherwise, false.
	BegSr Dispose Access(*Protected) Modifier(*Overrides)
		DclSrParm disposing Type(*Boolean)

		If (disposing *And (components *NE *Nothing))
			components.Dispose()
		EndIf
			
		*Base.Dispose(disposing)
	EndSr

	/endregion

	BegSr ChangeAPPEcomDetails_Load Access(*Private) Event(*this.Load)
		DclSrParm sender *Object
		DclSrParm e System.EventArgs
        
		// Occurs when form is first loaded.
		// Put form "startup" code here (ie open files).
		
	    dtOfferEffectiveDate.Format = DateTimePickerFormat.Custom
	    *this.dtOfferEffectiveDate.CustomFormat = DateFormats.DatePickerFormat
	EndSr

	BegSr ChangeAPPEcomDetails_FormClosing Access(*Private) Event(*this.FormClosing)
		DclSrParm sender Type(*Object)
		DclSrParm e Type(System.Windows.Forms.FormClosingEventArgs)
        
		DclFld ReturnCode Type(Int16)
		
		If (DialogResult = DialogResult.Cancel *Or DialogResult = DialogResult.None)
			MsgBox TITLE('Change Assorted Pre-Pack') MSG('Are you sure you want to Cancel?') RtnCode(ReturnCode) Icon(*Question) Buttons(*YesNo)
			If ReturnCode = 6
				*this.DialogResult = DialogResult.Abort
			Else
				e.Cancel = *true
			EndIf
        EndIf
	EndSr 

	BegFunc CheckDCNotes Type(Boolean) Access(*Private)
		DclFld result Type(Boolean)
		DclFld lineCount Type(*Integer4)
		
		result = *True
		lineCount = 0
		
		ForEach line Collection(txtDCNotes.Lines) Type(String)
			lineCount = lineCount + 1
			If(line.Trim().Length > 50)
				result = *False
			EndIf
		EndFor
		
		If(lineCount > 20)
			result = *False	
		EndIf
		
		LeaveSR result
	EndFunc
	
	BegSr btnFinish_Click Access(*Private) Event(*this.btnFinish.Click)
		DclSrParm sender *Object
		DclSrParm e System.EventArgs
		DclFld valid Type(Boolean)
		DclFld sb Type(StringBuilder)			
		
		SetMousePtr *HourGlass
		
		Try
			sb = *New StringBuilder()
			
			sb.Append("The UPSELL text, which is stored in Mozart, is required to include")
			sb.Append(" lines of text to a maximum of 50 characters and to a maximum of 20 lines.")
			
			If(CheckDCNotes() = *False)	
				errorProvider1.SetError(*this.txtDCNotes, sb.ToString())
				LeaveSR
			EndIf
			
			valid = ValidateControls()
			
			if (valid = *True)
				If (UpdateBO())
					
					m_SpiceAPPItem.UpdateAPPMaster(m_Class, m_Vendor, m_Style, m_Colour, m_Size)						
					m_SpiceAPPItem.UpdateAPPComponent(m_dgv)
					m_DSSPEHLcls.WriteHistoryEvent(m_EventType, m_EventKey, m_EventDescription)
					m_SpiceItem.UpdateItemSKU(m_Class, m_Vendor, m_Style, m_Colour, m_Size)					
					m_ItemsBO.UpdateAPPItem(m_ItemStyle)
					m_SpiceAPPItem.UpdateToDtaq()
														
					MsgBox TITLE('APP Changed') Msg('APP Master and Components have been Changed') ICON(*Information)
					
					*this.DialogResult = DialogResult.OK
					Unload *This
				Else
					MsgBox TITLE('Error notification') Msg('Please correct all errors before proceeding') ICON(*Exclamation)
				EndIf
			Else
				MsgBox TITLE('Error notification') Msg('Please correct all errors before proceeding') ICON(*Exclamation)
			EndIf
		Catch Name(exc) Type(Exception)
			MsgBox TITLE('Error notification') Msg(exc.Message)  ICON(*Stop)
		Finally
			SetMousePtr *Dft			
		EndTry
	EndSr
	
	BegFunc UpdateBO Type(Boolean) Access(*Private)
		DclFld sb Type(StringBuilder)
		DclFld LongItemString Type(StringBuilder)
		DclFld result Type(Boolean)
		DclFld pad Type(System.Char)
		
		result = *false
		LongItemString = *New StringBuilder()
		pad = System.Convert.ToChar(" ")
		
		Try
			LongItemString.Append(m_Class.ToString('0000'))
			LongItemString.Append(m_Vendor.ToString('00000'))
			LongItemString.Append(m_SpiceItem.Style.ToString('0000'))
			LongItemString.Append(m_Colour.ToString('000'))
			LongItemString.Append(m_Size.ToString('0000'))
			
			If(m_ItemsBO.AppType = "B")
				m_EventType = 'BND'	
			Else
				m_EventType = 'APP'
			EndIf
				
			m_EventKey         = LongItemString.ToString()
			m_EventDescription = 'Changed in SPICE'
			
			m_SpiceAPPItem.OfferEffectiveDate = DateTimeToStringDateValue(dtOfferEffectiveDate.Value)
			
			If chkDropShip.Checked = *True
				m_SpiceAPPItem.DropShip = "Y"
			Else
				m_SpiceAPPItem.DropShip = "N"
			EndIf
			
			If chkSpecialHandling.Checked = *True
				m_SpiceAPPItem.SpecialHandling = "Y"
			Else
				m_SpiceAPPItem.SpecialHandling = "N"
			EndIf
			
			m_SpiceAPPItem.SpecialHandlingCode = SafeStringValue(cboSHCode.SelectedValue)
			m_SpiceAPPItem.SellOutControl = SafeStringValue(cboSOControl.SelectedValue)
			If chkSuppressBOCard.Checked = *True			
				m_SpiceAPPItem.SuppressBackOrderCard = *True
			Else
				m_SpiceAPPItem.SuppressBackOrderCard = *False
			EndIf
			
			m_SpiceAPPItem.ItemShipAlone = SafeStringValue(cboItemShipAlone.SelectedValue)
			m_SpiceAPPItem.ThirdPartySeller = SafeStringValue(cboThirdPartySeller.SelectedValue)
			
			m_SpiceAPPItem.UserField1 = txtUserField1.Text
			m_SpiceAPPItem.UserField2 = txtUserField2.Text
			
			sb = *New StringBuilder()
			ForEach line Collection(txtDCNotes.Lines) Type(String)
				sb.Append(line.Trim().PadRight(50,pad))
			EndFor
			m_SpiceAPPItem.DCNotes = sb.ToString().Replace(System.Environment.NewLine, "")	
			
			If m_ItemsBO.SpiceDataSet.Tables.Contains("ItemSizes")
				m_ItemsBO.SpiceDataSet.Tables.Remove("ItemSizes")
			EndIf
			
			DclFld tab Type(DataTable)
			tab = m_ItemsBO.GetItemSizesAPP(m_ItemsBO.Class,m_ItemsBO.VendorCode,m_ItemsBO.Style,m_ItemsBO.Colour)	
			tab.TableName = "ItemSizes"
			m_ItemsBO.SpiceDataSet.Tables.Add(tab)
			ForEach sizeRow Collection(m_ItemsBO.SpiceDataSet.Tables["ItemSizes"].Rows) Type(DataRow)
				sizeRow["OfferEffectiveDate"] = m_SpiceAPPItem.OfferEffectiveDate 
				sizeRow["SellOutControl"] = m_SpiceAPPItem.SellOutControl			
				sizeRow["SuppressBackOrderCard"] = m_SpiceAPPItem.SuppressBackOrderCard
				sizeRow["SellingChannel"] = m_ItemsBO.SellingChannel
				sizeRow["Description"] = m_ItemStyle.LongDescription //*this.m  m_ItemsBO.LongDescription
			EndFor			
			result = *True
			
		Catch Name(exc) Type(Exception)
			//MsgBox TITLE('Error') Msg(exc.Message)  ICON(*Stop)
		EndTry
				
		LeaveSR result	
	EndFunc
	
	BegSr Form_Closing Access(*Private) Event(*this.Closing)
		DclSrParm sender *Object
		DclSrParm e System.ComponentModel.CancelEventArgs
		
	EndSr
	
	BegSr btnBack_Click Access(*Private) Event(*this.btnBack.Click)
		DclSrParm sender *Object
		DclSrParm e System.EventArgs
		
		UpdateBO()
		
		DialogResult = DialogResult.Retry
				
		*this.Hide()
		
	EndSr
	
	BegSr chkSpecialHandling_CheckedChanged Access(*Private) Event(*this.chkSpecialHandling.CheckedChanged)
		DclSrParm sender *Object
		DclSrParm e System.EventArgs
		
		If (chkSpecialHandling.Checked)
			cboSHCode.Enabled = *True
		Else
			cboSHCode.SelectedValue = "-1"
			cboSHCode.Enabled = *False
		EndIf
	EndSr
	
	BegSr txtDCNotes_Enter Access(*Private) Event(*this.txtDCNotes.Enter)
		DclSrParm sender *Object
		DclSrParm e System.EventArgs
		
		errorProvider1.Clear()
	EndSr
	
	BegSr txtDCNotes_KeyDown Access(*Private) Event(*this.txtDCNotes.KeyDown)
		DclSrParm sender *Object
		DclSrParm e System.Windows.Forms.KeyEventArgs
		
		errorProvider1.Clear()
	EndSr
	
	BegSr txtDCNotes_KeyPress Access(*Private) Event(*this.txtDCNotes.KeyPress)
		DclSrParm sender *Object
		DclSrParm e System.Windows.Forms.KeyPressEventArgs
		
		DclFld currentColumn Type(Int32)
		DclFld currentLine Type(Int32)
		
		errorProvider1.Clear()
		
		currentColumn = *this.txtDCNotes.SelectionStart - *this.txtDCNotes.GetFirstCharIndexOfCurrentLine() + 1
		currentLine = *this.txtDCNotes.GetLineFromCharIndex(*this.txtDCNotes.SelectionStart) + 1
		
		If(currentColumn > 50)
			e.Handled = *True
			errorProvider1.SetError(txtDCNotes, "A line of text cannot exceed 50 characters per line")
		EndIf
	EndSr
	
	BegSr txtDCNotes_MouseUp Access(*Private) Event(*this.txtDCNotes.MouseUp)
		DclSrParm sender *Object
		DclSrParm e System.Windows.Forms.MouseEventArgs
		
		errorProvider1.Clear()
	EndSr
	
	BegSr txtDCNotes_MultilineChanged Access(*Private) Event(*this.txtDCNotes.MultilineChanged)
		DclSrParm sender *Object
		DclSrParm e System.EventArgs
		
		errorProvider1.Clear()
	EndSr
	
	BegSr txtDCNotes_TextChanged Access(*Private) Event(*this.txtDCNotes.TextChanged)
		DclSrParm sender *Object
		DclSrParm e System.EventArgs
		
		DclFld currentColumn Type(Int32)
		DclFld currentLine Type(Int32)
		
		currentColumn = *this.txtDCNotes.SelectionStart - *this.txtDCNotes.GetFirstCharIndexOfCurrentLine() + 1
		currentLine = *this.txtDCNotes.GetLineFromCharIndex(*this.txtDCNotes.SelectionStart) + 1
		
		If(currentColumn > 50)					
			errorProvider1.SetError(txtDCNotes, "A line of text cannot exceed 50 characters per line.")
		EndIf
	EndSr
	
	BegSr dtOfferEffectiveDate_TextChanged Access(*Private) Event(*this.dtOfferEffectiveDate.TextChanged)
		DclSrParm sender *Object
		DclSrParm e System.EventArgs
		
	EndSr
	BegSr dtOfferEffectiveDate_Validating Access(*Private) Event(*this.dtOfferEffectiveDate.Validating)
		DclSrParm sender *Object
		DclSrParm e System.ComponentModel.CancelEventArgs
		
	EndSr
EndClass




