Using System
Using System.Collections
Using System.ComponentModel
Using System.Data
Using System.Drawing
Using System.Text
Using System.Windows.Forms

BegClass ChangeItemDetails Extends(System.Windows.Forms.Form) Access(*Public)

	/Region Define things
	DclFld label27 System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld label17 System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld button1 System.Windows.Forms.Button Access(*Internal) WithEvents(*Yes)
	DclFld button10 System.Windows.Forms.Button Access(*Internal) WithEvents(*Yes)
	DclFld comboBox1 System.Windows.Forms.ComboBox Access(*Private) WithEvents(*Yes)
	DclFld label16 System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld label15 System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld label14 System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld label12 System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld label11 System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld label7 System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld label5 System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld label4 System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld label3 System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld button2 System.Windows.Forms.Button Access(*Internal) WithEvents(*Yes)
	DclFld button5 System.Windows.Forms.Button Access(*Internal) WithEvents(*Yes)
	DclFld button4 System.Windows.Forms.Button Access(*Internal) WithEvents(*Yes)
	DclFld groupBox11 System.Windows.Forms.GroupBox Access(*Private) WithEvents(*Yes)
	DclFld label32 System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld label34 System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld label36 System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld label37 System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld comboBox3 System.Windows.Forms.ComboBox Access(*Private) WithEvents(*Yes)
	DclFld label38 System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld comboBox2 System.Windows.Forms.ComboBox Access(*Private) WithEvents(*Yes)
	DclFld label39 System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld label41 System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld pnlLocation System.Windows.Forms.Panel Access(*Private) WithEvents(*Yes)
	DclFld rbLocationYes System.Windows.Forms.RadioButton Access(*Private) WithEvents(*Yes)
	DclFld label18 System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld rbLocationNo System.Windows.Forms.RadioButton Access(*Private) WithEvents(*Yes)
	DclFld pnlOnline System.Windows.Forms.Panel Access(*Private) WithEvents(*Yes)
	DclFld rbOnlineYes System.Windows.Forms.RadioButton Access(*Private) WithEvents(*Yes)
	DclFld label42 System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld rbOnlineNo System.Windows.Forms.RadioButton Access(*Private) WithEvents(*Yes)
	DclFld pnlGender System.Windows.Forms.Panel Access(*Private) WithEvents(*Yes)
	DclFld rbGenderFemale System.Windows.Forms.RadioButton Access(*Private) WithEvents(*Yes)
	DclFld label43 System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld rbGenderMale System.Windows.Forms.RadioButton Access(*Private) WithEvents(*Yes)
	DclFld rbGenderUnisex System.Windows.Forms.RadioButton Access(*Private) WithEvents(*Yes)
	DclFld pnlImportDomestic System.Windows.Forms.Panel Access(*Private) WithEvents(*Yes)
	DclFld rbDomestic System.Windows.Forms.RadioButton Access(*Private) WithEvents(*Yes)
	DclFld rbImport System.Windows.Forms.RadioButton Access(*Private) WithEvents(*Yes)
	DclFld label44 System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld btnSubClassLookUp System.Windows.Forms.Button Access(*Private) WithEvents(*Yes)
	DclFld label25 System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld txtUPC System.Windows.Forms.TextBox Access(*Private) WithEvents(*Yes)
	DclFld lblSubClassDesc System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld txtVendorStyle System.Windows.Forms.TextBox Access(*Private) WithEvents(*Yes)
	DclFld label10 System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld label9 System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld txtShortDesc System.Windows.Forms.TextBox Access(*Private) WithEvents(*Yes)
	DclFld txtLongDesc System.Windows.Forms.TextBox Access(*Private) WithEvents(*Yes)
	DclFld txtSubClass System.Windows.Forms.TextBox Access(*Private) WithEvents(*Yes)
	DclFld label8 System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld label6 System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld imageList System.Windows.Forms.ImageList Access(*Private) WithEvents(*Yes)
	DclFld btnOrigin System.Windows.Forms.Button Access(*Private) WithEvents(*Yes)
	DclFld btnCompoCodeLookUp System.Windows.Forms.Button Access(*Private) WithEvents(*Yes)
	DclFld btnCommodityLookUp System.Windows.Forms.Button Access(*Private) WithEvents(*Yes)
	DclFld btnSeasonLookUp System.Windows.Forms.Button Access(*Private) WithEvents(*Yes)
	DclFld lblCommodityDesc System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld lblCharName System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld lblSeason System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld lblOrigin System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld lblCompoCodeDesc System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld txtStyle System.Windows.Forms.TextBox Access(*Private) WithEvents(*Yes)
	DclFld txtSeason System.Windows.Forms.TextBox Access(*Private) WithEvents(*Yes)
	DclFld txtCommodity System.Windows.Forms.TextBox Access(*Private) WithEvents(*Yes)
	DclFld txtCompoCode System.Windows.Forms.TextBox Access(*Private) WithEvents(*Yes)
	DclFld txtOrigin System.Windows.Forms.TextBox Access(*Private) WithEvents(*Yes)
	DclFld txtColour System.Windows.Forms.TextBox Access(*Private) WithEvents(*Yes)
	DclFld txtVendor System.Windows.Forms.TextBox Access(*Private) WithEvents(*Yes)
	DclFld txtClass System.Windows.Forms.TextBox Access(*Private) WithEvents(*Yes)
	DclFld txtPromo System.Windows.Forms.TextBox Access(*Private) WithEvents(*Yes)
	DclFld lblClassDesc System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld lblColourDesc System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld lblVendorName System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld txtChar System.Windows.Forms.TextBox Access(*Private) WithEvents(*Yes)
	DclFld lblMarkets System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld lblPendChar System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld btnChgCharCode System.Windows.Forms.Button Access(*Internal) WithEvents(*Yes)
	DclFld txtChangedUser System.Windows.Forms.TextBox Access(*Internal) WithEvents(*Yes)
	DclFld txtCreateUser System.Windows.Forms.TextBox Access(*Internal) WithEvents(*Yes)
	DclFld txtChangeDateTime System.Windows.Forms.TextBox Access(*Internal) WithEvents(*Yes)
	DclFld txtCreateDateTime System.Windows.Forms.TextBox Access(*Internal) WithEvents(*Yes)
	DclFld btnHelp System.Windows.Forms.Button Access(*Internal) WithEvents(*Yes)
	DclFld lblPendPromo System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld lblPromoDesc System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld components Type(System.ComponentModel.IContainer) Inz(*Nothing)
	/EndRegion
	
	DclFld PgmDB Type(ASNA.VisualRPG.Runtime.Database)
	DclFld User  Type(Disney.Menu.Users)
	DclFld ItemsBO Type(Disney.Spice.ItemsBO.Items)
	DclFld args    Type(System.ComponentModel.CancelEventArgs)
	DclFld ErrPro  Type(Disney.Spice.ErrorProvider.ErrorProviderWithCount)
	
	/Region Construction
	BegConstructor Access(*Public)
		DclSrParm PgmDB   Type(ASNA.VisualRPG.Runtime.Database)
		DclSrParm User    Type(Disney.Menu.Users)
		DclSrParm ItemsBO Type(Disney.Spice.ItemsBO.Items)
		
		InitializeComponent()
		
		*this.PgmDB   = PgmDB
		*this.User    = User
		*this.ItemsBO = ItemsBO
	EndConstructor

	// Required method for Designer support - do not modify
	// the contents of this method with the code editor.
	BegSr InitializeComponent
		*this.components = *new System.ComponentModel.Container()
		DclFld resources System.ComponentModel.ComponentResourceManager New(*typeof(ChangeItemDetails))
		*this.lblMarkets = *new System.Windows.Forms.Label()
		*this.label27 = *new System.Windows.Forms.Label()
		*this.txtStyle = *new System.Windows.Forms.TextBox()
		*this.label17 = *new System.Windows.Forms.Label()
		*this.button1 = *new System.Windows.Forms.Button()
		*this.lblColourDesc = *new System.Windows.Forms.Label()
		*this.lblVendorName = *new System.Windows.Forms.Label()
		*this.button10 = *new System.Windows.Forms.Button()
		*this.btnHelp = *new System.Windows.Forms.Button()
		*this.txtSeason = *new System.Windows.Forms.TextBox()
		*this.txtCommodity = *new System.Windows.Forms.TextBox()
		*this.lblClassDesc = *new System.Windows.Forms.Label()
		*this.comboBox1 = *new System.Windows.Forms.ComboBox()
		*this.txtCompoCode = *new System.Windows.Forms.TextBox()
		*this.txtOrigin = *new System.Windows.Forms.TextBox()
		*this.txtChar = *new System.Windows.Forms.TextBox()
		*this.txtColour = *new System.Windows.Forms.TextBox()
		*this.txtVendor = *new System.Windows.Forms.TextBox()
		*this.txtClass = *new System.Windows.Forms.TextBox()
		*this.label16 = *new System.Windows.Forms.Label()
		*this.label15 = *new System.Windows.Forms.Label()
		*this.label14 = *new System.Windows.Forms.Label()
		*this.label12 = *new System.Windows.Forms.Label()
		*this.label11 = *new System.Windows.Forms.Label()
		*this.label7 = *new System.Windows.Forms.Label()
		*this.label5 = *new System.Windows.Forms.Label()
		*this.label4 = *new System.Windows.Forms.Label()
		*this.label3 = *new System.Windows.Forms.Label()
		*this.button2 = *new System.Windows.Forms.Button()
		*this.button5 = *new System.Windows.Forms.Button()
		*this.lblPendChar = *new System.Windows.Forms.Label()
		*this.btnChgCharCode = *new System.Windows.Forms.Button()
		*this.button4 = *new System.Windows.Forms.Button()
		*this.lblPendPromo = *new System.Windows.Forms.Label()
		*this.groupBox11 = *new System.Windows.Forms.GroupBox()
		*this.txtChangedUser = *new System.Windows.Forms.TextBox()
		*this.txtChangeDateTime = *new System.Windows.Forms.TextBox()
		*this.label32 = *new System.Windows.Forms.Label()
		*this.label34 = *new System.Windows.Forms.Label()
		*this.txtCreateDateTime = *new System.Windows.Forms.TextBox()
		*this.txtCreateUser = *new System.Windows.Forms.TextBox()
		*this.label36 = *new System.Windows.Forms.Label()
		*this.label37 = *new System.Windows.Forms.Label()
		*this.comboBox3 = *new System.Windows.Forms.ComboBox()
		*this.label38 = *new System.Windows.Forms.Label()
		*this.comboBox2 = *new System.Windows.Forms.ComboBox()
		*this.label39 = *new System.Windows.Forms.Label()
		*this.lblPromoDesc = *new System.Windows.Forms.Label()
		*this.txtPromo = *new System.Windows.Forms.TextBox()
		*this.label41 = *new System.Windows.Forms.Label()
		*this.pnlLocation = *new System.Windows.Forms.Panel()
		*this.rbLocationYes = *new System.Windows.Forms.RadioButton()
		*this.label18 = *new System.Windows.Forms.Label()
		*this.rbLocationNo = *new System.Windows.Forms.RadioButton()
		*this.pnlOnline = *new System.Windows.Forms.Panel()
		*this.rbOnlineYes = *new System.Windows.Forms.RadioButton()
		*this.label42 = *new System.Windows.Forms.Label()
		*this.rbOnlineNo = *new System.Windows.Forms.RadioButton()
		*this.pnlGender = *new System.Windows.Forms.Panel()
		*this.rbGenderFemale = *new System.Windows.Forms.RadioButton()
		*this.label43 = *new System.Windows.Forms.Label()
		*this.rbGenderMale = *new System.Windows.Forms.RadioButton()
		*this.rbGenderUnisex = *new System.Windows.Forms.RadioButton()
		*this.pnlImportDomestic = *new System.Windows.Forms.Panel()
		*this.rbDomestic = *new System.Windows.Forms.RadioButton()
		*this.rbImport = *new System.Windows.Forms.RadioButton()
		*this.label44 = *new System.Windows.Forms.Label()
		*this.btnSubClassLookUp = *new System.Windows.Forms.Button()
		*this.imageList = *new System.Windows.Forms.ImageList(*this.components)
		*this.label25 = *new System.Windows.Forms.Label()
		*this.txtUPC = *new System.Windows.Forms.TextBox()
		*this.lblSubClassDesc = *new System.Windows.Forms.Label()
		*this.txtVendorStyle = *new System.Windows.Forms.TextBox()
		*this.label10 = *new System.Windows.Forms.Label()
		*this.label9 = *new System.Windows.Forms.Label()
		*this.txtShortDesc = *new System.Windows.Forms.TextBox()
		*this.txtLongDesc = *new System.Windows.Forms.TextBox()
		*this.txtSubClass = *new System.Windows.Forms.TextBox()
		*this.label8 = *new System.Windows.Forms.Label()
		*this.label6 = *new System.Windows.Forms.Label()
		*this.btnOrigin = *new System.Windows.Forms.Button()
		*this.btnCompoCodeLookUp = *new System.Windows.Forms.Button()
		*this.btnCommodityLookUp = *new System.Windows.Forms.Button()
		*this.btnSeasonLookUp = *new System.Windows.Forms.Button()
		*this.lblCommodityDesc = *new System.Windows.Forms.Label()
		*this.lblCharName = *new System.Windows.Forms.Label()
		*this.lblSeason = *new System.Windows.Forms.Label()
		*this.lblOrigin = *new System.Windows.Forms.Label()
		*this.lblCompoCodeDesc = *new System.Windows.Forms.Label()
		*this.groupBox11.SuspendLayout()
		*this.pnlLocation.SuspendLayout()
		*this.pnlOnline.SuspendLayout()
		*this.pnlGender.SuspendLayout()
		*this.pnlImportDomestic.SuspendLayout()
		*this.SuspendLayout()
		//
		//lblMarkets
		//
		*this.lblMarkets.AutoSize = *True
		*this.lblMarkets.Location = *new System.Drawing.Point(135, 6)
		*this.lblMarkets.Name = "lblMarkets"
		*this.lblMarkets.Size = *new System.Drawing.Size(168, 13)
		*this.lblMarkets.TabIndex = 623
		*this.lblMarkets.Text = "UK, AU, FR, IT, SP ......................"
		//
		//label27
		//
		*this.label27.AutoSize = *True
		*this.label27.Location = *new System.Drawing.Point(5, 6)
		*this.label27.Name = "label27"
		*this.label27.Size = *new System.Drawing.Size(45, 13)
		*this.label27.TabIndex = 622
		*this.label27.Text = "Markets"
		//
		//txtStyle
		//
		*this.txtStyle.Location = *new System.Drawing.Point(135, 80)
		*this.txtStyle.Name = "txtStyle"
		*this.txtStyle.ReadOnly = *True
		*this.txtStyle.Size = *new System.Drawing.Size(40, 20)
		*this.txtStyle.TabIndex = 618
		*this.txtStyle.TabStop = *False
		//
		//label17
		//
		*this.label17.AutoSize = *True
		*this.label17.Location = *new System.Drawing.Point(5, 79)
		*this.label17.Name = "label17"
		*this.label17.Size = *new System.Drawing.Size(30, 13)
		*this.label17.TabIndex = 617
		*this.label17.Text = "Style"
		//
		//button1
		//
		*this.button1.Location = *new System.Drawing.Point(73, 577)
		*this.button1.Name = "button1"
		*this.button1.Size = *new System.Drawing.Size(50, 23)
		*this.button1.TabIndex = 616
		*this.button1.Text = "Back"
		*this.button1.UseVisualStyleBackColor = *True
		//
		//lblColourDesc
		//
		*this.lblColourDesc.AutoSize = *True
		*this.lblColourDesc.Location = *new System.Drawing.Point(189, 110)
		*this.lblColourDesc.Name = "lblColourDesc"
		*this.lblColourDesc.Size = *new System.Drawing.Size(182, 13)
		*this.lblColourDesc.TabIndex = 610
		*this.lblColourDesc.Text = "XXXXXXXXXXXXXXXXXXXXXXXXX"
		//
		//lblVendorName
		//
		*this.lblVendorName.AutoSize = *True
		*this.lblVendorName.Location = *new System.Drawing.Point(189, 56)
		*this.lblVendorName.Name = "lblVendorName"
		*this.lblVendorName.Size = *new System.Drawing.Size(182, 13)
		*this.lblVendorName.TabIndex = 609
		*this.lblVendorName.Text = "XXXXXXXXXXXXXXXXXXXXXXXXX"
		//
		//button10
		//
		*this.button10.Location = *new System.Drawing.Point(396, 577)
		*this.button10.Name = "button10"
		*this.button10.Size = *new System.Drawing.Size(57, 23)
		*this.button10.TabIndex = 608
		*this.button10.Text = "Next"
		*this.button10.UseVisualStyleBackColor = *True
		//
		//btnHelp
		//
		*this.btnHelp.Location = *new System.Drawing.Point(13, 577)
		*this.btnHelp.Name = "btnHelp"
		*this.btnHelp.Size = *new System.Drawing.Size(47, 23)
		*this.btnHelp.TabIndex = 607
		*this.btnHelp.Text = "Help"
		*this.btnHelp.UseVisualStyleBackColor = *True
		//
		//txtSeason
		//
		*this.txtSeason.Location = *new System.Drawing.Point(135, 386)
		*this.txtSeason.Name = "txtSeason"
		*this.txtSeason.Size = *new System.Drawing.Size(40, 20)
		*this.txtSeason.TabIndex = 601
		//
		//txtCommodity
		//
		*this.txtCommodity.Location = *new System.Drawing.Point(135, 302)
		*this.txtCommodity.Name = "txtCommodity"
		*this.txtCommodity.Size = *new System.Drawing.Size(30, 20)
		*this.txtCommodity.TabIndex = 600
		//
		//lblClassDesc
		//
		*this.lblClassDesc.AutoSize = *True
		*this.lblClassDesc.Location = *new System.Drawing.Point(189, 29)
		*this.lblClassDesc.Name = "lblClassDesc"
		*this.lblClassDesc.Size = *new System.Drawing.Size(182, 13)
		*this.lblClassDesc.TabIndex = 598
		*this.lblClassDesc.Text = "XXXXXXXXXXXXXXXXXXXXXXXXX"
		//
		//comboBox1
		//
		*this.comboBox1.FormattingEnabled = *True
		*this.comboBox1.Items.AddRange(*new System.Object[] {" L  - LICENSED PRODUCT        ", " N -  NON-MERCHANDISE         ", " D -  DISNEY INTERNAL         ", " T - TDSE DEVELOPED          "})
		*this.comboBox1.Location = *new System.Drawing.Point(135, 245)
		*this.comboBox1.Name = "comboBox1"
		*this.comboBox1.Size = *new System.Drawing.Size(242, 21)
		*this.comboBox1.TabIndex = 588
		*this.comboBox1.Text = "X - XXXXXXXXXXXXXXXXXXXXXXXXX"
		//
		//txtCompoCode
		//
		*this.txtCompoCode.Location = *new System.Drawing.Point(135, 274)
		*this.txtCompoCode.Name = "txtCompoCode"
		*this.txtCompoCode.Size = *new System.Drawing.Size(40, 20)
		*this.txtCompoCode.TabIndex = 587
		*this.txtCompoCode.Text = "XXX"
		//
		//txtOrigin
		//
		*this.txtOrigin.Location = *new System.Drawing.Point(135, 330)
		*this.txtOrigin.Name = "txtOrigin"
		*this.txtOrigin.Size = *new System.Drawing.Size(40, 20)
		*this.txtOrigin.TabIndex = 586
		//
		//txtChar
		//
		*this.txtChar.Enabled = *False
		*this.txtChar.Location = *new System.Drawing.Point(135, 358)
		*this.txtChar.Name = "txtChar"
		*this.txtChar.Size = *new System.Drawing.Size(30, 20)
		*this.txtChar.TabIndex = 585
		//
		//txtColour
		//
		*this.txtColour.Location = *new System.Drawing.Point(135, 107)
		*this.txtColour.Name = "txtColour"
		*this.txtColour.ReadOnly = *True
		*this.txtColour.Size = *new System.Drawing.Size(40, 20)
		*this.txtColour.TabIndex = 582
		*this.txtColour.TabStop = *False
		//
		//txtVendor
		//
		*this.txtVendor.Location = *new System.Drawing.Point(135, 53)
		*this.txtVendor.Name = "txtVendor"
		*this.txtVendor.ReadOnly = *True
		*this.txtVendor.Size = *new System.Drawing.Size(40, 20)
		*this.txtVendor.TabIndex = 581
		*this.txtVendor.TabStop = *False
		//
		//txtClass
		//
		*this.txtClass.Location = *new System.Drawing.Point(135, 26)
		*this.txtClass.Name = "txtClass"
		*this.txtClass.ReadOnly = *True
		*this.txtClass.Size = *new System.Drawing.Size(40, 20)
		*this.txtClass.TabIndex = 580
		*this.txtClass.TabStop = *False
		//
		//label16
		//
		*this.label16.AutoSize = *True
		*this.label16.Location = *new System.Drawing.Point(5, 305)
		*this.label16.Name = "label16"
		*this.label16.Size = *new System.Drawing.Size(86, 13)
		*this.label16.TabIndex = 579
		*this.label16.Text = "Commodity Code"
		//
		//label15
		//
		*this.label15.AutoSize = *True
		*this.label15.Location = *new System.Drawing.Point(5, 277)
		*this.label15.Name = "label15"
		*this.label15.Size = *new System.Drawing.Size(92, 13)
		*this.label15.TabIndex = 578
		*this.label15.Text = "Composition Code"
		//
		//label14
		//
		*this.label14.AutoSize = *True
		*this.label14.Location = *new System.Drawing.Point(5, 333)
		*this.label14.Name = "label14"
		*this.label14.Size = *new System.Drawing.Size(85, 13)
		*this.label14.TabIndex = 577
		*this.label14.Text = "Country of Origin"
		//
		//label12
		//
		*this.label12.AutoSize = *True
		*this.label12.Location = *new System.Drawing.Point(5, 361)
		*this.label12.Name = "label12"
		*this.label12.Size = *new System.Drawing.Size(81, 13)
		*this.label12.TabIndex = 576
		*this.label12.Text = "Character Code"
		//
		//label11
		//
		*this.label11.AutoSize = *True
		*this.label11.Location = *new System.Drawing.Point(5, 389)
		*this.label11.Name = "label11"
		*this.label11.Size = *new System.Drawing.Size(71, 13)
		*this.label11.TabIndex = 575
		*this.label11.Text = "Season Code"
		//
		//label7
		//
		*this.label7.AutoSize = *True
		*this.label7.Location = *new System.Drawing.Point(5, 250)
		*this.label7.Name = "label7"
		*this.label7.Size = *new System.Drawing.Size(74, 13)
		*this.label7.TabIndex = 573
		*this.label7.Text = "Developed By"
		//
		//label5
		//
		*this.label5.AutoSize = *True
		*this.label5.Location = *new System.Drawing.Point(5, 105)
		*this.label5.Name = "label5"
		*this.label5.Size = *new System.Drawing.Size(37, 13)
		*this.label5.TabIndex = 571
		*this.label5.Text = "Colour"
		//
		//label4
		//
		*this.label4.AutoSize = *True
		*this.label4.Location = *new System.Drawing.Point(5, 54)
		*this.label4.Name = "label4"
		*this.label4.Size = *new System.Drawing.Size(41, 13)
		*this.label4.TabIndex = 570
		*this.label4.Text = "Vendor"
		//
		//label3
		//
		*this.label3.AutoSize = *True
		*this.label3.Location = *new System.Drawing.Point(5, 30)
		*this.label3.Name = "label3"
		*this.label3.Size = *new System.Drawing.Size(32, 13)
		*this.label3.TabIndex = 569
		*this.label3.Text = "Class"
		//
		//button2
		//
		*this.button2.Location = *new System.Drawing.Point(299, 577)
		*this.button2.Name = "button2"
		*this.button2.Size = *new System.Drawing.Size(77, 23)
		*this.button2.TabIndex = 624
		*this.button2.Text = "View History"
		*this.button2.UseVisualStyleBackColor = *True
		//
		//button5
		//
		*this.button5.Location = *new System.Drawing.Point(396, 132)
		*this.button5.Name = "button5"
		*this.button5.Size = *new System.Drawing.Size(57, 23)
		*this.button5.TabIndex = 630
		*this.button5.Text = "Change"
		*this.button5.UseVisualStyleBackColor = *True
		//
		//lblPendChar
		//
		*this.lblPendChar.AutoSize = *True
		*this.lblPendChar.Location = *new System.Drawing.Point(97, 361)
		*this.lblPendChar.Name = "lblPendChar"
		*this.lblPendChar.Size = *new System.Drawing.Size(34, 13)
		*this.lblPendChar.TabIndex = 632
		*this.lblPendChar.Text = "(CCC)"
		//
		//btnChgCharCode
		//
		*this.btnChgCharCode.Location = *new System.Drawing.Point(396, 356)
		*this.btnChgCharCode.Name = "btnChgCharCode"
		*this.btnChgCharCode.Size = *new System.Drawing.Size(57, 23)
		*this.btnChgCharCode.TabIndex = 633
		*this.btnChgCharCode.Text = "Change"
		*this.btnChgCharCode.UseVisualStyleBackColor = *True
		//
		//button4
		//
		*this.button4.Location = *new System.Drawing.Point(396, 470)
		*this.button4.Name = "button4"
		*this.button4.Size = *new System.Drawing.Size(57, 23)
		*this.button4.TabIndex = 648
		*this.button4.Text = "Change"
		*this.button4.UseVisualStyleBackColor = *True
		//
		//lblPendPromo
		//
		*this.lblPendPromo.AutoSize = *True
		*this.lblPendPromo.Location = *new System.Drawing.Point(97, 475)
		*this.lblPendPromo.Name = "lblPendPromo"
		*this.lblPendPromo.Size = *new System.Drawing.Size(34, 13)
		*this.lblPendPromo.TabIndex = 647
		*this.lblPendPromo.Text = "(PPP)"
		//
		//groupBox11
		//
		*this.groupBox11.Controls.Add(*this.txtChangedUser)
		*this.groupBox11.Controls.Add(*this.txtChangeDateTime)
		*this.groupBox11.Controls.Add(*this.label32)
		*this.groupBox11.Controls.Add(*this.label34)
		*this.groupBox11.Controls.Add(*this.txtCreateDateTime)
		*this.groupBox11.Controls.Add(*this.txtCreateUser)
		*this.groupBox11.Controls.Add(*this.label36)
		*this.groupBox11.Controls.Add(*this.label37)
		*this.groupBox11.Location = *new System.Drawing.Point(495, 149)
		*this.groupBox11.Name = "groupBox11"
		*this.groupBox11.Size = *new System.Drawing.Size(437, 141)
		*this.groupBox11.TabIndex = 646
		*this.groupBox11.TabStop = *False
		*this.groupBox11.Text = "Audit"
		//
		//txtChangedUser
		//
		*this.txtChangedUser.Location = *new System.Drawing.Point(121, 106)
		*this.txtChangedUser.Name = "txtChangedUser"
		*this.txtChangedUser.ReadOnly = *True
		*this.txtChangedUser.Size = *new System.Drawing.Size(80, 20)
		*this.txtChangedUser.TabIndex = 67
		*this.txtChangedUser.TabStop = *False
		//
		//txtChangeDateTime
		//
		*this.txtChangeDateTime.Location = *new System.Drawing.Point(121, 78)
		*this.txtChangeDateTime.Name = "txtChangeDateTime"
		*this.txtChangeDateTime.ReadOnly = *True
		*this.txtChangeDateTime.Size = *new System.Drawing.Size(177, 20)
		*this.txtChangeDateTime.TabIndex = 70
		*this.txtChangeDateTime.TabStop = *False
		//
		//label32
		//
		*this.label32.AutoSize = *True
		*this.label32.Location = *new System.Drawing.Point(23, 81)
		*this.label32.Name = "label32"
		*this.label32.Size = *new System.Drawing.Size(76, 13)
		*this.label32.TabIndex = 68
		*this.label32.Text = "Changed Date"
		//
		//label34
		//
		*this.label34.AutoSize = *True
		*this.label34.Location = *new System.Drawing.Point(23, 51)
		*this.label34.Name = "label34"
		*this.label34.Size = *new System.Drawing.Size(71, 13)
		*this.label34.TabIndex = 67
		*this.label34.Text = "Creation User"
		//
		//txtCreateDateTime
		//
		*this.txtCreateDateTime.Location = *new System.Drawing.Point(121, 22)
		*this.txtCreateDateTime.Name = "txtCreateDateTime"
		*this.txtCreateDateTime.ReadOnly = *True
		*this.txtCreateDateTime.Size = *new System.Drawing.Size(177, 20)
		*this.txtCreateDateTime.TabIndex = 70
		*this.txtCreateDateTime.TabStop = *False
		//
		//txtCreateUser
		//
		*this.txtCreateUser.Location = *new System.Drawing.Point(121, 50)
		*this.txtCreateUser.Name = "txtCreateUser"
		*this.txtCreateUser.ReadOnly = *True
		*this.txtCreateUser.Size = *new System.Drawing.Size(80, 20)
		*this.txtCreateUser.TabIndex = 67
		*this.txtCreateUser.TabStop = *False
		//
		//label36
		//
		*this.label36.AutoSize = *True
		*this.label36.Location = *new System.Drawing.Point(24, 109)
		*this.label36.Name = "label36"
		*this.label36.Size = *new System.Drawing.Size(75, 13)
		*this.label36.TabIndex = 67
		*this.label36.Text = "Changed User"
		//
		//label37
		//
		*this.label37.AutoSize = *True
		*this.label37.Location = *new System.Drawing.Point(23, 26)
		*this.label37.Name = "label37"
		*this.label37.Size = *new System.Drawing.Size(72, 13)
		*this.label37.TabIndex = 68
		*this.label37.Text = "Creation Date"
		//
		//comboBox3
		//
		*this.comboBox3.FormattingEnabled = *True
		*this.comboBox3.Items.AddRange(*new System.Object[] {"B - PRICE STKR W/UPC 1208D  ", "C - CLEAR SIZESTKR          ", "H - P TKT US PT04           ", "K - KEYCHAIN STKR 2310D     ", "L - LG PRICE STKR 1221D     ", "O - ORNAMENT STKR :1224D    ", "P - PLUSH PRICE TAG: PT05D  ", "S - STD PRICE TKT           ", "X - SM PRICE STKR 1220D     ", "T - STD PRICE TKT           ", "E - P TKT CA PT01           ", "G - HANGTAG PRICE TCKT PT02D"})
		*this.comboBox3.Location = *new System.Drawing.Point(135, 414)
		*this.comboBox3.Name = "comboBox3"
		*this.comboBox3.Size = *new System.Drawing.Size(240, 21)
		*this.comboBox3.TabIndex = 645
		//
		//label38
		//
		*this.label38.AutoSize = *True
		*this.label38.Location = *new System.Drawing.Point(5, 417)
		*this.label38.Name = "label38"
		*this.label38.Size = *new System.Drawing.Size(64, 13)
		*this.label38.TabIndex = 644
		*this.label38.Text = "Ticket Type"
		//
		//comboBox2
		//
		*this.comboBox2.FormattingEnabled = *True
		*this.comboBox2.Items.AddRange(*new System.Object[] {"ALL - ALL AGES", @"ADULT - ADULT	   ", @"BABY - BABY	   ", @"KIDS - KIDS	   ", @"TODLR - TODDLER	   ", @"TEEN - TEENAGER	 "})
		*this.comboBox2.Location = *new System.Drawing.Point(135, 443)
		*this.comboBox2.Name = "comboBox2"
		*this.comboBox2.Size = *new System.Drawing.Size(241, 21)
		*this.comboBox2.TabIndex = 643
		*this.comboBox2.Text = "ALL - ALL AGES"
		//
		//label39
		//
		*this.label39.AutoSize = *True
		*this.label39.Location = *new System.Drawing.Point(5, 446)
		*this.label39.Name = "label39"
		*this.label39.Size = *new System.Drawing.Size(92, 13)
		*this.label39.TabIndex = 642
		*this.label39.Text = "Target Age Group"
		//
		//lblPromoDesc
		//
		*this.lblPromoDesc.AutoSize = *True
		*this.lblPromoDesc.Location = *new System.Drawing.Point(190, 475)
		*this.lblPromoDesc.Name = "lblPromoDesc"
		*this.lblPromoDesc.Size = *new System.Drawing.Size(72, 13)
		*this.lblPromoDesc.TabIndex = 641
		*this.lblPromoDesc.Text = "lblPromoDesc"
		//
		//txtPromo
		//
		*this.txtPromo.Location = *new System.Drawing.Point(135, 472)
		*this.txtPromo.Name = "txtPromo"
		*this.txtPromo.Size = *new System.Drawing.Size(30, 20)
		*this.txtPromo.TabIndex = 639
		//
		//label41
		//
		*this.label41.AutoSize = *True
		*this.label41.Location = *new System.Drawing.Point(5, 475)
		*this.label41.Name = "label41"
		*this.label41.Size = *new System.Drawing.Size(65, 13)
		*this.label41.TabIndex = 635
		*this.label41.Text = "Promo Code"
		//
		//pnlLocation
		//
		*this.pnlLocation.Controls.Add(*this.rbLocationYes)
		*this.pnlLocation.Controls.Add(*this.label18)
		*this.pnlLocation.Controls.Add(*this.rbLocationNo)
		*this.pnlLocation.Location = *new System.Drawing.Point(849, 11)
		*this.pnlLocation.Name = "pnlLocation"
		*this.pnlLocation.Size = *new System.Drawing.Size(105, 83)
		*this.pnlLocation.TabIndex = 652
		//
		//rbLocationYes
		//
		*this.rbLocationYes.AutoSize = *True
		*this.rbLocationYes.Location = *new System.Drawing.Point(9, 49)
		*this.rbLocationYes.Name = "rbLocationYes"
		*this.rbLocationYes.Size = *new System.Drawing.Size(46, 17)
		*this.rbLocationYes.TabIndex = 61
		*this.rbLocationYes.Text = "Yes:"
		*this.rbLocationYes.UseVisualStyleBackColor = *True
		//
		//label18
		//
		*this.label18.AutoSize = *True
		*this.label18.ForeColor = System.Drawing.SystemColors.Desktop
		*this.label18.Location = *new System.Drawing.Point(6, 6)
		*this.label18.Name = "label18"
		*this.label18.Size = *new System.Drawing.Size(89, 13)
		*this.label18.TabIndex = 0
		*this.label18.Text = "Location Specific"
		//
		//rbLocationNo
		//
		*this.rbLocationNo.AutoSize = *True
		*this.rbLocationNo.Checked = *True
		*this.rbLocationNo.Location = *new System.Drawing.Point(9, 26)
		*this.rbLocationNo.Name = "rbLocationNo"
		*this.rbLocationNo.Size = *new System.Drawing.Size(42, 17)
		*this.rbLocationNo.TabIndex = 60
		*this.rbLocationNo.TabStop = *True
		*this.rbLocationNo.Text = "No:"
		*this.rbLocationNo.UseVisualStyleBackColor = *True
		//
		//pnlOnline
		//
		*this.pnlOnline.Controls.Add(*this.rbOnlineYes)
		*this.pnlOnline.Controls.Add(*this.label42)
		*this.pnlOnline.Controls.Add(*this.rbOnlineNo)
		*this.pnlOnline.Location = *new System.Drawing.Point(739, 11)
		*this.pnlOnline.Name = "pnlOnline"
		*this.pnlOnline.Size = *new System.Drawing.Size(102, 83)
		*this.pnlOnline.TabIndex = 651
		//
		//rbOnlineYes
		//
		*this.rbOnlineYes.AutoSize = *True
		*this.rbOnlineYes.Location = *new System.Drawing.Point(9, 49)
		*this.rbOnlineYes.Name = "rbOnlineYes"
		*this.rbOnlineYes.Size = *new System.Drawing.Size(46, 17)
		*this.rbOnlineYes.TabIndex = 61
		*this.rbOnlineYes.Text = "Yes:"
		*this.rbOnlineYes.UseVisualStyleBackColor = *True
		//
		//label42
		//
		*this.label42.AutoSize = *True
		*this.label42.ForeColor = System.Drawing.SystemColors.Desktop
		*this.label42.Location = *new System.Drawing.Point(6, 6)
		*this.label42.Name = "label42"
		*this.label42.Size = *new System.Drawing.Size(85, 13)
		*this.label42.TabIndex = 0
		*this.label42.Text = "Online Exclusive"
		//
		//rbOnlineNo
		//
		*this.rbOnlineNo.AutoSize = *True
		*this.rbOnlineNo.Checked = *True
		*this.rbOnlineNo.Location = *new System.Drawing.Point(9, 26)
		*this.rbOnlineNo.Name = "rbOnlineNo"
		*this.rbOnlineNo.Size = *new System.Drawing.Size(42, 17)
		*this.rbOnlineNo.TabIndex = 60
		*this.rbOnlineNo.TabStop = *True
		*this.rbOnlineNo.Text = "No:"
		*this.rbOnlineNo.UseVisualStyleBackColor = *True
		//
		//pnlGender
		//
		*this.pnlGender.Controls.Add(*this.rbGenderFemale)
		*this.pnlGender.Controls.Add(*this.label43)
		*this.pnlGender.Controls.Add(*this.rbGenderMale)
		*this.pnlGender.Controls.Add(*this.rbGenderUnisex)
		*this.pnlGender.Location = *new System.Drawing.Point(624, 11)
		*this.pnlGender.Name = "pnlGender"
		*this.pnlGender.Size = *new System.Drawing.Size(105, 99)
		*this.pnlGender.TabIndex = 650
		//
		//rbGenderFemale
		//
		*this.rbGenderFemale.AutoSize = *True
		*this.rbGenderFemale.Location = *new System.Drawing.Point(9, 72)
		*this.rbGenderFemale.Name = "rbGenderFemale"
		*this.rbGenderFemale.Size = *new System.Drawing.Size(62, 17)
		*this.rbGenderFemale.TabIndex = 2
		*this.rbGenderFemale.Text = "Female:"
		*this.rbGenderFemale.UseVisualStyleBackColor = *True
		//
		//label43
		//
		*this.label43.AutoSize = *True
		*this.label43.ForeColor = System.Drawing.SystemColors.Desktop
		*this.label43.Location = *new System.Drawing.Point(6, 6)
		*this.label43.Name = "label43"
		*this.label43.Size = *new System.Drawing.Size(42, 13)
		*this.label43.TabIndex = 0
		*this.label43.Text = "Gender"
		//
		//rbGenderMale
		//
		*this.rbGenderMale.AutoSize = *True
		*this.rbGenderMale.Location = *new System.Drawing.Point(9, 50)
		*this.rbGenderMale.Name = "rbGenderMale"
		*this.rbGenderMale.Size = *new System.Drawing.Size(51, 17)
		*this.rbGenderMale.TabIndex = 1
		*this.rbGenderMale.Text = "Male:"
		*this.rbGenderMale.UseVisualStyleBackColor = *True
		//
		//rbGenderUnisex
		//
		*this.rbGenderUnisex.AutoSize = *True
		*this.rbGenderUnisex.Checked = *True
		*this.rbGenderUnisex.Location = *new System.Drawing.Point(9, 27)
		*this.rbGenderUnisex.Name = "rbGenderUnisex"
		*this.rbGenderUnisex.Size = *new System.Drawing.Size(57, 17)
		*this.rbGenderUnisex.TabIndex = 0
		*this.rbGenderUnisex.TabStop = *True
		*this.rbGenderUnisex.Text = "Unisex"
		*this.rbGenderUnisex.UseVisualStyleBackColor = *True
		//
		//pnlImportDomestic
		//
		*this.pnlImportDomestic.Controls.Add(*this.rbDomestic)
		*this.pnlImportDomestic.Controls.Add(*this.rbImport)
		*this.pnlImportDomestic.Controls.Add(*this.label44)
		*this.pnlImportDomestic.Location = *new System.Drawing.Point(495, 11)
		*this.pnlImportDomestic.Name = "pnlImportDomestic"
		*this.pnlImportDomestic.Size = *new System.Drawing.Size(120, 86)
		*this.pnlImportDomestic.TabIndex = 649
		//
		//rbDomestic
		//
		*this.rbDomestic.AutoSize = *True
		*this.rbDomestic.ForeColor = System.Drawing.SystemColors.ControlText
		*this.rbDomestic.Location = *new System.Drawing.Point(12, 49)
		*this.rbDomestic.Name = "rbDomestic"
		*this.rbDomestic.Size = *new System.Drawing.Size(72, 17)
		*this.rbDomestic.TabIndex = 60
		*this.rbDomestic.Text = "&Domestic:"
		*this.rbDomestic.UseVisualStyleBackColor = *True
		//
		//rbImport
		//
		*this.rbImport.AutoSize = *True
		*this.rbImport.Checked = *True
		*this.rbImport.ForeColor = System.Drawing.SystemColors.ControlText
		*this.rbImport.Location = *new System.Drawing.Point(11, 26)
		*this.rbImport.Name = "rbImport"
		*this.rbImport.Size = *new System.Drawing.Size(57, 17)
		*this.rbImport.TabIndex = 61
		*this.rbImport.TabStop = *True
		*this.rbImport.Text = "&Import:"
		*this.rbImport.UseVisualStyleBackColor = *True
		//
		//label44
		//
		*this.label44.AutoSize = *True
		*this.label44.ForeColor = System.Drawing.SystemColors.Desktop
		*this.label44.Location = *new System.Drawing.Point(8, 8)
		*this.label44.Name = "label44"
		*this.label44.Size = *new System.Drawing.Size(85, 13)
		*this.label44.TabIndex = 0
		*this.label44.Text = "Import/Domestic"
		//
		//btnSubClassLookUp
		//
		*this.btnSubClassLookUp.ImageIndex = 0
		*this.btnSubClassLookUp.ImageList = *this.imageList
		*this.btnSubClassLookUp.Location = *new System.Drawing.Point(192, 132)
		*this.btnSubClassLookUp.Name = "btnSubClassLookUp"
		*this.btnSubClassLookUp.Size = *new System.Drawing.Size(25, 23)
		*this.btnSubClassLookUp.TabIndex = 669
		*this.btnSubClassLookUp.UseVisualStyleBackColor = *True
		//
		//imageList
		//
		*this.imageList.ImageStream = (resources.GetObject("imageList.ImageStream") *As System.Windows.Forms.ImageListStreamer)
		*this.imageList.TransparentColor = System.Drawing.Color.Transparent
		*this.imageList.Images.SetKeyName(0, "Magnifying-Glass-256x256.png")
		//
		//label25
		//
		*this.label25.AutoSize = *True
		*this.label25.Location = *new System.Drawing.Point(269, 220)
		*this.label25.Name = "label25"
		*this.label25.Size = *new System.Drawing.Size(29, 13)
		*this.label25.TabIndex = 668
		*this.label25.Text = "UPC"
		//
		//txtUPC
		//
		*this.txtUPC.Location = *new System.Drawing.Point(310, 217)
		*this.txtUPC.MaxLength = 12
		*this.txtUPC.Name = "txtUPC"
		*this.txtUPC.Size = *new System.Drawing.Size(83, 20)
		*this.txtUPC.TabIndex = 663
		//
		//lblSubClassDesc
		//
		*this.lblSubClassDesc.AutoSize = *True
		*this.lblSubClassDesc.Location = *new System.Drawing.Point(230, 137)
		*this.lblSubClassDesc.Name = "lblSubClassDesc"
		*this.lblSubClassDesc.Size = *new System.Drawing.Size(86, 13)
		*this.lblSubClassDesc.TabIndex = 659
		*this.lblSubClassDesc.Text = "lblSubClassDesc"
		//
		//txtVendorStyle
		//
		*this.txtVendorStyle.CharacterCasing = System.Windows.Forms.CharacterCasing.Upper
		*this.txtVendorStyle.Location = *new System.Drawing.Point(135, 217)
		*this.txtVendorStyle.MaxLength = 15
		*this.txtVendorStyle.Name = "txtVendorStyle"
		*this.txtVendorStyle.Size = *new System.Drawing.Size(114, 20)
		*this.txtVendorStyle.TabIndex = 662
		//
		//label10
		//
		*this.label10.AutoSize = *True
		*this.label10.Location = *new System.Drawing.Point(5, 216)
		*this.label10.Name = "label10"
		*this.label10.Size = *new System.Drawing.Size(67, 13)
		*this.label10.TabIndex = 667
		*this.label10.Text = "Vendor Style"
		//
		//label9
		//
		*this.label9.AutoSize = *True
		*this.label9.Location = *new System.Drawing.Point(5, 190)
		*this.label9.Name = "label9"
		*this.label9.Size = *new System.Drawing.Size(88, 13)
		*this.label9.TabIndex = 666
		*this.label9.Text = "Short Description"
		//
		//txtShortDesc
		//
		*this.txtShortDesc.CharacterCasing = System.Windows.Forms.CharacterCasing.Upper
		*this.txtShortDesc.Location = *new System.Drawing.Point(135, 189)
		*this.txtShortDesc.Name = "txtShortDesc"
		*this.txtShortDesc.Size = *new System.Drawing.Size(78, 20)
		*this.txtShortDesc.TabIndex = 661
		//
		//txtLongDesc
		//
		*this.txtLongDesc.CharacterCasing = System.Windows.Forms.CharacterCasing.Upper
		*this.txtLongDesc.Location = *new System.Drawing.Point(135, 161)
		*this.txtLongDesc.Name = "txtLongDesc"
		*this.txtLongDesc.Size = *new System.Drawing.Size(187, 20)
		*this.txtLongDesc.TabIndex = 660
		//
		//txtSubClass
		//
		*this.txtSubClass.Location = *new System.Drawing.Point(135, 134)
		*this.txtSubClass.MaxLength = 4
		*this.txtSubClass.Name = "txtSubClass"
		*this.txtSubClass.Size = *new System.Drawing.Size(40, 20)
		*this.txtSubClass.TabIndex = 658
		//
		//label8
		//
		*this.label8.AutoSize = *True
		*this.label8.Location = *new System.Drawing.Point(5, 164)
		*this.label8.Name = "label8"
		*this.label8.Size = *new System.Drawing.Size(87, 13)
		*this.label8.TabIndex = 665
		*this.label8.Text = "Long Description"
		//
		//label6
		//
		*this.label6.AutoSize = *True
		*this.label6.Location = *new System.Drawing.Point(5, 135)
		*this.label6.Name = "label6"
		*this.label6.Size = *new System.Drawing.Size(50, 13)
		*this.label6.TabIndex = 664
		*this.label6.Text = "Subclass"
		//
		//btnOrigin
		//
		*this.btnOrigin.ImageIndex = 0
		*this.btnOrigin.ImageList = *this.imageList
		*this.btnOrigin.Location = *new System.Drawing.Point(186, 328)
		*this.btnOrigin.Name = "btnOrigin"
		*this.btnOrigin.Size = *new System.Drawing.Size(25, 23)
		*this.btnOrigin.TabIndex = 679
		*this.btnOrigin.UseVisualStyleBackColor = *True
		//
		//btnCompoCodeLookUp
		//
		*this.btnCompoCodeLookUp.ImageIndex = 0
		*this.btnCompoCodeLookUp.ImageList = *this.imageList
		*this.btnCompoCodeLookUp.Location = *new System.Drawing.Point(186, 272)
		*this.btnCompoCodeLookUp.Name = "btnCompoCodeLookUp"
		*this.btnCompoCodeLookUp.Size = *new System.Drawing.Size(25, 23)
		*this.btnCompoCodeLookUp.TabIndex = 678
		*this.btnCompoCodeLookUp.UseVisualStyleBackColor = *True
		//
		//btnCommodityLookUp
		//
		*this.btnCommodityLookUp.ImageIndex = 0
		*this.btnCommodityLookUp.ImageList = *this.imageList
		*this.btnCommodityLookUp.Location = *new System.Drawing.Point(186, 300)
		*this.btnCommodityLookUp.Name = "btnCommodityLookUp"
		*this.btnCommodityLookUp.Size = *new System.Drawing.Size(25, 23)
		*this.btnCommodityLookUp.TabIndex = 677
		*this.btnCommodityLookUp.UseVisualStyleBackColor = *True
		//
		//btnSeasonLookUp
		//
		*this.btnSeasonLookUp.ImageIndex = 0
		*this.btnSeasonLookUp.ImageList = *this.imageList
		*this.btnSeasonLookUp.Location = *new System.Drawing.Point(186, 384)
		*this.btnSeasonLookUp.Name = "btnSeasonLookUp"
		*this.btnSeasonLookUp.Size = *new System.Drawing.Size(25, 23)
		*this.btnSeasonLookUp.TabIndex = 675
		*this.btnSeasonLookUp.UseVisualStyleBackColor = *True
		//
		//lblCommodityDesc
		//
		*this.lblCommodityDesc.AutoSize = *True
		*this.lblCommodityDesc.Location = *new System.Drawing.Point(223, 305)
		*this.lblCommodityDesc.Name = "lblCommodityDesc"
		*this.lblCommodityDesc.Size = *new System.Drawing.Size(93, 13)
		*this.lblCommodityDesc.TabIndex = 674
		*this.lblCommodityDesc.Text = "lblCommodityDesc"
		//
		//lblCharName
		//
		*this.lblCharName.AutoSize = *True
		*this.lblCharName.Location = *new System.Drawing.Point(223, 361)
		*this.lblCharName.Name = "lblCharName"
		*this.lblCharName.Size = *new System.Drawing.Size(67, 13)
		*this.lblCharName.TabIndex = 673
		*this.lblCharName.Text = "lblCharName"
		//
		//lblSeason
		//
		*this.lblSeason.AutoSize = *True
		*this.lblSeason.Location = *new System.Drawing.Point(223, 389)
		*this.lblSeason.Name = "lblSeason"
		*this.lblSeason.Size = *new System.Drawing.Size(53, 13)
		*this.lblSeason.TabIndex = 672
		*this.lblSeason.Text = "lblSeason"
		//
		//lblOrigin
		//
		*this.lblOrigin.AutoSize = *True
		*this.lblOrigin.Location = *new System.Drawing.Point(223, 333)
		*this.lblOrigin.Name = "lblOrigin"
		*this.lblOrigin.Size = *new System.Drawing.Size(44, 13)
		*this.lblOrigin.TabIndex = 671
		*this.lblOrigin.Text = "lblOrigin"
		//
		//lblCompoCodeDesc
		//
		*this.lblCompoCodeDesc.AutoSize = *True
		*this.lblCompoCodeDesc.Location = *new System.Drawing.Point(223, 277)
		*this.lblCompoCodeDesc.Name = "lblCompoCodeDesc"
		*this.lblCompoCodeDesc.Size = *new System.Drawing.Size(100, 13)
		*this.lblCompoCodeDesc.TabIndex = 670
		*this.lblCompoCodeDesc.Text = "lblCompoCodeDesc"
		//
		//ChangeItemDetails
		//
		*this.AutoScaleDimensions = *new System.Drawing.SizeF(6, 13)
		*this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font
		*this.ClientSize = *new System.Drawing.Size(961, 614)
		*this.Controls.Add(*this.btnOrigin)
		*this.Controls.Add(*this.btnCompoCodeLookUp)
		*this.Controls.Add(*this.btnCommodityLookUp)
		*this.Controls.Add(*this.btnSeasonLookUp)
		*this.Controls.Add(*this.lblCommodityDesc)
		*this.Controls.Add(*this.lblCharName)
		*this.Controls.Add(*this.lblSeason)
		*this.Controls.Add(*this.lblOrigin)
		*this.Controls.Add(*this.lblCompoCodeDesc)
		*this.Controls.Add(*this.btnSubClassLookUp)
		*this.Controls.Add(*this.label25)
		*this.Controls.Add(*this.txtUPC)
		*this.Controls.Add(*this.lblSubClassDesc)
		*this.Controls.Add(*this.txtVendorStyle)
		*this.Controls.Add(*this.label10)
		*this.Controls.Add(*this.label9)
		*this.Controls.Add(*this.txtShortDesc)
		*this.Controls.Add(*this.txtLongDesc)
		*this.Controls.Add(*this.txtSubClass)
		*this.Controls.Add(*this.label8)
		*this.Controls.Add(*this.label6)
		*this.Controls.Add(*this.pnlLocation)
		*this.Controls.Add(*this.pnlOnline)
		*this.Controls.Add(*this.pnlGender)
		*this.Controls.Add(*this.pnlImportDomestic)
		*this.Controls.Add(*this.button4)
		*this.Controls.Add(*this.lblPendPromo)
		*this.Controls.Add(*this.groupBox11)
		*this.Controls.Add(*this.comboBox3)
		*this.Controls.Add(*this.label38)
		*this.Controls.Add(*this.comboBox2)
		*this.Controls.Add(*this.label39)
		*this.Controls.Add(*this.lblPromoDesc)
		*this.Controls.Add(*this.txtPromo)
		*this.Controls.Add(*this.label41)
		*this.Controls.Add(*this.btnChgCharCode)
		*this.Controls.Add(*this.lblPendChar)
		*this.Controls.Add(*this.button5)
		*this.Controls.Add(*this.button2)
		*this.Controls.Add(*this.lblMarkets)
		*this.Controls.Add(*this.label27)
		*this.Controls.Add(*this.txtStyle)
		*this.Controls.Add(*this.label17)
		*this.Controls.Add(*this.button1)
		*this.Controls.Add(*this.lblColourDesc)
		*this.Controls.Add(*this.lblVendorName)
		*this.Controls.Add(*this.button10)
		*this.Controls.Add(*this.btnHelp)
		*this.Controls.Add(*this.txtSeason)
		*this.Controls.Add(*this.txtCommodity)
		*this.Controls.Add(*this.lblClassDesc)
		*this.Controls.Add(*this.comboBox1)
		*this.Controls.Add(*this.txtCompoCode)
		*this.Controls.Add(*this.txtOrigin)
		*this.Controls.Add(*this.txtChar)
		*this.Controls.Add(*this.txtColour)
		*this.Controls.Add(*this.txtVendor)
		*this.Controls.Add(*this.txtClass)
		*this.Controls.Add(*this.label16)
		*this.Controls.Add(*this.label15)
		*this.Controls.Add(*this.label14)
		*this.Controls.Add(*this.label12)
		*this.Controls.Add(*this.label11)
		*this.Controls.Add(*this.label7)
		*this.Controls.Add(*this.label5)
		*this.Controls.Add(*this.label4)
		*this.Controls.Add(*this.label3)
		*this.FormBorderStyle = System.Windows.Forms.FormBorderStyle.Fixed3D
		*this.MaximizeBox = *False
		*this.MinimizeBox = *False
		*this.Name = "ChangeItemDetails"
		*this.ShowIcon = *False
		*this.StartPosition = System.Windows.Forms.FormStartPosition.CenterParent
		*this.Text = "Change Item"
		*this.groupBox11.ResumeLayout(*False)
		*this.groupBox11.PerformLayout()
		*this.pnlLocation.ResumeLayout(*False)
		*this.pnlLocation.PerformLayout()
		*this.pnlOnline.ResumeLayout(*False)
		*this.pnlOnline.PerformLayout()
		*this.pnlGender.ResumeLayout(*False)
		*this.pnlGender.PerformLayout()
		*this.pnlImportDomestic.ResumeLayout(*False)
		*this.pnlImportDomestic.PerformLayout()
		*this.ResumeLayout(*False)
		*this.PerformLayout()
	EndSr
	
	// Clean up any resources being used.
	// "disposing" is true if managed resources should be disposed; otherwise, false.
	BegSr Dispose Access(*Protected) Modifier(*Overrides)
		DclSrParm disposing Type(*Boolean)

		If (disposing *And (components *NE *Nothing))
			components.Dispose()
		EndIf
			
		*Base.Dispose(disposing)
	EndSr
	/EndRegion
	
	BegSr LoadEvent Access(*Private) Event(*this.Load)
		DclSrParm sender *Object
		DclSrParm e System.EventArgs
		
        ErrPro = *New Disney.Spice.ErrorProvider.ErrorProviderWithCount(*this.components)
		ErrPro.BlinkStyle = System.Windows.Forms.ErrorBlinkStyle.NeverBlink
		ErrPro.ContainerControl = *this
		
		lblMarkets.Text = ItemsBO.SelectedMarkets
	EndSr

	BegSr FormClosingEvent Access(*Private) Event(*this.FormClosing)
		DclSrParm sender Type(*Object)
		DclSrParm e Type(System.Windows.Forms.FormClosingEventArgs)
        
		DclFld ReturnCode Type(Int16)
		
		If *this.DialogResult = DialogResult.Cancel
			MsgBox 'Are you sure you want to Cancel' RtnCode(ReturnCode) Buttons(*YesNo)
			If ReturnCode.Equals(6)
				*this.DialogResult = DialogResult.Abort
			Else
				e.Cancel = *true
			EndIf
		EndIf
	EndSr
	
	BegSr Change Access(*Public)
		DclSrParm Class  Type(Int16)
		DclSrParm Vendor Type(Int32)
		DclSrParm Style  Type(Int16)
		DclSrParm Colour Type(Int16)
		
        // Retrieve Item details and populate textboxes etc
		txtClass.Text  = Class.ToString('0000')
		txtVendor.Text = Vendor.ToString('00000')
		txtStyle.Text  = Style.ToString('0000')
		txtColour.Text = Colour.ToString('000')
		
		*this.lblClassDesc.Text  = ItemsBO.ClassName
		*this.lblVendorName.Text = ItemsBO.VendorName
		*this.lblColourDesc.Text = ItemsBO.ColourName
		
		*this.txtSubClass.Text     = ItemsBO.SubClass
		*this.lblSubClassDesc.Text = ItemsBO.SubClassName
		
		*this.txtLongDesc.Text   = ItemsBO.ItemLongDescription.Trim()
		*this.txtShortDesc.Text  = ItemsBO.ItemShortDescription.Trim()
		
		*this.txtVendorStyle.Text = ItemsBO.VendorStyle
		*this.txtUPC.Text         = ItemsBO.UPC
		
		// Composition Code
		*this.txtCompoCode.Text = ItemsBO.CompositionCode
		*this.lblCompoCodeDesc.Text  = ItemsBO.CompositionDescription
		
		// Commodity Code
		*this.txtCommodity.Text = ItemsBO.CommodityCode
		*this.lblCommodityDesc.Text  = ItemsBO.CommodityDescription
		
		// Country of Origin
		*this.txtOrigin.Text = ItemsBO.CountryCode
		*this.lblOrigin.Text = ItemsBO.CountryName
		
		// Character code
		*this.txtChar.Text     = ItemsBO.CharacterCode
		*this.lblCharName.Text = ItemsBO.CharacterName
		If ItemsBO.PendingCharacterCode <> String.Empty
			*this.lblPendChar.Text = "(" + ItemsBO.PendingCharacterCode + ")"
		Else
			*this.lblPendChar.Text = String.Empty
		EndIf
		
		// Season Code
		*this.txtSeason.Text = ItemsBO.SeasonCode
		*this.lblSeason.Text = ItemsBO.SeasonDesc
		
		
		
		
		// Ticket Type
		
		
		
		
		// Target Age Group
		
		
		
		
		// Promo Code
		*this.txtPromo.Text = ItemsBO.PromotionCode
		*this.lblPromoDesc.Text = ItemsBO.PromotionDescription
		If ItemsBO.PendingPromotionCode <> String.Empty
			*this.lblPendPromo.Text = "(" + ItemsBO.PendingPromotionCode + ")"
		Else
			*this.lblPendPromo.Text = String.Empty
		EndIf

		
		// Radio buttons
		If ItemsBO.ImportDomesticInd.Equals('I')
			*this.rbImport.Checked = *true
		Else
			*this.rbDomestic.Checked = *true
		EndIf
		
		Select
		When ItemsBO.GenderCode.Equals('U')
			*this.rbGenderUnisex.Checked = *true
		When ItemsBo.GenderCode.Equals('M')
			*this.rbGenderMale.Checked = *true
		Other
			*this.rbGenderFemale.Checked = *true
		EndSL
		
		If ItemsBO.LocationInd.Equals('N')
			*this.rbLocationNo.Checked = *true
		Else
			*this.rbLocationYes.Checked = *true
		EndIf
		
		If ItemsBO.OnlineInd.Equals("N")
			*this.rbOnlineNo.Checked = *true
		Else
			*this.rbOnlineYes.Checked = *true
		EndIf
		
		
		// Audit fields
		*this.txtCreateDateTime.Text = ItemsBO.StyleCreateDateTime.ToString("dd-MM-yyyy-hh.mm.ss")
		*this.txtCreateUser.Text     = ItemsBO.StyleCreateUser
		
		If ItemsBO.StyleChangeDateTime <> DateTime.MinValue
			*this.txtChangeDateTime.Text = ItemsBO.StyleChangeDateTime.ToString("dd-MM-yyyy-hh.mm.ss")
		Else
			*this.txtChangeDateTime.Text = String.Empty
		EndIf
		*this.txtChangedUser.Text    = ItemsBO.StyleChangeUser
		
		*this.ShowDialog()
		*this.Hide()
	EndSr
	
	/Region SubClass
	BegSr btnSubClassLookUp_Click Access(*Private) Event(*this.btnSubClassLookUp.Click)
		DclSrParm sender *Object
		DclSrParm e System.EventArgs	
		
		DclFld SubClassEnquiry Type(Disney.Spice.LookUp.Enquiry)
		
		ErrPro.SetControlError(sender *As Control,String.Empty)
		ItemsBO.GetSubClassTbl(ItemsBO.Class)
			
		If SubClassEnquiry = *Nothing
			SubClassEnquiry = *New Disney.Spice.LookUp.Enquiry(ItemsBO.SpiceDataSet.Tables("FilteredSubClass"),"SubClass")
		EndIf
			
		SubClassEnquiry.ShowGrid()
		If SubClassEnquiry.DialogResult = DialogResult.OK
			txtSubClass.Text     = SubClassEnquiry.SelectedValue[0]
			lblSubClassDesc.Text = SubClassEnquiry.SelectedValue[1]
			ErrPro.SetControlError(sender *As Control,String.Empty)
		EndIf
	EndSr
	
	BegSr txtSubClass_TextChanged Access(*Private) Event(*this.txtSubClass.TextChanged)
		DclSrParm sender *Object
		DclSrParm e System.EventArgs
		
		lblSubClassDesc.text = String.Empty
		If txtSubClass.TextLength = txtSubClass.MaxLength
			*this.txtLongDesc.Select()
		EndIf
	EndSR
	
	BegSr txtSubClass_Enter Access(*Private) Event(*this.txtSubClass.Enter)
		DclSrParm sender *Object
		DclSrParm e System.EventArgs
		
		txtSubClass.Select()
	EndSr
	
	BegSr txtSubClass_Validating Access(*Private) Event(*this.txtSubClass.Validating)
		DclSrParm sender *Object
		DclSrParm e System.ComponentModel.CancelEventArgs
		
		ErrPro.SetControlError(sender *As Control,String.Empty)
		If Not String.IsNullOrEmpty(txtClass.Text)
			If Not ItemsBO.GetSubClass(txtSubClass.Text,ItemsBO.Class)
				ErrPro.SetControlError(sender *As Control,'SubClass is not defined')
				lblSubClassDesc.Text = String.Empty
				txtSubClass.Select()
			Else
				lblSubClassDesc.Text = ItemsBO.SubClassName
			EndIf
		Else
			ErrPro.SetControlError(sender *As Control,'Please enter a SubClass')
			lblSubClassDesc.Text = String.Empty
		EndIf
	EndSr
	
	BegSr txtSubClass_Leave Access(*Private) Event(*this.txtSubClass.Leave)
		DclSrParm sender *Object
		DclSrParm e System.EventArgs
		
		args = *New System.ComponentModel.CancelEventArgs()
		txtSubClass_Validating(txtSubClass,args)
	EndSr
	/EndRegion
	
	/Region Character Code
	BegSr txtChar_TextChanged Access(*Private) Event(*this.txtChar.TextChanged)
		DclSrParm sender *Object
		DclSrParm e System.EventArgs
		
		lblCharName.Text = String.Empty
		If txtChar.TextLength = txtChar.MaxLength
			If String.IsNullOrEmpty(ErrPro.GetError(txtChar))
				txtSeason.Select()
			EndIf
		EndIf
	EndSR
	
	BegSr txtChar_Enter Access(*Private) Event(*this.txtChar.Enter)
		DclSrParm sender *Object
		DclSrParm e System.EventArgs
		
		txtChar.Select()
	EndSr
	
	BegSr txtChar_validating Access(*Private) Event(*this.txtChar.Validating)
		DclSrParm sender *Object
		DclSrParm e System.ComponentModel.CancelEventArgs
		
		ErrPro.SetControlError(sender *As Control,String.Empty)
		If Not String.IsNullOrEmpty(txtChar.Text)
			If Not ItemsBO.GetChar(txtChar.Text)
				ErrPro.SetControlError(txtChar,'Character is not defined')
				lblCharName.Text = String.Empty
				txtChar.Select()
			Else
				lblCharName.Text = ItemsBO.CharacterName
			EndIf
		Else
			ErrPro.SetControlError(sender *As Control,'Please enter a Character Code')
			lblCharName.Text = String.Empty
		EndIf
	EndSr
	
	BegSr txtChar_Leave Access(*Private) Event(*this.txtChar.Leave)
		DclSrParm sender *Object
		DclSrParm e System.EventArgs
		
		args = *New System.ComponentModel.CancelEventArgs()
		txtChar_validating(txtChar,args)
	EndSr
	
	BegSr btnChgCharCode_Click Access(*Private) Event(*this.btnChgCharCode.Click)
		DclSrParm sender *Object
		DclSrParm e System.EventArgs
		
		// Instance change form
		
	EndSr
	/EndRegion
	
	BegSr btnHelp_Click Access(*Private) Event(*this.btnHelp.Click)
		DclSrParm sender *Object
		DclSrParm e System.EventArgs
		
		OsExec CmdLine("iexplore http://teamshareemea.emea.wdpr.disney.com/dcpsites/spice/SpiceUserManual/Pages/default.aspx")
	EndSr
EndClass