Using System
Using System.Collections
Using System.ComponentModel
Using System.Data
Using System.Drawing
Using System.Text
Using System.Windows.Forms

BegClass ChangeItemNewVATcode Extends(System.Windows.Forms.Form) Access(*Public)

	/Region Define things
	DclFld groupBox1 System.Windows.Forms.GroupBox Access(*Private) WithEvents(*Yes)
	DclFld label15 System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld label10 System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld label8 System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld label13 System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld label14 System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld label1 System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld label4 System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld lblSize System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld lblSizeName System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld lblItemLongName System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld lblVendor System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld lblClass System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld lblVendorName System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld lblClassName System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld btnApprove System.Windows.Forms.Button Access(*Internal) WithEvents(*Yes)
	DclFld btnCancel System.Windows.Forms.Button Access(*Internal) WithEvents(*Yes)
	DclFld btnHelp System.Windows.Forms.Button Access(*Internal) WithEvents(*Yes)
	DclFld lblMarket System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld lblCurrentCode System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld cboVatCodes System.Windows.Forms.ComboBox Access(*Private) WithEvents(*Yes)
	DclFld errorProvider System.Windows.Forms.ErrorProvider Access(*Private) WithEvents(*Yes)
	DclFld components Type(System.ComponentModel.IContainer) Inz(*Nothing)
	/EndRegion
	
	DclFld ItemsBO     Type(Disney.Spice.ItemsBO.Items)
	DclFld CurrentCode Type(String)
	DclFld Market      Type(String)
	
	/Region Construction and Designer written code
	BegConstructor Access(*Public)
		DclSrParm ItemsBO     Type(Disney.Spice.ItemsBO.Items)
		DclSrParm Market      Type(String)
		DclSrParm CurrentCode Type(String)
		
		InitializeComponent()

		*this.ItemsBO = ItemsBO
		*this.Market  = Market
		*this.CurrentCode = CurrentCode
	EndConstructor

	BegSr InitializeComponent
		*this.components = *new System.ComponentModel.Container()
		*this.groupBox1 = *new System.Windows.Forms.GroupBox()
		*this.cboVatCodes = *new System.Windows.Forms.ComboBox()
		*this.label4 = *new System.Windows.Forms.Label()
		*this.btnApprove = *new System.Windows.Forms.Button()
		*this.lblSize = *new System.Windows.Forms.Label()
		*this.lblSizeName = *new System.Windows.Forms.Label()
		*this.label15 = *new System.Windows.Forms.Label()
		*this.lblMarket = *new System.Windows.Forms.Label()
		*this.label10 = *new System.Windows.Forms.Label()
		*this.lblItemLongName = *new System.Windows.Forms.Label()
		*this.label8 = *new System.Windows.Forms.Label()
		*this.lblVendor = *new System.Windows.Forms.Label()
		*this.lblClass = *new System.Windows.Forms.Label()
		*this.lblVendorName = *new System.Windows.Forms.Label()
		*this.lblClassName = *new System.Windows.Forms.Label()
		*this.label13 = *new System.Windows.Forms.Label()
		*this.label14 = *new System.Windows.Forms.Label()
		*this.btnCancel = *new System.Windows.Forms.Button()
		*this.btnHelp = *new System.Windows.Forms.Button()
		*this.label1 = *new System.Windows.Forms.Label()
		*this.lblCurrentCode = *new System.Windows.Forms.Label()
		*this.errorProvider = *new System.Windows.Forms.ErrorProvider(*this.components)
		*this.groupBox1.SuspendLayout()
		(*this.errorProvider *As System.ComponentModel.ISupportInitialize).BeginInit()
		*this.SuspendLayout()
		//
		//groupBox1
		//
		*this.groupBox1.Controls.Add(*this.cboVatCodes)
		*this.groupBox1.Controls.Add(*this.label4)
		*this.groupBox1.Location = *new System.Drawing.Point(19, 154)
		*this.groupBox1.Name = "groupBox1"
		*this.groupBox1.Size = *new System.Drawing.Size(349, 45)
		*this.groupBox1.TabIndex = 0
		*this.groupBox1.TabStop = *False
		//
		//cboVatCodes
		//
		*this.cboVatCodes.FormattingEnabled = *True
		*this.cboVatCodes.Items.AddRange(*new System.Object[] {"A - GIFT BOX VAT RATE          ", "B - MIXED RATE FOR PLUSH/APPAR ", "C - COSTUME/HAT VAT RATE       ", "D - BOOK WITH MICROPHONE       ", "E - BOOKS WITH REMOVABLE PARTS "})
		*this.cboVatCodes.Location = *new System.Drawing.Point(112, 13)
		*this.cboVatCodes.Name = "cboVatCodes"
		*this.cboVatCodes.Size = *new System.Drawing.Size(220, 21)
		*this.cboVatCodes.TabIndex = 1
		//
		//label4
		//
		*this.label4.AutoSize = *True
		*this.label4.Location = *new System.Drawing.Point(9, 16)
		*this.label4.Name = "label4"
		*this.label4.Size = *new System.Drawing.Size(81, 13)
		*this.label4.TabIndex = 650
		*this.label4.Text = "New VAT Code"
		//
		//btnApprove
		//
		*this.btnApprove.Location = *new System.Drawing.Point(133, 230)
		*this.btnApprove.Name = "btnApprove"
		*this.btnApprove.Size = *new System.Drawing.Size(117, 23)
		*this.btnApprove.TabIndex = 3
		*this.btnApprove.Text = "Submit for Approval"
		*this.btnApprove.UseVisualStyleBackColor = *True
		//
		//lblSize
		//
		*this.lblSize.AutoSize = *True
		*this.lblSize.Location = *new System.Drawing.Point(116, 75)
		*this.lblSize.Name = "lblSize"
		*this.lblSize.Size = *new System.Drawing.Size(35, 13)
		*this.lblSize.TabIndex = 645
		*this.lblSize.Text = "XXXX"
		//
		//lblSizeName
		//
		*this.lblSizeName.AutoSize = *True
		*this.lblSizeName.Location = *new System.Drawing.Point(167, 75)
		*this.lblSizeName.Name = "lblSizeName"
		*this.lblSizeName.Size = *new System.Drawing.Size(182, 13)
		*this.lblSizeName.TabIndex = 644
		*this.lblSizeName.Text = "XXXXXXXXXXXXXXXXXXXXXXXXX"
		//
		//label15
		//
		*this.label15.AutoSize = *True
		*this.label15.Location = *new System.Drawing.Point(66, 75)
		*this.label15.Name = "label15"
		*this.label15.Size = *new System.Drawing.Size(27, 13)
		*this.label15.TabIndex = 643
		*this.label15.Text = "Size"
		//
		//lblMarket
		//
		*this.lblMarket.AutoSize = *True
		*this.lblMarket.Location = *new System.Drawing.Point(116, 13)
		*this.lblMarket.Name = "lblMarket"
		*this.lblMarket.Size = *new System.Drawing.Size(22, 13)
		*this.lblMarket.TabIndex = 642
		*this.lblMarket.Text = "UK"
		//
		//label10
		//
		*this.label10.AutoSize = *True
		*this.label10.Location = *new System.Drawing.Point(66, 13)
		*this.label10.Name = "label10"
		*this.label10.Size = *new System.Drawing.Size(40, 13)
		*this.label10.TabIndex = 641
		*this.label10.Text = "Market"
		//
		//lblItemLongName
		//
		*this.lblItemLongName.AutoSize = *True
		*this.lblItemLongName.Location = *new System.Drawing.Point(167, 97)
		*this.lblItemLongName.Name = "lblItemLongName"
		*this.lblItemLongName.Size = *new System.Drawing.Size(182, 13)
		*this.lblItemLongName.TabIndex = 640
		*this.lblItemLongName.Text = "XXXXXXXXXXXXXXXXXXXXXXXXX"
		//
		//label8
		//
		*this.label8.AutoSize = *True
		*this.label8.Location = *new System.Drawing.Point(19, 97)
		*this.label8.Name = "label8"
		*this.label8.Size = *new System.Drawing.Size(87, 13)
		*this.label8.TabIndex = 639
		*this.label8.Text = "Long Description"
		//
		//lblVendor
		//
		*this.lblVendor.AutoSize = *True
		*this.lblVendor.Location = *new System.Drawing.Point(116, 54)
		*this.lblVendor.Name = "lblVendor"
		*this.lblVendor.Size = *new System.Drawing.Size(42, 13)
		*this.lblVendor.TabIndex = 638
		*this.lblVendor.Text = "XXXXX"
		//
		//lblClass
		//
		*this.lblClass.AutoSize = *True
		*this.lblClass.Location = *new System.Drawing.Point(116, 33)
		*this.lblClass.Name = "lblClass"
		*this.lblClass.Size = *new System.Drawing.Size(35, 13)
		*this.lblClass.TabIndex = 637
		*this.lblClass.Text = "XXXX"
		//
		//lblVendorName
		//
		*this.lblVendorName.AutoSize = *True
		*this.lblVendorName.Location = *new System.Drawing.Point(167, 54)
		*this.lblVendorName.Name = "lblVendorName"
		*this.lblVendorName.Size = *new System.Drawing.Size(182, 13)
		*this.lblVendorName.TabIndex = 636
		*this.lblVendorName.Text = "XXXXXXXXXXXXXXXXXXXXXXXXX"
		//
		//lblClassName
		//
		*this.lblClassName.AutoSize = *True
		*this.lblClassName.Location = *new System.Drawing.Point(167, 33)
		*this.lblClassName.Name = "lblClassName"
		*this.lblClassName.Size = *new System.Drawing.Size(182, 13)
		*this.lblClassName.TabIndex = 635
		*this.lblClassName.Text = "XXXXXXXXXXXXXXXXXXXXXXXXX"
		//
		//label13
		//
		*this.label13.AutoSize = *True
		*this.label13.Location = *new System.Drawing.Point(66, 54)
		*this.label13.Name = "label13"
		*this.label13.Size = *new System.Drawing.Size(41, 13)
		*this.label13.TabIndex = 634
		*this.label13.Text = "Vendor"
		//
		//label14
		//
		*this.label14.AutoSize = *True
		*this.label14.Location = *new System.Drawing.Point(66, 33)
		*this.label14.Name = "label14"
		*this.label14.Size = *new System.Drawing.Size(32, 13)
		*this.label14.TabIndex = 633
		*this.label14.Text = "Class"
		//
		//btnCancel
		//
		*this.btnCancel.Location = *new System.Drawing.Point(293, 230)
		*this.btnCancel.Name = "btnCancel"
		*this.btnCancel.Size = *new System.Drawing.Size(75, 23)
		*this.btnCancel.TabIndex = 4
		*this.btnCancel.Text = "Cancel"
		*this.btnCancel.UseVisualStyleBackColor = *True
		//
		//btnHelp
		//
		*this.btnHelp.Location = *new System.Drawing.Point(17, 230)
		*this.btnHelp.Name = "btnHelp"
		*this.btnHelp.Size = *new System.Drawing.Size(75, 23)
		*this.btnHelp.TabIndex = 2
		*this.btnHelp.Text = "Help"
		*this.btnHelp.UseVisualStyleBackColor = *True
		//
		//label1
		//
		*this.label1.AutoSize = *True
		*this.label1.Location = *new System.Drawing.Point(19, 126)
		*this.label1.Name = "label1"
		*this.label1.Size = *new System.Drawing.Size(93, 13)
		*this.label1.TabIndex = 648
		*this.label1.Text = "Current VAT Code"
		//
		//lblCurrentCode
		//
		*this.lblCurrentCode.AutoSize = *True
		*this.lblCurrentCode.Location = *new System.Drawing.Point(116, 126)
		*this.lblCurrentCode.Name = "lblCurrentCode"
		*this.lblCurrentCode.Size = *new System.Drawing.Size(14, 13)
		*this.lblCurrentCode.TabIndex = 649
		*this.lblCurrentCode.Text = "X"
		//
		//errorProvider
		//
		*this.errorProvider.BlinkStyle = System.Windows.Forms.ErrorBlinkStyle.NeverBlink
		*this.errorProvider.ContainerControl = *this
		//
		//ChangeItemNewVATcode
		//
		*this.AutoScaleDimensions = *new System.Drawing.SizeF(6, 13)
		*this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font
		*this.ClientSize = *new System.Drawing.Size(384, 258)
		*this.ControlBox = *False
		*this.Controls.Add(*this.lblCurrentCode)
		*this.Controls.Add(*this.label1)
		*this.Controls.Add(*this.groupBox1)
		*this.Controls.Add(*this.btnApprove)
		*this.Controls.Add(*this.lblSize)
		*this.Controls.Add(*this.lblSizeName)
		*this.Controls.Add(*this.label15)
		*this.Controls.Add(*this.lblMarket)
		*this.Controls.Add(*this.label10)
		*this.Controls.Add(*this.lblItemLongName)
		*this.Controls.Add(*this.label8)
		*this.Controls.Add(*this.lblVendor)
		*this.Controls.Add(*this.lblClass)
		*this.Controls.Add(*this.lblVendorName)
		*this.Controls.Add(*this.lblClassName)
		*this.Controls.Add(*this.label13)
		*this.Controls.Add(*this.label14)
		*this.Controls.Add(*this.btnCancel)
		*this.Controls.Add(*this.btnHelp)
		*this.FormBorderStyle = System.Windows.Forms.FormBorderStyle.FixedSingle
		*this.Name = "ChangeItemNewVATcode"
		*this.ShowIcon = *False
		*this.Text = "SPICE - Change Item - New VAT Code Request"
		*this.groupBox1.ResumeLayout(*False)
		*this.groupBox1.PerformLayout()
		(*this.errorProvider *As System.ComponentModel.ISupportInitialize).EndInit()
		*this.ResumeLayout(*False)
		*this.PerformLayout()
	EndSr
	
	BegSr Dispose Access(*Protected) Modifier(*Overrides)
		DclSrParm disposing Type(*Boolean)

		If (disposing *And (components *NE *Nothing))
			components.Dispose()
		EndIf
			
		*Base.Dispose(disposing)
	EndSr
	/EndRegion
	
	/Region Form Events
	BegSr Form1_Load Access(*Private) Event(*this.Load)
		DclSrParm sender *Object
		DclSrParm e System.EventArgs

        *this.lblMarket.Text       = Market
		*this.lblClass.Text        = ItemsBO.Class.ToString('0000')
		*this.lblClassName.Text    = ItemsBO.ClassName
		*this.lblVendor.Text       = ItemsBO.VendorCode.ToString('00000')
		*this.lblVendorName.Text   = ItemsBO.VendorName
		*this.lblSize.Text         = ItemsBo.Size.ToString('0000')
		*this.lblSizeName.Text     = ItemsBO.SizeName
		*this.lblItemLongName.Text = ItemsBO.ItemLongDescription
		*this.lblCurrentCode.Text  = CurrentCode
		
		//cboVatCodes.DataSource = ItemsBO.GetVATcodeTbl(Market,ItemsBO.Class)
	EndSr
	/EndRegion
	
	BegSr btnCancel_Click Access(*Private) Event(*this.btnCancel.Click)
		DclSrParm sender *Object
		DclSrParm e System.EventArgs
		
		*this.DialogResult = DialogResult.Cancel
		*this.Close()
	EndSr
	
	BegSr btnApprove_Click Access(*Private) Event(*this.btnApprove.Click)
		DclSrParm sender *Object
		DclSrParm e System.EventArgs
		
		DclFld NewCode Type(String)
		
		NewCode = cboVatCodes.Text.Substring(0,1)
		If CurrentCode <> NewCode
			*this.DialogResult = DialogResult.OK
		Else
			ErrorProvider.SetError(Sender *As Control,"Choose different code from current")
		EndIf
	EndSr
	
	BegSr btnHelp_Click Access(*Private) Event(*this.btnHelp.Click)
		DclSrParm sender *Object
		DclSrParm e System.EventArgs
		
		OsExec CmdLine("iexplore http://teamshareemea.emea.wdpr.disney.com/dcpsites/spice/SpiceUserManual/Pages/default.aspx")
	EndSr
EndClass
