Using System
Using System.Collections
Using System.ComponentModel
Using System.Data
Using System.Drawing
Using System.Text
Using System.Windows.Forms
Using Disney.Spice.ItemsBO 

BegClass ChangeItemPackDetails Extends(System.Windows.Forms.Form) Access(*Public)

	/Region Declarations  
	DclFld PgmDB    Type(ASNA.VisualRPG.Runtime.Database) Access(*Private)
	DclFld Environment Type(Disney.Menu.Environments)
	DclFld ErrPro   Type(Disney.Spice.ErrorProvider.ErrorProviderWithCount) Access(*Private)
	DclFld args     Type(System.ComponentModel.CancelEventArgs) Access(*Private)
	DclFld CasePack Type(CasePack)
	DclFld Pending  Type(String)
	DclFld SaveCasePackType Type(String)
	
	DclFld label5 System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld label25 System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld label6 System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld label27 System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld label28 System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld label29 System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld label30 System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld cboCasePackType System.Windows.Forms.ComboBox Access(*Private) WithEvents(*Yes)
	DclFld txtDistroQty System.Windows.Forms.TextBox Access(*Private) WithEvents(*Yes)
	DclFld txtPackQty System.Windows.Forms.TextBox Access(*Private) WithEvents(*Yes)
	DclFld btnHelp System.Windows.Forms.Button Access(*Internal) WithEvents(*Yes)
	DclFld btnCancel System.Windows.Forms.Button Access(*Internal) WithEvents(*Yes)
	DclFld btnOK System.Windows.Forms.Button Access(*Internal) WithEvents(*Yes)
	DclFld txtPackWidth System.Windows.Forms.TextBox Access(*Internal) WithEvents(*Yes)
	DclFld txtPackLength System.Windows.Forms.TextBox Access(*Internal) WithEvents(*Yes)
	DclFld txtPackHeight System.Windows.Forms.TextBox Access(*Internal) WithEvents(*Yes)
	DclFld txtPackWeight System.Windows.Forms.TextBox Access(*Internal) WithEvents(*Yes)
	DclFld errorProvider1 System.Windows.Forms.ErrorProvider Access(*Private) WithEvents(*Yes)
	DclFld label1 System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld lblSizeDescription System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld lblSize System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld components Type(System.ComponentModel.IContainer) Inz(*Nothing)
	/EndRegion
	


	/Region Constructor & Design code
	BegConstructor Access(*Public)
		DclSrParm PgmDB    Type(ASNA.VisualRPG.Runtime.Database)
		DclSrParm Environment Type(Disney.Menu.Environments)
		DclSrParm Pending  Type(String)
		DclSrparm Size     Type(Int16)
		DclSrParm SizeDesc Type(String)

		InitializeComponent()

		*this.PgmDB                   = PgmDB
		*this.Environment = Environment
		*this.Pending                 = Pending
		*this.lblSize.Text            = Size
		*this.lblSizeDescription.Text = SizeDesc
		
		CasePack = *New CasePack(PgmDB, Environment)
	EndConstructor

	BegSr InitializeComponent
		*this.components = *new System.ComponentModel.Container()
		*this.btnHelp = *new System.Windows.Forms.Button()
		*this.btnCancel = *new System.Windows.Forms.Button()
		*this.btnOK = *new System.Windows.Forms.Button()
		*this.txtDistroQty = *new System.Windows.Forms.TextBox()
		*this.txtPackQty = *new System.Windows.Forms.TextBox()
		*this.cboCasePackType = *new System.Windows.Forms.ComboBox()
		*this.label5 = *new System.Windows.Forms.Label()
		*this.label25 = *new System.Windows.Forms.Label()
		*this.label6 = *new System.Windows.Forms.Label()
		*this.txtPackWidth = *new System.Windows.Forms.TextBox()
		*this.txtPackLength = *new System.Windows.Forms.TextBox()
		*this.txtPackHeight = *new System.Windows.Forms.TextBox()
		*this.txtPackWeight = *new System.Windows.Forms.TextBox()
		*this.label27 = *new System.Windows.Forms.Label()
		*this.label28 = *new System.Windows.Forms.Label()
		*this.label29 = *new System.Windows.Forms.Label()
		*this.label30 = *new System.Windows.Forms.Label()
		*this.errorProvider1 = *new System.Windows.Forms.ErrorProvider(*this.components)
		*this.label1 = *new System.Windows.Forms.Label()
		*this.lblSize = *new System.Windows.Forms.Label()
		*this.lblSizeDescription = *new System.Windows.Forms.Label()
		(*this.errorProvider1 *As System.ComponentModel.ISupportInitialize).BeginInit()
		*this.SuspendLayout()
		//
		//btnHelp
		//
		*this.btnHelp.Location = *new System.Drawing.Point(10, 148)
		*this.btnHelp.Name = "btnHelp"
		*this.btnHelp.Size = *new System.Drawing.Size(75, 23)
		*this.btnHelp.TabIndex = 7
		*this.btnHelp.Text = "Help"
		*this.btnHelp.UseVisualStyleBackColor = *True
		//
		//btnCancel
		//
		*this.btnCancel.DialogResult = System.Windows.Forms.DialogResult.Cancel
		*this.btnCancel.Location = *new System.Drawing.Point(281, 148)
		*this.btnCancel.Name = "btnCancel"
		*this.btnCancel.Size = *new System.Drawing.Size(75, 23)
		*this.btnCancel.TabIndex = 9
		*this.btnCancel.Text = "Cancel"
		*this.btnCancel.UseVisualStyleBackColor = *True
		//
		//btnOK
		//
		*this.btnOK.Location = *new System.Drawing.Point(200, 148)
		*this.btnOK.Name = "btnOK"
		*this.btnOK.Size = *new System.Drawing.Size(75, 23)
		*this.btnOK.TabIndex = 8
		*this.btnOK.Text = "OK"
		*this.btnOK.UseVisualStyleBackColor = *True
		//
		//txtDistroQty
		//
		*this.txtDistroQty.Location = *new System.Drawing.Point(283, 74)
		*this.txtDistroQty.Name = "txtDistroQty"
		*this.txtDistroQty.Size = *new System.Drawing.Size(43, 20)
		*this.txtDistroQty.TabIndex = 2
		*this.txtDistroQty.Text = "99999"
		//
		//txtPackQty
		//
		*this.txtPackQty.Location = *new System.Drawing.Point(108, 74)
		*this.txtPackQty.Name = "txtPackQty"
		*this.txtPackQty.Size = *new System.Drawing.Size(43, 20)
		*this.txtPackQty.TabIndex = 1
		*this.txtPackQty.Text = "99999"
		//
		//cboCasePackType
		//
		*this.cboCasePackType.FormattingEnabled = *True
		*this.cboCasePackType.Items.AddRange(*new System.Object[] {"NONE", @"ADULT	   ", @"ALL AGES	   ", @"BABY	   ", @"KIDS	   ", @"TODDLER	   ", @"TEEN	 ", ""})
		*this.cboCasePackType.Location = *new System.Drawing.Point(108, 42)
		*this.cboCasePackType.Name = "cboCasePackType"
		*this.cboCasePackType.Size = *new System.Drawing.Size(218, 21)
		*this.cboCasePackType.TabIndex = 0
		*this.cboCasePackType.Text = "X - XXXXXXXXXXXXXXXXXXXXXXXXX"
		//
		//label5
		//
		*this.label5.AutoSize = *True
		*this.label5.Location = *new System.Drawing.Point(192, 77)
		*this.label5.Name = "label5"
		*this.label5.Size = *new System.Drawing.Size(82, 13)
		*this.label5.TabIndex = 647
		*this.label5.Text = "Distro/Inner Qty"
		//
		//label25
		//
		*this.label25.AutoSize = *True
		*this.label25.Location = *new System.Drawing.Point(20, 77)
		*this.label25.Name = "label25"
		*this.label25.Size = *new System.Drawing.Size(78, 13)
		*this.label25.TabIndex = 646
		*this.label25.Text = "Case Pack Qty"
		//
		//label6
		//
		*this.label6.AutoSize = *True
		*this.label6.Location = *new System.Drawing.Point(20, 45)
		*this.label6.Name = "label6"
		*this.label6.Size = *new System.Drawing.Size(86, 13)
		*this.label6.TabIndex = 645
		*this.label6.Text = "Case Pack Type"
		//
		//txtPackWidth
		//
		*this.txtPackWidth.Location = *new System.Drawing.Point(300, 110)
		*this.txtPackWidth.Name = "txtPackWidth"
		*this.txtPackWidth.Size = *new System.Drawing.Size(56, 20)
		*this.txtPackWidth.TabIndex = 6
		*this.txtPackWidth.Text = "9999.99"
		//
		//txtPackLength
		//
		*this.txtPackLength.Location = *new System.Drawing.Point(214, 110)
		*this.txtPackLength.Name = "txtPackLength"
		*this.txtPackLength.Size = *new System.Drawing.Size(56, 20)
		*this.txtPackLength.TabIndex = 5
		*this.txtPackLength.Text = "9999.99"
		//
		//txtPackHeight
		//
		*this.txtPackHeight.Location = *new System.Drawing.Point(129, 110)
		*this.txtPackHeight.Name = "txtPackHeight"
		*this.txtPackHeight.Size = *new System.Drawing.Size(56, 20)
		*this.txtPackHeight.TabIndex = 4
		*this.txtPackHeight.Text = "9999.99"
		//
		//txtPackWeight
		//
		*this.txtPackWeight.Location = *new System.Drawing.Point(50, 110)
		*this.txtPackWeight.Name = "txtPackWeight"
		*this.txtPackWeight.Size = *new System.Drawing.Size(56, 20)
		*this.txtPackWeight.TabIndex = 3
		*this.txtPackWeight.Text = "9999.99"
		//
		//label27
		//
		*this.label27.AutoSize = *True
		*this.label27.Location = *new System.Drawing.Point(276, 114)
		*this.label27.Name = "label27"
		*this.label27.Size = *new System.Drawing.Size(18, 13)
		*this.label27.TabIndex = 654
		*this.label27.Text = "W"
		//
		//label28
		//
		*this.label28.AutoSize = *True
		*this.label28.Location = *new System.Drawing.Point(193, 114)
		*this.label28.Name = "label28"
		*this.label28.Size = *new System.Drawing.Size(13, 13)
		*this.label28.TabIndex = 653
		*this.label28.Text = "L"
		//
		//label29
		//
		*this.label29.AutoSize = *True
		*this.label29.Location = *new System.Drawing.Point(108, 114)
		*this.label29.Name = "label29"
		*this.label29.Size = *new System.Drawing.Size(15, 13)
		*this.label29.TabIndex = 652
		*this.label29.Text = "H"
		//
		//label30
		//
		*this.label30.AutoSize = *True
		*this.label30.Location = *new System.Drawing.Point(3, 114)
		*this.label30.Name = "label30"
		*this.label30.Size = *new System.Drawing.Size(41, 13)
		*this.label30.TabIndex = 651
		*this.label30.Text = "Weight"
		//
		//errorProvider1
		//
		*this.errorProvider1.ContainerControl = *this
		//
		//label1
		//
		*this.label1.AutoSize = *True
		*this.label1.Location = *new System.Drawing.Point(20, 13)
		*this.label1.Name = "label1"
		*this.label1.Size = *new System.Drawing.Size(27, 13)
		*this.label1.TabIndex = 659
		*this.label1.Text = "Size"
		//
		//lblSize
		//
		*this.lblSize.AutoSize = *True
		*this.lblSize.Font = *new System.Drawing.Font("Microsoft Sans Serif", 8.25, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.lblSize.Location = *new System.Drawing.Point(108, 12)
		*this.lblSize.Name = "lblSize"
		*this.lblSize.Size = *new System.Drawing.Size(41, 13)
		*this.lblSize.TabIndex = 660
		*this.lblSize.Text = "label2"
		//
		//lblSizeDescription
		//
		*this.lblSizeDescription.AutoSize = *True
		*this.lblSizeDescription.Font = *new System.Drawing.Font("Microsoft Sans Serif", 8.25, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.lblSizeDescription.Location = *new System.Drawing.Point(144, 12)
		*this.lblSizeDescription.Name = "lblSizeDescription"
		*this.lblSizeDescription.Size = *new System.Drawing.Size(41, 13)
		*this.lblSizeDescription.TabIndex = 661
		*this.lblSizeDescription.Text = "label3"
		//
		//ChangeItemPackDetails
		//
		*this.AcceptButton = *this.btnOK
		*this.AutoScaleDimensions = *new System.Drawing.SizeF(6, 13)
		*this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font
		*this.CancelButton = *this.btnCancel
		*this.ClientSize = *new System.Drawing.Size(370, 184)
		*this.Controls.Add(*this.lblSizeDescription)
		*this.Controls.Add(*this.lblSize)
		*this.Controls.Add(*this.label1)
		*this.Controls.Add(*this.txtPackWidth)
		*this.Controls.Add(*this.txtPackLength)
		*this.Controls.Add(*this.txtPackHeight)
		*this.Controls.Add(*this.txtPackWeight)
		*this.Controls.Add(*this.label27)
		*this.Controls.Add(*this.label28)
		*this.Controls.Add(*this.label29)
		*this.Controls.Add(*this.label30)
		*this.Controls.Add(*this.txtDistroQty)
		*this.Controls.Add(*this.txtPackQty)
		*this.Controls.Add(*this.cboCasePackType)
		*this.Controls.Add(*this.label5)
		*this.Controls.Add(*this.label25)
		*this.Controls.Add(*this.label6)
		*this.Controls.Add(*this.btnOK)
		*this.Controls.Add(*this.btnCancel)
		*this.Controls.Add(*this.btnHelp)
		*this.FormBorderStyle = System.Windows.Forms.FormBorderStyle.FixedSingle
		*this.MaximizeBox = *False
		*this.MinimizeBox = *False
		*this.Name = "ChangeItemPackDetails"
		*this.ShowIcon = *False
		*this.StartPosition = System.Windows.Forms.FormStartPosition.CenterScreen
		*this.Text = "SPICE - Pending Change - Item Pack/Carton Details"
		(*this.errorProvider1 *As System.ComponentModel.ISupportInitialize).EndInit()
		*this.ResumeLayout(*False)
		*this.PerformLayout()
	EndSr
	
	BegSr Dispose Access(*Protected) Modifier(*Overrides)
		DclSrParm disposing Type(*Boolean)

		If (disposing *And (components *NE *Nothing))
			components.Dispose()
		EndIf
			
		*Base.Dispose(disposing)
	EndSr
	/EndRegion
	
	/Region Properties
	DclFld pCasePackType Type(String) Access(*Private)
	BegProp CasePackType Type(String) Access(*Public)
		BegGet
			LeaveSR pCasePackType
		EndGet
		BegSet
			pCasePackType = *PropVal
		EndSet
	EndProp
	
	DclFld pPackQty Type(Int32) Access(*Private) Inz(0)
	BegProp PackQty Type(Int32) Access(*Public)
		BegGet
			LeaveSR pPackQty
		EndGet
		BegSet
			pPackQty = *PropVal
		EndSet
	EndProp
	
	DclFld pDistroQty Type(Int32) Access(*Private) Inz(0)
	BegProp DistroQty Type(Int32) Access(*Public)
		BegGet
			LeaveSR pDistroQty
		EndGet
		BegSet
			pDistroQty = *PropVal
		EndSet
	EndProp
	
	DclFld pPackWeight Type(Decimal) Access(*Private) Inz(0)
	BegProp PackWeight Type(Decimal) Access(*Public)
		BegGet
			LeaveSR pPackWeight
		EndGet
		BegSet
			pPackWeight = *PropVal
		EndSet
	EndProp
	
	DclFld pPackHeight Type(Decimal) Access(*Private) Inz(0)
	BegProp PackHeight Type(Decimal) Access(*Public)
		BegGet
			LeaveSR pPackHeight
		EndGet
		BegSet
			pPackHeight = *PropVal
		EndSet
	EndProp
	
	DclFld pPackLength Type(Decimal) Access(*Private) Inz(0)
	BegProp PackLength Type(Decimal) Access(*Public)
		BegGet
			LeaveSR pPackLength
		EndGet
		BegSet
			pPackLength = *PropVal
		EndSet
	EndProp
	
	DclFld pPackWidth Type(Decimal) Access(*Private) Inz(0)
	BegProp PackWidth Type(Decimal) Access(*Public)
		BegGet
			LeaveSR pPackWidth
		EndGet
		BegSet
			pPackWidth = *PropVal
		EndSet
	EndProp
	/EndRegion
	
	BegSr Form_Load Access(*Private) Event(*this.Load)
		DclSrParm sender *Object
		DclSrParm e System.EventArgs
				
		If Pending = 'Y'
			*This.Text = "SPICE - Pending Change - Item Pack/Carton Details Display Only"
			cboCasePackType.Enabled = *False
			txtPackQty.Enabled      = *False
			txtDistroQty.Enabled    = *False
			txtPackWeight.Enabled   = *False
			txtPackHeight.Enabled   = *False
			txtPackLength.Enabled   = *False
			txtPackWidth.Enabled    = *False
			btnOK.Enabled           = *False
			
			cboCasePackType.DataSource    = CasePack.GetCasePackTbl()
		    cboCasePackType.DisplayMember = "PackCodeDescription"
		    cboCasePackType.ValueMember   = "CasePackCode"
		    cboCasePackType.SelectedValue = pCasePackType
		    
			AddHandler SourceObject(cboCasePackType) SourceEvent(TextChanged) HandlerSr(cboCasePackType_TextChanged)
		
			*this.txtPackQty.Text    = pPackQty
			*this.txtDistroQty.Text  = pDistroQty
			*this.txtPackWeight.Text = pPackWeight
			*this.txtPackHeight.Text = pPackHeight
			*this.txtPackLength.Text = pPackLength
			*this.txtPackWidth.Text  = pPackWidth
			LeaveSR
		Endif	
		
		ErrPro = *New Disney.Spice.ErrorProvider.ErrorProviderWithCount(*this.components)
		ErrPro.BlinkStyle = System.Windows.Forms.ErrorBlinkStyle.NeverBlink
		ErrPro.ContainerControl = *this
		
		cboCasePackType.DataSource    = CasePack.GetCasePackTbl()
		cboCasePackType.DisplayMember = "PackCodeDescription"
		cboCasePackType.ValueMember   = "CasePackCode"
		cboCasePackType.SelectedValue = pCasePackType
		SaveCasePackType              = cboCasePackType.Text
		
		If cboCasePackType.Text <> String.Empty
			CasePack.GetCasePack(cboCasePackType.Text.Substring(0,1))
					
			If CasePack.PackOverrideable = 'Y'
				txtPackWeight.Enabled = *true
				txtPackHeight.Enabled = *true
				txtPackLength.Enabled = *true
				txtPackWidth.Enabled  = *true
			Else
				txtPackWeight.Enabled = *false
				txtPackHeight.Enabled = *false
				txtPackLength.Enabled = *false
				txtPackWidth.Enabled  = *false
			EndIf
		Endif
		
		AddHandler SourceObject(cboCasePackType) SourceEvent(TextChanged) HandlerSr(cboCasePackType_TextChanged)
			
		*This.txtPackQty.Text    = pPackQty
		*This.txtDistroQty.Text  = pDistroQty
		*This.txtPackWeight.Text = pPackWeight
		*This.txtPackHeight.Text = pPackHeight
		*This.txtPackLength.Text = pPackLength
		*This.txtPackWidth.Text  = pPackWidth
	EndSr
	
	/Region Case/Pack Details
	BegSr cboCasePackType_TextChanged Access(*Private)
		DclSrParm sender *Object
		DclSrParm e System.EventArgs
				
		If cboCasePackType.Text <> String.Empty
			CasePack.GetCasePack(cboCasePackType.Text.Substring(0,1))
		
			txtPackWeight.Text = CasePack.PackWeight
			txtPackHeight.Text = CasePack.PackHeight
			txtPackLength.Text = CasePack.PackLength
			txtPackWidth.Text  = CasePack.PackWidth
		
			If CasePack.PackOverrideable = 'Y'
				txtPackWeight.Enabled = *true
				txtPackHeight.Enabled = *true
				txtPackLength.Enabled = *true
				txtPackWidth.Enabled  = *true
			Else
				txtPackWeight.Enabled = *false
				txtPackHeight.Enabled = *false
				txtPackLength.Enabled = *false
				txtPackWidth.Enabled  = *false
			EndIf
		EndIf
	EndSr
	
	BegSr cboCasePackType_Leave Access(*Private) Event(*this.cboCasePackType.Leave)
		DclSrParm sender *Object
		DclSrParm e System.EventArgs
		
				
		If cboCasePackType.Text <> SaveCasePackType
			e = *New System.EventArgs()
			cboCasePackType_TextChanged(sender *As Control,e)
		Endif
		
		SaveCasePackType = cboCasePackType.Text
	EndSr
	
	BegSr txtPackQty_validating Access(*Private) Event(*this.txtPackQty.Validating)
		DclSrParm sender *Object
		DclSrParm e System.ComponentModel.CancelEventArgs
		
		DclFld PackQty Type(Int32)
		
		ErrPro.SetControlError(sender *As Control,String.Empty)
		
		
		If Not String.IsNullOrEmpty(txtPackQty.Text)
			Try
				PackQty = Int32.Parse(txtPackQty.Text)
			Catch Err Type(System.Exception)
				ErrPro.SetControlError(sender *As Control,'Invalid number')
			EndTry
			
			If PackQty < 1 Or PackQty > 9999
				ErrPro.SetControlError(sender *As Control,'Pack Quantity must be between 1 and 9999')
			Else
				*this.pPackQty = PackQty
			EndIf
		Else
			ErrPro.SetControlError(sender *As Control,'Please enter a quantity')
		EndIf
			
	EndSr
	
	BegSr txtPackQty_Enter Access(*Private) Event(*this.txtPackQty.Enter)
		DclSrParm sender *Object
		DclSrParm e System.EventArgs
		
		txtPackQty.Select()
	EndSr
	
	BegSr txtPackQty_Leave Access(*Private) Event(*this.txtPackQty.Leave)
		DclSrParm sender *Object
		DclSrParm e System.EventArgs
		
		args = *New System.ComponentModel.CancelEventArgs()
		txtPackQty_validating(txtPackQty,args)
	EndSr
	
	BegSr txtDistroQty_validating Access(*Private) Event(*this.txtDistroQty.Validating)
		DclSrParm sender *Object
		DclSrParm e System.ComponentModel.CancelEventArgs
		
		DclFld DistroQty Type(Int32)
		
		ErrPro.SetControlError(sender *As Control,String.Empty)
		If Not String.IsNullOrEmpty(txtDistroQty.Text)
			Try
				DistroQty = Int32.Parse(txtDistroQty.Text)
			Catch Err Type(System.Exception)
				ErrPro.SetControlError(sender *As Control,'Invalid number')
				LeaveSR
			EndTry
			
			Select
			When DistroQty < 1 Or DistroQty > 9999
				ErrPro.SetControlError(sender *As Control,'Distro Quantity must be between 1 and 9999')
			
			When DistroQty > pPackQty
				ErrPro.SetControlError(sender *As Control,'Distro Quantity cannot be greater than Case Pack Quantity')
			
			When %REM(pPackQty,DistroQty) <> *Zero
				ErrPro.SetControlError(sender *As Control,'Distro Quantity must divide into Case Pack Quantity')
			
			Other
				*this.pDistroQty = DistroQty
			EndSL
		Else
			ErrPro.SetControlError(sender *As Control,'Please enter a quantity')
		EndIf
	EndSr
	
	BegSr txtDistroQty_Enter Access(*Private) Event(*this.txtDistroQty.Enter)
		DclSrParm sender *Object
		DclSrParm e System.EventArgs
		
		txtDistroQty.Select()		
	EndSr
	
	BegSr txtDistroQty_Leave Access(*Private) Event(*this.txtDistroQty.Leave)
		DclSrParm sender *Object
		DclSrParm e System.EventArgs
		
		args = *New System.ComponentModel.CancelEventArgs()
		txtDistroQty_validating(txtDistroQty,args)
	EndSr
	
	BegSr txtPackWeight_validating Access(*Private) Event(*this.txtPackWeight.Validating)
		DclSrParm sender *Object
		DclSrParm e System.ComponentModel.CancelEventArgs
		
		DclFld PackWeight Type(Decimal)
		
		ErrPro.SetControlError(sender *As Control,String.Empty)
		If Not String.IsNullOrEmpty(txtPackWeight.Text)
			Try
				PackWeight = Decimal.Parse(txtPackWeight.Text)
			Catch Err Type(System.Exception)
				ErrPro.SetControlError(sender *As Control,'Invalid number')
			EndTry
					
			If CasePack = *Nothing
				CasePack = *New CasePack(PgmDB, Environment)
			EndIf
			
			If Not CasePack.IsWeightValid(txtPackWeight.Text)
				ErrPro.SetControlError(Sender *As Control,CasePack.ErrorMessage)
			Else
				*This.pPackWeight = PackWeight
			EndIf
		EndIf
	EndSr
	
	BegSr txtPackWeight_Enter Access(*Private) Event(*this.txtPackWeight.Enter)
		DclSrParm sender *Object
		DclSrParm e System.EventArgs
		
		txtPackWeight.Select()
	EndSr
	
	BegSr txtPackWeight_Leave Access(*Private) Event(*this.txtPackWeight.Leave)
		DclSrParm sender *Object
		DclSrParm e System.EventArgs
		
		args = *New System.ComponentModel.CancelEventArgs()
		txtPackWeight_validating(txtPackWeight,args)
	EndSr
	
	BegSr txtPackHeight_validating Access(*Private) Event(*this.txtPackHeight.Validating)
		DclSrParm sender *Object
		DclSrParm e System.ComponentModel.CancelEventArgs
		
		DclFld PackHeight Type(Decimal)
		
		ErrPro.SetControlError(sender *As Control,String.Empty)
		If Not String.IsNullOrEmpty(txtPackHeight.Text)
			Try
				PackHeight = Decimal.Parse(txtPackHeight.Text)
			Catch Err Type(System.Exception)
				ErrPro.SetControlError(sender *As Control,'Invalid number')
			EndTry
			
			If PackHeight < .01 Or PackHeight > 9999.99
				ErrPro.SetControlError(sender *As Control,'Pack Height must be between .01 and 9999.99')
			Else
				*this.pPackHeight = PackHeight
			EndIf
		EndIf
	EndSr
	
	BegSr txtPackHeight_Enter Access(*Private) Event(*this.txtPackHeight.Enter)
		DclSrParm sender *Object
		DclSrParm e System.EventArgs
		
		txtPackHeight.Select()
	EndSr
	
	BegSr txtPackHeight_Leave Access(*Private) Event(*this.txtPackHeight.Leave)
		DclSrParm sender *Object
		DclSrParm e System.EventArgs
		
		args = *New System.ComponentModel.CancelEventArgs()
		txtPackHeight_validating(txtPackHeight,args)
	EndSr
	
	BegSr txtPackLength_validating Access(*Private) Event(*this.txtPackLength.Validating)
		DclSrParm sender *Object
		DclSrParm e System.ComponentModel.CancelEventArgs
		
		DclFld PackLength Type(Decimal)
		
		ErrPro.SetControlError(sender *As Control,String.Empty)
		If Not String.IsNullOrEmpty(txtPackLength.Text)
			Try
				PackLength = Decimal.Parse(txtPackLength.Text)
			Catch Err Type(System.Exception)
				ErrPro.SetControlError(sender *As Control,'Invalid number')
			EndTry
			
			If PackLength < .01 Or PackLength > 9999.99
				ErrPro.SetControlError(sender *As Control,'Pack Length must be between .01 and 9999.99')
			Else
				*this.pPackLength = PackLength
			EndIf
		EndIf
	EndSr
	
	BegSr txtPackLength_Enter Access(*Private) Event(*this.txtPackLength.Enter)
		DclSrParm sender *Object
		DclSrParm e System.EventArgs
		
		txtPackLength.Select()
	EndSr
	
	BegSr txtPackLength_Leave Access(*Private) Event(*this.txtPackLength.Leave)
		DclSrParm sender *Object
		DclSrParm e System.EventArgs
		
		args = *New System.ComponentModel.CancelEventArgs()
		txtPackLength_validating(txtPackLength,args)
	EndSr
	
	BegSr txtPackWidth_validating Access(*Private) Event(*this.txtPackWidth.Validating)
		DclSrParm sender *Object
		DclSrParm e System.ComponentModel.CancelEventArgs
		
		DclFld PackWidth Type(Decimal)
		
		ErrPro.SetControlError(sender *As Control,String.Empty)
		If Not String.IsNullOrEmpty(txtPackWidth.Text)
			Try
				PackWidth = Decimal.Parse(txtPackWidth.Text)
			Catch Err Type(System.Exception)
				ErrPro.SetControlError(sender *As Control,'Invalid number')
			EndTry
			
			If PackWidth < .01 Or PackWidth > 9999.99
				ErrPro.SetControlError(sender *As Control,'Pack Width must be between .01 and 9999.99')
			Else
				*this.pPackWidth = PackWidth
			EndIf
		EndIf
	EndSr
	
	BegSr txtPackWidth_Enter Access(*Private) Event(*this.txtPackWidth.Enter)
		DclSrParm sender *Object
		DclSrParm e System.EventArgs
		
		txtPackWidth.Select()
	EndSr
	
	BegSr txtPackWidth_Leave Access(*Private) Event(*this.txtPackWidth.Leave)
		DclSrParm sender *Object
		DclSrParm e System.EventArgs
		
		args = *New System.ComponentModel.CancelEventArgs()
		txtPackWidth_validating(txtPackWidth,args)
	EndSr
	/EndRegion
	
	/Region Buttons
	BegSr btnHelp_Click Access(*Private) Event(*this.btnHelp.Click)
		DclSrParm sender *Object
		DclSrParm e System.EventArgs
		
		OsExec CmdLine("iexplore http://teamshareemea.emea.wdpr.disney.com/dcpsites/spice/SpiceUserManual/Pages/default.aspx")
	EndSr
	
	BegSr btnOK_Click Access(*Private) Event(*this.btnOK.Click)
		DclSrParm sender *Object
		DclSrParm e System.EventArgs
		
		ValidateChildren()
		If ErrPro.ErrorCount = *Zero
			*this.DialogResult = DialogResult.OK
			
			*this.pCasePackType = *this.cboCasePackType.Text.Substring(0,1)
			
			*this.Close()
		EndIf
	EndSr
	
	BegSr btnCancel_Click Access(*Private) Event(*this.btnCancel.Click)
		DclSrParm sender *Object
		DclSrParm e System.EventArgs
		
		*this.DialogResult = Dialogresult.Cancel
		*this.Close()
	EndSr
	/EndRegion
EndClass