Using System
Using System.Text
Using System.Windows.Forms


BegClass CalendarColumn Access(*Public) Extends (System.Windows.Forms.DataGridViewColumn)

	BegConstructor Access(*Public) Base(*New CalendarCell())
	EndConstructor

	BegProp CellTemplate Type(DataGridViewCell) Access(*Public)
		BegGet			
			Try
				LeaveSR *base.CellTemplate
			Catch Name(e) Type(System.Exception)	
				DclFld s Type(String)
				LeaveSR *base.CellTemplate
			EndTry
		EndGet
		
		BegSet
			// Ensure that the cell used for the template is a CalendarCell.
			Try
				*base.CellTemplate = *PropVal
			Catch Name(e) Type(System.Exception)	
				DclFld s Type(String)
			EndTry
		EndSet
	EndProp
	
EndClass

BegClass CalendarCell Access(*Public) Extends (System.Windows.Forms.DataGridViewTextBoxCell)

	BegConstructor Access(*Public) Base()
        // Use the short date format.
        // this.Style.Format = "d";
		Try
			*this.Style.Format = "d"
		Catch Name(e) Type(System.Exception)	
			DclFld s Type(String)
		EndTry
	EndConstructor

    BegSR InitializeEditingControl Access(*PUBLIC) Modifier(*OVERRIDES)
		DclSrParm rowIndex Type(Int32)
		DclSrParm initialFormattedValue Type(Object)
		DclSrParm dataGridViewCellStyle Type(DataGridViewCellStyle)

		Try
			*base.InitializeEditingControl(rowIndex,initialFormattedValue,dataGridViewCellStyle)
			
			DclFld ctl Type(CalendarEditingControl)
			
			ctl = DataGridView.EditingControl *AS CalendarEditingControl
			ctl.Value = *this.Value *AS DateTime
		Catch Name(e) Type(System.Exception)	
			DclFld s Type(String)
		EndTry
		
    EndSR
    
	BegProp EditType Type(System.Type) Access(*PUBLIC) Modifier(*OVERRIDES)
		BegGet
			Try
				// Return the type of the editing contol that CalendarCell uses.
				LeaveSR *typeof(CalendarEditingControl)
			Catch Name(e) Type(System.Exception)	
				DclFld s Type(String)
				LeaveSR *typeof(CalendarEditingControl)
			EndTry
		EndGet
	EndProp

	BegProp ValueType Type(System.Type) Access(*PUBLIC) Modifier(*OVERRIDES)
		BegGet
			Try
				// Return the type of the value that CalendarCell contains.
				LeaveSR *typeof(DateTime)
			Catch Name(e) Type(System.Exception)	
				DclFld s Type(String)
				LeaveSR *typeof(DateTime)
			EndTry
		EndGet
	EndProp
	
	BegProp DefaultNewRowValue Type(Object) Access(*PUBLIC) Modifier(*OVERRIDES)
		BegGet
			// Use the current date and time as the default value.			
			Try
				LeaveSR DateTime.Now
			Catch Name(e) Type(System.Exception)	
				DclFld s Type(String)
				LeaveSR DateTime.Now
			EndTry
		EndGet
	EndProp	
	    
EndClass

BegClass CalendarEditingControl Access(*Public) Extends (System.Windows.Forms.DateTimePicker) Implements (System.Windows.Forms.IDataGridViewEditingControl)
	DclFld dataGridView Type(DataGridView)
	DclFld valueChanged Type(Boolean)	
	dclFld rowIndex Type(*Integer4)
			
	BegConstructor Access(*Public)
		valueChanged = *False
		*this.Format = DateTimePickerFormat.Short
	EndConstructor
	
	BegProp EditingControlFormattedValue Type(*Object) Access(*Public) Implements (IDataGridViewEditingControl.EditingControlFormattedValue)
		BegGet
			LeaveSR *this.Value.ToShortDateString()
		EndGet
		
		BegSet
			Try
				*this.Value = DateTime.Parse(*PropVal *As *String)
			Catch e Type(System.Exception)			
			EndTry
		EndSet
	EndProp
	
    // Implements the 
    // IDataGridViewEditingControl.GetEditingControlFormattedValue method.
	BegFunc GetEditingControlFormattedValue Type(*Object) Access(*Public) Implements (IDataGridViewEditingControl.GetEditingControlFormattedValue)
		DclSrParm context Type(DataGridViewDataErrorContexts)
		
		LeaveSR EditingControlFormattedValue		
	Endfunc
	
    // Implements the 
    // IDataGridViewEditingControl.ApplyCellStyleToEditingControl method.
	BegSR ApplyCellStyleToEditingControl Access(*Public) Implements (IDataGridViewEditingControl.ApplyCellStyleToEditingControl)
		DclSrParm dataGridViewCellStyle Type(DataGridViewCellStyle)
		
		*this.Font = dataGridViewCellStyle.Font
		*this.CalendarForeColor = dataGridViewCellStyle.ForeColor
		*this.CalendarMonthBackground = dataGridViewCellStyle.BackColor
	EndSR
	
    // Implements the IDataGridViewEditingControl.EditingControlRowIndex 
    // property.
	BegProp EditingControlRowIndex Type(Int32) Access(*Public) Implements (IDataGridViewEditingControl.EditingControlRowIndex)
		BegGet
			LeaveSR *this.rowIndex
		EndGet
		
		BegSet
			*this.rowIndex = *PropVal
		EndSet
	EndProp
	
	// Implements the IDataGridViewEditingControl.EditingControlWantsInputKey 
    // method.
	BegFunc EditingControlWantsInputKey Type(*Boolean) Access(*Public) Implements (IDataGridViewEditingControl.EditingControlWantsInputKey)
		DclSrParm key Type(Keys)
		DclSrParm dataGridViewWantsInputKey Type(System.Boolean)
		
		DclFld result Type(System.Boolean)
		
		result = *False
		
		Select 
			When key *BITAND Keys.KeyCode = Keys.Left
			When key *BITAND Keys.KeyCode = Keys.Down
			When key *BITAND Keys.KeyCode = Keys.Up
			When key *BITAND Keys.KeyCode = Keys.Right
			When key *BITAND Keys.KeyCode = Keys.Home
			When key *BITAND Keys.KeyCode = Keys.Enter
			When key *BITAND Keys.KeyCode = Keys.PageDown
			When key *BITAND Keys.KeyCode = Keys.PageUp
				result = *True
		EndSL
					
		LeaveSR result	
	Endfunc
	
    // Implements the IDataGridViewEditingControl.PrepareEditingControlForEdit 
    // method.
    BegSR PrepareEditingControlForEdit Access(*Public) Implements (IDataGridViewEditingControl.PrepareEditingControlForEdit)
		DclSrParm selectAll Type(System.Boolean)
        
		// No preparation needs to be done.
    EndSR
	
    // Implements the IDataGridViewEditingControl
    // .RepositionEditingControlOnValueChange property.
    BegProp RepositionEditingControlOnValueChange Type(Boolean) Access(*Public) Implements (IDataGridViewEditingControl.RepositionEditingControlOnValueChange)
		BegGet
			LeaveSR *False
		EndGet
	EndProp
	
    // Implements the IDataGridViewEditingControl
    // .EditingControlDataGridView property.
    BegProp EditingControlDataGridView Type(DataGridView) Access(*Public) Implements (IDataGridViewEditingControl.EditingControlDataGridView)
		BegGet
			LeaveSR dataGridView
		EndGet
		
		BegSet
			dataGridView = *PropVal
		EndSet
	EndProp  

    // Implements the IDataGridViewEditingControl
    // .EditingControlValueChanged property.
    BegProp EditingControlValueChanged Type(System.Boolean) Access(*Public) Implements (IDataGridViewEditingControl.EditingControlValueChanged)
		BegGet
			LeaveSR valueChanged
		EndGet
		
		BegSet
			valueChanged = *PropVal
		EndSet
	EndProp  
	
    // Implements the IDataGridViewEditingControl
    // .EditingPanelCursor property.
    BegProp EditingPanelCursor Type(Cursor) Access(*Public) Implements (IDataGridViewEditingControl.EditingPanelCursor)
		BegGet
			LeaveSR *base.Cursor 
		EndGet
	EndProp  
    
    BegSR OnValueChanged Access(*PROTECTED) Modifier(*OVERRIDES)
		DclSrParm eventargs Type(EventArgs)
        // Notify the DataGridView that the contents of the cell
        // have changed.
		*this.valueChanged = *true
		*this.EditingControlDataGridView.NotifyCurrentCellDirty(*true)
		*base.OnValueChanged(eventargs)          
    EndSR
	
	
EndClass
