Using System
Using System.Collections
Using System.ComponentModel
Using System.Data
Using System.Drawing
Using System.Text
Using System.Windows.Forms  

BegClass EASApproveReject Extends(System.Windows.Forms.Form) Access(*Public) 

/Region Define things  
	DclFld label27 System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld label17 System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld label16 System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld label15 System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld label14 System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld label12 System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld label11 System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld label7 System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld label5 System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld label4 System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld label3 System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld label38 System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld label39 System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld label41 System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld lblSubClassDesc System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld txtVendorStyle System.Windows.Forms.TextBox Access(*Private) WithEvents(*Yes)
	DclFld label10 System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld label9 System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld txtShortDesc System.Windows.Forms.TextBox Access(*Private) WithEvents(*Yes)
	DclFld txtLongDesc System.Windows.Forms.TextBox Access(*Private) WithEvents(*Yes)
	DclFld txtSubClass System.Windows.Forms.TextBox Access(*Private) WithEvents(*Yes)
	DclFld label8 System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld label6 System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld imageList System.Windows.Forms.ImageList Access(*Private) WithEvents(*Yes)
	DclFld lblCommodityDesc System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld lblCharName System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld lblSeason System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld lblOrigin System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld lblCompoCodeDesc System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld txtStyle System.Windows.Forms.TextBox Access(*Private) WithEvents(*Yes)
	DclFld txtSeason System.Windows.Forms.TextBox Access(*Private) WithEvents(*Yes)
	DclFld txtCommodity System.Windows.Forms.TextBox Access(*Private) WithEvents(*Yes)
	DclFld txtCompoCode System.Windows.Forms.TextBox Access(*Private) WithEvents(*Yes)
	DclFld txtOrigin System.Windows.Forms.TextBox Access(*Private) WithEvents(*Yes)
	DclFld txtColour System.Windows.Forms.TextBox Access(*Private) WithEvents(*Yes)
	DclFld txtVendor System.Windows.Forms.TextBox Access(*Private) WithEvents(*Yes)
	DclFld txtClass System.Windows.Forms.TextBox Access(*Private) WithEvents(*Yes)
	DclFld txtPromo System.Windows.Forms.TextBox Access(*Private) WithEvents(*Yes)
	DclFld lblClassDesc System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld lblColourDesc System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld lblVendorName System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld txtChar System.Windows.Forms.TextBox Access(*Private) WithEvents(*Yes)
	DclFld lblMarkets System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld lblPendChar System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld btnHelp System.Windows.Forms.Button Access(*Internal) WithEvents(*Yes)
	DclFld lblPendPromo System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld lblPromoDesc System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld lblPendSubClass System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld cboLicence System.Windows.Forms.ComboBox Access(*Private) WithEvents(*Yes)
	DclFld cboTicketType System.Windows.Forms.ComboBox Access(*Private) WithEvents(*Yes)
	DclFld cboAgeGroup System.Windows.Forms.ComboBox Access(*Private) WithEvents(*Yes)
	DclFld label1 System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld label2 System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld label13 System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld label19 System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld pnlGender System.Windows.Forms.Panel Access(*Private) WithEvents(*Yes)
	DclFld pnlImportDomestic System.Windows.Forms.Panel Access(*Private) WithEvents(*Yes)
	DclFld pnlOnline System.Windows.Forms.Panel Access(*Private) WithEvents(*Yes)
	DclFld pnlLocation System.Windows.Forms.Panel Access(*Private) WithEvents(*Yes)
	DclFld rbGenderFemale System.Windows.Forms.RadioButton Access(*Private) WithEvents(*Yes)
	DclFld rbGenderMale System.Windows.Forms.RadioButton Access(*Private) WithEvents(*Yes)
	DclFld rbGenderUnisex System.Windows.Forms.RadioButton Access(*Private) WithEvents(*Yes)
	DclFld rbDomestic System.Windows.Forms.RadioButton Access(*Private) WithEvents(*Yes)
	DclFld rbImport System.Windows.Forms.RadioButton Access(*Private) WithEvents(*Yes)
	DclFld rbOnlineYes System.Windows.Forms.RadioButton Access(*Private) WithEvents(*Yes)
	DclFld rbOnlineNo System.Windows.Forms.RadioButton Access(*Private) WithEvents(*Yes)
	DclFld rbLocationYes System.Windows.Forms.RadioButton Access(*Private) WithEvents(*Yes)
	DclFld rbLocationNo System.Windows.Forms.RadioButton Access(*Private) WithEvents(*Yes)
	DclFld btnApprove System.Windows.Forms.Button Access(*Private) WithEvents(*Yes)
	DclFld btnReject System.Windows.Forms.Button Access(*Private) WithEvents(*Yes)
	DclFld groupBox1 System.Windows.Forms.GroupBox Access(*Private) WithEvents(*Yes)
	DclFld txtSize System.Windows.Forms.TextBox Access(*Private) WithEvents(*Yes)
	DclFld lblSize System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld lblSizeDescription System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld groupBox2 System.Windows.Forms.GroupBox Access(*Private) WithEvents(*Yes)
	DclFld lblCasePackType System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld lblDistroQty System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld lblCasePackQty System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld lblWeight System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld lblHeight System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld lblLength System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld lblWidth System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld txtWidth System.Windows.Forms.TextBox Access(*Private) WithEvents(*Yes)
	DclFld txtLength System.Windows.Forms.TextBox Access(*Private) WithEvents(*Yes)
	DclFld txtHeight System.Windows.Forms.TextBox Access(*Private) WithEvents(*Yes)
	DclFld txtWeight System.Windows.Forms.TextBox Access(*Private) WithEvents(*Yes)
	DclFld txtDistroQty System.Windows.Forms.TextBox Access(*Private) WithEvents(*Yes)
	DclFld txtCasePackQty System.Windows.Forms.TextBox Access(*Private) WithEvents(*Yes)
	DclFld txtCasePackType System.Windows.Forms.TextBox Access(*Private) WithEvents(*Yes)
	DclFld groupBox3 System.Windows.Forms.GroupBox Access(*Private) WithEvents(*Yes)
	DclFld btnCancel System.Windows.Forms.Button Access(*Private) WithEvents(*Yes)
	DclFld btnHistory System.Windows.Forms.Button Access(*Private) WithEvents(*Yes)
	DclFld btnEAS System.Windows.Forms.Button Access(*Private) WithEvents(*Yes)
	DclFld components Type(System.ComponentModel.IContainer) Inz(*Nothing)
/EndRegion
	
/Region Declares
	DclFld PgmDB       Type(ASNA.VisualRPG.Runtime.Database) Access(*Private)
	DclFld User        Type(Disney.Menu.Users) Access(*Private)
	DclFld Environment Type(Disney.Menu.Environments)
	DclFld ItemsBO     Type(Disney.Spice.ItemsBO.Items) Access(*Private)
	DclFld CasePack    Type(Disney.Spice.ItemsBO.CasePack) Access(*Private)
	DclFld Class	   Type(Int16)
	DclFld Vendor      Type(Int32)
	DclFld Style       Type(Int16)
	DclFld Colour      Type(Int16) 
	DclFld Size		   Type(Int16)	
/EndRegion		
			
/Region Construction
	BegConstructor Access(*Public)
		DclSrParm PgmDB       Type(ASNA.VisualRPG.Runtime.Database)
		DclSrParm User        Type(Disney.Menu.Users)
		DclSrParm Environment Type(Disney.Menu.Environments)
		DclSrParm ItemsBO     Type(Disney.Spice.ItemsBO.Items)
		
		InitializeComponent()
		
		*this.PgmDB       = PgmDB
		*this.User        = User
		*this.Environment = Environment
		*this.ItemsBO     = ItemsBO
	EndConstructor

	BegSr InitializeComponent
		*this.components = *new System.ComponentModel.Container()
		DclFld resources System.ComponentModel.ComponentResourceManager New(*typeof(EASApproveReject))
		*this.lblMarkets = *new System.Windows.Forms.Label()
		*this.label27 = *new System.Windows.Forms.Label()
		*this.txtStyle = *new System.Windows.Forms.TextBox()
		*this.label17 = *new System.Windows.Forms.Label()
		*this.lblColourDesc = *new System.Windows.Forms.Label()
		*this.lblVendorName = *new System.Windows.Forms.Label()
		*this.btnHelp = *new System.Windows.Forms.Button()
		*this.txtSeason = *new System.Windows.Forms.TextBox()
		*this.txtCommodity = *new System.Windows.Forms.TextBox()
		*this.lblClassDesc = *new System.Windows.Forms.Label()
		*this.cboLicence = *new System.Windows.Forms.ComboBox()
		*this.txtCompoCode = *new System.Windows.Forms.TextBox()
		*this.txtOrigin = *new System.Windows.Forms.TextBox()
		*this.txtChar = *new System.Windows.Forms.TextBox()
		*this.txtColour = *new System.Windows.Forms.TextBox()
		*this.txtVendor = *new System.Windows.Forms.TextBox()
		*this.txtClass = *new System.Windows.Forms.TextBox()
		*this.label16 = *new System.Windows.Forms.Label()
		*this.label15 = *new System.Windows.Forms.Label()
		*this.label14 = *new System.Windows.Forms.Label()
		*this.label12 = *new System.Windows.Forms.Label()
		*this.label11 = *new System.Windows.Forms.Label()
		*this.label7 = *new System.Windows.Forms.Label()
		*this.label5 = *new System.Windows.Forms.Label()
		*this.label4 = *new System.Windows.Forms.Label()
		*this.label3 = *new System.Windows.Forms.Label()
		*this.imageList = *new System.Windows.Forms.ImageList(*this.components)
		*this.lblPendChar = *new System.Windows.Forms.Label()
		*this.lblPendPromo = *new System.Windows.Forms.Label()
		*this.cboTicketType = *new System.Windows.Forms.ComboBox()
		*this.label38 = *new System.Windows.Forms.Label()
		*this.cboAgeGroup = *new System.Windows.Forms.ComboBox()
		*this.label39 = *new System.Windows.Forms.Label()
		*this.lblPromoDesc = *new System.Windows.Forms.Label()
		*this.txtPromo = *new System.Windows.Forms.TextBox()
		*this.label41 = *new System.Windows.Forms.Label()
		*this.lblSubClassDesc = *new System.Windows.Forms.Label()
		*this.txtVendorStyle = *new System.Windows.Forms.TextBox()
		*this.label10 = *new System.Windows.Forms.Label()
		*this.label9 = *new System.Windows.Forms.Label()
		*this.txtShortDesc = *new System.Windows.Forms.TextBox()
		*this.txtLongDesc = *new System.Windows.Forms.TextBox()
		*this.txtSubClass = *new System.Windows.Forms.TextBox()
		*this.label8 = *new System.Windows.Forms.Label()
		*this.label6 = *new System.Windows.Forms.Label()
		*this.lblCommodityDesc = *new System.Windows.Forms.Label()
		*this.lblCharName = *new System.Windows.Forms.Label()
		*this.lblSeason = *new System.Windows.Forms.Label()
		*this.lblOrigin = *new System.Windows.Forms.Label()
		*this.lblCompoCodeDesc = *new System.Windows.Forms.Label()
		*this.lblPendSubClass = *new System.Windows.Forms.Label()
		*this.pnlGender = *new System.Windows.Forms.Panel()
		*this.rbGenderFemale = *new System.Windows.Forms.RadioButton()
		*this.label1 = *new System.Windows.Forms.Label()
		*this.rbGenderMale = *new System.Windows.Forms.RadioButton()
		*this.rbGenderUnisex = *new System.Windows.Forms.RadioButton()
		*this.pnlImportDomestic = *new System.Windows.Forms.Panel()
		*this.rbDomestic = *new System.Windows.Forms.RadioButton()
		*this.rbImport = *new System.Windows.Forms.RadioButton()
		*this.label2 = *new System.Windows.Forms.Label()
		*this.pnlOnline = *new System.Windows.Forms.Panel()
		*this.rbOnlineYes = *new System.Windows.Forms.RadioButton()
		*this.label13 = *new System.Windows.Forms.Label()
		*this.rbOnlineNo = *new System.Windows.Forms.RadioButton()
		*this.pnlLocation = *new System.Windows.Forms.Panel()
		*this.rbLocationYes = *new System.Windows.Forms.RadioButton()
		*this.label19 = *new System.Windows.Forms.Label()
		*this.rbLocationNo = *new System.Windows.Forms.RadioButton()
		*this.btnApprove = *new System.Windows.Forms.Button()
		*this.btnReject = *new System.Windows.Forms.Button()
		*this.groupBox1 = *new System.Windows.Forms.GroupBox()
		*this.groupBox2 = *new System.Windows.Forms.GroupBox()
		*this.txtWidth = *new System.Windows.Forms.TextBox()
		*this.lblWidth = *new System.Windows.Forms.Label()
		*this.txtLength = *new System.Windows.Forms.TextBox()
		*this.lblLength = *new System.Windows.Forms.Label()
		*this.txtHeight = *new System.Windows.Forms.TextBox()
		*this.lblHeight = *new System.Windows.Forms.Label()
		*this.txtWeight = *new System.Windows.Forms.TextBox()
		*this.lblWeight = *new System.Windows.Forms.Label()
		*this.txtDistroQty = *new System.Windows.Forms.TextBox()
		*this.lblDistroQty = *new System.Windows.Forms.Label()
		*this.txtCasePackQty = *new System.Windows.Forms.TextBox()
		*this.lblCasePackQty = *new System.Windows.Forms.Label()
		*this.txtCasePackType = *new System.Windows.Forms.TextBox()
		*this.lblCasePackType = *new System.Windows.Forms.Label()
		*this.lblSizeDescription = *new System.Windows.Forms.Label()
		*this.txtSize = *new System.Windows.Forms.TextBox()
		*this.lblSize = *new System.Windows.Forms.Label()
		*this.groupBox3 = *new System.Windows.Forms.GroupBox()
		*this.btnCancel = *new System.Windows.Forms.Button()
		*this.btnHistory = *new System.Windows.Forms.Button()
		*this.btnEAS = *new System.Windows.Forms.Button()
		*this.pnlGender.SuspendLayout()
		*this.pnlImportDomestic.SuspendLayout()
		*this.pnlOnline.SuspendLayout()
		*this.pnlLocation.SuspendLayout()
		*this.groupBox1.SuspendLayout()
		*this.groupBox2.SuspendLayout()
		*this.groupBox3.SuspendLayout()
		*this.SuspendLayout()
		//
		//lblMarkets
		//
		*this.lblMarkets.AutoSize = *True
		*this.lblMarkets.Location = *new System.Drawing.Point(144, 12)
		*this.lblMarkets.Name = "lblMarkets"
		*this.lblMarkets.Size = *new System.Drawing.Size(168, 13)
		*this.lblMarkets.TabIndex = 623
		*this.lblMarkets.Text = "UK, AU, FR, IT, SP ......................"
		//
		//label27
		//
		*this.label27.AutoSize = *True
		*this.label27.Location = *new System.Drawing.Point(7, 12)
		*this.label27.Name = "label27"
		*this.label27.Size = *new System.Drawing.Size(45, 13)
		*this.label27.TabIndex = 622
		*this.label27.Text = "Markets"
		//
		//txtStyle
		//
		*this.txtStyle.Location = *new System.Drawing.Point(147, 99)
		*this.txtStyle.Name = "txtStyle"
		*this.txtStyle.ReadOnly = *True
		*this.txtStyle.Size = *new System.Drawing.Size(44, 20)
		*this.txtStyle.TabIndex = 618
		*this.txtStyle.TabStop = *False
		//
		//label17
		//
		*this.label17.AutoSize = *True
		*this.label17.Location = *new System.Drawing.Point(7, 103)
		*this.label17.Name = "label17"
		*this.label17.Size = *new System.Drawing.Size(30, 13)
		*this.label17.TabIndex = 617
		*this.label17.Text = "Style"
		//
		//lblColourDesc
		//
		*this.lblColourDesc.AutoSize = *True
		*this.lblColourDesc.Location = *new System.Drawing.Point(197, 134)
		*this.lblColourDesc.Name = "lblColourDesc"
		*this.lblColourDesc.Size = *new System.Drawing.Size(182, 13)
		*this.lblColourDesc.TabIndex = 610
		*this.lblColourDesc.Text = "XXXXXXXXXXXXXXXXXXXXXXXXX"
		//
		//lblVendorName
		//
		*this.lblVendorName.AutoSize = *True
		*this.lblVendorName.Location = *new System.Drawing.Point(197, 72)
		*this.lblVendorName.Name = "lblVendorName"
		*this.lblVendorName.Size = *new System.Drawing.Size(182, 13)
		*this.lblVendorName.TabIndex = 609
		*this.lblVendorName.Text = "XXXXXXXXXXXXXXXXXXXXXXXXX"
		//
		//btnHelp
		//
		*this.btnHelp.BackColor = System.Drawing.SystemColors.Control
		*this.btnHelp.Location = *new System.Drawing.Point(18, 25)
		*this.btnHelp.Name = "btnHelp"
		*this.btnHelp.Size = *new System.Drawing.Size(75, 23)
		*this.btnHelp.TabIndex = 607
		*this.btnHelp.Text = "Help"
		*this.btnHelp.UseVisualStyleBackColor = *False
		//
		//txtSeason
		//
		*this.txtSeason.CharacterCasing = System.Windows.Forms.CharacterCasing.Upper
		*this.txtSeason.Location = *new System.Drawing.Point(147, 378)
		*this.txtSeason.Name = "txtSeason"
		*this.txtSeason.ReadOnly = *True
		*this.txtSeason.Size = *new System.Drawing.Size(44, 20)
		*this.txtSeason.TabIndex = 6
		*this.txtSeason.TabStop = *False
		//
		//txtCommodity
		//
		*this.txtCommodity.CharacterCasing = System.Windows.Forms.CharacterCasing.Upper
		*this.txtCommodity.Location = *new System.Drawing.Point(547, 68)
		*this.txtCommodity.Name = "txtCommodity"
		*this.txtCommodity.ReadOnly = *True
		*this.txtCommodity.Size = *new System.Drawing.Size(44, 20)
		*this.txtCommodity.TabIndex = 10
		*this.txtCommodity.TabStop = *False
		//
		//lblClassDesc
		//
		*this.lblClassDesc.AutoSize = *True
		*this.lblClassDesc.Location = *new System.Drawing.Point(197, 41)
		*this.lblClassDesc.Name = "lblClassDesc"
		*this.lblClassDesc.Size = *new System.Drawing.Size(182, 13)
		*this.lblClassDesc.TabIndex = 598
		*this.lblClassDesc.Text = "XXXXXXXXXXXXXXXXXXXXXXXXX"
		//
		//cboLicence
		//
		*this.cboLicence.DropDownStyle = System.Windows.Forms.ComboBoxStyle.DropDownList
		*this.cboLicence.Enabled = *False
		*this.cboLicence.FormattingEnabled = *True
		*this.cboLicence.Items.AddRange(*new System.Object[] {" L  - LICENSED PRODUCT        ", " N -  NON-MERCHANDISE         ", " D -  DISNEY INTERNAL         ", " T - TDSE DEVELOPED          "})
		*this.cboLicence.Location = *new System.Drawing.Point(147, 285)
		*this.cboLicence.Name = "cboLicence"
		*this.cboLicence.Size = *new System.Drawing.Size(246, 21)
		*this.cboLicence.TabIndex = 4
		*this.cboLicence.TabStop = *False
		//
		//txtCompoCode
		//
		*this.txtCompoCode.CharacterCasing = System.Windows.Forms.CharacterCasing.Upper
		*this.txtCompoCode.Location = *new System.Drawing.Point(547, 37)
		*this.txtCompoCode.Name = "txtCompoCode"
		*this.txtCompoCode.ReadOnly = *True
		*this.txtCompoCode.Size = *new System.Drawing.Size(44, 20)
		*this.txtCompoCode.TabIndex = 9
		*this.txtCompoCode.TabStop = *False
		//
		//txtOrigin
		//
		*this.txtOrigin.CharacterCasing = System.Windows.Forms.CharacterCasing.Upper
		*this.txtOrigin.Location = *new System.Drawing.Point(147, 316)
		*this.txtOrigin.Name = "txtOrigin"
		*this.txtOrigin.ReadOnly = *True
		*this.txtOrigin.Size = *new System.Drawing.Size(44, 20)
		*this.txtOrigin.TabIndex = 5
		*this.txtOrigin.TabStop = *False
		//
		//txtChar
		//
		*this.txtChar.CharacterCasing = System.Windows.Forms.CharacterCasing.Upper
		*this.txtChar.Location = *new System.Drawing.Point(147, 347)
		*this.txtChar.Name = "txtChar"
		*this.txtChar.ReadOnly = *True
		*this.txtChar.Size = *new System.Drawing.Size(44, 20)
		*this.txtChar.TabIndex = 585
		*this.txtChar.TabStop = *False
		//
		//txtColour
		//
		*this.txtColour.Location = *new System.Drawing.Point(147, 130)
		*this.txtColour.Name = "txtColour"
		*this.txtColour.ReadOnly = *True
		*this.txtColour.Size = *new System.Drawing.Size(44, 20)
		*this.txtColour.TabIndex = 582
		*this.txtColour.TabStop = *False
		//
		//txtVendor
		//
		*this.txtVendor.Location = *new System.Drawing.Point(147, 68)
		*this.txtVendor.Name = "txtVendor"
		*this.txtVendor.ReadOnly = *True
		*this.txtVendor.Size = *new System.Drawing.Size(44, 20)
		*this.txtVendor.TabIndex = 581
		*this.txtVendor.TabStop = *False
		//
		//txtClass
		//
		*this.txtClass.Location = *new System.Drawing.Point(147, 37)
		*this.txtClass.Name = "txtClass"
		*this.txtClass.ReadOnly = *True
		*this.txtClass.Size = *new System.Drawing.Size(44, 20)
		*this.txtClass.TabIndex = 0
		*this.txtClass.TabStop = *False
		//
		//label16
		//
		*this.label16.AutoSize = *True
		*this.label16.Location = *new System.Drawing.Point(440, 72)
		*this.label16.Name = "label16"
		*this.label16.Size = *new System.Drawing.Size(86, 13)
		*this.label16.TabIndex = 579
		*this.label16.Text = "Commodity Code"
		//
		//label15
		//
		*this.label15.AutoSize = *True
		*this.label15.Location = *new System.Drawing.Point(440, 41)
		*this.label15.Name = "label15"
		*this.label15.Size = *new System.Drawing.Size(92, 13)
		*this.label15.TabIndex = 578
		*this.label15.Text = "Composition Code"
		//
		//label14
		//
		*this.label14.AutoSize = *True
		*this.label14.Location = *new System.Drawing.Point(7, 320)
		*this.label14.Name = "label14"
		*this.label14.Size = *new System.Drawing.Size(85, 13)
		*this.label14.TabIndex = 577
		*this.label14.Text = "Country of Origin"
		//
		//label12
		//
		*this.label12.AutoSize = *True
		*this.label12.Location = *new System.Drawing.Point(7, 351)
		*this.label12.Name = "label12"
		*this.label12.Size = *new System.Drawing.Size(81, 13)
		*this.label12.TabIndex = 576
		*this.label12.Text = "Character Code"
		//
		//label11
		//
		*this.label11.AutoSize = *True
		*this.label11.Location = *new System.Drawing.Point(7, 382)
		*this.label11.Name = "label11"
		*this.label11.Size = *new System.Drawing.Size(71, 13)
		*this.label11.TabIndex = 575
		*this.label11.Text = "Season Code"
		//
		//label7
		//
		*this.label7.AutoSize = *True
		*this.label7.Location = *new System.Drawing.Point(7, 289)
		*this.label7.Name = "label7"
		*this.label7.Size = *new System.Drawing.Size(74, 13)
		*this.label7.TabIndex = 573
		*this.label7.Text = "Developed By"
		//
		//label5
		//
		*this.label5.AutoSize = *True
		*this.label5.Location = *new System.Drawing.Point(7, 134)
		*this.label5.Name = "label5"
		*this.label5.Size = *new System.Drawing.Size(37, 13)
		*this.label5.TabIndex = 571
		*this.label5.Text = "Colour"
		//
		//label4
		//
		*this.label4.AutoSize = *True
		*this.label4.Location = *new System.Drawing.Point(7, 72)
		*this.label4.Name = "label4"
		*this.label4.Size = *new System.Drawing.Size(41, 13)
		*this.label4.TabIndex = 570
		*this.label4.Text = "Vendor"
		//
		//label3
		//
		*this.label3.AutoSize = *True
		*this.label3.Location = *new System.Drawing.Point(7, 41)
		*this.label3.Name = "label3"
		*this.label3.Size = *new System.Drawing.Size(32, 13)
		*this.label3.TabIndex = 569
		*this.label3.Text = "Class"
		//
		//imageList
		//
		*this.imageList.ImageStream = (resources.GetObject("imageList.ImageStream") *As System.Windows.Forms.ImageListStreamer)
		*this.imageList.TransparentColor = System.Drawing.Color.Transparent
		*this.imageList.Images.SetKeyName(0, "Magnifying-Glass-256x256.png")
		*this.imageList.Images.SetKeyName(1, "Arrow.png")
		//
		//lblPendChar
		//
		*this.lblPendChar.AutoSize = *True
		*this.lblPendChar.Location = *new System.Drawing.Point(108, 351)
		*this.lblPendChar.Name = "lblPendChar"
		*this.lblPendChar.Size = *new System.Drawing.Size(34, 13)
		*this.lblPendChar.TabIndex = 632
		*this.lblPendChar.Text = "(CCC)"
		//
		//lblPendPromo
		//
		*this.lblPendPromo.AutoSize = *True
		*this.lblPendPromo.Location = *new System.Drawing.Point(510, 103)
		*this.lblPendPromo.Name = "lblPendPromo"
		*this.lblPendPromo.Size = *new System.Drawing.Size(34, 13)
		*this.lblPendPromo.TabIndex = 647
		*this.lblPendPromo.Text = "(PPP)"
		//
		//cboTicketType
		//
		*this.cboTicketType.DropDownStyle = System.Windows.Forms.ComboBoxStyle.DropDownList
		*this.cboTicketType.Enabled = *False
		*this.cboTicketType.FormattingEnabled = *True
		*this.cboTicketType.Items.AddRange(*new System.Object[] {"B - PRICE STKR W/UPC 1208D  ", "C - CLEAR SIZESTKR          ", "H - P TKT US PT04           ", "K - KEYCHAIN STKR 2310D     ", "L - LG PRICE STKR 1221D     ", "O - ORNAMENT STKR :1224D    ", "P - PLUSH PRICE TAG: PT05D  ", "S - STD PRICE TKT           ", "X - SM PRICE STKR 1220D     ", "T - STD PRICE TKT           ", "E - P TKT CA PT01           ", "G - HANGTAG PRICE TCKT PT02D"})
		*this.cboTicketType.Location = *new System.Drawing.Point(147, 409)
		*this.cboTicketType.Name = "cboTicketType"
		*this.cboTicketType.Size = *new System.Drawing.Size(240, 21)
		*this.cboTicketType.TabIndex = 7
		*this.cboTicketType.TabStop = *False
		//
		//label38
		//
		*this.label38.AutoSize = *True
		*this.label38.Location = *new System.Drawing.Point(7, 413)
		*this.label38.Name = "label38"
		*this.label38.Size = *new System.Drawing.Size(64, 13)
		*this.label38.TabIndex = 644
		*this.label38.Text = "Ticket Type"
		//
		//cboAgeGroup
		//
		*this.cboAgeGroup.DropDownStyle = System.Windows.Forms.ComboBoxStyle.DropDownList
		*this.cboAgeGroup.Enabled = *False
		*this.cboAgeGroup.FormattingEnabled = *True
		*this.cboAgeGroup.Location = *new System.Drawing.Point(147, 440)
		*this.cboAgeGroup.Name = "cboAgeGroup"
		*this.cboAgeGroup.Size = *new System.Drawing.Size(241, 21)
		*this.cboAgeGroup.TabIndex = 8
		*this.cboAgeGroup.TabStop = *False
		//
		//label39
		//
		*this.label39.AutoSize = *True
		*this.label39.Location = *new System.Drawing.Point(7, 444)
		*this.label39.Name = "label39"
		*this.label39.Size = *new System.Drawing.Size(92, 13)
		*this.label39.TabIndex = 642
		*this.label39.Text = "Target Age Group"
		//
		//lblPromoDesc
		//
		*this.lblPromoDesc.AutoSize = *True
		*this.lblPromoDesc.Location = *new System.Drawing.Point(597, 103)
		*this.lblPromoDesc.Name = "lblPromoDesc"
		*this.lblPromoDesc.Size = *new System.Drawing.Size(182, 13)
		*this.lblPromoDesc.TabIndex = 641
		*this.lblPromoDesc.Text = "XXXXXXXXXXXXXXXXXXXXXXXXX"
		//
		//txtPromo
		//
		*this.txtPromo.CharacterCasing = System.Windows.Forms.CharacterCasing.Upper
		*this.txtPromo.Location = *new System.Drawing.Point(547, 99)
		*this.txtPromo.MaxLength = 4
		*this.txtPromo.Name = "txtPromo"
		*this.txtPromo.ReadOnly = *True
		*this.txtPromo.Size = *new System.Drawing.Size(44, 20)
		*this.txtPromo.TabIndex = 639
		//
		//label41
		//
		*this.label41.AutoSize = *True
		*this.label41.Location = *new System.Drawing.Point(440, 103)
		*this.label41.Name = "label41"
		*this.label41.Size = *new System.Drawing.Size(65, 13)
		*this.label41.TabIndex = 635
		*this.label41.Text = "Promo Code"
		//
		//lblSubClassDesc
		//
		*this.lblSubClassDesc.AutoSize = *True
		*this.lblSubClassDesc.Location = *new System.Drawing.Point(197, 165)
		*this.lblSubClassDesc.Name = "lblSubClassDesc"
		*this.lblSubClassDesc.Size = *new System.Drawing.Size(182, 13)
		*this.lblSubClassDesc.TabIndex = 659
		*this.lblSubClassDesc.Text = "XXXXXXXXXXXXXXXXXXXXXXXXX"
		//
		//txtVendorStyle
		//
		*this.txtVendorStyle.CharacterCasing = System.Windows.Forms.CharacterCasing.Upper
		*this.txtVendorStyle.Location = *new System.Drawing.Point(147, 254)
		*this.txtVendorStyle.MaxLength = 15
		*this.txtVendorStyle.Name = "txtVendorStyle"
		*this.txtVendorStyle.ReadOnly = *True
		*this.txtVendorStyle.Size = *new System.Drawing.Size(118, 20)
		*this.txtVendorStyle.TabIndex = 2
		*this.txtVendorStyle.TabStop = *False
		//
		//label10
		//
		*this.label10.AutoSize = *True
		*this.label10.Location = *new System.Drawing.Point(7, 258)
		*this.label10.Name = "label10"
		*this.label10.Size = *new System.Drawing.Size(67, 13)
		*this.label10.TabIndex = 667
		*this.label10.Text = "Vendor Style"
		//
		//label9
		//
		*this.label9.AutoSize = *True
		*this.label9.Location = *new System.Drawing.Point(7, 227)
		*this.label9.Name = "label9"
		*this.label9.Size = *new System.Drawing.Size(88, 13)
		*this.label9.TabIndex = 666
		*this.label9.Text = "Short Description"
		//
		//txtShortDesc
		//
		*this.txtShortDesc.CharacterCasing = System.Windows.Forms.CharacterCasing.Upper
		*this.txtShortDesc.Location = *new System.Drawing.Point(147, 223)
		*this.txtShortDesc.MaxLength = 9
		*this.txtShortDesc.Name = "txtShortDesc"
		*this.txtShortDesc.ReadOnly = *True
		*this.txtShortDesc.Size = *new System.Drawing.Size(118, 20)
		*this.txtShortDesc.TabIndex = 1
		*this.txtShortDesc.TabStop = *False
		//
		//txtLongDesc
		//
		*this.txtLongDesc.CharacterCasing = System.Windows.Forms.CharacterCasing.Upper
		*this.txtLongDesc.Location = *new System.Drawing.Point(147, 192)
		*this.txtLongDesc.MaxLength = 25
		*this.txtLongDesc.Name = "txtLongDesc"
		*this.txtLongDesc.ReadOnly = *True
		*this.txtLongDesc.Size = *new System.Drawing.Size(246, 20)
		*this.txtLongDesc.TabIndex = 0
		*this.txtLongDesc.TabStop = *False
		//
		//txtSubClass
		//
		*this.txtSubClass.CharacterCasing = System.Windows.Forms.CharacterCasing.Upper
		*this.txtSubClass.Location = *new System.Drawing.Point(147, 161)
		*this.txtSubClass.MaxLength = 4
		*this.txtSubClass.Name = "txtSubClass"
		*this.txtSubClass.ReadOnly = *True
		*this.txtSubClass.Size = *new System.Drawing.Size(44, 20)
		*this.txtSubClass.TabIndex = 658
		//
		//label8
		//
		*this.label8.AutoSize = *True
		*this.label8.Location = *new System.Drawing.Point(7, 196)
		*this.label8.Name = "label8"
		*this.label8.Size = *new System.Drawing.Size(87, 13)
		*this.label8.TabIndex = 665
		*this.label8.Text = "Long Description"
		//
		//label6
		//
		*this.label6.AutoSize = *True
		*this.label6.Location = *new System.Drawing.Point(7, 165)
		*this.label6.Name = "label6"
		*this.label6.Size = *new System.Drawing.Size(50, 13)
		*this.label6.TabIndex = 664
		*this.label6.Text = "Subclass"
		//
		//lblCommodityDesc
		//
		*this.lblCommodityDesc.AutoSize = *True
		*this.lblCommodityDesc.Location = *new System.Drawing.Point(597, 72)
		*this.lblCommodityDesc.Name = "lblCommodityDesc"
		*this.lblCommodityDesc.Size = *new System.Drawing.Size(93, 13)
		*this.lblCommodityDesc.TabIndex = 674
		*this.lblCommodityDesc.Text = "lblCommodityDesc"
		//
		//lblCharName
		//
		*this.lblCharName.AutoSize = *True
		*this.lblCharName.Location = *new System.Drawing.Point(197, 351)
		*this.lblCharName.Name = "lblCharName"
		*this.lblCharName.Size = *new System.Drawing.Size(67, 13)
		*this.lblCharName.TabIndex = 673
		*this.lblCharName.Text = "lblCharName"
		//
		//lblSeason
		//
		*this.lblSeason.AutoSize = *True
		*this.lblSeason.Location = *new System.Drawing.Point(197, 382)
		*this.lblSeason.Name = "lblSeason"
		*this.lblSeason.Size = *new System.Drawing.Size(53, 13)
		*this.lblSeason.TabIndex = 672
		*this.lblSeason.Text = "lblSeason"
		//
		//lblOrigin
		//
		*this.lblOrigin.AutoSize = *True
		*this.lblOrigin.Location = *new System.Drawing.Point(197, 320)
		*this.lblOrigin.Name = "lblOrigin"
		*this.lblOrigin.Size = *new System.Drawing.Size(44, 13)
		*this.lblOrigin.TabIndex = 671
		*this.lblOrigin.Text = "lblOrigin"
		//
		//lblCompoCodeDesc
		//
		*this.lblCompoCodeDesc.AutoSize = *True
		*this.lblCompoCodeDesc.Location = *new System.Drawing.Point(597, 41)
		*this.lblCompoCodeDesc.Name = "lblCompoCodeDesc"
		*this.lblCompoCodeDesc.Size = *new System.Drawing.Size(287, 13)
		*this.lblCompoCodeDesc.TabIndex = 670
		*this.lblCompoCodeDesc.Text = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
		//
		//lblPendSubClass
		//
		*this.lblPendSubClass.AutoSize = *True
		*this.lblPendSubClass.Location = *new System.Drawing.Point(108, 165)
		*this.lblPendSubClass.Name = "lblPendSubClass"
		*this.lblPendSubClass.Size = *new System.Drawing.Size(32, 13)
		*this.lblPendSubClass.TabIndex = 680
		*this.lblPendSubClass.Text = "(Sub)"
		//
		//pnlGender
		//
		*this.pnlGender.Controls.Add(*this.rbGenderFemale)
		*this.pnlGender.Controls.Add(*this.label1)
		*this.pnlGender.Controls.Add(*this.rbGenderMale)
		*this.pnlGender.Controls.Add(*this.rbGenderUnisex)
		*this.pnlGender.Location = *new System.Drawing.Point(554, 161)
		*this.pnlGender.Name = "pnlGender"
		*this.pnlGender.Size = *new System.Drawing.Size(105, 99)
		*this.pnlGender.TabIndex = 683
		//
		//rbGenderFemale
		//
		*this.rbGenderFemale.Anchor = System.Windows.Forms.AnchorStyles.None
		*this.rbGenderFemale.AutoSize = *True
		*this.rbGenderFemale.Enabled = *False
		*this.rbGenderFemale.Location = *new System.Drawing.Point(9, 74)
		*this.rbGenderFemale.Name = "rbGenderFemale"
		*this.rbGenderFemale.Size = *new System.Drawing.Size(59, 17)
		*this.rbGenderFemale.TabIndex = 15
		*this.rbGenderFemale.Text = "Female"
		*this.rbGenderFemale.UseVisualStyleBackColor = *True
		//
		//label1
		//
		*this.label1.Anchor = System.Windows.Forms.AnchorStyles.None
		*this.label1.AutoSize = *True
		*this.label1.ForeColor = System.Drawing.SystemColors.Desktop
		*this.label1.Location = *new System.Drawing.Point(6, 6)
		*this.label1.Name = "label1"
		*this.label1.Size = *new System.Drawing.Size(42, 13)
		*this.label1.TabIndex = 0
		*this.label1.Text = "Gender"
		//
		//rbGenderMale
		//
		*this.rbGenderMale.Anchor = System.Windows.Forms.AnchorStyles.None
		*this.rbGenderMale.AutoSize = *True
		*this.rbGenderMale.Enabled = *False
		*this.rbGenderMale.Location = *new System.Drawing.Point(9, 50)
		*this.rbGenderMale.Name = "rbGenderMale"
		*this.rbGenderMale.Size = *new System.Drawing.Size(48, 17)
		*this.rbGenderMale.TabIndex = 14
		*this.rbGenderMale.Text = "Male"
		*this.rbGenderMale.UseVisualStyleBackColor = *True
		//
		//rbGenderUnisex
		//
		*this.rbGenderUnisex.Anchor = System.Windows.Forms.AnchorStyles.None
		*this.rbGenderUnisex.AutoSize = *True
		*this.rbGenderUnisex.Checked = *True
		*this.rbGenderUnisex.Enabled = *False
		*this.rbGenderUnisex.Location = *new System.Drawing.Point(9, 27)
		*this.rbGenderUnisex.Name = "rbGenderUnisex"
		*this.rbGenderUnisex.Size = *new System.Drawing.Size(57, 17)
		*this.rbGenderUnisex.TabIndex = 13
		*this.rbGenderUnisex.TabStop = *True
		*this.rbGenderUnisex.Text = "Unisex"
		*this.rbGenderUnisex.UseVisualStyleBackColor = *True
		//
		//pnlImportDomestic
		//
		*this.pnlImportDomestic.Controls.Add(*this.rbDomestic)
		*this.pnlImportDomestic.Controls.Add(*this.rbImport)
		*this.pnlImportDomestic.Controls.Add(*this.label2)
		*this.pnlImportDomestic.Location = *new System.Drawing.Point(443, 161)
		*this.pnlImportDomestic.Name = "pnlImportDomestic"
		*this.pnlImportDomestic.Size = *new System.Drawing.Size(105, 99)
		*this.pnlImportDomestic.TabIndex = 682
		//
		//rbDomestic
		//
		*this.rbDomestic.Anchor = System.Windows.Forms.AnchorStyles.None
		*this.rbDomestic.AutoSize = *True
		*this.rbDomestic.Enabled = *False
		*this.rbDomestic.ForeColor = System.Drawing.SystemColors.ControlText
		*this.rbDomestic.Location = *new System.Drawing.Point(12, 49)
		*this.rbDomestic.Name = "rbDomestic"
		*this.rbDomestic.Size = *new System.Drawing.Size(69, 17)
		*this.rbDomestic.TabIndex = 12
		*this.rbDomestic.Text = "&Domestic"
		*this.rbDomestic.UseVisualStyleBackColor = *True
		//
		//rbImport
		//
		*this.rbImport.Anchor = System.Windows.Forms.AnchorStyles.None
		*this.rbImport.AutoSize = *True
		*this.rbImport.Checked = *True
		*this.rbImport.Enabled = *False
		*this.rbImport.ForeColor = System.Drawing.SystemColors.ControlText
		*this.rbImport.Location = *new System.Drawing.Point(11, 26)
		*this.rbImport.Name = "rbImport"
		*this.rbImport.Size = *new System.Drawing.Size(54, 17)
		*this.rbImport.TabIndex = 11
		*this.rbImport.TabStop = *True
		*this.rbImport.Text = "&Import"
		*this.rbImport.UseVisualStyleBackColor = *True
		//
		//label2
		//
		*this.label2.Anchor = System.Windows.Forms.AnchorStyles.None
		*this.label2.AutoSize = *True
		*this.label2.ForeColor = System.Drawing.SystemColors.Desktop
		*this.label2.Location = *new System.Drawing.Point(8, 8)
		*this.label2.Name = "label2"
		*this.label2.Size = *new System.Drawing.Size(85, 13)
		*this.label2.TabIndex = 0
		*this.label2.Text = "Import/Domestic"
		//
		//pnlOnline
		//
		*this.pnlOnline.Controls.Add(*this.rbOnlineYes)
		*this.pnlOnline.Controls.Add(*this.label13)
		*this.pnlOnline.Controls.Add(*this.rbOnlineNo)
		*this.pnlOnline.Location = *new System.Drawing.Point(665, 161)
		*this.pnlOnline.Name = "pnlOnline"
		*this.pnlOnline.Size = *new System.Drawing.Size(105, 99)
		*this.pnlOnline.TabIndex = 684
		//
		//rbOnlineYes
		//
		*this.rbOnlineYes.Anchor = System.Windows.Forms.AnchorStyles.None
		*this.rbOnlineYes.AutoSize = *True
		*this.rbOnlineYes.Enabled = *False
		*this.rbOnlineYes.Location = *new System.Drawing.Point(9, 49)
		*this.rbOnlineYes.Name = "rbOnlineYes"
		*this.rbOnlineYes.Size = *new System.Drawing.Size(43, 17)
		*this.rbOnlineYes.TabIndex = 17
		*this.rbOnlineYes.Text = "Yes"
		*this.rbOnlineYes.UseVisualStyleBackColor = *True
		//
		//label13
		//
		*this.label13.Anchor = System.Windows.Forms.AnchorStyles.None
		*this.label13.AutoSize = *True
		*this.label13.ForeColor = System.Drawing.SystemColors.Desktop
		*this.label13.Location = *new System.Drawing.Point(6, 6)
		*this.label13.Name = "label13"
		*this.label13.Size = *new System.Drawing.Size(85, 13)
		*this.label13.TabIndex = 0
		*this.label13.Text = "Online Exclusive"
		//
		//rbOnlineNo
		//
		*this.rbOnlineNo.Anchor = System.Windows.Forms.AnchorStyles.None
		*this.rbOnlineNo.AutoSize = *True
		*this.rbOnlineNo.Checked = *True
		*this.rbOnlineNo.Enabled = *False
		*this.rbOnlineNo.Location = *new System.Drawing.Point(9, 26)
		*this.rbOnlineNo.Name = "rbOnlineNo"
		*this.rbOnlineNo.Size = *new System.Drawing.Size(39, 17)
		*this.rbOnlineNo.TabIndex = 16
		*this.rbOnlineNo.TabStop = *True
		*this.rbOnlineNo.Text = "No"
		*this.rbOnlineNo.UseVisualStyleBackColor = *True
		//
		//pnlLocation
		//
		*this.pnlLocation.Controls.Add(*this.rbLocationYes)
		*this.pnlLocation.Controls.Add(*this.label19)
		*this.pnlLocation.Controls.Add(*this.rbLocationNo)
		*this.pnlLocation.Location = *new System.Drawing.Point(779, 160)
		*this.pnlLocation.Name = "pnlLocation"
		*this.pnlLocation.Size = *new System.Drawing.Size(105, 99)
		*this.pnlLocation.TabIndex = 685
		//
		//rbLocationYes
		//
		*this.rbLocationYes.Anchor = System.Windows.Forms.AnchorStyles.None
		*this.rbLocationYes.AutoSize = *True
		*this.rbLocationYes.Enabled = *False
		*this.rbLocationYes.Location = *new System.Drawing.Point(9, 49)
		*this.rbLocationYes.Name = "rbLocationYes"
		*this.rbLocationYes.Size = *new System.Drawing.Size(43, 17)
		*this.rbLocationYes.TabIndex = 19
		*this.rbLocationYes.Text = "Yes"
		*this.rbLocationYes.UseVisualStyleBackColor = *True
		//
		//label19
		//
		*this.label19.Anchor = System.Windows.Forms.AnchorStyles.None
		*this.label19.AutoSize = *True
		*this.label19.ForeColor = System.Drawing.SystemColors.Desktop
		*this.label19.Location = *new System.Drawing.Point(6, 6)
		*this.label19.Name = "label19"
		*this.label19.Size = *new System.Drawing.Size(89, 13)
		*this.label19.TabIndex = 0
		*this.label19.Text = "Location Specific"
		//
		//rbLocationNo
		//
		*this.rbLocationNo.Anchor = System.Windows.Forms.AnchorStyles.None
		*this.rbLocationNo.AutoSize = *True
		*this.rbLocationNo.Checked = *True
		*this.rbLocationNo.Enabled = *False
		*this.rbLocationNo.Location = *new System.Drawing.Point(9, 26)
		*this.rbLocationNo.Name = "rbLocationNo"
		*this.rbLocationNo.Size = *new System.Drawing.Size(39, 17)
		*this.rbLocationNo.TabIndex = 18
		*this.rbLocationNo.TabStop = *True
		*this.rbLocationNo.Text = "No"
		*this.rbLocationNo.UseVisualStyleBackColor = *True
		//
		//btnApprove
		//
		*this.btnApprove.BackColor = System.Drawing.SystemColors.Control
		*this.btnApprove.Location = *new System.Drawing.Point(272, 25)
		*this.btnApprove.Name = "btnApprove"
		*this.btnApprove.Size = *new System.Drawing.Size(75, 23)
		*this.btnApprove.TabIndex = 0
		*this.btnApprove.Text = "Approve"
		*this.btnApprove.UseVisualStyleBackColor = *False
		//
		//btnReject
		//
		*this.btnReject.BackColor = System.Drawing.SystemColors.Control
		*this.btnReject.Location = *new System.Drawing.Point(526, 25)
		*this.btnReject.Name = "btnReject"
		*this.btnReject.Size = *new System.Drawing.Size(75, 23)
		*this.btnReject.TabIndex = 1
		*this.btnReject.Text = "Reject"
		*this.btnReject.UseVisualStyleBackColor = *False
		//
		//groupBox1
		//
		*this.groupBox1.Controls.Add(*this.groupBox2)
		*this.groupBox1.Controls.Add(*this.lblSizeDescription)
		*this.groupBox1.Controls.Add(*this.txtSize)
		*this.groupBox1.Controls.Add(*this.lblSize)
		*this.groupBox1.Location = *new System.Drawing.Point(443, 275)
		*this.groupBox1.Name = "groupBox1"
		*this.groupBox1.Size = *new System.Drawing.Size(441, 186)
		*this.groupBox1.TabIndex = 686
		*this.groupBox1.TabStop = *False
		//
		//groupBox2
		//
		*this.groupBox2.Controls.Add(*this.txtWidth)
		*this.groupBox2.Controls.Add(*this.lblWidth)
		*this.groupBox2.Controls.Add(*this.txtLength)
		*this.groupBox2.Controls.Add(*this.lblLength)
		*this.groupBox2.Controls.Add(*this.txtHeight)
		*this.groupBox2.Controls.Add(*this.lblHeight)
		*this.groupBox2.Controls.Add(*this.txtWeight)
		*this.groupBox2.Controls.Add(*this.lblWeight)
		*this.groupBox2.Controls.Add(*this.txtDistroQty)
		*this.groupBox2.Controls.Add(*this.lblDistroQty)
		*this.groupBox2.Controls.Add(*this.txtCasePackQty)
		*this.groupBox2.Controls.Add(*this.lblCasePackQty)
		*this.groupBox2.Controls.Add(*this.txtCasePackType)
		*this.groupBox2.Controls.Add(*this.lblCasePackType)
		*this.groupBox2.Location = *new System.Drawing.Point(13, 49)
		*this.groupBox2.Name = "groupBox2"
		*this.groupBox2.Size = *new System.Drawing.Size(416, 120)
		*this.groupBox2.TabIndex = 3
		*this.groupBox2.TabStop = *False
		*this.groupBox2.Text = "Pending Case Pack Details"
		//
		//txtWidth
		//
		*this.txtWidth.Location = *new System.Drawing.Point(300, 81)
		*this.txtWidth.Name = "txtWidth"
		*this.txtWidth.ReadOnly = *True
		*this.txtWidth.Size = *new System.Drawing.Size(45, 20)
		*this.txtWidth.TabIndex = 13
		*this.txtWidth.TabStop = *False
		//
		//lblWidth
		//
		*this.lblWidth.AutoSize = *True
		*this.lblWidth.Location = *new System.Drawing.Point(282, 85)
		*this.lblWidth.Name = "lblWidth"
		*this.lblWidth.Size = *new System.Drawing.Size(18, 13)
		*this.lblWidth.TabIndex = 12
		*this.lblWidth.Text = "W"
		//
		//txtLength
		//
		*this.txtLength.Location = *new System.Drawing.Point(228, 81)
		*this.txtLength.Name = "txtLength"
		*this.txtLength.ReadOnly = *True
		*this.txtLength.Size = *new System.Drawing.Size(45, 20)
		*this.txtLength.TabIndex = 11
		*this.txtLength.TabStop = *False
		//
		//lblLength
		//
		*this.lblLength.AutoSize = *True
		*this.lblLength.Location = *new System.Drawing.Point(214, 85)
		*this.lblLength.Name = "lblLength"
		*this.lblLength.Size = *new System.Drawing.Size(13, 13)
		*this.lblLength.TabIndex = 10
		*this.lblLength.Text = "L"
		//
		//txtHeight
		//
		*this.txtHeight.Location = *new System.Drawing.Point(161, 81)
		*this.txtHeight.Name = "txtHeight"
		*this.txtHeight.ReadOnly = *True
		*this.txtHeight.Size = *new System.Drawing.Size(45, 20)
		*this.txtHeight.TabIndex = 9
		*this.txtHeight.TabStop = *False
		//
		//lblHeight
		//
		*this.lblHeight.AutoSize = *True
		*this.lblHeight.Location = *new System.Drawing.Point(147, 85)
		*this.lblHeight.Name = "lblHeight"
		*this.lblHeight.Size = *new System.Drawing.Size(15, 13)
		*this.lblHeight.TabIndex = 8
		*this.lblHeight.Text = "H"
		//
		//txtWeight
		//
		*this.txtWeight.Location = *new System.Drawing.Point(95, 81)
		*this.txtWeight.Name = "txtWeight"
		*this.txtWeight.ReadOnly = *True
		*this.txtWeight.Size = *new System.Drawing.Size(45, 20)
		*this.txtWeight.TabIndex = 7
		*this.txtWeight.TabStop = *False
		//
		//lblWeight
		//
		*this.lblWeight.AutoSize = *True
		*this.lblWeight.Location = *new System.Drawing.Point(7, 82)
		*this.lblWeight.Name = "lblWeight"
		*this.lblWeight.Size = *new System.Drawing.Size(41, 13)
		*this.lblWeight.TabIndex = 6
		*this.lblWeight.Text = "Weight"
		//
		//txtDistroQty
		//
		*this.txtDistroQty.Location = *new System.Drawing.Point(300, 55)
		*this.txtDistroQty.Name = "txtDistroQty"
		*this.txtDistroQty.ReadOnly = *True
		*this.txtDistroQty.Size = *new System.Drawing.Size(45, 20)
		*this.txtDistroQty.TabIndex = 5
		*this.txtDistroQty.TabStop = *False
		//
		//lblDistroQty
		//
		*this.lblDistroQty.AutoSize = *True
		*this.lblDistroQty.Location = *new System.Drawing.Point(218, 54)
		*this.lblDistroQty.Name = "lblDistroQty"
		*this.lblDistroQty.Size = *new System.Drawing.Size(80, 13)
		*this.lblDistroQty.TabIndex = 4
		*this.lblDistroQty.Text = "Distro Inner Qty"
		//
		//txtCasePackQty
		//
		*this.txtCasePackQty.Location = *new System.Drawing.Point(95, 55)
		*this.txtCasePackQty.Name = "txtCasePackQty"
		*this.txtCasePackQty.ReadOnly = *True
		*this.txtCasePackQty.Size = *new System.Drawing.Size(45, 20)
		*this.txtCasePackQty.TabIndex = 3
		*this.txtCasePackQty.TabStop = *False
		//
		//lblCasePackQty
		//
		*this.lblCasePackQty.AutoSize = *True
		*this.lblCasePackQty.Location = *new System.Drawing.Point(7, 54)
		*this.lblCasePackQty.Name = "lblCasePackQty"
		*this.lblCasePackQty.Size = *new System.Drawing.Size(78, 13)
		*this.lblCasePackQty.TabIndex = 2
		*this.lblCasePackQty.Text = "Case Pack Qty"
		//
		//txtCasePackType
		//
		*this.txtCasePackType.Location = *new System.Drawing.Point(95, 28)
		*this.txtCasePackType.Name = "txtCasePackType"
		*this.txtCasePackType.ReadOnly = *True
		*this.txtCasePackType.Size = *new System.Drawing.Size(250, 20)
		*this.txtCasePackType.TabIndex = 1
		*this.txtCasePackType.TabStop = *False
		//
		//lblCasePackType
		//
		*this.lblCasePackType.AutoSize = *True
		*this.lblCasePackType.Location = *new System.Drawing.Point(7, 29)
		*this.lblCasePackType.Name = "lblCasePackType"
		*this.lblCasePackType.Size = *new System.Drawing.Size(86, 13)
		*this.lblCasePackType.TabIndex = 0
		*this.lblCasePackType.Text = "Case Pack Type"
		//
		//lblSizeDescription
		//
		*this.lblSizeDescription.AutoSize = *True
		*this.lblSizeDescription.Location = *new System.Drawing.Point(164, 20)
		*this.lblSizeDescription.Name = "lblSizeDescription"
		*this.lblSizeDescription.Size = *new System.Drawing.Size(82, 13)
		*this.lblSizeDescription.TabIndex = 2
		*this.lblSizeDescription.Text = "xxxxxxxxxxxxxxx"
		//
		//txtSize
		//
		*this.txtSize.Location = *new System.Drawing.Point(107, 17)
		*this.txtSize.Name = "txtSize"
		*this.txtSize.ReadOnly = *True
		*this.txtSize.Size = *new System.Drawing.Size(44, 20)
		*this.txtSize.TabIndex = 1
		*this.txtSize.TabStop = *False
		//
		//lblSize
		//
		*this.lblSize.AutoSize = *True
		*this.lblSize.Location = *new System.Drawing.Point(22, 20)
		*this.lblSize.Name = "lblSize"
		*this.lblSize.Size = *new System.Drawing.Size(27, 13)
		*this.lblSize.TabIndex = 0
		*this.lblSize.Text = "Size"
		//
		//groupBox3
		//
		*this.groupBox3.BackColor = System.Drawing.SystemColors.AppWorkspace
		*this.groupBox3.Controls.Add(*this.btnCancel)
		*this.groupBox3.Controls.Add(*this.btnHelp)
		*this.groupBox3.Controls.Add(*this.btnApprove)
		*this.groupBox3.Controls.Add(*this.btnReject)
		*this.groupBox3.Location = *new System.Drawing.Point(13, 511)
		*this.groupBox3.Name = "groupBox3"
		*this.groupBox3.Size = *new System.Drawing.Size(871, 64)
		*this.groupBox3.TabIndex = 687
		*this.groupBox3.TabStop = *False
		//
		//btnCancel
		//
		*this.btnCancel.BackColor = System.Drawing.SystemColors.Control
		*this.btnCancel.Location = *new System.Drawing.Point(780, 25)
		*this.btnCancel.Name = "btnCancel"
		*this.btnCancel.Size = *new System.Drawing.Size(75, 23)
		*this.btnCancel.TabIndex = 608
		*this.btnCancel.Text = "Cancel"
		*this.btnCancel.UseVisualStyleBackColor = *False
		//
		//btnHistory
		//
		*this.btnHistory.Location = *new System.Drawing.Point(13, 482)
		*this.btnHistory.Name = "btnHistory"
		*this.btnHistory.Size = *new System.Drawing.Size(75, 23)
		*this.btnHistory.TabIndex = 688
		*this.btnHistory.Text = "Item History"
		*this.btnHistory.UseVisualStyleBackColor = *True
		//
		//btnEAS
		//
		*this.btnEAS.Location = *new System.Drawing.Point(95, 482)
		*this.btnEAS.Name = "btnEAS"
		*this.btnEAS.Size = *new System.Drawing.Size(75, 23)
		*this.btnEAS.TabIndex = 689
		*this.btnEAS.Text = "EAS"
		*this.btnEAS.UseVisualStyleBackColor = *True
		//
		//EASApproveReject
		//
		*this.AutoScaleDimensions = *new System.Drawing.SizeF(6, 13)
		*this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font
		*this.ClientSize = *new System.Drawing.Size(935, 582)
		*this.Controls.Add(*this.btnEAS)
		*this.Controls.Add(*this.btnHistory)
		*this.Controls.Add(*this.groupBox3)
		*this.Controls.Add(*this.groupBox1)
		*this.Controls.Add(*this.pnlGender)
		*this.Controls.Add(*this.pnlImportDomestic)
		*this.Controls.Add(*this.pnlOnline)
		*this.Controls.Add(*this.pnlLocation)
		*this.Controls.Add(*this.lblPendSubClass)
		*this.Controls.Add(*this.lblCommodityDesc)
		*this.Controls.Add(*this.lblCharName)
		*this.Controls.Add(*this.lblSeason)
		*this.Controls.Add(*this.lblOrigin)
		*this.Controls.Add(*this.lblCompoCodeDesc)
		*this.Controls.Add(*this.lblSubClassDesc)
		*this.Controls.Add(*this.txtVendorStyle)
		*this.Controls.Add(*this.label10)
		*this.Controls.Add(*this.label9)
		*this.Controls.Add(*this.txtShortDesc)
		*this.Controls.Add(*this.txtLongDesc)
		*this.Controls.Add(*this.txtSubClass)
		*this.Controls.Add(*this.label8)
		*this.Controls.Add(*this.label6)
		*this.Controls.Add(*this.lblPendPromo)
		*this.Controls.Add(*this.cboTicketType)
		*this.Controls.Add(*this.label38)
		*this.Controls.Add(*this.cboAgeGroup)
		*this.Controls.Add(*this.label39)
		*this.Controls.Add(*this.lblPromoDesc)
		*this.Controls.Add(*this.txtPromo)
		*this.Controls.Add(*this.label41)
		*this.Controls.Add(*this.lblPendChar)
		*this.Controls.Add(*this.lblMarkets)
		*this.Controls.Add(*this.label27)
		*this.Controls.Add(*this.txtStyle)
		*this.Controls.Add(*this.label17)
		*this.Controls.Add(*this.lblColourDesc)
		*this.Controls.Add(*this.lblVendorName)
		*this.Controls.Add(*this.txtSeason)
		*this.Controls.Add(*this.txtCommodity)
		*this.Controls.Add(*this.lblClassDesc)
		*this.Controls.Add(*this.cboLicence)
		*this.Controls.Add(*this.txtCompoCode)
		*this.Controls.Add(*this.txtOrigin)
		*this.Controls.Add(*this.txtChar)
		*this.Controls.Add(*this.txtColour)
		*this.Controls.Add(*this.txtVendor)
		*this.Controls.Add(*this.txtClass)
		*this.Controls.Add(*this.label16)
		*this.Controls.Add(*this.label15)
		*this.Controls.Add(*this.label14)
		*this.Controls.Add(*this.label12)
		*this.Controls.Add(*this.label11)
		*this.Controls.Add(*this.label7)
		*this.Controls.Add(*this.label5)
		*this.Controls.Add(*this.label4)
		*this.Controls.Add(*this.label3)
		*this.FormBorderStyle = System.Windows.Forms.FormBorderStyle.FixedSingle
		*this.MaximizeBox = *False
		*this.MinimizeBox = *False
		*this.Name = "EASApproveReject"
		*this.ShowIcon = *False
		*this.StartPosition = System.Windows.Forms.FormStartPosition.CenterParent
		*this.Text = "SPICE - EAS - Approve/Reject"
		*this.pnlGender.ResumeLayout(*False)
		*this.pnlGender.PerformLayout()
		*this.pnlImportDomestic.ResumeLayout(*False)
		*this.pnlImportDomestic.PerformLayout()
		*this.pnlOnline.ResumeLayout(*False)
		*this.pnlOnline.PerformLayout()
		*this.pnlLocation.ResumeLayout(*False)
		*this.pnlLocation.PerformLayout()
		*this.groupBox1.ResumeLayout(*False)
		*this.groupBox1.PerformLayout()
		*this.groupBox2.ResumeLayout(*False)
		*this.groupBox2.PerformLayout()
		*this.groupBox3.ResumeLayout(*False)
		*this.ResumeLayout(*False)
		*this.PerformLayout()
	EndSr
	
	BegSr Dispose Access(*Protected) Modifier(*Overrides)
		DclSrParm disposing Type(*Boolean)

		If (disposing *And (components *NE *Nothing))
			components.Dispose()
		EndIf
			
		*Base.Dispose(disposing)
	EndSr
/EndRegion
	
/Region Properties
	DclFld pItemStyle Type(Disney.DA.IP400.ItemStyle) Access(*Private)
	BegProp ItemStyle Type(Disney.DA.IP400.ItemStyle) Access(*Public)
		BegGet
			LeaveSR pItemStyle
		EndGet
		BegSet
			pItemStyle = *PropVal
		EndSet
	EndProp
/EndRegion

/Region Methods	
	BegSr FormClosingEvent Access(*Private) Event(*this.FormClosing)
		DclSrParm sender Type(*Object)
		DclSrParm e Type(System.Windows.Forms.FormClosingEventArgs)
        
		DclFld ReturnCode Type(Int16)
		
		If *this.DialogResult = DialogResult.Cancel
			MsgBox 'Are you sure you want to Cancel' RtnCode(ReturnCode) Buttons(*YesNo) Title("Cancel ?") Icon(*Question)
			If ReturnCode.Equals(6)
				*this.DialogResult = DialogResult.Abort
			Else
				e.Cancel = *true
			EndIf
		EndIf
	EndSr
	
	BegSr Change Access(*Public)
		DclSrParm pItemStyle Type(Disney.DA.IP400.ItemStyle)
		DclSrParm Size       Type(Int16)	
		
		
		*This.Class  = pItemStyle.Class
		*This.Vendor = pItemStyle.Vendor
		*This.Style  = pItemstyle.Style
		*This.Colour = pItemStyle.Colour
		*This.Size   = Size
																		
        // Retrieve Item details and populate textboxes etc
        lblMarkets.Text = ItemsBO.SelectedMarkets
		
		txtClass.Text  = pItemStyle.Class.ToString('0000')
		ItemsBO.GetClass(pItemStyle.Class)
		lblClassDesc.Text = ItemsBO.ClassName
		
		txtVendor.Text = pItemStyle.Vendor.ToString('00000')
		ItemsBO.GetVendor(pItemStyle.Vendor)
		lblVendorName.Text = ItemsBO.VendorName
		
		txtStyle.Text  = pItemStyle.Style.ToString('0000')
		
		txtColour.Text = pItemStyle.Colour.ToString('000')
		ItemsBO.GetColour(pItemStyle.Colour)
		lblColourDesc.Text = ItemsBO.ColourName
		
		txtSize.Text = Size.ToString('0000')
		ItemsBO.GetSize(Size)
		lblSizeDescription.Text = ItemsBO.SizeName
		
		txtSubClass.Text = pItemStyle.SubClass
		ItemsBO.GetSubClass(pItemStyle.SubClass,pItemStyle.Class)
		lblSubClassDesc.Text = ItemsBO.SubClassName
		If pItemStyle.PendingSubClass <> String.Empty
			lblPendSubClass.Text = "(" + pItemStyle.PendingSubClass + ")"
		Else
			lblPendSubClass.Text = String.Empty
		EndIf
		
		txtLongDesc.Text    = pItemStyle.LongDescription
		txtShortDesc.Text   = pItemStyle.ShortDescription
		txtVendorStyle.Text = pItemStyle.VendorStyle
						
		// Licence code
		ItemsBO.GetLicenceTbl()
		cboLicence.DataSource = ItemsBO.SpiceDataSet.Tables("FilteredLicence")
		cboLicence.DisplayMember = "CodeDescription"
		cboLicence.ValueMember   = "Code"
		If pItemStyle.LicenceCode <> String.Empty
			cboLicence.SelectedValue = pItemStyle.LicenceCode
		EndIf
		
		// Composition Code
		txtCompoCode.Text = pItemStyle.CompositionCode
		ItemsBO.GetCompositionCode(pItemStyle.CompositionCode)
		lblCompoCodeDesc.Text = ItemsBO.CompositionDescription
		
		// Commodity Code
		txtCommodity.Text = pItemStyle.CommodityCode
		ItemsBO.GetCommodityCode(pItemStyle.CommodityCode)
		lblCommodityDesc.Text = ItemsBO.CommodityDescription
		
		// Country of Origin
		txtOrigin.Text = pItemStyle.CountryCode
		ItemsBO.GetCountry(pItemStyle.CountryCode)
		lblOrigin.Text = ItemsBO.CountryName
		
		// Character code
		txtChar.Text = pItemStyle.CharacterCode
		ItemsBO.GetChar(pItemStyle.CharacterCode)
		lblCharName.Text = ItemsBO.CharacterName
		If pItemStyle.PendingCharCode <> String.Empty
			lblPendChar.Text = "(" + pItemStyle.PendingCharCode + ")"
		Else
			lblPendChar.Text = String.Empty
		EndIf
		
		// Season Code
		txtSeason.Text = pItemStyle.SeasonCode
		ItemsBO.GetSeason(pItemStyle.SeasonCode)
		lblSeason.Text = ItemsBO.SeasonDesc
		
		// Ticket Type
		ItemsBO.GetTicketTypeTbl()
		cboTicketType.DataSource = ItemsBO.SpiceDataSet.Tables("TicketType")
		cboTicketType.DisplayMember = "CodeDescription"
		cboTicketType.ValueMember   = "TicketTypeCode"
		If pItemStyle.TicketType <> String.Empty
			cboTicketType.SelectedValue = pItemStyle.TicketType
		EndIf
		
		// Target Age Group
		ItemsBO.GetAgeGroupTbl()
		cboAgeGroup.DataSource = ItemsBO.SpiceDataSet.Tables("AgeGroups")
		cboAgeGroup.DisplayMember = "GroupDescription"
		cboAgeGroup.ValueMember   = "AgeGroupID"
		If pItemStyle.AgeGroup <> String.Empty
			cboAgeGroup.SelectedValue = pItemStyle.AgeGroup
		EndIf
		
		// Promo Code
		txtPromo.Text = pItemStyle.PromotionCode
		ItemsBO.GetPromotion(pItemStyle.PromotionCode)
		lblPromoDesc.Text = ItemsBO.PromotionDescription
		If pItemStyle.PendingPromoCode <> String.Empty
			lblPendPromo.Text = "(" + pItemStyle.PendingPromoCode + ")"
		Else
			lblPendPromo.Text = String.Empty
		EndIf
		
		// Radio buttons
		If pItemStyle.ImpDomInd.Equals('I')
			rbImport.Checked = *true
		Else
			rbDomestic.Checked = *true
		EndIf
		
		Select
		When pItemStyle.GenderCode.Equals('U')
			rbGenderUnisex.Checked = *true
		When pItemStyle.GenderCode.Equals('M')
			rbGenderMale.Checked = *true
		Other
			rbGenderFemale.Checked = *true
		EndSL
		
		If pItemStyle.LocationInd.Equals('N')
			rbLocationNo.Checked = *true
		Else
			rbLocationYes.Checked = *true
		EndIf
		
		If pItemStyle.OnlineInd.Equals("N")
			rbOnlineNo.Checked = *true
		Else
			rbOnlineYes.Checked = *true
		EndIf
		
		//Pending Case Pack Details
		DclFld CasePackDescription Type(String)
		
		CasePack = *New Disney.Spice.ItemsBO.CasePack(PgmDB)
		ItemsBO.GetPendingCasePackDetails(pItemStyle.Class, pItemStyle.Vendor, pItemStyle.Style, pItemStyle.Colour, Size)
		CasePackDescription = CasePack.GetPackDescription(ItemsBO.PendingCasePackType)
		txtCasePackType.Text = ItemsBO.PendingCasePackType + ' ' + '-' + ' '+ CasePackDescription
		txtCasePackQty.Text  = ItemsBO.PendingCasePackQty
		txtDistroQty.Text    = ItemsBO.PendingDistroInnerQty
		txtWeight.Text       = ItemsBO.PendingWeight
		txtHeight.Text       = ItemsBO.PendingHeight
		txtLength.Text       = ItemsBO.PendingLength
		txtWidth.Text        = ItemsBO.PendingWidth 
								
		*this.ShowDialog()
		*this.Hide()
	EndSr
/EndRegion	

/Region Buttons	
	BegSr btnHistory_Click Access(*Private) Event(*this.btnHistory.Click)
		DclSrParm sender *Object
		DclSrParm e System.EventArgs
		
		DclFld History Type(Disney.Spice.LookUp.History)
		DclFld ItemNo  Type(StringBuilder)
		
		ItemNo = *New StringBuilder()
			ItemNo.Append(Class.ToString('0000'))
			ItemNo.Append(Vendor.ToString('00000'))
			ItemNo.Append(Style.ToString('0000'))
			ItemNo.Append(Colour.ToString('000'))
			ItemNo.Append(Size.ToString('0000'))
		
			History = *New Disney.Spice.LookUp.History(PgmDB,'ITEM',ItemNo.ToString())
			History.ShowDialog()
	EndSr
		
	BegSr btnHelp_Click Access(*Private) Event(*this.btnHelp.Click)
		DclSrParm sender *Object
		DclSrParm e System.EventArgs
			
		OsExec CmdLine("iexplore http://teamshareemea.emea.wdpr.disney.com/dcpsites/spice/SpiceUserManual/Pages/default.aspx")
	EndSr
/EndRegion
	
EndClass