Using System
Using System.Collections
Using System.ComponentModel
Using System.Data
Using System.Drawing
Using System.Text
Using System.Windows.Forms
Using Disney.Spice.ItemsBO
Using Disney.Menu

BegClass frmBundleRetailPrice Extends(System.Windows.Forms.Form) Access(*Public)

	/Region Declares
	DclFld ItemsBO Type(Disney.Spice.ItemsBO.Items) Access(*Private)
	DclFld btnCancel System.Windows.Forms.Button Access(*Private) WithEvents(*Yes)
	DclFld btnOK System.Windows.Forms.Button Access(*Private) WithEvents(*Yes)
	DclFld Environment   		Type(Disney.Menu.Environments)
	DclFld cBoxCell  Type(DataGridViewComboBoxCell)
	DclFld m_FormLoaded  Type(Boolean) Access(*Private) Inz(*False)
	DclFld errorProvider1 System.Windows.Forms.ErrorProvider Access(*Private) WithEvents(*Yes)
	DclFld dv Type(DataView)	
	DclFld VATdd System.Windows.Forms.DataGridViewComboBoxColumn Access(*Private) WithEvents(*Yes)
	DclFld dataGridViewTextBoxColumn1 System.Windows.Forms.DataGridViewTextBoxColumn Access(*Private) WithEvents(*Yes)
	DclFld dataGridViewTextBoxColumn2 System.Windows.Forms.DataGridViewTextBoxColumn Access(*Private) WithEvents(*Yes)
	DclFld Market System.Windows.Forms.DataGridViewTextBoxColumn Access(*Private) WithEvents(*Yes)
	DclFld Currency System.Windows.Forms.DataGridViewTextBoxColumn Access(*Private) WithEvents(*Yes)
	DclFld Retail System.Windows.Forms.DataGridViewTextBoxColumn Access(*Private) WithEvents(*Yes)
	DclFld VAT System.Windows.Forms.DataGridViewComboBoxColumn Access(*Private) WithEvents(*Yes)
	DclFld PriceMatrixTbl Type(DataTable)
	
	/EndRegion
	
	/Region Windows Form Designer generated code
	
	DclFld groupBox1 System.Windows.Forms.GroupBox Access(*Private) WithEvents(*Yes)
	DclFld dgvPriceMatrix System.Windows.Forms.DataGridView Access(*Internal) WithEvents(*Yes)
	DclFld components Type(System.ComponentModel.IContainer) Inz(*Nothing)
	
	// Required method for Designer support - do not modify
	// the contents of this method with the code editor.
	BegSr InitializeComponent
		*this.components = *new System.ComponentModel.Container()
		*this.groupBox1 = *new System.Windows.Forms.GroupBox()
		*this.dgvPriceMatrix = *new System.Windows.Forms.DataGridView()
		*this.Market = *new System.Windows.Forms.DataGridViewTextBoxColumn()
		*this.Currency = *new System.Windows.Forms.DataGridViewTextBoxColumn()
		*this.Retail = *new System.Windows.Forms.DataGridViewTextBoxColumn()
		*this.VAT = *new System.Windows.Forms.DataGridViewComboBoxColumn()
		*this.btnCancel = *new System.Windows.Forms.Button()
		*this.btnOK = *new System.Windows.Forms.Button()
		*this.errorProvider1 = *new System.Windows.Forms.ErrorProvider(*this.components)
		*this.dataGridViewTextBoxColumn1 = *new System.Windows.Forms.DataGridViewTextBoxColumn()
		*this.dataGridViewTextBoxColumn2 = *new System.Windows.Forms.DataGridViewTextBoxColumn()
		*this.groupBox1.SuspendLayout()
		(*this.dgvPriceMatrix *As System.ComponentModel.ISupportInitialize).BeginInit()
		(*this.errorProvider1 *As System.ComponentModel.ISupportInitialize).BeginInit()
		*this.SuspendLayout()
		//
		//groupBox1
		//
		*this.groupBox1.Controls.Add(*this.dgvPriceMatrix)
		*this.groupBox1.Location = *new System.Drawing.Point(9, 10)
		*this.groupBox1.Name = "groupBox1"
		*this.groupBox1.Size = *new System.Drawing.Size(376, 311)
		*this.groupBox1.TabIndex = 0
		*this.groupBox1.TabStop = *False
		*this.groupBox1.Text = "Retail Prices (Bundles)"
		//
		//dgvPriceMatrix
		//
		*this.dgvPriceMatrix.AllowUserToAddRows = *False
		*this.dgvPriceMatrix.AllowUserToDeleteRows = *False
		*this.dgvPriceMatrix.AllowUserToResizeRows = *False
		*this.dgvPriceMatrix.Anchor = System.Windows.Forms.AnchorStyles.None
		*this.dgvPriceMatrix.AutoSizeColumnsMode = System.Windows.Forms.DataGridViewAutoSizeColumnsMode.Fill
		*this.dgvPriceMatrix.ColumnHeadersHeightSizeMode = System.Windows.Forms.DataGridViewColumnHeadersHeightSizeMode.AutoSize
		*this.dgvPriceMatrix.Columns.AddRange(*new System.Windows.Forms.DataGridViewColumn[] {*this.Market, *this.Currency, *this.Retail, *this.VAT})
		*this.dgvPriceMatrix.Location = *new System.Drawing.Point(20, 32)
		*this.dgvPriceMatrix.MultiSelect = *False
		*this.dgvPriceMatrix.Name = "dgvPriceMatrix"
		*this.dgvPriceMatrix.RowHeadersVisible = *False
		*this.dgvPriceMatrix.Size = *new System.Drawing.Size(339, 252)
		*this.dgvPriceMatrix.TabIndex = 2
		//
		//Market
		//
		*this.Market.DataPropertyName = "Market"
		*this.Market.HeaderText = "Market"
		*this.Market.Name = "Market"
		//
		//Currency
		//
		*this.Currency.DataPropertyName = "Currency"
		*this.Currency.FillWeight = 96.81072
		*this.Currency.HeaderText = "Currency"
		*this.Currency.MaxInputLength = 3
		*this.Currency.Name = "Currency"
		*this.Currency.ReadOnly = *True
		*this.Currency.Resizable = System.Windows.Forms.DataGridViewTriState.True
		//
		//Retail
		//
		*this.Retail.DataPropertyName = "Retail"
		*this.Retail.FillWeight = 108.622
		*this.Retail.HeaderText = "Retail Price"
		*this.Retail.Name = "Retail"
		//
		//VAT
		//
		*this.VAT.AutoSizeMode = System.Windows.Forms.DataGridViewAutoSizeColumnMode.None
		*this.VAT.DataPropertyName = "VAT"
		*this.VAT.FillWeight = 113.2306
		*this.VAT.HeaderText = "VAT Code"
		*this.VAT.Name = "VAT"
		*this.VAT.Resizable = System.Windows.Forms.DataGridViewTriState.True
		*this.VAT.Width = 77
		//
		//btnCancel
		//
		*this.btnCancel.Location = *new System.Drawing.Point(310, 327)
		*this.btnCancel.Name = "btnCancel"
		*this.btnCancel.Size = *new System.Drawing.Size(75, 23)
		*this.btnCancel.TabIndex = 4
		*this.btnCancel.Text = "Cancel"
		*this.btnCancel.UseVisualStyleBackColor = *True
		//
		//btnOK
		//
		*this.btnOK.Location = *new System.Drawing.Point(229, 327)
		*this.btnOK.Name = "btnOK"
		*this.btnOK.Size = *new System.Drawing.Size(75, 23)
		*this.btnOK.TabIndex = 3
		*this.btnOK.Text = "OK"
		*this.btnOK.UseVisualStyleBackColor = *True
		//
		//errorProvider1
		//
		*this.errorProvider1.ContainerControl = *this
		//
		//dataGridViewTextBoxColumn1
		//
		*this.dataGridViewTextBoxColumn1.DataPropertyName = "Currency"
		*this.dataGridViewTextBoxColumn1.FillWeight = 96.81072
		*this.dataGridViewTextBoxColumn1.HeaderText = "Currency"
		*this.dataGridViewTextBoxColumn1.MaxInputLength = 3
		*this.dataGridViewTextBoxColumn1.Name = "dataGridViewTextBoxColumn1"
		*this.dataGridViewTextBoxColumn1.ReadOnly = *True
		*this.dataGridViewTextBoxColumn1.Resizable = System.Windows.Forms.DataGridViewTriState.True
		*this.dataGridViewTextBoxColumn1.Width = 66
		//
		//dataGridViewTextBoxColumn2
		//
		*this.dataGridViewTextBoxColumn2.DataPropertyName = "Retail"
		*this.dataGridViewTextBoxColumn2.FillWeight = 108.622
		*this.dataGridViewTextBoxColumn2.HeaderText = "Retail Price"
		*this.dataGridViewTextBoxColumn2.Name = "dataGridViewTextBoxColumn2"
		*this.dataGridViewTextBoxColumn2.Width = 74
		//
		//frmBundleRetailPrice
		//
		*this.AutoScaleDimensions = *new System.Drawing.SizeF(6, 13)
		*this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font
		*this.ClientSize = *new System.Drawing.Size(398, 362)
		*this.Controls.Add(*this.btnCancel)
		*this.Controls.Add(*this.btnOK)
		*this.Controls.Add(*this.groupBox1)
		*this.FormBorderStyle = System.Windows.Forms.FormBorderStyle.FixedToolWindow
		*this.MaximizeBox = *False
		*this.MinimizeBox = *False
		*this.Name = "frmBundleRetailPrice"
		*this.StartPosition = System.Windows.Forms.FormStartPosition.CenterScreen
		*this.Text = "All Markets"
		*this.groupBox1.ResumeLayout(*False)
		(*this.dgvPriceMatrix *As System.ComponentModel.ISupportInitialize).EndInit()
		(*this.errorProvider1 *As System.ComponentModel.ISupportInitialize).EndInit()
		*this.ResumeLayout(*False)
	EndSr
	
	// Clean up any resources being used.
	// "disposing" is true if managed resources should be disposed; otherwise, false.
	BegSr Dispose Access(*Protected) Modifier(*Overrides)
		DclSrParm disposing Type(*Boolean)

		If (disposing *And (components *NE *Nothing))
			components.Dispose()
		EndIf
			
		*Base.Dispose(disposing)
	EndSr

	/endregion
	
	BegConstructor Access(*Public)
		DclSrParm itemsBO     Type(Disney.Spice.ItemsBO.Items)
		DclSrParm environment  Type(Disney.Menu.Environments)
		DclSrParm priceMatrixTbl  Type(DataTable)
		
		*this.ItemsBO = itemsBO
		*this.Environment  = environment
		*this.PriceMatrixTbl = priceMatrixTbl
		
		InitializeComponent()

	EndConstructor
	
	BegSr dgvPriceMatrix_CellValidating Access(*Private)   Event(*this.dgvPriceMatrix.CellValidating)
		DclSrParm sender *Object
		DclSrParm e System.Windows.Forms.DataGridViewCellValidatingEventArgs
		
		DclFld Result Type(Decimal)
		
		errorProvider1.SetError(dgvPriceMatrix,String.Empty)
		
		If(m_FormLoaded = *True)
			If dgvPriceMatrix.Columns(e.ColumnIndex).Name = "Retail"
				dgvPriceMatrix.Item(e.ColumnIndex,e.RowIndex).ErrorText = String.Empty
				If Decimal.TryParse(e.FormattedValue.ToString(),*ByRef Result)
					If Result = *Zero and dgvPriceMatrix.Item("Currency",e.RowIndex).Value.ToString() <> ItemsBO.BaseCurrency
						dgvPriceMatrix.Item(e.ColumnIndex,e.RowIndex).ErrorText = "Retail Price cannot be zero."
						errorProvider1.SetError(dgvPriceMatrix,"Retail Price cannot be zero.")
					EndIf
				Else
					//dgvPriceMatrix.Item(e.ColumnIndex,e.RowIndex).ErrorText = "Retail price is required"			
					errorProvider1.SetError(dgvPriceMatrix,"Retail price is required")	
				EndIf
			EndIf
		EndIf	
	
	EndSr
		
	BegSr dgvPriceMatrix_DataError Access(*Private)   Event(*this.dgvPriceMatrix.DataError)
		DclSrParm sender *Object
		DclSrParm e System.Windows.Forms.DataGridViewDataErrorEventArgs
		
//		dgvPriceMatrix.Item(e.ColumnIndex,e.RowIndex).ErrorText = "Invalid number"
//		dgvPriceMatrix.CancelEdit()
	EndSr	

	BegSr frmBundleRetailPrice_Load Access(*Private) Event(*this.Load)
		DclSrParm sender *Object
		DclSrParm e System.EventArgs
        
		Try 			
			m_FormLoaded = *False
			
			dgvPriceMatrix.DataSource = PriceMatrixTbl //ItemsBO.SpiceDataSet.Tables["RetailPrice"]
						
			//
			//VAT column (only EU)
			//				
			ForEach priceRow Collection(dgvPriceMatrix.Rows) Type(DataGridViewRow)	
				cBoxCell = priceRow.Cells["VAT"] *As DataGridViewComboBoxCell
				cBoxCell.DataSource = GetMarketVatCodes(priceRow.Cells["Market"].Value.ToString())
				cBoxCell.DisplayMember = "ItemVATcode"				
				cBoxCell.Value = ItemsBO.GetVATcode(priceRow.Cells["Market"].Value.ToString(),ItemsBO.Class)
			EndFor
				

		Catch Name(exc) Type(Exception)
		
		EndTry
		
		m_FormLoaded = *True
	EndSr

	BegFunc GetMarketVatCodes Type(DataTable)
		DclSrParm marketCode Type(String)
				
		DclFld dt Type(DataTable)
		DclFld dv Type(DataView)
		
		Try
			If(dt = *Nothing)
				dt = ItemsBO.SpiceDataSet.Tables("VATrates")
			EndIf
				
			dv = *New DataView(dt)
			dv.RowFilter = "Market = '" + marketCode.Trim() + "'"
		Catch Name(exc) Type(Exception)
		
		EndTry
			
		LeaveSR dv.ToTable(*True,"ItemVATcode")
	EndFunc	
	
	BegSr frmBundleRetailPrice_FormClosing Access(*Private) Event(*this.FormClosing)
		DclSrParm sender Type(*Object)
		DclSrParm e Type(System.Windows.Forms.FormClosingEventArgs)
        
		// Occurs when form is closing.    
		// Put form "housecleaning" code here (ie close files).
	EndSr 

	BegSr btnOK_Click Access(*Private) Event(*this.btnOK.Click)
		DclSrParm sender *Object
		DclSrParm e System.EventArgs
		
		If(*this.errorProvider1.GetError(dgvPriceMatrix) = String.Empty)
			*this.DialogResult = DialogResult.OK
			UnLoad *This
		EndIf		
		
	EndSr
	
	BegSr btnCancel_Click Access(*Private) Event(*this.btnCancel.Click)
		DclSrParm sender *Object
		DclSrParm e System.EventArgs
		
		*this.DialogResult = DialogResult.Cancel
		UnLoad *This		
	EndSr

	BegSr Form_Leave Access(*Private) Event(*this.Leave)
		DclSrParm sender *Object
		DclSrParm e System.EventArgs
		
	EndSr
	BegSr dgvPriceMatrix_DataBindingComplete Access(*Private) Event(*this.dgvPriceMatrix.DataBindingComplete)
		DclSrParm sender *Object
		DclSrParm e System.Windows.Forms.DataGridViewBindingCompleteEventArgs
		
		//If(Environment.Domain = "EMEA")
		If (DataCache.IsVATRequired = *True)
			dgvPriceMatrix.Columns("VAT").Visible = *True
		Else
			dgvPriceMatrix.Columns("VAT").Visible = *False			
		EndIf
	EndSr
	
EndClass