Using System
Using System.Collections
Using System.ComponentModel
Using System.Data
Using System.Drawing
Using System.Text
Using System.Windows.Forms
Using Disney.Spice.ItemsBO
Using Disney.DA.IP400

BegClass frmItemAPAdd Extends(System.Windows.Forms.Form) Access(*Public)

/Region Declares
	Dcldb  Name(PgmDB) dbname('TDST')

	DclFld ItemsBO				Type(Disney.Spice.ItemsBO.Items)
	DclFld SpiceAPPItem			Type(SpiceAPPItem)
	DclFld User					Type(Disney.Menu.Users)
	DclFld Environments   		Type(Disney.Menu.Environments)
	DclFld MDIform              Type(System.Windows.Forms.Form)  Access(*Private)
	DclFld Domain				Type(String)
	DclFld ErrPro               Type(Disney.Spice.ErrorProvider.ErrorProviderWithCount)
	DclFld DateFormat			Type(String)
	DclFld Column				Type(Int16)
	DclFld Row					Type(Int16)
	DclFld RowCount				Type(Int16)
	DclFld APPType				Type(String)
	DclFld Prefix				Type(String)
	DclFld DevelopedBy			Type(String)
	DclFld APPMasterItem		Type(String)
	DclFld MaxComponents		Type(Decimal)
	DclFld MarketTbl			Type(DataTable)
	DclFld MarketTblDV			Type(DataView)
	DclFld MasterMarket			Type(String)
	DclFld Market				Type(String)
	DclFld CasePackCode         Type(String)
	DclFld PackQty				Type(Int16)
	DclFld PackWeight           Type(Decimal)
	DclFld PackHeight           Type(Decimal)
	DclFld PackLength           Type(Decimal)
	DclFld PackWidth            Type(Decimal)
	DclFld ClassDivision	    Type(Decimal)
	DclFld ClassDepartment		Type(Int16)
	DclFld Class                Type(Int16)
	DclFld Vendor               Type(Int32)
	DclFld Style                Type(Int16)
	DclFld Colour               Type(Int16)
	DclFld Size					Type(int16)
	DclFld GridClass	        Type(Int16)
	DclFld GridStyle            Type(Int16)
	DclFld GridColour           Type(Int16)
	DclFld GridSize				Type(Int16)
	DclFld GridQty				Type(Int16)
	DclFld ClassDataSet			Type(DataSet)
	DclFld DepartMentClasses	Type(DataTable)
	DclFld DepartmentClassesDV	Type(DataView)
	DclFld ChkDeptClass			Type(DataTable)
	DclFld ChkDeptClassDV		Type(DataView)
	DclFld ItemCheck			Type(Boolean)
	DclFld GridCount			Type(Int16)
	DclFld GridCostSum			Type(Decimal)
	DclFld errorProvider System.Windows.Forms.ErrorProvider Access(*Private) WithEvents(*Yes)
	DclFld dataGridView1 System.Windows.Forms.DataGridView Access(*Private) WithEvents(*Yes)
	DclFld GridRetailSum		Type(Decimal)
	DclFld AllOk				Type(Boolean)
/EndRegion

/Region Contructors
	BegConstructor Access(*Public)
		DclSrParm PgmDB        Type(ASNA.VisualRPG.Runtime.Database)
		DclSrParm User         Type(Disney.Menu.Users)
		DclSrParm Environments Type(Disney.Menu.Environments)
		DclSrParm MDIform     Type(System.Windows.Forms.Form)
				
		InitializeComponent()
				
		*this.PgmDB        = PgmDB
		*This.User         = User
		*This.Environments = Environments
		*This.Domain       = Environments.Domain
		*This.DateFormat   = Environments.DateFormat
		*this.MDIform      = MDIform
		*this.MdiParent    = MDIform
				
	EndConstructor
/EndRegion

/Region Default Windows Form Designer generated code  
	DclFld groupBox13 System.Windows.Forms.GroupBox                      Access(*Private) WithEvents(*Yes)
	DclFld lblLongDescription System.Windows.Forms.Label                 Access(*Private) WithEvents(*Yes)
	DclFld lblClassDescription System.Windows.Forms.Label                Access(*Private) WithEvents(*Yes)
	DclFld lblVendor System.Windows.Forms.Label                          Access(*Private) WithEvents(*Yes)
	DclFld lblClass System.Windows.Forms.Label                           Access(*Private) WithEvents(*Yes)
	DclFld lblStyle System.Windows.Forms.Label                           Access(*Private) WithEvents(*Yes)
	DclFld lblColour System.Windows.Forms.Label                          Access(*Private) WithEvents(*Yes)
	DclFld lblShortDescription System.Windows.Forms.Label                Access(*Private) WithEvents(*Yes)
	DclFld lblAppType System.Windows.Forms.Label                         Access(*Private) WithEvents(*Yes)
	DclFld lblLength System.Windows.Forms.Label                          Access(*Private) WithEvents(*Yes)
	DclFld lblHeight System.Windows.Forms.Label                          Access(*Private) WithEvents(*Yes)
	DclFld lblWeight System.Windows.Forms.Label                          Access(*Private) WithEvents(*Yes)
	DclFld lblCasePackType System.Windows.Forms.Label                    Access(*Private) WithEvents(*Yes)
	DclFld lblCasePackQty System.Windows.Forms.Label                     Access(*Private) WithEvents(*Yes)
	DclFld lblSeasonCodeDesc System.Windows.Forms.Label                  Access(*Private) WithEvents(*Yes)
	DclFld lblSeasonCode System.Windows.Forms.Label                      Access(*Private) WithEvents(*Yes)
	DclFld lblCommodityCodeDesc System.Windows.Forms.Label               Access(*Private) WithEvents(*Yes)
	DclFld lblCommodityCode System.Windows.Forms.Label                   Access(*Private) WithEvents(*Yes)
	DclFld lblVendorStyle System.Windows.Forms.Label                     Access(*Private) WithEvents(*Yes)
	DclFld lblVendorDescription System.Windows.Forms.Label               Access(*Private) WithEvents(*Yes)
	DclFld lblColourDescription System.Windows.Forms.Label               Access(*Private) WithEvents(*Yes)
	DclFld lblDevelopedBy System.Windows.Forms.Label                     Access(*Private) WithEvents(*Yes)
	DclFld lblCountryOfOriginDesc System.Windows.Forms.Label             Access(*Private) WithEvents(*Yes)
	DclFld lblCountryOfOrigin System.Windows.Forms.Label                 Access(*Private) WithEvents(*Yes)
	DclFld lblCompostionCode System.Windows.Forms.Label                  Access(*Private) WithEvents(*Yes)
	DclFld lblCharacterCodeDesc System.Windows.Forms.Label               Access(*Private) WithEvents(*Yes)
	DclFld lblCharacterCode System.Windows.Forms.Label                   Access(*Private) WithEvents(*Yes)
	DclFld lblWidth System.Windows.Forms.Label                           Access(*Private) WithEvents(*Yes)
	DclFld btnRemoveComponent System.Windows.Forms.Button                Access(*Private) WithEvents(*Yes)
	DclFld btnAddComponent System.Windows.Forms.Button                   Access(*Private) WithEvents(*Yes)
	DclFld btnOK System.Windows.Forms.Button                             Access(*Private) WithEvents(*Yes)
	DclFld btnHelp System.Windows.Forms.Button                           Access(*Private) WithEvents(*Yes)
	DclFld txtShortDescription System.Windows.Forms.TextBox              Access(*Private) WithEvents(*Yes)
	DclFld txtLongDescription System.Windows.Forms.TextBox               Access(*Private) WithEvents(*Yes)
	DclFld txtVendor System.Windows.Forms.TextBox                        Access(*Private) WithEvents(*Yes)
	DclFld txtClass System.Windows.Forms.TextBox                         Access(*Private) WithEvents(*Yes)
	DclFld btnCancel System.Windows.Forms.Button                         Access(*Private) WithEvents(*Yes)
	DclFld txtStyle System.Windows.Forms.TextBox                         Access(*Private) WithEvents(*Yes)
	DclFld txtColour System.Windows.Forms.TextBox                        Access(*Private) WithEvents(*Yes)
	DclFld cmbAPPType System.Windows.Forms.ComboBox                      Access(*Private) WithEvents(*Yes)
	DclFld cmbCasePack System.Windows.Forms.ComboBox                     Access(*Private) WithEvents(*Yes)
	DclFld txtCasePackQty System.Windows.Forms.TextBox			         Access(*Private) WithEvents(*Yes)
	DclFld txtSeasonCode System.Windows.Forms.TextBox			         Access(*Private) WithEvents(*Yes)
	DclFld txtCommodityCode System.Windows.Forms.TextBox		         Access(*Private) WithEvents(*Yes)
	DclFld txtVendorStyle System.Windows.Forms.TextBox			         Access(*Private) WithEvents(*Yes)
	DclFld cmbDevelopedBy System.Windows.Forms.ComboBox			         Access(*Private) WithEvents(*Yes)
	DclFld txtCountryOfOrigin System.Windows.Forms.TextBox		         Access(*Private) WithEvents(*Yes)
	DclFld txtCompositionCode System.Windows.Forms.TextBox		         Access(*Private) WithEvents(*Yes)
	DclFld txtCharacterCode System.Windows.Forms.TextBox		         Access(*Private) WithEvents(*Yes)
	DclFld txtWidth System.Windows.Forms.TextBox				         Access(*Private) WithEvents(*Yes)
	DclFld txtLength System.Windows.Forms.TextBox				         Access(*Private) WithEvents(*Yes)
	DclFld txtHeight System.Windows.Forms.TextBox				         Access(*Private) WithEvents(*Yes)
	DclFld txtWeight System.Windows.Forms.TextBox				         Access(*Private) WithEvents(*Yes)
	DclFld dgvItemAPAdd System.Windows.Forms.DataGridView                Access(*Private) WithEvents(*Yes)
	DclFld lblCompositionCodeDesc System.Windows.Forms.Label             Access(*Private) WithEvents(*Yes)
	DclFld imageList1 System.Windows.Forms.ImageList                     Access(*Private) WithEvents(*Yes)
	DclFld btnClass System.Windows.Forms.Button                          Access(*Private) WithEvents(*Yes)
	DclFld btnVendor System.Windows.Forms.Button                         Access(*Private) WithEvents(*Yes)
	DclFld btnColour System.Windows.Forms.Button                         Access(*Private) WithEvents(*Yes)
	DclFld btnSeasonCode System.Windows.Forms.Button                     Access(*Private) WithEvents(*Yes)
	DclFld btnCharacterCode System.Windows.Forms.Button                  Access(*Private) WithEvents(*Yes)
	DclFld btnCountryOfOrigin System.Windows.Forms.Button                Access(*Private) WithEvents(*Yes)
	DclFld btnCompositionCode System.Windows.Forms.Button                Access(*Private) WithEvents(*Yes)
	DclFld btnCommodityCode System.Windows.Forms.Button                  Access(*Private) WithEvents(*Yes)
	DclFld txtLongDescPrefix System.Windows.Forms.TextBox                Access(*Private) WithEvents(*Yes)
	DclFld txtShortDescPrefix System.Windows.Forms.TextBox               Access(*Private) WithEvents(*Yes)
	DclFld clmSelect System.Windows.Forms.DataGridViewCheckBoxColumn     Access(*Private) WithEvents(*Yes)
	DclFld clmClass System.Windows.Forms.DataGridViewTextBoxColumn       Access(*Private) WithEvents(*Yes)
	DclFld clmVendor System.Windows.Forms.DataGridViewTextBoxColumn      Access(*Private) WithEvents(*Yes)
	DclFld clmStyle System.Windows.Forms.DataGridViewTextBoxColumn       Access(*Private) WithEvents(*Yes)
	DclFld clmColour System.Windows.Forms.DataGridViewTextBoxColumn      Access(*Private) WithEvents(*Yes)
	DclFld clmSize System.Windows.Forms.DataGridViewTextBoxColumn        Access(*Private) WithEvents(*Yes)
	DclFld clmDescription System.Windows.Forms.DataGridViewTextBoxColumn Access(*Private) WithEvents(*Yes)
	DclFld clmColourName System.Windows.Forms.DataGridViewTextBoxColumn  Access(*Private) WithEvents(*Yes)
	DclFld clmSizeName System.Windows.Forms.DataGridViewTextBoxColumn    Access(*Private) WithEvents(*Yes)
	DclFld clmUPC System.Windows.Forms.DataGridViewTextBoxColumn         Access(*Private) WithEvents(*Yes)
	DclFld clmQty System.Windows.Forms.DataGridViewTextBoxColumn         Access(*Private) WithEvents(*Yes)
	DclFld clmCost System.Windows.Forms.DataGridViewTextBoxColumn        Access(*Private) WithEvents(*Yes)
	DclFld clmRetail System.Windows.Forms.DataGridViewTextBoxColumn      Access(*Private) WithEvents(*Yes)
	DclFld components Type(System.ComponentModel.IContainer) Inz(*Nothing)
			
	BegSr InitializeComponent
		*this.components = *new System.ComponentModel.Container()
		DclFld dataGridViewCellStyle1 System.Windows.Forms.DataGridViewCellStyle New(*Dft)
		DclFld resources System.ComponentModel.ComponentResourceManager New(*typeof(frmItemAPAdd))
		*this.groupBox13 = *new System.Windows.Forms.GroupBox()
		*this.cmbCasePack = *new System.Windows.Forms.ComboBox()
		*this.txtWidth = *new System.Windows.Forms.TextBox()
		*this.txtLength = *new System.Windows.Forms.TextBox()
		*this.txtHeight = *new System.Windows.Forms.TextBox()
		*this.txtWeight = *new System.Windows.Forms.TextBox()
		*this.lblWidth = *new System.Windows.Forms.Label()
		*this.lblLength = *new System.Windows.Forms.Label()
		*this.lblHeight = *new System.Windows.Forms.Label()
		*this.lblWeight = *new System.Windows.Forms.Label()
		*this.lblCasePackType = *new System.Windows.Forms.Label()
		*this.lblCasePackQty = *new System.Windows.Forms.Label()
		*this.txtCasePackQty = *new System.Windows.Forms.TextBox()
		*this.dgvItemAPAdd = *new System.Windows.Forms.DataGridView()
		*this.clmSelect = *new System.Windows.Forms.DataGridViewCheckBoxColumn()
		*this.clmClass = *new System.Windows.Forms.DataGridViewTextBoxColumn()
		*this.clmVendor = *new System.Windows.Forms.DataGridViewTextBoxColumn()
		*this.clmStyle = *new System.Windows.Forms.DataGridViewTextBoxColumn()
		*this.clmColour = *new System.Windows.Forms.DataGridViewTextBoxColumn()
		*this.clmSize = *new System.Windows.Forms.DataGridViewTextBoxColumn()
		*this.clmDescription = *new System.Windows.Forms.DataGridViewTextBoxColumn()
		*this.clmColourName = *new System.Windows.Forms.DataGridViewTextBoxColumn()
		*this.clmSizeName = *new System.Windows.Forms.DataGridViewTextBoxColumn()
		*this.clmUPC = *new System.Windows.Forms.DataGridViewTextBoxColumn()
		*this.clmQty = *new System.Windows.Forms.DataGridViewTextBoxColumn()
		*this.clmCost = *new System.Windows.Forms.DataGridViewTextBoxColumn()
		*this.clmRetail = *new System.Windows.Forms.DataGridViewTextBoxColumn()
		*this.lblSeasonCodeDesc = *new System.Windows.Forms.Label()
		*this.txtSeasonCode = *new System.Windows.Forms.TextBox()
		*this.lblSeasonCode = *new System.Windows.Forms.Label()
		*this.lblCommodityCodeDesc = *new System.Windows.Forms.Label()
		*this.txtCommodityCode = *new System.Windows.Forms.TextBox()
		*this.lblCommodityCode = *new System.Windows.Forms.Label()
		*this.txtVendorStyle = *new System.Windows.Forms.TextBox()
		*this.lblVendorStyle = *new System.Windows.Forms.Label()
		*this.txtShortDescription = *new System.Windows.Forms.TextBox()
		*this.txtLongDescription = *new System.Windows.Forms.TextBox()
		*this.lblLongDescription = *new System.Windows.Forms.Label()
		*this.lblVendorDescription = *new System.Windows.Forms.Label()
		*this.lblClassDescription = *new System.Windows.Forms.Label()
		*this.txtVendor = *new System.Windows.Forms.TextBox()
		*this.txtClass = *new System.Windows.Forms.TextBox()
		*this.lblVendor = *new System.Windows.Forms.Label()
		*this.lblClass = *new System.Windows.Forms.Label()
		*this.btnCancel = *new System.Windows.Forms.Button()
		*this.btnRemoveComponent = *new System.Windows.Forms.Button()
		*this.btnAddComponent = *new System.Windows.Forms.Button()
		*this.btnOK = *new System.Windows.Forms.Button()
		*this.btnHelp = *new System.Windows.Forms.Button()
		*this.txtStyle = *new System.Windows.Forms.TextBox()
		*this.lblStyle = *new System.Windows.Forms.Label()
		*this.lblColourDescription = *new System.Windows.Forms.Label()
		*this.txtColour = *new System.Windows.Forms.TextBox()
		*this.lblColour = *new System.Windows.Forms.Label()
		*this.lblShortDescription = *new System.Windows.Forms.Label()
		*this.cmbAPPType = *new System.Windows.Forms.ComboBox()
		*this.lblAppType = *new System.Windows.Forms.Label()
		*this.cmbDevelopedBy = *new System.Windows.Forms.ComboBox()
		*this.lblDevelopedBy = *new System.Windows.Forms.Label()
		*this.lblCountryOfOriginDesc = *new System.Windows.Forms.Label()
		*this.txtCountryOfOrigin = *new System.Windows.Forms.TextBox()
		*this.lblCountryOfOrigin = *new System.Windows.Forms.Label()
		*this.lblCompositionCodeDesc = *new System.Windows.Forms.Label()
		*this.txtCompositionCode = *new System.Windows.Forms.TextBox()
		*this.lblCompostionCode = *new System.Windows.Forms.Label()
		*this.lblCharacterCodeDesc = *new System.Windows.Forms.Label()
		*this.txtCharacterCode = *new System.Windows.Forms.TextBox()
		*this.lblCharacterCode = *new System.Windows.Forms.Label()
		*this.btnClass = *new System.Windows.Forms.Button()
		*this.imageList1 = *new System.Windows.Forms.ImageList(*this.components)
		*this.btnVendor = *new System.Windows.Forms.Button()
		*this.btnColour = *new System.Windows.Forms.Button()
		*this.btnSeasonCode = *new System.Windows.Forms.Button()
		*this.btnCharacterCode = *new System.Windows.Forms.Button()
		*this.btnCountryOfOrigin = *new System.Windows.Forms.Button()
		*this.btnCompositionCode = *new System.Windows.Forms.Button()
		*this.btnCommodityCode = *new System.Windows.Forms.Button()
		*this.txtLongDescPrefix = *new System.Windows.Forms.TextBox()
		*this.txtShortDescPrefix = *new System.Windows.Forms.TextBox()
		*this.errorProvider = *new System.Windows.Forms.ErrorProvider(*this.components)
		*this.dataGridView1 = *new System.Windows.Forms.DataGridView()
		*this.groupBox13.SuspendLayout()
		(*this.dgvItemAPAdd *As System.ComponentModel.ISupportInitialize).BeginInit()
		(*this.errorProvider *As System.ComponentModel.ISupportInitialize).BeginInit()
		(*this.dataGridView1 *As System.ComponentModel.ISupportInitialize).BeginInit()
		*this.SuspendLayout()
		//
		//groupBox13
		//
		*this.groupBox13.Controls.Add(*this.cmbCasePack)
		*this.groupBox13.Controls.Add(*this.txtWidth)
		*this.groupBox13.Controls.Add(*this.txtLength)
		*this.groupBox13.Controls.Add(*this.txtHeight)
		*this.groupBox13.Controls.Add(*this.txtWeight)
		*this.groupBox13.Controls.Add(*this.lblWidth)
		*this.groupBox13.Controls.Add(*this.lblLength)
		*this.groupBox13.Controls.Add(*this.lblHeight)
		*this.groupBox13.Controls.Add(*this.lblWeight)
		*this.groupBox13.Controls.Add(*this.lblCasePackType)
		*this.groupBox13.Controls.Add(*this.lblCasePackQty)
		*this.groupBox13.Controls.Add(*this.txtCasePackQty)
		*this.groupBox13.Location = *new System.Drawing.Point(4, 196)
		*this.groupBox13.Name = "groupBox13"
		*this.groupBox13.Size = *new System.Drawing.Size(826, 46)
		*this.groupBox13.TabIndex = 444
		*this.groupBox13.TabStop = *False
		*this.groupBox13.Text = "Pack/Carton Details"
		//
		//cmbCasePack
		//
		*this.cmbCasePack.DropDownStyle = System.Windows.Forms.ComboBoxStyle.DropDownList
		*this.cmbCasePack.FormattingEnabled = *True
		*this.cmbCasePack.Items.AddRange(*new System.Object[] {" Please Select....."})
		*this.cmbCasePack.Location = *new System.Drawing.Point(95, 16)
		*this.cmbCasePack.Name = "cmbCasePack"
		*this.cmbCasePack.Size = *new System.Drawing.Size(187, 21)
		*this.cmbCasePack.Sorted = *True
		*this.cmbCasePack.TabIndex = 15
		//
		//txtWidth
		//
		*this.txtWidth.Location = *new System.Drawing.Point(719, 16)
		*this.txtWidth.Name = "txtWidth"
		*this.txtWidth.Size = *new System.Drawing.Size(56, 20)
		*this.txtWidth.TabIndex = 20
		*this.txtWidth.Text = "9999.999"
		//
		//txtLength
		//
		*this.txtLength.Location = *new System.Drawing.Point(633, 16)
		*this.txtLength.Name = "txtLength"
		*this.txtLength.Size = *new System.Drawing.Size(56, 20)
		*this.txtLength.TabIndex = 19
		*this.txtLength.Text = "9999.999"
		//
		//txtHeight
		//
		*this.txtHeight.Location = *new System.Drawing.Point(553, 16)
		*this.txtHeight.Name = "txtHeight"
		*this.txtHeight.Size = *new System.Drawing.Size(52, 20)
		*this.txtHeight.TabIndex = 18
		*this.txtHeight.Text = "9999.999"
		//
		//txtWeight
		//
		*this.txtWeight.Location = *new System.Drawing.Point(464, 16)
		*this.txtWeight.Name = "txtWeight"
		*this.txtWeight.Size = *new System.Drawing.Size(57, 20)
		*this.txtWeight.TabIndex = 17
		*this.txtWeight.Text = "9999.999"
		//
		//lblWidth
		//
		*this.lblWidth.AutoSize = *True
		*this.lblWidth.Location = *new System.Drawing.Point(695, 20)
		*this.lblWidth.Name = "lblWidth"
		*this.lblWidth.Size = *new System.Drawing.Size(18, 13)
		*this.lblWidth.TabIndex = 388
		*this.lblWidth.Text = "W"
		//
		//lblLength
		//
		*this.lblLength.AutoSize = *True
		*this.lblLength.Location = *new System.Drawing.Point(613, 20)
		*this.lblLength.Name = "lblLength"
		*this.lblLength.Size = *new System.Drawing.Size(13, 13)
		*this.lblLength.TabIndex = 387
		*this.lblLength.Text = "L"
		//
		//lblHeight
		//
		*this.lblHeight.AutoSize = *True
		*this.lblHeight.Location = *new System.Drawing.Point(530, 20)
		*this.lblHeight.Name = "lblHeight"
		*this.lblHeight.Size = *new System.Drawing.Size(15, 13)
		*this.lblHeight.TabIndex = 386
		*this.lblHeight.Text = "H"
		//
		//lblWeight
		//
		*this.lblWeight.AutoSize = *True
		*this.lblWeight.Location = *new System.Drawing.Point(418, 20)
		*this.lblWeight.Name = "lblWeight"
		*this.lblWeight.Size = *new System.Drawing.Size(41, 13)
		*this.lblWeight.TabIndex = 385
		*this.lblWeight.Text = "Weight"
		//
		//lblCasePackType
		//
		*this.lblCasePackType.AutoSize = *True
		*this.lblCasePackType.Location = *new System.Drawing.Point(7, 20)
		*this.lblCasePackType.Name = "lblCasePackType"
		*this.lblCasePackType.Size = *new System.Drawing.Size(86, 13)
		*this.lblCasePackType.TabIndex = 379
		*this.lblCasePackType.Text = "Case Pack Type"
		//
		//lblCasePackQty
		//
		*this.lblCasePackQty.AutoSize = *True
		*this.lblCasePackQty.Location = *new System.Drawing.Point(288, 20)
		*this.lblCasePackQty.Name = "lblCasePackQty"
		*this.lblCasePackQty.Size = *new System.Drawing.Size(78, 13)
		*this.lblCasePackQty.TabIndex = 1
		*this.lblCasePackQty.Text = "Case Pack Qty"
		//
		//txtCasePackQty
		//
		*this.txtCasePackQty.Location = *new System.Drawing.Point(372, 16)
		*this.txtCasePackQty.Name = "txtCasePackQty"
		*this.txtCasePackQty.ReadOnly = *True
		*this.txtCasePackQty.Size = *new System.Drawing.Size(41, 20)
		*this.txtCasePackQty.TabIndex = 16
		*this.txtCasePackQty.TabStop = *False
		*this.txtCasePackQty.Text = "1"
		//
		//dgvItemAPAdd
		//
		*this.dgvItemAPAdd.AllowUserToOrderColumns = *True
		dataGridViewCellStyle1.BackColor = System.Drawing.Color.FromArgb(((192 *As System.Byte) *As *Integer4), ((255 *As System.Byte) *As *Integer4), ((192 *As System.Byte) *As *Integer4))
		*this.dgvItemAPAdd.AlternatingRowsDefaultCellStyle = dataGridViewCellStyle1
		*this.dgvItemAPAdd.AutoSizeColumnsMode = System.Windows.Forms.DataGridViewAutoSizeColumnsMode.Fill
		*this.dgvItemAPAdd.ColumnHeadersHeightSizeMode = System.Windows.Forms.DataGridViewColumnHeadersHeightSizeMode.AutoSize
		*this.dgvItemAPAdd.Columns.AddRange(*new System.Windows.Forms.DataGridViewColumn[] {*this.clmSelect, *this.clmClass, *this.clmVendor, *this.clmStyle, *this.clmColour, *this.clmSize, *this.clmDescription, *this.clmColourName, *this.clmSizeName, *this.clmUPC, *this.clmQty, *this.clmCost, *this.clmRetail})
		*this.dgvItemAPAdd.Location = *new System.Drawing.Point(4, 250)
		*this.dgvItemAPAdd.Name = "dgvItemAPAdd"
		*this.dgvItemAPAdd.Size = *new System.Drawing.Size(826, 255)
		*this.dgvItemAPAdd.TabIndex = 500
		//
		//clmSelect
		//
		*this.clmSelect.AutoSizeMode = System.Windows.Forms.DataGridViewAutoSizeColumnMode.None
		*this.clmSelect.Frozen = *True
		*this.clmSelect.HeaderText = "Select"
		*this.clmSelect.MinimumWidth = 40
		*this.clmSelect.Name = "clmSelect"
		*this.clmSelect.Width = 40
		//
		//clmClass
		//
		*this.clmClass.AutoSizeMode = System.Windows.Forms.DataGridViewAutoSizeColumnMode.None
		*this.clmClass.Frozen = *True
		*this.clmClass.HeaderText = "Class"
		*this.clmClass.MaxInputLength = 4
		*this.clmClass.MinimumWidth = 50
		*this.clmClass.Name = "clmClass"
		*this.clmClass.Width = 50
		//
		//clmVendor
		//
		*this.clmVendor.AutoSizeMode = System.Windows.Forms.DataGridViewAutoSizeColumnMode.None
		*this.clmVendor.Frozen = *True
		*this.clmVendor.HeaderText = "Vendor"
		*this.clmVendor.MaxInputLength = 5
		*this.clmVendor.MinimumWidth = 50
		*this.clmVendor.Name = "clmVendor"
		*this.clmVendor.ReadOnly = *True
		*this.clmVendor.Width = 50
		//
		//clmStyle
		//
		*this.clmStyle.AutoSizeMode = System.Windows.Forms.DataGridViewAutoSizeColumnMode.None
		*this.clmStyle.FillWeight = 308.772
		*this.clmStyle.HeaderText = "Style"
		*this.clmStyle.MaxInputLength = 4
		*this.clmStyle.MinimumWidth = 50
		*this.clmStyle.Name = "clmStyle"
		*this.clmStyle.Width = 50
		//
		//clmColour
		//
		*this.clmColour.AutoSizeMode = System.Windows.Forms.DataGridViewAutoSizeColumnMode.None
		*this.clmColour.FillWeight = 12.07919
		*this.clmColour.HeaderText = "Colour"
		*this.clmColour.MaxInputLength = 3
		*this.clmColour.MinimumWidth = 50
		*this.clmColour.Name = "clmColour"
		*this.clmColour.Width = 50
		//
		//clmSize
		//
		*this.clmSize.AutoSizeMode = System.Windows.Forms.DataGridViewAutoSizeColumnMode.None
		*this.clmSize.FillWeight = 18.51036
		*this.clmSize.HeaderText = "Size"
		*this.clmSize.MaxInputLength = 4
		*this.clmSize.MinimumWidth = 50
		*this.clmSize.Name = "clmSize"
		*this.clmSize.Width = 50
		//
		//clmDescription
		//
		*this.clmDescription.AutoSizeMode = System.Windows.Forms.DataGridViewAutoSizeColumnMode.None
		*this.clmDescription.FillWeight = 28.98399
		*this.clmDescription.HeaderText = "Description"
		*this.clmDescription.MinimumWidth = 133
		*this.clmDescription.Name = "clmDescription"
		*this.clmDescription.ReadOnly = *True
		*this.clmDescription.Width = 133
		//
		//clmColourName
		//
		*this.clmColourName.AutoSizeMode = System.Windows.Forms.DataGridViewAutoSizeColumnMode.None
		*this.clmColourName.FillWeight = 46.04103
		*this.clmColourName.HeaderText = "Color Name"
		*this.clmColourName.MinimumWidth = 100
		*this.clmColourName.Name = "clmColourName"
		*this.clmColourName.ReadOnly = *True
		//
		//clmSizeName
		//
		*this.clmSizeName.AutoSizeMode = System.Windows.Forms.DataGridViewAutoSizeColumnMode.None
		*this.clmSizeName.FillWeight = 73.81965
		*this.clmSizeName.HeaderText = "Size Name"
		*this.clmSizeName.MinimumWidth = 100
		*this.clmSizeName.Name = "clmSizeName"
		*this.clmSizeName.ReadOnly = *True
		//
		//clmUPC
		//
		*this.clmUPC.AutoSizeMode = System.Windows.Forms.DataGridViewAutoSizeColumnMode.None
		*this.clmUPC.FillWeight = 119.0591
		*this.clmUPC.HeaderText = "UPC"
		*this.clmUPC.MinimumWidth = 100
		*this.clmUPC.Name = "clmUPC"
		*this.clmUPC.ReadOnly = *True
		//
		//clmQty
		//
		*this.clmQty.AutoSizeMode = System.Windows.Forms.DataGridViewAutoSizeColumnMode.None
		*this.clmQty.FillWeight = 192.7348
		*this.clmQty.HeaderText = "Quantity"
		*this.clmQty.MinimumWidth = 60
		*this.clmQty.Name = "clmQty"
		*this.clmQty.Width = 60
		//
		//clmCost
		//
		*this.clmCost.HeaderText = "clmCost"
		*this.clmCost.Name = "clmCost"
		*this.clmCost.ReadOnly = *True
		*this.clmCost.Visible = *False
		//
		//clmRetail
		//
		*this.clmRetail.HeaderText = "clmRetail"
		*this.clmRetail.Name = "clmRetail"
		*this.clmRetail.ReadOnly = *True
		*this.clmRetail.Visible = *False
		//
		//lblSeasonCodeDesc
		//
		*this.lblSeasonCodeDesc.AutoSize = *True
		*this.lblSeasonCodeDesc.Location = *new System.Drawing.Point(542, 163)
		*this.lblSeasonCodeDesc.Name = "lblSeasonCodeDesc"
		*this.lblSeasonCodeDesc.Size = *new System.Drawing.Size(0, 13)
		*this.lblSeasonCodeDesc.TabIndex = 438
		//
		//txtSeasonCode
		//
		*this.txtSeasonCode.CharacterCasing = System.Windows.Forms.CharacterCasing.Upper
		*this.txtSeasonCode.Location = *new System.Drawing.Point(468, 162)
		*this.txtSeasonCode.MaxLength = 4
		*this.txtSeasonCode.Name = "txtSeasonCode"
		*this.txtSeasonCode.Size = *new System.Drawing.Size(39, 20)
		*this.txtSeasonCode.TabIndex = 14
		//
		//lblSeasonCode
		//
		*this.lblSeasonCode.AutoSize = *True
		*this.lblSeasonCode.Location = *new System.Drawing.Point(371, 164)
		*this.lblSeasonCode.Name = "lblSeasonCode"
		*this.lblSeasonCode.Size = *new System.Drawing.Size(71, 13)
		*this.lblSeasonCode.TabIndex = 435
		*this.lblSeasonCode.Text = "Season Code"
		//
		//lblCommodityCodeDesc
		//
		*this.lblCommodityCodeDesc.AutoSize = *True
		*this.lblCommodityCodeDesc.Location = *new System.Drawing.Point(542, 60)
		*this.lblCommodityCodeDesc.Name = "lblCommodityCodeDesc"
		*this.lblCommodityCodeDesc.Size = *new System.Drawing.Size(0, 13)
		*this.lblCommodityCodeDesc.TabIndex = 434
		//
		//txtCommodityCode
		//
		*this.txtCommodityCode.CharacterCasing = System.Windows.Forms.CharacterCasing.Upper
		*this.txtCommodityCode.Location = *new System.Drawing.Point(468, 55)
		*this.txtCommodityCode.MaxLength = 2
		*this.txtCommodityCode.Name = "txtCommodityCode"
		*this.txtCommodityCode.Size = *new System.Drawing.Size(39, 20)
		*this.txtCommodityCode.TabIndex = 10
		//
		//lblCommodityCode
		//
		*this.lblCommodityCode.AutoSize = *True
		*this.lblCommodityCode.Location = *new System.Drawing.Point(371, 59)
		*this.lblCommodityCode.Name = "lblCommodityCode"
		*this.lblCommodityCode.Size = *new System.Drawing.Size(86, 13)
		*this.lblCommodityCode.TabIndex = 431
		*this.lblCommodityCode.Text = "Commodity Code"
		//
		//txtVendorStyle
		//
		*this.txtVendorStyle.CharacterCasing = System.Windows.Forms.CharacterCasing.Upper
		*this.txtVendorStyle.Location = *new System.Drawing.Point(468, 5)
		*this.txtVendorStyle.MaxLength = 15
		*this.txtVendorStyle.Name = "txtVendorStyle"
		*this.txtVendorStyle.Size = *new System.Drawing.Size(114, 20)
		*this.txtVendorStyle.TabIndex = 8
		//
		//lblVendorStyle
		//
		*this.lblVendorStyle.AutoSize = *True
		*this.lblVendorStyle.Location = *new System.Drawing.Point(371, 9)
		*this.lblVendorStyle.Name = "lblVendorStyle"
		*this.lblVendorStyle.Size = *new System.Drawing.Size(67, 13)
		*this.lblVendorStyle.TabIndex = 429
		*this.lblVendorStyle.Text = "Vendor Style"
		//
		//txtShortDescription
		//
		*this.txtShortDescription.CharacterCasing = System.Windows.Forms.CharacterCasing.Upper
		*this.txtShortDescription.Location = *new System.Drawing.Point(147, 159)
		*this.txtShortDescription.MaxLength = 4
		*this.txtShortDescription.Name = "txtShortDescription"
		*this.txtShortDescription.Size = *new System.Drawing.Size(51, 20)
		*this.txtShortDescription.TabIndex = 7
		//
		//txtLongDescription
		//
		*this.txtLongDescription.CharacterCasing = System.Windows.Forms.CharacterCasing.Upper
		*this.txtLongDescription.Location = *new System.Drawing.Point(147, 134)
		*this.txtLongDescription.MaxLength = 20
		*this.txtLongDescription.Name = "txtLongDescription"
		*this.txtLongDescription.Size = *new System.Drawing.Size(175, 20)
		*this.txtLongDescription.TabIndex = 6
		//
		//lblLongDescription
		//
		*this.lblLongDescription.AutoSize = *True
		*this.lblLongDescription.Location = *new System.Drawing.Point(4, 138)
		*this.lblLongDescription.Name = "lblLongDescription"
		*this.lblLongDescription.Size = *new System.Drawing.Size(87, 13)
		*this.lblLongDescription.TabIndex = 426
		*this.lblLongDescription.Text = "Long Description"
		//
		//lblVendorDescription
		//
		*this.lblVendorDescription.AutoSize = *True
		*this.lblVendorDescription.Location = *new System.Drawing.Point(173, 60)
		*this.lblVendorDescription.Name = "lblVendorDescription"
		*this.lblVendorDescription.Size = *new System.Drawing.Size(0, 13)
		*this.lblVendorDescription.TabIndex = 425
		//
		//lblClassDescription
		//
		*this.lblClassDescription.AutoSize = *True
		*this.lblClassDescription.Location = *new System.Drawing.Point(173, 35)
		*this.lblClassDescription.Name = "lblClassDescription"
		*this.lblClassDescription.Size = *new System.Drawing.Size(0, 13)
		*this.lblClassDescription.TabIndex = 424
		//
		//txtVendor
		//
		*this.txtVendor.CharacterCasing = System.Windows.Forms.CharacterCasing.Upper
		*this.txtVendor.Location = *new System.Drawing.Point(99, 55)
		*this.txtVendor.MaxLength = 5
		*this.txtVendor.Name = "txtVendor"
		*this.txtVendor.Size = *new System.Drawing.Size(40, 20)
		*this.txtVendor.TabIndex = 3
		//
		//txtClass
		//
		*this.txtClass.CharacterCasing = System.Windows.Forms.CharacterCasing.Upper
		*this.txtClass.Location = *new System.Drawing.Point(99, 30)
		*this.txtClass.MaxLength = 4
		*this.txtClass.Name = "txtClass"
		*this.txtClass.Size = *new System.Drawing.Size(40, 20)
		*this.txtClass.TabIndex = 2
		//
		//lblVendor
		//
		*this.lblVendor.AutoSize = *True
		*this.lblVendor.Location = *new System.Drawing.Point(4, 59)
		*this.lblVendor.Name = "lblVendor"
		*this.lblVendor.Size = *new System.Drawing.Size(41, 13)
		*this.lblVendor.TabIndex = 419
		*this.lblVendor.Text = "Vendor"
		//
		//lblClass
		//
		*this.lblClass.AutoSize = *True
		*this.lblClass.Location = *new System.Drawing.Point(4, 34)
		*this.lblClass.Name = "lblClass"
		*this.lblClass.Size = *new System.Drawing.Size(32, 13)
		*this.lblClass.TabIndex = 418
		*this.lblClass.Text = "Class"
		//
		//btnCancel
		//
		*this.btnCancel.Location = *new System.Drawing.Point(755, 513)
		*this.btnCancel.Name = "btnCancel"
		*this.btnCancel.Size = *new System.Drawing.Size(75, 23)
		*this.btnCancel.TabIndex = 502
		*this.btnCancel.Text = "Cancel"
		*this.btnCancel.UseVisualStyleBackColor = *True
		//
		//btnRemoveComponent
		//
		*this.btnRemoveComponent.Location = *new System.Drawing.Point(276, 512)
		*this.btnRemoveComponent.Name = "btnRemoveComponent"
		*this.btnRemoveComponent.Size = *new System.Drawing.Size(128, 23)
		*this.btnRemoveComponent.TabIndex = 506
		*this.btnRemoveComponent.Text = "Remove Component"
		*this.btnRemoveComponent.UseVisualStyleBackColor = *True
		//
		//btnAddComponent
		//
		*this.btnAddComponent.Location = *new System.Drawing.Point(153, 512)
		*this.btnAddComponent.Name = "btnAddComponent"
		*this.btnAddComponent.Size = *new System.Drawing.Size(117, 23)
		*this.btnAddComponent.TabIndex = 505
		*this.btnAddComponent.Text = "Add Component"
		*this.btnAddComponent.UseVisualStyleBackColor = *True
		//
		//btnOK
		//
		*this.btnOK.Location = *new System.Drawing.Point(672, 513)
		*this.btnOK.Name = "btnOK"
		*this.btnOK.Size = *new System.Drawing.Size(75, 23)
		*this.btnOK.TabIndex = 501
		*this.btnOK.Text = "OK"
		*this.btnOK.UseVisualStyleBackColor = *True
		//
		//btnHelp
		//
		*this.btnHelp.Location = *new System.Drawing.Point(4, 512)
		*this.btnHelp.Name = "btnHelp"
		*this.btnHelp.Size = *new System.Drawing.Size(75, 23)
		*this.btnHelp.TabIndex = 503
		*this.btnHelp.Text = "Help"
		*this.btnHelp.UseVisualStyleBackColor = *True
		//
		//txtStyle
		//
		*this.txtStyle.CharacterCasing = System.Windows.Forms.CharacterCasing.Upper
		*this.txtStyle.Location = *new System.Drawing.Point(99, 80)
		*this.txtStyle.MaxLength = 4
		*this.txtStyle.Name = "txtStyle"
		*this.txtStyle.Size = *new System.Drawing.Size(40, 20)
		*this.txtStyle.TabIndex = 4
		//
		//lblStyle
		//
		*this.lblStyle.AutoSize = *True
		*this.lblStyle.Location = *new System.Drawing.Point(4, 83)
		*this.lblStyle.Name = "lblStyle"
		*this.lblStyle.Size = *new System.Drawing.Size(30, 13)
		*this.lblStyle.TabIndex = 513
		*this.lblStyle.Text = "Style"
		//
		//lblColourDescription
		//
		*this.lblColourDescription.AutoSize = *True
		*this.lblColourDescription.Location = *new System.Drawing.Point(173, 110)
		*this.lblColourDescription.Name = "lblColourDescription"
		*this.lblColourDescription.Size = *new System.Drawing.Size(0, 13)
		*this.lblColourDescription.TabIndex = 512
		//
		//txtColour
		//
		*this.txtColour.CharacterCasing = System.Windows.Forms.CharacterCasing.Upper
		*this.txtColour.Location = *new System.Drawing.Point(99, 106)
		*this.txtColour.MaxLength = 3
		*this.txtColour.Name = "txtColour"
		*this.txtColour.Size = *new System.Drawing.Size(40, 20)
		*this.txtColour.TabIndex = 5
		//
		//lblColour
		//
		*this.lblColour.AutoSize = *True
		*this.lblColour.Location = *new System.Drawing.Point(4, 110)
		*this.lblColour.Name = "lblColour"
		*this.lblColour.Size = *new System.Drawing.Size(37, 13)
		*this.lblColour.TabIndex = 509
		*this.lblColour.Text = "Colour"
		//
		//lblShortDescription
		//
		*this.lblShortDescription.AutoSize = *True
		*this.lblShortDescription.Location = *new System.Drawing.Point(4, 163)
		*this.lblShortDescription.Name = "lblShortDescription"
		*this.lblShortDescription.Size = *new System.Drawing.Size(88, 13)
		*this.lblShortDescription.TabIndex = 516
		*this.lblShortDescription.Text = "Short Description"
		//
		//cmbAPPType
		//
		*this.cmbAPPType.DropDownStyle = System.Windows.Forms.ComboBoxStyle.DropDownList
		*this.cmbAPPType.FormattingEnabled = *True
		*this.cmbAPPType.Location = *new System.Drawing.Point(99, 5)
		*this.cmbAPPType.Name = "cmbAPPType"
		*this.cmbAPPType.Size = *new System.Drawing.Size(189, 21)
		*this.cmbAPPType.TabIndex = 1
		//
		//lblAppType
		//
		*this.lblAppType.AutoSize = *True
		*this.lblAppType.Location = *new System.Drawing.Point(4, 5)
		*this.lblAppType.Name = "lblAppType"
		*this.lblAppType.Size = *new System.Drawing.Size(55, 13)
		*this.lblAppType.TabIndex = 517
		*this.lblAppType.Text = "APP Type"
		//
		//cmbDevelopedBy
		//
		*this.cmbDevelopedBy.DropDownStyle = System.Windows.Forms.ComboBoxStyle.DropDownList
		*this.cmbDevelopedBy.FormattingEnabled = *True
		*this.cmbDevelopedBy.Location = *new System.Drawing.Point(468, 31)
		*this.cmbDevelopedBy.Name = "cmbDevelopedBy"
		*this.cmbDevelopedBy.Size = *new System.Drawing.Size(190, 21)
		*this.cmbDevelopedBy.Sorted = *True
		*this.cmbDevelopedBy.TabIndex = 9
		//
		//lblDevelopedBy
		//
		*this.lblDevelopedBy.AutoSize = *True
		*this.lblDevelopedBy.Location = *new System.Drawing.Point(371, 35)
		*this.lblDevelopedBy.Name = "lblDevelopedBy"
		*this.lblDevelopedBy.Size = *new System.Drawing.Size(74, 13)
		*this.lblDevelopedBy.TabIndex = 589
		*this.lblDevelopedBy.Text = "Developed By"
		//
		//lblCountryOfOriginDesc
		//
		*this.lblCountryOfOriginDesc.AutoSize = *True
		*this.lblCountryOfOriginDesc.Location = *new System.Drawing.Point(542, 111)
		*this.lblCountryOfOriginDesc.Name = "lblCountryOfOriginDesc"
		*this.lblCountryOfOriginDesc.Size = *new System.Drawing.Size(0, 13)
		*this.lblCountryOfOriginDesc.TabIndex = 622
		//
		//txtCountryOfOrigin
		//
		*this.txtCountryOfOrigin.CharacterCasing = System.Windows.Forms.CharacterCasing.Upper
		*this.txtCountryOfOrigin.Location = *new System.Drawing.Point(468, 108)
		*this.txtCountryOfOrigin.MaxLength = 2
		*this.txtCountryOfOrigin.Name = "txtCountryOfOrigin"
		*this.txtCountryOfOrigin.Size = *new System.Drawing.Size(39, 20)
		*this.txtCountryOfOrigin.TabIndex = 12
		//
		//lblCountryOfOrigin
		//
		*this.lblCountryOfOrigin.AutoSize = *True
		*this.lblCountryOfOrigin.Location = *new System.Drawing.Point(371, 111)
		*this.lblCountryOfOrigin.Name = "lblCountryOfOrigin"
		*this.lblCountryOfOrigin.Size = *new System.Drawing.Size(85, 13)
		*this.lblCountryOfOrigin.TabIndex = 619
		*this.lblCountryOfOrigin.Text = "Country of Origin"
		//
		//lblCompositionCodeDesc
		//
		*this.lblCompositionCodeDesc.AutoSize = *True
		*this.lblCompositionCodeDesc.Location = *new System.Drawing.Point(542, 84)
		*this.lblCompositionCodeDesc.Name = "lblCompositionCodeDesc"
		*this.lblCompositionCodeDesc.Size = *new System.Drawing.Size(0, 13)
		*this.lblCompositionCodeDesc.TabIndex = 626
		//
		//txtCompositionCode
		//
		*this.txtCompositionCode.CharacterCasing = System.Windows.Forms.CharacterCasing.Upper
		*this.txtCompositionCode.Location = *new System.Drawing.Point(468, 81)
		*this.txtCompositionCode.MaxLength = 3
		*this.txtCompositionCode.Name = "txtCompositionCode"
		*this.txtCompositionCode.Size = *new System.Drawing.Size(39, 20)
		*this.txtCompositionCode.TabIndex = 11
		//
		//lblCompostionCode
		//
		*this.lblCompostionCode.AutoSize = *True
		*this.lblCompostionCode.Location = *new System.Drawing.Point(371, 84)
		*this.lblCompostionCode.Name = "lblCompostionCode"
		*this.lblCompostionCode.Size = *new System.Drawing.Size(92, 13)
		*this.lblCompostionCode.TabIndex = 623
		*this.lblCompostionCode.Text = "Composition Code"
		//
		//lblCharacterCodeDesc
		//
		*this.lblCharacterCodeDesc.AutoSize = *True
		*this.lblCharacterCodeDesc.Location = *new System.Drawing.Point(542, 138)
		*this.lblCharacterCodeDesc.Name = "lblCharacterCodeDesc"
		*this.lblCharacterCodeDesc.Size = *new System.Drawing.Size(0, 13)
		*this.lblCharacterCodeDesc.TabIndex = 637
		//
		//txtCharacterCode
		//
		*this.txtCharacterCode.CharacterCasing = System.Windows.Forms.CharacterCasing.Upper
		*this.txtCharacterCode.Location = *new System.Drawing.Point(468, 135)
		*this.txtCharacterCode.MaxLength = 3
		*this.txtCharacterCode.Name = "txtCharacterCode"
		*this.txtCharacterCode.Size = *new System.Drawing.Size(39, 20)
		*this.txtCharacterCode.TabIndex = 13
		//
		//lblCharacterCode
		//
		*this.lblCharacterCode.AutoSize = *True
		*this.lblCharacterCode.Location = *new System.Drawing.Point(371, 138)
		*this.lblCharacterCode.Name = "lblCharacterCode"
		*this.lblCharacterCode.Size = *new System.Drawing.Size(81, 13)
		*this.lblCharacterCode.TabIndex = 634
		*this.lblCharacterCode.Text = "Character Code"
		//
		//btnClass
		//
		*this.btnClass.ImageIndex = 0
		*this.btnClass.ImageList = *this.imageList1
		*this.btnClass.Location = *new System.Drawing.Point(144, 29)
		*this.btnClass.Name = "btnClass"
		*this.btnClass.Size = *new System.Drawing.Size(24, 22)
		*this.btnClass.TabIndex = 638
		*this.btnClass.TextImageRelation = System.Windows.Forms.TextImageRelation.ImageBeforeText
		*this.btnClass.UseVisualStyleBackColor = *True
		//
		//imageList1
		//
		*this.imageList1.ImageStream = (resources.GetObject("imageList1.ImageStream") *As System.Windows.Forms.ImageListStreamer)
		*this.imageList1.TransparentColor = System.Drawing.Color.Transparent
		*this.imageList1.Images.SetKeyName(0, "Magnifying-Glass-256x256.png")
		//
		//btnVendor
		//
		*this.btnVendor.ImageIndex = 0
		*this.btnVendor.ImageList = *this.imageList1
		*this.btnVendor.Location = *new System.Drawing.Point(144, 55)
		*this.btnVendor.Name = "btnVendor"
		*this.btnVendor.Size = *new System.Drawing.Size(24, 22)
		*this.btnVendor.TabIndex = 639
		*this.btnVendor.TextImageRelation = System.Windows.Forms.TextImageRelation.ImageBeforeText
		*this.btnVendor.UseVisualStyleBackColor = *True
		//
		//btnColour
		//
		*this.btnColour.ImageIndex = 0
		*this.btnColour.ImageList = *this.imageList1
		*this.btnColour.Location = *new System.Drawing.Point(144, 105)
		*this.btnColour.Name = "btnColour"
		*this.btnColour.Size = *new System.Drawing.Size(24, 22)
		*this.btnColour.TabIndex = 640
		*this.btnColour.TextImageRelation = System.Windows.Forms.TextImageRelation.ImageBeforeText
		*this.btnColour.UseVisualStyleBackColor = *True
		//
		//btnSeasonCode
		//
		*this.btnSeasonCode.ImageIndex = 0
		*this.btnSeasonCode.ImageList = *this.imageList1
		*this.btnSeasonCode.Location = *new System.Drawing.Point(512, 161)
		*this.btnSeasonCode.Name = "btnSeasonCode"
		*this.btnSeasonCode.Size = *new System.Drawing.Size(24, 22)
		*this.btnSeasonCode.TabIndex = 643
		*this.btnSeasonCode.TextImageRelation = System.Windows.Forms.TextImageRelation.ImageBeforeText
		*this.btnSeasonCode.UseVisualStyleBackColor = *True
		//
		//btnCharacterCode
		//
		*this.btnCharacterCode.ImageIndex = 0
		*this.btnCharacterCode.ImageList = *this.imageList1
		*this.btnCharacterCode.Location = *new System.Drawing.Point(512, 135)
		*this.btnCharacterCode.Name = "btnCharacterCode"
		*this.btnCharacterCode.Size = *new System.Drawing.Size(24, 22)
		*this.btnCharacterCode.TabIndex = 644
		*this.btnCharacterCode.TextImageRelation = System.Windows.Forms.TextImageRelation.ImageBeforeText
		*this.btnCharacterCode.UseVisualStyleBackColor = *True
		//
		//btnCountryOfOrigin
		//
		*this.btnCountryOfOrigin.ImageIndex = 0
		*this.btnCountryOfOrigin.ImageList = *this.imageList1
		*this.btnCountryOfOrigin.Location = *new System.Drawing.Point(512, 108)
		*this.btnCountryOfOrigin.Name = "btnCountryOfOrigin"
		*this.btnCountryOfOrigin.Size = *new System.Drawing.Size(24, 22)
		*this.btnCountryOfOrigin.TabIndex = 645
		*this.btnCountryOfOrigin.TextImageRelation = System.Windows.Forms.TextImageRelation.ImageBeforeText
		*this.btnCountryOfOrigin.UseVisualStyleBackColor = *True
		//
		//btnCompositionCode
		//
		*this.btnCompositionCode.ImageIndex = 0
		*this.btnCompositionCode.ImageList = *this.imageList1
		*this.btnCompositionCode.Location = *new System.Drawing.Point(512, 81)
		*this.btnCompositionCode.Name = "btnCompositionCode"
		*this.btnCompositionCode.Size = *new System.Drawing.Size(24, 22)
		*this.btnCompositionCode.TabIndex = 646
		*this.btnCompositionCode.TextImageRelation = System.Windows.Forms.TextImageRelation.ImageBeforeText
		*this.btnCompositionCode.UseVisualStyleBackColor = *True
		//
		//btnCommodityCode
		//
		*this.btnCommodityCode.ImageIndex = 0
		*this.btnCommodityCode.ImageList = *this.imageList1
		*this.btnCommodityCode.Location = *new System.Drawing.Point(512, 55)
		*this.btnCommodityCode.Name = "btnCommodityCode"
		*this.btnCommodityCode.Size = *new System.Drawing.Size(24, 22)
		*this.btnCommodityCode.TabIndex = 647
		*this.btnCommodityCode.TextImageRelation = System.Windows.Forms.TextImageRelation.ImageBeforeText
		*this.btnCommodityCode.UseVisualStyleBackColor = *True
		//
		//txtLongDescPrefix
		//
		*this.txtLongDescPrefix.Enabled = *False
		*this.txtLongDescPrefix.Location = *new System.Drawing.Point(99, 134)
		*this.txtLongDescPrefix.MaxLength = 5
		*this.txtLongDescPrefix.Name = "txtLongDescPrefix"
		*this.txtLongDescPrefix.Size = *new System.Drawing.Size(42, 20)
		*this.txtLongDescPrefix.TabIndex = 648
		*this.txtLongDescPrefix.TabStop = *False
		//
		//txtShortDescPrefix
		//
		*this.txtShortDescPrefix.Enabled = *False
		*this.txtShortDescPrefix.Location = *new System.Drawing.Point(99, 159)
		*this.txtShortDescPrefix.MaxLength = 5
		*this.txtShortDescPrefix.Name = "txtShortDescPrefix"
		*this.txtShortDescPrefix.Size = *new System.Drawing.Size(42, 20)
		*this.txtShortDescPrefix.TabIndex = 649
		*this.txtShortDescPrefix.TabStop = *False
		//
		//errorProvider
		//
		*this.errorProvider.ContainerControl = *this
		//
		//dataGridView1
		//
		*this.dataGridView1.ColumnHeadersHeightSizeMode = System.Windows.Forms.DataGridViewColumnHeadersHeightSizeMode.AutoSize
		*this.dataGridView1.Location = *new System.Drawing.Point(877, 79)
		*this.dataGridView1.Name = "dataGridView1"
		*this.dataGridView1.Size = *new System.Drawing.Size(240, 150)
		*this.dataGridView1.TabIndex = 650
		//
		//frmItemAPAdd
		//
		*this.AutoScaleDimensions = *new System.Drawing.SizeF(6, 13)
		*this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font
		*this.ClientSize = *new System.Drawing.Size(1165, 542)
		*this.Controls.Add(*this.dataGridView1)
		*this.Controls.Add(*this.txtShortDescPrefix)
		*this.Controls.Add(*this.txtLongDescPrefix)
		*this.Controls.Add(*this.btnCommodityCode)
		*this.Controls.Add(*this.btnCompositionCode)
		*this.Controls.Add(*this.btnCountryOfOrigin)
		*this.Controls.Add(*this.btnCharacterCode)
		*this.Controls.Add(*this.btnSeasonCode)
		*this.Controls.Add(*this.btnColour)
		*this.Controls.Add(*this.btnVendor)
		*this.Controls.Add(*this.btnClass)
		*this.Controls.Add(*this.lblCharacterCodeDesc)
		*this.Controls.Add(*this.txtCharacterCode)
		*this.Controls.Add(*this.lblCharacterCode)
		*this.Controls.Add(*this.lblCompositionCodeDesc)
		*this.Controls.Add(*this.txtCompositionCode)
		*this.Controls.Add(*this.lblCompostionCode)
		*this.Controls.Add(*this.lblCountryOfOriginDesc)
		*this.Controls.Add(*this.txtCountryOfOrigin)
		*this.Controls.Add(*this.lblCountryOfOrigin)
		*this.Controls.Add(*this.cmbDevelopedBy)
		*this.Controls.Add(*this.lblDevelopedBy)
		*this.Controls.Add(*this.lblAppType)
		*this.Controls.Add(*this.cmbAPPType)
		*this.Controls.Add(*this.lblShortDescription)
		*this.Controls.Add(*this.txtStyle)
		*this.Controls.Add(*this.lblStyle)
		*this.Controls.Add(*this.lblColourDescription)
		*this.Controls.Add(*this.txtColour)
		*this.Controls.Add(*this.lblColour)
		*this.Controls.Add(*this.btnCancel)
		*this.Controls.Add(*this.btnRemoveComponent)
		*this.Controls.Add(*this.btnAddComponent)
		*this.Controls.Add(*this.btnOK)
		*this.Controls.Add(*this.btnHelp)
		*this.Controls.Add(*this.groupBox13)
		*this.Controls.Add(*this.dgvItemAPAdd)
		*this.Controls.Add(*this.lblSeasonCodeDesc)
		*this.Controls.Add(*this.txtSeasonCode)
		*this.Controls.Add(*this.lblSeasonCode)
		*this.Controls.Add(*this.lblCommodityCodeDesc)
		*this.Controls.Add(*this.txtCommodityCode)
		*this.Controls.Add(*this.lblCommodityCode)
		*this.Controls.Add(*this.txtVendorStyle)
		*this.Controls.Add(*this.lblVendorStyle)
		*this.Controls.Add(*this.txtShortDescription)
		*this.Controls.Add(*this.txtLongDescription)
		*this.Controls.Add(*this.lblLongDescription)
		*this.Controls.Add(*this.lblVendorDescription)
		*this.Controls.Add(*this.lblClassDescription)
		*this.Controls.Add(*this.txtVendor)
		*this.Controls.Add(*this.txtClass)
		*this.Controls.Add(*this.lblVendor)
		*this.Controls.Add(*this.lblClass)
		*this.FormBorderStyle = System.Windows.Forms.FormBorderStyle.FixedSingle
		*this.MaximizeBox = *False
		*this.Name = "frmItemAPAdd"
		*this.SizeGripStyle = System.Windows.Forms.SizeGripStyle.Hide
		*this.StartPosition = System.Windows.Forms.FormStartPosition.CenterScreen
		*this.Text = "SPICE - Item Management - Add Assorted Pre-Pack"
		*this.groupBox13.ResumeLayout(*False)
		*this.groupBox13.PerformLayout()
		(*this.dgvItemAPAdd *As System.ComponentModel.ISupportInitialize).EndInit()
		(*this.errorProvider *As System.ComponentModel.ISupportInitialize).EndInit()
		(*this.dataGridView1 *As System.ComponentModel.ISupportInitialize).EndInit()
		*this.ResumeLayout(*False)
		*this.PerformLayout()
	EndSr
		
	BegSr Dispose Access(*Protected) Modifier(*Overrides)
		DclSrParm disposing Type(*Boolean)

		If (disposing *And (components *NE *Nothing))
			components.Dispose()
		EndIf
			
		*Base.Dispose(disposing)
	EndSr

/Endregion

/Region Methods				
	BegSr frmItemAPAdd_Load Access(*Private) Event(*this.Load)
		DclSrParm sender *Object
		DclSrParm e System.EventArgs
        
        //Instance the ErrorProvidor
        ErrPro = *New Disney.Spice.ErrorProvider.ErrorProviderWithCount(*this.components)
		ErrPro.BlinkStyle = System.Windows.Forms.ErrorBlinkStyle.NeverBlink
		ErrPro.ContainerControl = *this
				
		//Disable the Remove Components Button and the OK Button until needed
		btnRemoveComponent.Enabled = *False
		btnOK.Enabled              = *False
		
		//Prefil Colour with No Colour code
		txtColour.Text = '0'
		
		//Limit Commodity Code and Composition Code Entry for TDSNA
		If Domain = 'SWNA'
			txtCommodityCode.Text    = '*'
			txtCommodityCode.Enabled = *False
			btnCommodityCode.Enabled = *False
			txtCompositionCode.Text    = '*'
			txtCompositionCode.Enabled = *False
			btnCompositionCode.Enabled = *False
		Endif
		
		//Limit Style CodeEntry for TDSE
		If Domain = 'EMEA'
			txtStyle.Text    = '0'
			txtStyle.Enabled = *False
		Endif
		
		//Instance Class Items
		If ItemsBO  = *Nothing
			ItemsBO = *New Items(Pgmdb, User, Environments) 
		Endif
		
		ItemsBO.GetDomainMarketsTbl()
		ItemsBO.GetAPPTypesTbl()
		ItemsBO.GetCasePackTbl()
		ItemsBO.GetLicenceTbl()
				
		//Get the Master Market
		MarketTbl   = ItemsBO.SpiceDataSet.Tables("DomainMarkets")
		MarketTblDV = *New DataView(MarketTbl)
		
		ForEach MarketRow Collection(MarketTblDV) Type(DataRowView)
				If MarketRow.Item["IPMasterMarket"].ToString() = 'Y'
					MasterMarket  = MarketRow.Item["IPMarket"].ToString().Trim()
				Endif
		EndFor
						
		// App Types
		cmbAPPType.DataSource = ItemsBO.SpiceDataSet.Tables("APPTypesTbl")
		cmbAPPType.DisplayMember = "TypeDescription"
						
		Addhandler SourceObject(cmbAPPType) HandlerSr(cmbAPPType_TextChanged) +
		     SourceEvent(TextChanged)
		     cmbAPPType.Text = String.Empty //PreSelects the first item on the list
		
		// Case Pack
		cmbCasePack.DataSource = ItemsBO.SpiceDataSet.Tables("CasePack")
		cmbCasePack.DisplayMember = "PackCodeDescription"
						
		Addhandler SourceObject(cmbCasePack) HandlerSr(cmbCasePack_TextChanged) +
		     SourceEvent(TextChanged)
		     cmbCasePack.Text = String.Empty //PreSelects the first item on the list
				
		// Developed by ComboBox
		cmbDevelopedBy.DataSource    = ItemsBO.SpiceDataSet.Tables("FilteredLicence")
		cmbDevelopedBy.DisplayMember = "CodeDescription"
		
		AddHandler SourceObject(cmbDevelopedBy) HandlerSr(cmbDevelopedBy_TextChanged) +	
			SourceEvent(TextChanged)
			cmbDevelopedBy.Text = String.Empty //PreSelects the first item on the list
	EndSr
	
	//Add Row to Grid and pre-load Vendor
	BegSr InzDataGridRow Access(*Private)
	
						
			dgvItemAPAdd.Item["clmSelect",RowCount].Value      = *False
			
			If MaxComponents = 1
				dgvItemAPAdd.Item["clmClass",RowCount].Value   = txtClass.Text.ToString().Trim()
			Else
				dgvItemAPAdd.Item["clmClass",RowCount].Value   = String.Empty
			Endif
				
			dgvItemAPAdd.Item["clmVendor",RowCount].Value      = txtVendor.Text.ToString().Trim()
			dgvItemAPAdd.Item["clmStyle",RowCount].Value       = String.Empty
			dgvItemAPAdd.Item["clmColour",RowCount].Value      = String.Empty
			dgvItemAPAdd.Item["clmSize",RowCount].Value        = String.Empty
			dgvItemAPAdd.Item["clmQty",RowCount].Value         = String.Empty
			dgvItemAPAdd.Item["clmDescription",RowCount].Value = String.Empty
			GridClass                                          = String.Empty
			GridStyle										   = String.Empty
			GridColour										   = String.Empty
			GridSize										   = String.Empty			
	EndSr		
	
	
	BegSr LockDownHeader Access(*Private)
		If txtWidth.Text <> String.Empty and txtClass.Text <> String.Empty
			cmbAPPType.Enabled          = *False
			txtClass.Enabled            = *False
			txtVendor.Enabled           = *False
			txtStyle.Enabled            = *False
			txtColour.Enabled           = *False
			txtLongDEscription.Enabled  = *False
			txtShortDescription.Enabled = *False
			txtVendorStyle.Enabled      = *False
			cmbDevelopedBy.Enabled      = *False
			txtCommodityCode.Enabled    = *False
			txtCompositionCode.Enabled  = *False
			txtCountryOfOrigin.Enabled  = *False
			txtCharacterCode.Enabled    = *False
			txtSeasonCode.Enabled       = *False
			cmbCasePack.Enabled         = *False
			txtCasePackQty.Enabled      = *False
			txtWeight.Enabled           = *False
			txtHeight.Enabled           = *False
			txtLength.Enabled           = *False
			txtWidth.Enabled            = *False
			btnClass.Enabled            = *False
			btnVendor.Enabled           = *False
			btnColour.Enabled           = *False
			btnCommodityCode.Enabled    = *False
			btnCompositionCode.Enabled  = *False
			btnCountryOfOrigin.Enabled  = *False
			btnCharacterCode.Enabled    = *False
			btnSeasonCode.Enabled       = *False
		Endif
	EndSr
	
	//SetProperties for the write method
	BegSr SetProperties Access(*Private)
		With SpiceAPPItem
			.Division         = ClassDivision
			.Department       = ClassDepartment
			.Class            = Class
 			.Vendor           = Vendor
			.Style            = Style
			.Colour           = txtColour.Text.ToString().Trim()
			.Size             = Size
			.APPType          = APPType
			.Prefix           = Prefix
			.SubClass         = String.Empty
			.LongDescription  = txtLongDescPrefix.Text.ToString().Trim() + txtLongDescription.Text.ToString().Trim()   
			.ShortDescription = txtLongDescPrefix.Text.ToString().Trim() + txtShortDescription.Text.ToString().Trim()  
			.VendorStyle      = txtVendorStyle.Text.ToString().Trim()
			.DevelopedBy      = DevelopedBy
			.CommodityCode    = txtCommodityCode.Text.ToString().Trim()
			.CompositionCode  = txtCompositionCode.Text.ToString().Trim()
			.CountryOfOrigin  = txtCountryOfOrigin.Text.ToString().Trim()
			.CharacterCode    = txtCharacterCode.Text.ToString().Trim()
			.SeasonCode       = txtSeasonCode.Text.ToString().Trim()
			.CasePackType     = CasePackCode
			.CaseQty          = txtCasePackQty.Text.ToString().Trim()
			.DistroQty        = 1
			.CartonWeight     = txtWeight.Text.ToString().Trim()
			.CartonHeight     = txtHeight.Text.ToString().Trim()
			.CartonLength     = txtLength.Text.ToString().Trim()
			.CartonWidth      = txtWidth.Text.ToString().Trim()
			.CostPrice        = GridCostSum
			.RetailPrice      = GridRetailSum
			.ComponentCount   = GridCount
			.PendingChar      = String.Empty
			.VendorUPC        = String.Empty
			.DisneyUPC		  = String.Empty
			.CaseDtlLck		  = 'N'
			.EASRqs           = String.Empty
		EndWith
	EndSr
		
	BegSr SetGridProperties Access(*Private)
		
		DclFld GridCost     Type(Decimal)
		DclFld GridRetail   Type(Decimal)
		DclFld GridQtyCalc  Type(Decimal)
		DclFld DuplicateChk Type(Boolean)
		
		//Get True Row Count
		//Calculate Cost and Retail Price
		GridCount     = String.Empty
		GridCost      = String.Empty
		GridCostSum   = String.Empty
		GridRetail    = String.Empty
		GridRetailSum = String.Empty
		GridQtyCalc	  = String.Empty
		ForEach dgvRow Collection(dgvItemAPAdd.Rows) Type(DataGridViewRow)
			If dgvRow.Index < MaxComponents
				If dgvRow.Cells["clmClass"].Value.ToString() <> String.Empty
					GridCount     +=1
					GridCost      = Decimal.Parse(dgvRow.Cells["clmCost"].Value.ToString())
					GridQtyCalc   = Decimal.Parse(dgvRow.Cells["clmQty"].value.ToString())
					GridRetail    = Decimal.Parse(dgvRow.Cells["clmRetail"].Value.ToString())
					GridCostSum   += (GridCost * GridQtyCalc)
					GridRetailSum += (GridRetail * GridQtyCalc)  
				Endif
			Endif
		EndFor
		
		//Check for Duplicate Components
		 DuplicateChk = *False
		If MaxComponents > 1 
			ForEach dgvRow Collection(dgvItemAPAdd.Rows) Type(DataGridViewRow)
				ForEach dgvRow2 Collection(dgvItemAPAdd.Rows) Type(DataGridViewRow)
					If	dgvRow.Cells["clmClass"].Value.ToString()  = dgvRow2.Cells["clmClass"].Value.ToString()  And +
						dgvRow.Cells["clmVendor"].Value.ToString() = dgvRow2.Cells["clmVendor"].Value.ToString() And +
						dgvRow.Cells["clmStyle"].Value.ToString()  = dgvRow2.Cells["clmStyle"].Value.ToString()  And +
						dgvRow.Cells["clmColour"].Value.ToString() = dgvRow2.Cells["clmColour"].Value.ToString() And +
						dgvRow.Cells["clmSize"].Value.ToString()   = dgvRow2.Cells["clmSize"].Value.ToString()   And +
						dgvRow.Index <> dgvRow2.Index
						DuplicateChk = *True
					Endif
				EndFor
			EndFor
		Endif
		
		
		If DuplicateChk = *True
			MsgBox	Msg('There are duplicate components added to the Grid.')
			AllOk = *False
			LeaveSr
		Else
			AllOk = *True
		Endif
				
		//validate APP Type P - Multiple Products
		//If APPType = 'P'
		
		//Validate APP Type S - Multiple Sizes
		
	
	EndSr
		
/EndRegion	

/Region Buttons
	BegSr btnCancel_Click Access(*Private) Event(*this.btnCancel.Click)
		DclSrParm sender *Object
		DclSrParm e System.EventArgs
		
		Unload *This
		
	EndSr
	
	BegSr btnRemoveComponent_Click Access(*Private) Event(*this.btnRemoveComponent.Click)
		DclSrParm sender *Object
		DclSrParm e System.EventArgs
		
		
		ForEach dgvRow Collection(dgvItemAPAdd.Rows) Type(DataGridViewRow)
			dclfld dd type(int16)
				
			If dgvRow.Cells["clmSelect"].Value.ToString() = 'True'
				dd = dgvRow.Index
				If dd > 0
					dgvItemAPAdd.Rows.RemoveAt(dd)
				Else
					MsgBox Msg('The last component on the grid cannot be deleted')
				Endif
			Endif
		EndFor
	EndSr
	
	BegSr btnAddComponent_Click Access(*Private) Event(*this.btnAddComponent.Click)
		DclSrParm sender *Object
		DclSrParm e System.EventArgs
		
		If GridClass <> *Zero and MaxComponents = 1
			MsgBox Msg('Only ' + MaxComponents + ' Component allowed for the APP Type Selected')
		Endif
	EndSr
	
	BegSr btnOK_Click Access(*Private) Event(*this.btnOK.Click)
		DclSrParm sender *Object
		DclSrParm e System.EventArgs
		
		If ErrPro.ErrorCount = *Zero 
		
			//Instance Class Items
			If SpiceAPPItem  = *Nothing
				SpiceAPPItem = *New SpiceAPPItem(Pgmdb,User) 
			Endif
		
			SetGridProperties()
			SetProperties()
			
			If AllOk = *True
				SpiceAPPItem.WriteAPPMaster()
				//SpiceAPPItem.WriteAPPCompnents()
			Else
				MsgBox Msg('Please correct errors on the grid before proceeding')
			Endif
		Else
			MsgBox Msg('Please correct errors on the grid before proceeding')
		Endif
	EndSr
	
/EndRegion	

/Region APP Types
	BegSr cmbAPPType_TextChanged Access(*Private)
		DclSrParm sender *Object
		DclSrParm e System.EventArgs
				
		//Instance Class Items
		If ItemsBO  = *Nothing
			ItemsBO = *New Items(Pgmdb, User, Environments) 
		Endif
		
		If cmbAPPType.Text <> String.Empty
			APPType = cmbAPPType.Text.Substring(0,1)
			ItemsBO.GetAppType(APPType)
			
			MaxComponents           = ItemsBO.MaxComponents	
			Prefix					= ItemsBO.Prefix.ToString()		
			txtLongDescPrefix.Text  = ItemsBO.Prefix.ToString()
			txtShortDescPrefix.Text = ItemsBO.Prefix.ToString()
			Size                    = ItemsBO.DefaultSize
			
			If ItemsBO.ProtectColour = 'Y'
				txtColour.Text    = ItemsBO.DefaultColour.ToString()
				txtColour.Enabled = *False
				btnColour.Enabled = *False
			Else
				txtColour.Text = '0'
				txtColour.Enabled = *True
				btnColour.Enabled = *True
			EndIf
		EndIf
	EndSr
	
	BegSr cmbAPPType_Leave Access(*Private) Event(*this.cmbAPPType.Leave)
                DclSrParm sender *Object
                DclSrParm e System.EventArgs
                
                e = *New System.EventArgs()
                cmbAPPType_TextChanged(sender *As Control,e)
	EndSr
/EndRegion

/Region Class 
	BegSr ClassLookUp_Click Access(*Private) Event(*this.btnClass.Click)
		DclSrParm sender *Object
		DclSrParm e System.EventArgs
		
		DclFld ClassEnquiry Type(Disney.Spice.LookUp.Enquiry)
		
		//Instance Class Items
		If ItemsBO  = *Nothing
			ItemsBO = *New Items(Pgmdb, User, Environments) 
		Endif

		ErrPro.SetControlError(txtClass,String.Empty)
		ItemsBO.GetClassTbl()
				
		// Load enquiry grid
		If ClassEnquiry = *Nothing
			ClassEnquiry = *New Disney.Spice.LookUp.Enquiry(ItemsBO.SpiceDataSet.Tables("FilteredClasses"),"Classes")
		EndIf
		
		ClassEnquiry.ShowGrid()
		If ClassEnquiry.DialogResult = DialogResult.OK
			txtClass.Text            = ClassEnquiry.SelectedValue[0]
			lblClassDescription.Text = ClassEnquiry.SelectedValue[1]
			ErrPro.SetControlError(txtClass,String.Empty)
		EndIf
	EndSr
		
	BegSr txtClass_Validating Access(*Private) Event(*this.txtClass.Validating)
		DclSrParm sender *Object
		DclSrParm e System.ComponentModel.CancelEventArgs
				
		//Instance Class Items
		If ItemsBO  = *Nothing
			ItemsBO = *New Items(Pgmdb, User, Environments) 
		Endif
		
		ErrPro.SetControlError(sender *As Control,String.Empty)
		If Not String.IsNullOrEmpty(txtClass.Text)
			Try
				Class    = Convert.ToInt16(txtClass.Text)
			Catch Name(Err) Type(System.Exception)
				ErrPro.SetControlError(sender *As Control,'Invalid number')
				lblClassDescription.Text = String.Empty
				LeaveSR
			EndTry
						
			If Not ItemsBO.GetClass(Class)
				ErrPro.SetControlError(sender *As Control,'Class is not defined or you are not authorised to it')
				lblClassDescription.Text = String.Empty
				txtClass.SelectAll()
			Else
				lblClassDescription.Text = ItemsBO.ClassName
				ClassDivision            = ItemsBO.ClassDivision
				
				//Get Filtered Classes Table and Filter by Department of selected APP Class
				ClassDataSet = ItemsBO.GetClassTbl()
				DepartmentClasses = ClassDataSet.Tables("FilteredClasses")
				DepartmentClassesDV = *New DataView(DepartmentClasses)
				ItemsBO.GetClass(Class)
				ClassDepartment = ItemsBO.ClassDepartment
				DepartmentClassesDV.RowFilter = "Department = " + ClassDepartment
			EndIf
		Else
			ErrPro.SetControlError(sender *As Control,'Please enter a Class')
			lblClassDescription.Text = String.Empty
		EndIf
	EndSr
	
/EndRegion

/Region Vendor 
	BegSr VendorLookUp_Click Access(*Private) Event(*this.btnVendor.Click)
		DclSrParm sender *Object
		DclSrParm e System.EventArgs
		
		DclFld VendorEnquiry Type(Disney.Spice.LookUp.Enquiry)
		
		//Instance Class Items
		If ItemsBO  = *Nothing
			ItemsBO = *New Items(Pgmdb, User, Environments) 
		Endif
		
		ErrPro.SetControlError(txtVendor,String.Empty)
		ItemsBO.GetVendorTbl()
		
		If VendorEnquiry = *Nothing
			VendorEnquiry = *New Disney.Spice.LookUp.Enquiry(ItemsBO.SpiceDataSet.Tables("FilteredVendors"),"Vendors")
		EndIf
		
		VendorEnquiry.ShowGrid()
		If VendorEnquiry.DialogResult = DialogResult.OK
			txtVendor.Text            = VendorEnquiry.SelectedValue[0]
			lblVendorDescription.Text = VendorEnquiry.SelectedValue[1]
			ErrPro.SetControlError(txtVendor,String.Empty)
		EndIf
	EndSr
			
	BegSr txtVendor_Validating Access(*Private) Event(*this.txtVendor.Validating)
		DclSrParm sender *Object
		DclSrParm e System.ComponentModel.CancelEventArgs
		
		ErrPro.SetControlError(sender *As Control,String.Empty)
		If Not String.IsNullOrEmpty(txtVendor.Text)
			Try
				Vendor = Convert.ToInt32(txtVendor.Text)
			Catch Name(Err) Type(System.Exception)
				ErrPro.SetControlError(sender *As Control,'Invalid number')
				lblVendorDescription.Text = String.Empty
				LeaveSR
			EndTry
						
			If not ItemsBO.GetVendor(Vendor)
				ErrPro.SetControlError(sender *As Control,'Vendor is not defined or you are not authorised to it')
				lblVendorDescription.Text = String.Empty
				txtVendor.SelectAll()
			Else
				lblVendorDescription.Text = ItemsBO.VendorName
				
				//Initialise the first DataGridView Row
				InzDataGridRow()
			EndIf
		Else
			ErrPro.SetControlError(sender *As Control,'Please enter a Vendor')
			lblVendorDescription.Text = String.Empty
		EndIf
	EndSr
/EndRegion	
	
/Region Style
	BegSr txtStyle_validating Access(*Private) Event(*this.txtStyle.Validating)
		DclSrParm sender *Object
		DclSrParm e System.ComponentModel.CancelEventArgs
				
		DclFld ChkStyle  Type(Boolean) 

		ErrPro.SetControlError(sender *As Control,String.Empty)
		If Not String.IsNullOrEmpty(txtStyle.Text)
			Try
				Style = Convert.ToInt16(txtStyle.Text)
				Catch Name(Err) Type(System.Exception)
				ErrPro.SetControlError(sender *As Control,'Invalid number')
				LeaveSR
			EndTry
			
			//Instance Class ItemsBO
			If ItemsBO  = *Nothing
				ItemsBO = *New Items(Pgmdb, User, Environments) 
			Endif
					
			ChkStyle = ItemsBO.ChkItemStyleUnique()
			If ChkStyle = *False
				ErrPro.SetControlError(sender *As Control,'Style already used for Class/Vendor')
				LeaveSR
			Endif
		EndIf
	EndSr
/EndRegion

/Region Colour 
	BegSr ColourLookUp_Click Access(*Private) Event(*this.btnColour.Click)
		DclSrParm sender *Object
		DclSrParm e System.EventArgs
		
		DclFld ColourEnquiry Type(Disney.Spice.LookUp.Enquiry)
		
		//Instance Class Items
		If ItemsBO  = *Nothing
			ItemsBO = *New Items(Pgmdb, User, Environments) 
		Endif
		
		ItemsBO.GetColourTbl()
		
		If ColourEnquiry = *Nothing
			ColourEnquiry = *New Disney.Spice.LookUp.Enquiry(ItemsBO.SpiceDataSet.Tables("Colour"),"Colour")
		EndIf
		
		ColourEnquiry.ShowGrid()
		If ColourEnquiry.DialogResult = DialogResult.OK
			txtColour.Text            = ColourEnquiry.SelectedValue[0]
			lblColourDescription.Text = ColourEnquiry.SelectedValue[1]
			ErrPro.SetControlError(txtColour,String.Empty)
		EndIf
	EndSr
					
	BegSr txtColour_validating Access(*Private) Event(*this.txtColour.Validating)
		DclSrParm sender *Object
		DclSrParm e System.ComponentModel.CancelEventArgs
				
		//Instance Class Items
		If ItemsBO  = *Nothing
			ItemsBO = *New Items(Pgmdb, User, Environments) 
		Endif
		
		ErrPro.SetControlError(sender *As Control,String.Empty)
		If Not String.IsNullOrEmpty(txtColour.Text)
			Try
				Colour = Convert.ToInt16(txtColour.Text)
			Catch Name(Err) Type(System.Exception)
				ErrPro.SetControlError(sender *As Control,'Invalid number')
				lblColourDescription.Text = String.Empty
				LeaveSR
			EndTry
						
			If not ItemsBO.GetColour(Colour)
				ErrPro.SetControlError(txtColour,'Colour is not defined')
				lblColourDescription.Text = String.Empty
				txtColour.SelectAll()
			Else
				lblColourDescription.Text = ItemsBO.ColourName
			EndIf
		Else
			ErrPro.SetControlError(sender *As Control,'Please enter a Colour Code')
			lblColourDescription.Text = String.Empty
		EndIf
	EndSr
/EndRegion

/Region Item descriptions 
	BegSr txtLongDesc_validating Access(*Private) Event(*this.txtLongDescription.Validating)
		DclSrParm sender *Object
		DclSrParm e System.ComponentModel.CancelEventArgs
		
		//Instance Class Items
		If ItemsBO  = *Nothing
			ItemsBO = *New Items(Pgmdb, User, Environments) 
		Endif
		
		//Instance Class Items
		If SpiceAPPItem  = *Nothing
			SpiceAPPItem = *New SpiceAPPItem(Pgmdb,User)
		Endif
		
		If Colour  = 0
			Colour = Convert.ToInt16(txtColour.Text.ToString())
		Endif
		
		
		If Style  = 0
			Style = Convert.ToInt16(txtStyle.Text.ToString())
		Endif
				
		//Check if APP Master Item already on File
		ItemCheck = SpiceAPPItem.ChkAPPMaster(Class, Vendor, Style, Colour, Size)
		 
		If ItemCheck = *True
			ErrPro.SetControlError(txtClass,"This Item already exists as an APP Master Item") 
			LeaveSr
		Endif
		
		ErrPro.SetControlError(sender *As Control,String.Empty)
		If txtLongDescription.Text = String.Empty
			ErrPro.SetControlError(txtLongDescription,"Please enter a long description")
		EndIf
	EndSr
			
	BegSr txtShortDesc_validating Access(*Private) Event(*this.txtShortDescription.Validating)
		DclSrParm sender *Object
		DclSrParm e System.ComponentModel.CancelEventArgs
		
		//Instance Class Items
		If ItemsBO  = *Nothing
			ItemsBO = *New Items(Pgmdb, User, Environments) 
		Endif
				
		ErrPro.SetControlError(sender *As Control,String.Empty)
		If txtShortDescription.Text = String.Empty
			ErrPro.SetControlError(sender *As Control,"Please enter a short description")
		EndIf		
	EndSr
/EndRegion	

/Region Vendor Style 
	BegSr txtVendorStyle_validating Access(*Private) Event(*this.txtVendorStyle.Validating)
		DclSrParm sender *Object
		DclSrParm e System.ComponentModel.CancelEventArgs
		
		//Instance Class Items
		If ItemsBO  = *Nothing
			ItemsBO = *New Items(Pgmdb, User, Environments) 
		Endif
		
		ErrPro.SetControlError(sender *As Control,String.Empty)
		If String.IsNullOrEmpty(txtVendorStyle.Text)
			ErrPro.SetControlError(sender *As Control,'Please enter a Vendor Style')
		EndIf
	EndSr
/EndRegion
	
/Region Developed By 
	BegSr cmbDevelopedBy_TextChanged Access(*Private)
		DclSrParm sender *Object
		DclSrParm e System.EventArgs
		
		If cmbDevelopedBy.Text <> String.Empty
			DevelopedBy = cmbDevelopedBy.Text.SubString(0,3)
		EndIf
	EndSr
	
	BegSr cmbDevelopedBy_Leave Access(*Private) Event(*this.cmbDevelopedBy.Leave)
                DclSrParm sender *Object
                DclSrParm e System.EventArgs
                
                e = *New System.EventArgs()
                cmbDevelopedBy_TextChanged(sender *As Control,e)
	EndSr
/EndRegion
	
/Region Commodity 
	BegSr CommodityLookUp_Click Access(*Private) Event(*this.btnCommodityCode.Click)
		DclSrParm sender *Object
		DclSrParm e System.EventArgs
		
		DclFld CommodityEnquiry Type(Disney.Spice.LookUp.Enquiry)
		
		//Instance Class Items
		If ItemsBO  = *Nothing
			ItemsBO = *New Items(Pgmdb, User, Environments) 
		Endif
		
		ItemsBO.GetCommodityTbl()
		
		If CommodityEnquiry = *Nothing
			CommodityEnquiry = *New Disney.Spice.LookUp.Enquiry(ItemsBO.SpiceDataSet.Tables("Commodity"),"Commodity")
		EndIf
		
		CommodityEnquiry.ShowGrid()
		If CommodityEnquiry.DialogResult = DialogResult.OK
			txtCommodityCode.Text        = CommodityEnquiry.SelectedValue[0]
			lblCommodityCodeDesc.Text    = CommodityEnquiry.SelectedValue[1]
			ErrPro.SetControlError(txtCommodityCode,String.Empty)
		EndIf
	EndSr
				
	BegSr txtCommodity_validating Access(*Private) Event(*this.txtCommodityCode.Validating)
		DclSrParm sender *Object
		DclSrParm e System.ComponentModel.CancelEventArgs
		
		//Instance Class Items
		If ItemsBO  = *Nothing
			ItemsBO = *New Items(Pgmdb, User, Environments) 
		Endif
		
		ErrPro.SetControlError(sender *As Control,String.Empty)
		If Not String.IsNullOrEmpty(txtCommodityCode.Text)
			If not ItemsBO.GetCommodityCode(txtCommodityCode.Text)
				ErrPro.SetControlError(txtCommodityCode,'Commodity Code is not defined')
				lblCommodityCodeDesc.Text = String.Empty
				txtCommodityCode.SelectAll()
			Else
				lblCommodityCodeDesc.Text = ItemsBO.CommodityDescription
			EndIf
		Else
			ErrPro.SetControlError(sender *As Control,'Please enter a Commodity Code')
			lblCommodityCodeDesc.Text = String.Empty
		EndIf
	EndSr
/EndRegion
	
/Region Composition Code 
	BegSr CompoCodeLookUp_Click Access(*Private) Event(*this.btnCompositionCode.Click)
		DclSrParm sender *Object
		DclSrParm e System.EventArgs
		
		DclFld CompoCodeEnquiry Type(Disney.Spice.LookUp.Enquiry)
		
		//Instance Class Items
		If ItemsBO  = *Nothing
			ItemsBO = *New Items(Pgmdb, User, Environments) 
		Endif
		
		ItemsBO.GetCompositionTbl()
		
		If CompoCodeEnquiry = *Nothing
			CompoCodeEnquiry = *New Disney.Spice.LookUp.Enquiry(ItemsBO.SpiceDataSet.Tables("Composition"),"Composition")
		EndIf
		
		CompoCodeEnquiry.ShowGrid()
		If CompoCodeEnquiry.DialogResult = DialogResult.OK
			txtCompositionCode.Text      = CompoCodeEnquiry.SelectedValue[0]
			lblCompositionCodeDesc.Text  = CompoCodeEnquiry.SelectedValue[1]
			ErrPro.SetControlError(txtCompositionCode,String.Empty)
		EndIf
	EndSr
			
	BegSr txtCompoCode_validating Access(*Private) Event(*this.txtCompositionCode.Validating)
		DclSrParm sender *Object
		DclSrParm e System.ComponentModel.CancelEventArgs
		
		//Instance Class Items
		If ItemsBO  = *Nothing
			ItemsBO = *New Items(Pgmdb, User, Environments) 
		Endif
		
		ErrPro.SetControlError(sender *As Control,String.Empty)
		If Not String.IsNullOrEmpty(txtCompositionCode.Text)
			If not ItemsBO.GetCompositionCode(txtCompositionCode.Text)
				ErrPro.SetControlError(txtCompositionCode,'Composition Code is not defined')
				lblCompositionCodeDesc.Text = String.Empty
				txtCompositionCode.SelectAll()
			Else
				lblCompositionCodeDesc.Text = ItemsBO.CompositionDescription
			EndIf
		Else
			ErrPro.SetControlError(sender *As Control,'Please enter a Composition Code')
			lblCompositionCodeDesc.Text = String.Empty
		EndIf
	EndSr
/EndRegion	

/Region Country code
	BegSr CountryLookUp_Click Access(*Private) Event(*this.btnCountryOfOrigin.Click)
		DclSrParm sender *Object
		DclSrParm e System.EventArgs
		
		DclFld CountryEnquiry Type(Disney.Spice.LookUp.Enquiry)
		
		//Instance Class Items
		If ItemsBO  = *Nothing
			ItemsBO = *New Items(Pgmdb, User, Environments) 
		Endif
		
		ItemsBO.GetCountryTbl()
		
		If CountryEnquiry = *Nothing
			CountryEnquiry = *New Disney.Spice.LookUp.Enquiry(ItemsBO.SpiceDataSet.Tables("Country"),"Country")
		EndIf
		
		CountryEnquiry.ShowGrid()
		If CountryEnquiry.DialogResult  = DialogResult.OK
			txtCountryOfOrigin.Text     = CountryEnquiry.SelectedValue[0]
			msgbox msg(CountryEnquiry.SelectedValue[0])
			msgbox msg(CountryEnquiry.SelectedValue[1])
			lblCountryOfOriginDesc.Text = CountryEnquiry.SelectedValue[1]
			ErrPro.SetControlError(txtCountryOfOrigin,String.Empty)
		EndIf
	EndSr
				
	BegSr txtOrigin_Validating Access(*Private) Event(*this.txtCountryOfOrigin.Validating)
		DclSrParm sender *Object
		DclSrParm e System.ComponentModel.CancelEventArgs
		
		//Instance Class Items
		If ItemsBO  = *Nothing
			ItemsBO = *New Items(Pgmdb, User, Environments) 
		Endif
		
		ErrPro.SetControlError(sender *As Control,String.Empty)
		If Not String.IsNullOrEmpty(txtCountryOfOrigin.Text)
			If Not ItemsBO.GetCountry(txtCountryOfOrigin.Text)
				ErrPro.SetControlError(sender *As Control,'Country code is not defined')
				lblCountryOfOriginDesc.Text = String.Empty
				txtCountryOfOrigin.SelectAll()
			Else
				lblCountryOfOriginDesc.Text = ItemsBO.CountryName
			EndIf
		Else
			ErrPro.SetControlError(sender *As Control,'Please enter a Country code')
			lblCountryOfOriginDesc.Text = String.Empty
		EndIf
	EndSr
/EndRegion
	
/Region Character 
	BegSr CharLookUp_Click Access(*Private) Event(*this.btnCharacterCode.Click)
		DclSrParm sender *Object
		DclSrParm e System.EventArgs
		
		DclFld CharEnquiry Type(Disney.Spice.LookUp.Enquiry)
		
		//Instance Class Items
		If ItemsBO  = *Nothing
			ItemsBO = *New Items(Pgmdb, User, Environments) 
		Endif
		
		ItemsBO.GetAllFamilyCharTbl("All Families")
		
		If CharEnquiry = *Nothing
			CharEnquiry = *New Disney.Spice.LookUp.Enquiry(ItemsBO.SpiceDataSet.Tables("Chars"),"Character")
		EndIf
		
		CharEnquiry.ShowGrid()
		If CharEnquiry.DialogResult   = DialogResult.OK
			txtCharacterCode.Text     = CharEnquiry.SelectedValue[0]
			lblCharacterCodeDesc.Text = CharEnquiry.SelectedValue[1]
			ErrPro.SetControlError(txtCharacterCode,String.Empty)
		EndIf
	EndSr
			
	BegSr txtChar_validating Access(*Private) Event(*this.txtCharacterCode.Validating)
		DclSrParm sender *Object
		DclSrParm e System.ComponentModel.CancelEventArgs
		
		//Instance Class Items
		If ItemsBO  = *Nothing
			ItemsBO = *New Items(Pgmdb, User, Environments) 
		Endif
		
		ErrPro.SetControlError(sender *As Control,String.Empty)
		If Not String.IsNullOrEmpty(txtCharacterCode.Text)
			If not ItemsBO.GetChar(txtCharacterCode.Text)
				ErrPro.SetControlError(txtCharacterCode,'Character is not defined')
				lblCharacterCodeDesc.Text = String.Empty
				txtCharacterCode.SelectAll()
			Else
				lblCharacterCodeDesc.Text = ItemsBO.CharacterName
			EndIf
		Else
			ErrPro.SetControlError(sender *As Control,'Please enter a Character Code')
			lblCharacterCodeDesc.Text = String.Empty
		EndIf
	EndSr
/EndRegion	

/Region Season Code 
	BegSr SeasonLookUp_Click Access(*Private) Event(*this.btnSeasonCode.Click)
		DclSrParm sender *Object
		DclSrParm e System.EventArgs
		
		DclFld SeasonsEnquiry Type(Disney.Spice.LookUp.Enquiry)
		
		//Instance Class Items
		If ItemsBO  = *Nothing
			ItemsBO = *New Items(Pgmdb, User, Environments) 
		Endif
		
		ItemsBO.GetSeasonsTbl()
		
		If SeasonsEnquiry = *Nothing
			SeasonsEnquiry = *New Disney.Spice.LookUp.Enquiry(ItemsBO.SpiceDataSet.Tables("Seasons"),"Seasons")
		EndIf
		
		SeasonsEnquiry.ShowGrid()
		If SeasonsEnquiry.DialogResult = DialogResult.OK
			txtSeasonCode.Text = SeasonsEnquiry.SelectedValue[0]
			lblSeasonCodeDesc.Text = SeasonsEnquiry.SelectedValue[1]
			ErrPro.SetControlError(txtSeasonCode,String.Empty)
		EndIf
	EndSr
					
	BegSr txtSeason_validating Access(*Private) Event(*this.txtSeasonCode.Validating)
		DclSrParm sender *Object
		DclSrParm e System.ComponentModel.CancelEventArgs
		
		//Instance Class Items
		If ItemsBO  = *Nothing
			ItemsBO = *New Items(Pgmdb, User, Environments) 
		Endif
		
		ErrPro.SetControlError(sender *As Control,String.Empty)
		If Not String.IsNullOrEmpty(txtSeasonCode.Text)
			If not ItemsBO.GetSeason(txtSeasonCode.Text)
				ErrPro.SetControlError(txtSeasonCode,'Season code is not defined')
				lblSeasonCodeDEsc.Text = String.Empty
				txtSeasonCode.SelectAll()
			Else
				lblSeasonCodeDesc.Text = ItemsBO.SeasonDesc
			EndIf
		Endif
	EndSr
/EndRegion

/Region Case/Pack Details
	BegSr cmbCasePack_TextChanged Access(*Private)
		DclSrParm sender *Object
		DclSrParm e System.EventArgs
				
		//Instance Class Items
		If ItemsBO  = *Nothing
			ItemsBO = *New Items(Pgmdb, User, Environments) 
		Endif
		
		If cmbCasePack.Text <> String.Empty
			CasePackCode    = cmbCasePack.Text.Substring(0,1)
			ItemsBO.GetCasePack(CasePackCode)
		
			txtWeight.Text = ItemsBO.PackWeight
			txtHeight.Text = ItemsBO.PackHeight
			txtLength.Text = ItemsBO.PackLength
			txtWidth.Text  = ItemsBO.PackWidth
									
			If ItemsBO.PackOverrideable = 'Y'
				txtWeight.Enabled = *true
				txtHeight.Enabled = *true
				txtLength.Enabled = *true
				txtWidth.Enabled  = *true
			Else
				txtWeight.Enabled = *false
				txtHeight.Enabled = *false
				txtLength.Enabled = *false
				txtWidth.Enabled  = *false
			EndIf
		EndIf
	EndSr
	
	BegSr cmbCasePack_Leave Access(*Private) Event(*this.cmbCasePack.Leave)
                DclSrParm sender *Object
                DclSrParm e System.EventArgs
                
                e = *New System.EventArgs()
                cmbCasePack_TextChanged(sender *As Control,e)
	EndSr
/EndRegion
	
/Region Case Pack Qty 
	BegSr txtCasePackQty_validating Access(*Private) Event(*this.txtCasePackQty.Validating)
		DclSrParm sender *Object
		DclSrParm e System.ComponentModel.CancelEventArgs
				
		//Instance Class Items
		If ItemsBO  = *Nothing
			ItemsBO = *New Items(Pgmdb, User, Environments) 
		Endif
		
		ErrPro.SetControlError(sender *As Control,String.Empty)
		If Not String.IsNullOrEmpty(txtCasePackQty.Text)
			Try
				PackQty = Int16.Parse(txtCasePackQty.Text)
			Catch Err Type(System.Exception)
				ErrPro.SetControlError(sender *As Control,'Invalid number')
			EndTry
			
			If PackQty < 1 Or PackQty > 9999
				ErrPro.SetControlError(sender *As Control,'Pack Quantity must be between 1 and 9999')
			EndIf
		Else
			ErrPro.SetControlError(sender *As Control,'Please enter a quantity')
		EndIf
	EndSr
/EndRegion

/Region Case Pack Weight 
	BegSr txtPackWeight_validating Access(*Private) Event(*this.txtWeight.Validating)
		DclSrParm sender *Object
		DclSrParm e System.ComponentModel.CancelEventArgs
				
		//Instance Class Items
		If ItemsBO  = *Nothing
			ItemsBO = *New Items(Pgmdb, User, Environments) 
		Endif
		
		If Not String.IsNullOrEmpty(txtWeight.Text)
			Try
				PackWeight = Decimal.Parse(txtWeight.Text)
			Catch Err Type(System.Exception)
				ErrPro.SetControlError(sender *As Control,'Invalid number')
			EndTry
			
			If PackWeight < .01 Or PackWeight > 9999.99
				ErrPro.SetControlError(sender *As Control,'Pack Weight must be between .01 and 9999.99')
			EndIf
		EndIf
	EndSr
/EndRegion

/Region Case Pack Height 
	BegSr txtPackHeight_validating Access(*Private) Event(*this.txtHeight.Validating)
		DclSrParm sender *Object
		DclSrParm e System.ComponentModel.CancelEventArgs
						
		//Instance Class Items
		If ItemsBO  = *Nothing
			ItemsBO = *New Items(Pgmdb, User, Environments) 
		Endif
		
		ErrPro.SetControlError(sender *As Control,String.Empty)
		If Not String.IsNullOrEmpty(txtHeight.Text)
			Try
				PackHeight = Decimal.Parse(txtHeight.Text)
			Catch Err Type(System.Exception)
				ErrPro.SetControlError(sender *As Control,'Invalid number')
			EndTry
			
			If PackHeight < .01 Or PackHeight > 9999.99
				ErrPro.SetControlError(sender *As Control,'Pack Height must be between .01 and 9999.99')
			EndIf
		EndIf
	EndSr
/EndRegion

/Region Case Pack Length 
	BegSr txtPackLength_validating Access(*Private) Event(*this.txtLength.Validating)
		DclSrParm sender *Object
		DclSrParm e System.ComponentModel.CancelEventArgs
						
		//Instance Class Items
		If ItemsBO  = *Nothing
			ItemsBO = *New Items(Pgmdb, User, Environments) 
		Endif
		
		ErrPro.SetControlError(sender *As Control,String.Empty)
		If Not String.IsNullOrEmpty(txtLength.Text)
			Try
				PackLength = Decimal.Parse(txtLength.Text)
			Catch Err Type(System.Exception)
				ErrPro.SetControlError(sender *As Control,'Invalid number')
			EndTry
			
			If PackLength < .01 Or PackLength > 9999.99
				ErrPro.SetControlError(sender *As Control,'Pack Length must be between .01 and 9999.99')
			EndIf
		EndIf
	EndSr
/EndRegion

/Region Case Pack Width 
	BegSr txtPackWidth_validating Access(*Private) Event(*this.txtWidth.Validating)
		DclSrParm sender *Object
		DclSrParm e System.ComponentModel.CancelEventArgs
						
		//Instance Class Items
		If ItemsBO  = *Nothing
			ItemsBO = *New Items(Pgmdb, User, Environments) 
		Endif
				
		ErrPro.SetControlError(sender *As Control,String.Empty)
		If Not String.IsNullOrEmpty(txtWidth.Text)
			Try
				PackWidth = Decimal.Parse(txtWidth.Text)
			Catch Err Type(System.Exception)
				ErrPro.SetControlError(sender *As Control,'Invalid number')
			EndTry
			
			If PackWidth < .01 Or PackWidth > 9999.99
				ErrPro.SetControlError(sender *As Control,'Pack Width must be between .01 and 9999.99')
			EndIf
		EndIf
	EndSr
/EndRegion

/Region Cell Events
//	BegSr dgvItemAPAdd_CellValidated Access(*Private) Event(*this.dgvItemAPAdd.CellValidated)
//		DclSrParm sender *Object
//		DclSrParm e System.Windows.Forms.DataGridViewCellEventArgs
//		
//		Column     = e.ColumnIndex
//		Row        = e.RowIndex
//							
//		If Row > -1 and Column > 0 
//			If Row < MaxComponents
//				If dgvItemAPAdd.Item["clmDescription",Row].Value.ToString() = String.Empty
//				
//				//Class validation
//				dgvItemAPAdd.Item["clmClass", Row].ErrorText = String.Empty
//				If Not String.IsNullOrEmpty(dgvItemAPAdd.Item["clmClass", Row].Value.ToString())
//					Try
//						GridClass = Convert.ToInt16(dgvItemAPAdd.Item["clmClass", Row].Value.ToString())
//					Catch Name(Err) Type(System.Exception)
//						dgvItemAPAdd.Item["clmClass", Row].ErrorText = 'Invalid Class'
//						
//						LeaveSR
//					EndTry
//				
//					//Check if Class entered belongs to the correct Department
//					ChkDeptClass = DepartmentClasses.Copy()
//					ChkDeptClassDV = *New DataView(ChkDeptClass)
//					ChkDeptClassDV.RowFilter = "ClassCode = " + dgvItemAPAdd.Item["clmClass", Row].Value.ToString()
//				
//					If ChkDeptClassDV.Count = *Zero
//						dgvItemAPAdd.Item["clmClass", Row].ErrorText = 'This Class does not belong to the correct Department'
//						LeaveSr
//					Endif	
//				
//				Else
//					dgvItemAPAdd.Item["clmClass", Row].ErrorText = 'Please enter a Class'
//					LeaveSr
//				EndIf
//			
//				If dgvItemAPAdd.Item["clmClass", Row].ErrorText = String.Empty
//				
//					//Get the row index to initialise grid fields
//					RowCount = dgvItemAPAdd.RowCount - 1
//					LockDownHeader()
//				Endif
//			
//				//Style validation
//				dgvItemAPAdd.Item["clmStyle", Row].ErrorText = String.Empty
//				If Not String.IsNullOrEmpty(dgvItemAPAdd.Item["clmStyle", Row].Value.ToString())
//					Try
//						GridStyle = Convert.ToInt16(dgvItemAPAdd.Item["clmStyle", Row].Value.ToString())
//					Catch Name(Err) Type(System.Exception)
//						dgvItemAPAdd.Item["clmStyle", Row].ErrorText = 'Invalid Style'
//						LeaveSR
//					EndTry
//				Else
//					dgvItemAPAdd.Item["clmStyle", Row].ErrorText = 'Please enter a Style'
//					LeaveSr
//				EndIf
//			
//				//Colour validation
//				dgvItemAPAdd.Item["clmColour", Row].ErrorText = String.Empty
//				If Not String.IsNullOrEmpty(dgvItemAPAdd.Item["clmColour", Row].Value.ToString())
//					Try
//						GridColour = Convert.ToInt16(dgvItemAPAdd.Item["clmColour", Row].Value.ToString())
//					Catch Name(Err) Type(System.Exception)
//						dgvItemAPAdd.Item["clmColour", Row].ErrorText = 'Invalid Colour'
//						LeaveSR
//					EndTry
//				Else
//					dgvItemAPAdd.Item["clmColour", Row].ErrorText = 'Please enter a Colour'
//					LeaveSr
//				EndIf
//				
//				//Size validation
//				dgvItemAPAdd.Item["clmSize", Row].ErrorText = String.Empty
//				If Not String.IsNullOrEmpty(dgvItemAPAdd.Item["clmSize", Row].Value.ToString())
//					Try
//						GridSize = Convert.ToInt16(dgvItemAPAdd.Item["clmSize", Row].Value.ToString())
//					Catch Name(Err) Type(System.Exception)
//						dgvItemAPAdd.Item["clmSize", Row].ErrorText = 'Invalid Size'
//						LeaveSR
//					EndTry
//				Else
//					dgvItemAPAdd.Item["clmSize", Row].ErrorText = 'Please enter a Size'
//					LeaveSr
//				EndIf
//										
//				//Instance Class Items
//				If ItemsBO  = *Nothing
//					ItemsBO = *New Items(Pgmdb, User, Environments) 
//				Endif
//				
//				//Check if Item is a valid Item			
//				ItemCheck = ItemsBO.GetItem(GridClass, Vendor, GridStyle, GridColour, GridSize, MasterMarket)
//				
//				If ItemCheck  = *False
//					dgvItemAPAdd.Item["clmQty", Row].ErrorText = 'This Item is not Valid'
//					LeaveSr
//				Else
//					dgvItemAPAdd.Item["clmDescription",Row].Value = ItemsBO.ItemLongDescription.ToString().Trim()
//					dgvItemAPAdd.Item["clmUPC",Row].Value         = ItemsBO.UPC.ToString().Trim()
//					dgvItemAPAdd.Item["clmCost",Row].Value        = ItemsBO.ItemCost.ToString().Trim()
//					dgvItemAPAdd.Item["clmRetail",Row].Value	  = ItemsBO.ItemRetail.ToString().Trim()
//				Endif
//				
//				//Check if Item exists in all Markets
//				ForEach MarketRow Collection(MarketTblDV) Type(DataRowView)
//						Market  = MarketRow.Item["IPMarket"].ToString().Trim()
//						ItemCheck = ItemsBO.GetItem(GridClass, Vendor, GridStyle, GridColour, GridSize, Market)
//						
//						If ItemCheck  = *False
//							dgvItemAPAdd.Item["clmQty", Row].ErrorText = 'This Item does not exist in all Markets. Please create Item before adding as Component'
//							LeaveSr
//						Endif
//	   			EndFor
//			   	
//	   			//Check if Item is an APP Master Item
//	   			APPMasterItem      = ItemsBO.APP
//	   			If APPMasterItem  = "APP"
//	   				dgvItemAPAdd.Item["clmQty", Row].ErrorText = 'This Item is an APP Master Item and cannot be added'
//	   				LeaveSR
//	   			Endif
//				
//				//Get Item Details
//				//Get Colour Name and Size Name
//					ItemsBO.GetColour(GridColour)
//					ItemsBO.GetSize(GridSize)
//					dgvItemAPAdd.Item["clmColourName",Row].Value  = ItemsBO.ColourName.ToString().Trim()
//					dgvItemAPAdd.Item["clmSizeName",Row].Value    = ItemsBO.SizeName.ToString().Trim()
//				Endif
//									
//				//Qty validation
//				dgvItemAPAdd.Item["clmQty", Row].ErrorText = String.Empty
//				If Not String.IsNullOrEmpty(dgvItemAPAdd.Item["clmQty", Row].Value.ToString())
//					Try
//						GridQty = Convert.ToInt16(dgvItemAPAdd.Item["clmQty", Row].Value.ToString())
//					Catch Name(Err) Type(System.Exception)
//						dgvItemAPAdd.Item["clmQty", Row].ErrorText = 'Invalid Qty'
//						LeaveSR
//					EndTry
//				Else
//					dgvItemAPAdd.Item["clmQty", Row].ErrorText = 'Please enter a Qty'
//					LeaveSr
//				EndIf
//				
//				//Enable the Remove Components Button and the OK Button 
//				btnRemoveComponent.Enabled = *True
//				btnOK.Enabled              = *True
//				InzDataGridRow()
//			Else
//				If MaxComponents = 1
//					MsgBox Msg('Only ' + MaxComponents + ' Component allowed for the APP Type Selected')
//				Else
//					MsgBox Msg('Only ' + MaxComponents + ' Components allowed for the APP Type Selected')
//				Endif
//			Endif
//		Endif
//	EndSr
//	
/EndRegion	

/region Cell Events test
	BegSr dgvItemAPAdd_CellValidating Access(*Private) Event(*this.dgvItemAPAdd.CellValidating)
		DclSrParm sender *Object
		DclSrParm e System.Windows.Forms.DataGridViewCellValidatingEventArgs
								
		Column     = e.ColumnIndex
		Row        = e.RowIndex
								
		If Row > -1 and Column > 0                                                and +
			Not dgvItemAPAdd.Columns[e.ColumnIndex].Name.Equals("clmVendor")      and +
			Not dgvItemAPAdd.Columns[e.ColumnIndex].Name.Equals("clmDescription") and +
			Not dgvItemAPAdd.Columns[e.ColumnIndex].Name.Equals("clmColourName")  and +
			Not dgvItemAPAdd.Columns[e.ColumnIndex].Name.Equals("clmSizeName")    and +
			Not dgvItemAPAdd.Columns[e.ColumnIndex].Name.Equals("clmUPC") 
						
			If Row < MaxComponents
				If (dgvItemAPAdd.Columns[e.ColumnIndex].Name.Equals("clmClass")) //and +
					//dgvItemAPAdd.Item["clmDescription",Row].Value.ToString() = String.Empty
				
						//Validate Class for Numeric and blank Entry
						If Int16.TryParse(e.FormattedValue.ToString(), *ByRef GridClass) = *False
							dgvItemAPAdd.Rows[Row].ErrorText = "Please enter a valid Class"
							//e.Cancel = *True
						Else
							dgvItemAPAdd.Rows[Row].ErrorText = String.Empty
						Endif
						
						//Check if Class entered belongs to the correct Department
						If dgvItemAPAdd.Rows[Row].ErrorText = String.Empty
							ChkDeptClass = DepartmentClasses.Copy()
							ChkDeptClassDV = *New DataView(ChkDeptClass)
							ChkDeptClassDV.RowFilter = "ClassCode = " + e.FormattedValue.ToString()
				
							If ChkDeptClassDV.Count = *Zero
								dgvItemAPAdd.Rows[Row].ErrorText = "'This Class does not belong to the correct Department"
								//e.Cancel = *True
							Else
								dgvItemAPAdd.Rows[Row].ErrorText = String.Empty
							Endif
						Endif
					
						//Get the row index to initialise grid fields and Lockdown Header
						If dgvItemAPAdd.Item["clmClass", Row].ErrorText = String.Empty
							RowCount = dgvItemAPAdd.RowCount - 1
							LockDownHeader()
						Endif
					Endif
										
					//Validate Style for Numeric and blank Entry
					If dgvItemAPAdd.Columns[e.ColumnIndex].Name.Equals("clmStyle")
						If Int16.TryParse(e.FormattedValue.ToString(), *ByRef GridStyle) = *False
							dgvItemAPAdd.Rows[Row].ErrorText = "Please enter a valid Style"
							//e.Cancel = *True
						Else
							dgvItemAPAdd.Rows[Row].ErrorText = String.Empty
						Endif
					Endif
						
					//Validate Colour for Numeric and blank Entry
					If dgvItemAPAdd.Columns[e.ColumnIndex].Name.Equals("clmColour")
						If Int16.TryParse(e.FormattedValue.ToString(), *ByRef GridColour) = *False
							dgvItemAPAdd.Rows[Row].ErrorText = "Please enter a valid Colour"
							//e.Cancel = *True
						Else
							dgvItemAPAdd.Rows[Row].ErrorText = String.Empty
						Endif
					Endif
						
					//Validate Size for Numeric and blank Entry
					If dgvItemAPAdd.Columns[e.ColumnIndex].Name.Equals("clmSize")
						If Int16.TryParse(e.FormattedValue.ToString(), *ByRef GridSize) = *False
							dgvItemAPAdd.Rows[Row].ErrorText = "Please enter a valid Size"
							AllOk = *False
							//e.Cancel = *True
						Else
							dgvItemAPAdd.Rows[Row].ErrorText = String.Empty
							AllOk = *True
						Endif
					Endif
					
					If AllOk = *True											
						//Instance ItemsBO Class 
						If ItemsBO  = *Nothing
							ItemsBO = *New Items(Pgmdb, User, Environments) 
						Endif
						
						//Check if Item is a valid Item			
						ItemCheck = ItemsBO.GetItem(GridClass, Vendor, GridStyle, GridColour, GridSize, MasterMarket)

						If ItemCheck  = *False
							dgvItemAPAdd.Rows[Row].ErrorText = "Please enter a valid Item"
							AllOk = *False
						Else
							dgvItemAPAdd.Rows[Row].ErrorText = String.Empty
							AllOk = *True
						Endif
											
						//Check if Item exists in all Markets
						If AllOk = *True
							ForEach MarketRow Collection(MarketTblDV) Type(DataRowView)
								Market  = MarketRow.Item["IPMarket"].ToString().Trim()
								ItemCheck = ItemsBO.GetItem(GridClass, Vendor, GridStyle, GridColour, GridSize, Market)
							EndFor
						
							If ItemCheck  = *False
								dgvItemAPAdd.Rows[Row].ErrorText = "This Item does not exist in all Markets. Please create Item before adding"
								AllOk = *False
							Else
								dgvItemAPAdd.Rows[Row].ErrorText = String.Empty
								AllOk = *True
							Endif
						Endif
				
						//Check if Item is an APP Master Item
						If AllOk = *True
							APPMasterItem      = ItemsBO.APP
	   						If APPMasterItem  = "APP"
								dgvItemAPAdd.Rows[Row].ErrorText = "'This Item is an APP Master Item and cannot be added"
								AllOk = *False
							Else
								dgvItemAPAdd.Rows[Row].ErrorText = String.Empty
								AllOk = *True
							Endif
						Endif
												
						//Get Item Details
						//Get Colour Name and Size Name
						If AllOk = *True
							ItemsBO.GetItem(GridClass, Vendor, GridStyle, GridColour, GridSize, MasterMarket)
							ItemsBO.GetColour(GridColour)
							ItemsBO.GetSize(GridSize)
							dgvItemAPAdd.Item["clmColourName",Row].Value  = ItemsBO.ColourName.ToString().Trim()
							dgvItemAPAdd.Item["clmSizeName",Row].Value    = ItemsBO.SizeName.ToString().Trim()
							dgvItemAPAdd.Item["clmDescription",Row].Value = ItemsBO.ItemLongDescription.ToString().Trim()
							dgvItemAPAdd.Item["clmUPC",Row].Value         = ItemsBO.UPC.ToString().Trim()
							dgvItemAPAdd.Item["clmCost",Row].Value        = ItemsBO.ItemCost.ToString().Trim()
							dgvItemAPAdd.Item["clmRetail",Row].Value	  = ItemsBO.ItemRetail.ToString().Trim()
						Endif	
					Endif	
														
					If e.RowIndex < dgvItemAPAdd.RowCount - 1 and +
						dgvItemAPAdd.Columns[e.ColumnIndex].Name.Equals("clmQty")
						//Qty validation
						If Int16.TryParse(e.FormattedValue.ToString(), *ByRef GridQty) = *False
							dgvItemAPAdd.Rows[Row].ErrorText = "Please enter a valid Quantity"
							AllOk = *False
							//e.Cancel = *True
						Else
							dgvItemAPAdd.Rows[Row].ErrorText = String.Empty
							AllOk = *True
						Endif		
																								
						If AllOk = *True	
							dgvItemAPAdd.Rows[Row].ErrorText = String.Empty
							//Enable the Remove Components Button and the OK Button 
							btnRemoveComponent.Enabled = *True
							btnOK.Enabled              = *True
							InzDataGridRow()
						Endif
					Endif
			Else
				If MaxComponents = 1
					MsgBox Msg('Only ' + MaxComponents + ' Component allowed for the APP Type Selected')
				Else
					MsgBox Msg('Only ' + MaxComponents + ' Components allowed for the APP Type Selected')
				Endif	
			Endif
		Endif
	EndSr
/Endregion

EndClass

