Using System
Using System.Collections
Using System.ComponentModel
Using System.Data
Using System.Drawing
Using System.Text
Using System.Windows.Forms

BegClass AddAPItem Extends(System.Windows.Forms.Form) Access(*Public)

	/Region Default Constructor and Windows Form Designer generated code
	DclFld groupBox13 System.Windows.Forms.GroupBox Access(*Private) WithEvents(*Yes)
	DclFld comboBox3 System.Windows.Forms.ComboBox Access(*Private) WithEvents(*Yes)
	DclFld textBox8 System.Windows.Forms.TextBox Access(*Internal) WithEvents(*Yes)
	DclFld textBox2 System.Windows.Forms.TextBox Access(*Internal) WithEvents(*Yes)
	DclFld textBox4 System.Windows.Forms.TextBox Access(*Internal) WithEvents(*Yes)
	DclFld textBox1 System.Windows.Forms.TextBox Access(*Internal) WithEvents(*Yes)
	DclFld label27 System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld label28 System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld label29 System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld label30 System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld label26 System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld DataGridView1 System.Windows.Forms.DataGridView Access(*Internal) WithEvents(*Yes)
	DclFld label22 System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld textBox6 System.Windows.Forms.TextBox Access(*Private) WithEvents(*Yes)
	DclFld pictureBox8 System.Windows.Forms.PictureBox Access(*Private) WithEvents(*Yes)
	DclFld label11 System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld label24 System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld textBox5 System.Windows.Forms.TextBox Access(*Private) WithEvents(*Yes)
	DclFld pictureBox7 System.Windows.Forms.PictureBox Access(*Private) WithEvents(*Yes)
	DclFld label16 System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld textBox23 System.Windows.Forms.TextBox Access(*Private) WithEvents(*Yes)
	DclFld label10 System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld textBox22 System.Windows.Forms.TextBox Access(*Private) WithEvents(*Yes)
	DclFld textBox21 System.Windows.Forms.TextBox Access(*Private) WithEvents(*Yes)
	DclFld label8 System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld label1 System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld label2 System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld pictureBox2 System.Windows.Forms.PictureBox Access(*Private) WithEvents(*Yes)
	DclFld pictureBox1 System.Windows.Forms.PictureBox Access(*Private) WithEvents(*Yes)
	DclFld textBox15 System.Windows.Forms.TextBox Access(*Private) WithEvents(*Yes)
	DclFld textBox13 System.Windows.Forms.TextBox Access(*Private) WithEvents(*Yes)
	DclFld label4 System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld label3 System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld button5 System.Windows.Forms.Button Access(*Internal) WithEvents(*Yes)
	DclFld button6 System.Windows.Forms.Button Access(*Internal) WithEvents(*Yes)
	DclFld button7 System.Windows.Forms.Button Access(*Internal) WithEvents(*Yes)
	DclFld button8 System.Windows.Forms.Button Access(*Internal) WithEvents(*Yes)
	DclFld button9 System.Windows.Forms.Button Access(*Internal) WithEvents(*Yes)
	DclFld label19 System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld textBox3 System.Windows.Forms.TextBox Access(*Private) WithEvents(*Yes)
	DclFld label17 System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld label13 System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld pictureBox3 System.Windows.Forms.PictureBox Access(*Private) WithEvents(*Yes)
	DclFld textBox17 System.Windows.Forms.TextBox Access(*Private) WithEvents(*Yes)
	DclFld label5 System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld label6 System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld comboBox1 System.Windows.Forms.ComboBox Access(*Private) WithEvents(*Yes)
	DclFld label7 System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld Column4 System.Windows.Forms.DataGridViewCheckBoxColumn Access(*Private) WithEvents(*Yes)
	DclFld Column1 System.Windows.Forms.DataGridViewTextBoxColumn Access(*Private) WithEvents(*Yes)
	DclFld Column7 System.Windows.Forms.DataGridViewTextBoxColumn Access(*Private) WithEvents(*Yes)
	DclFld Column8 System.Windows.Forms.DataGridViewTextBoxColumn Access(*Private) WithEvents(*Yes)
	DclFld Column10 System.Windows.Forms.DataGridViewTextBoxColumn Access(*Private) WithEvents(*Yes)
	DclFld Column11 System.Windows.Forms.DataGridViewTextBoxColumn Access(*Private) WithEvents(*Yes)
	DclFld Column2 System.Windows.Forms.DataGridViewTextBoxColumn Access(*Private) WithEvents(*Yes)
	DclFld Column5 System.Windows.Forms.DataGridViewTextBoxColumn Access(*Private) WithEvents(*Yes)
	DclFld Column9 System.Windows.Forms.DataGridViewTextBoxColumn Access(*Private) WithEvents(*Yes)
	DclFld Column3 System.Windows.Forms.DataGridViewTextBoxColumn Access(*Private) WithEvents(*Yes)
	DclFld Column6 System.Windows.Forms.DataGridViewTextBoxColumn Access(*Private) WithEvents(*Yes)
	DclFld textBox7 System.Windows.Forms.TextBox Access(*Private) WithEvents(*Yes)
	DclFld label18 System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld button1 System.Windows.Forms.Button Access(*Internal) WithEvents(*Yes)
	DclFld components Type(System.ComponentModel.IContainer) Inz(*Nothing)
	
	BegConstructor Access(*Public)
		//
		// Required for Windows Form Designer support
		//
		InitializeComponent()

		//
		// TODO: Add any constructor code after InitializeComponent call
		//
	EndConstructor

	// Required method for Designer support - do not modify
	// the contents of this method with the code editor.
	BegSr InitializeComponent
		DclFld resources System.ComponentModel.ComponentResourceManager New(*typeof(AddAPItem))
		*this.groupBox13 = *new System.Windows.Forms.GroupBox()
		*this.comboBox3 = *new System.Windows.Forms.ComboBox()
		*this.textBox8 = *new System.Windows.Forms.TextBox()
		*this.textBox2 = *new System.Windows.Forms.TextBox()
		*this.textBox4 = *new System.Windows.Forms.TextBox()
		*this.textBox1 = *new System.Windows.Forms.TextBox()
		*this.label27 = *new System.Windows.Forms.Label()
		*this.label28 = *new System.Windows.Forms.Label()
		*this.label29 = *new System.Windows.Forms.Label()
		*this.label30 = *new System.Windows.Forms.Label()
		*this.label26 = *new System.Windows.Forms.Label()
		*this.DataGridView1 = *new System.Windows.Forms.DataGridView()
		*this.Column4 = *new System.Windows.Forms.DataGridViewCheckBoxColumn()
		*this.Column1 = *new System.Windows.Forms.DataGridViewTextBoxColumn()
		*this.Column7 = *new System.Windows.Forms.DataGridViewTextBoxColumn()
		*this.Column8 = *new System.Windows.Forms.DataGridViewTextBoxColumn()
		*this.Column10 = *new System.Windows.Forms.DataGridViewTextBoxColumn()
		*this.Column11 = *new System.Windows.Forms.DataGridViewTextBoxColumn()
		*this.Column2 = *new System.Windows.Forms.DataGridViewTextBoxColumn()
		*this.Column5 = *new System.Windows.Forms.DataGridViewTextBoxColumn()
		*this.Column9 = *new System.Windows.Forms.DataGridViewTextBoxColumn()
		*this.Column3 = *new System.Windows.Forms.DataGridViewTextBoxColumn()
		*this.Column6 = *new System.Windows.Forms.DataGridViewTextBoxColumn()
		*this.label22 = *new System.Windows.Forms.Label()
		*this.textBox6 = *new System.Windows.Forms.TextBox()
		*this.pictureBox8 = *new System.Windows.Forms.PictureBox()
		*this.label11 = *new System.Windows.Forms.Label()
		*this.label24 = *new System.Windows.Forms.Label()
		*this.textBox5 = *new System.Windows.Forms.TextBox()
		*this.pictureBox7 = *new System.Windows.Forms.PictureBox()
		*this.label16 = *new System.Windows.Forms.Label()
		*this.textBox23 = *new System.Windows.Forms.TextBox()
		*this.label10 = *new System.Windows.Forms.Label()
		*this.textBox22 = *new System.Windows.Forms.TextBox()
		*this.textBox21 = *new System.Windows.Forms.TextBox()
		*this.label8 = *new System.Windows.Forms.Label()
		*this.label1 = *new System.Windows.Forms.Label()
		*this.label2 = *new System.Windows.Forms.Label()
		*this.pictureBox2 = *new System.Windows.Forms.PictureBox()
		*this.pictureBox1 = *new System.Windows.Forms.PictureBox()
		*this.textBox15 = *new System.Windows.Forms.TextBox()
		*this.textBox13 = *new System.Windows.Forms.TextBox()
		*this.label4 = *new System.Windows.Forms.Label()
		*this.label3 = *new System.Windows.Forms.Label()
		*this.button5 = *new System.Windows.Forms.Button()
		*this.button6 = *new System.Windows.Forms.Button()
		*this.button7 = *new System.Windows.Forms.Button()
		*this.button8 = *new System.Windows.Forms.Button()
		*this.button9 = *new System.Windows.Forms.Button()
		*this.label19 = *new System.Windows.Forms.Label()
		*this.textBox3 = *new System.Windows.Forms.TextBox()
		*this.label17 = *new System.Windows.Forms.Label()
		*this.label13 = *new System.Windows.Forms.Label()
		*this.pictureBox3 = *new System.Windows.Forms.PictureBox()
		*this.textBox17 = *new System.Windows.Forms.TextBox()
		*this.label5 = *new System.Windows.Forms.Label()
		*this.label6 = *new System.Windows.Forms.Label()
		*this.comboBox1 = *new System.Windows.Forms.ComboBox()
		*this.label7 = *new System.Windows.Forms.Label()
		*this.textBox7 = *new System.Windows.Forms.TextBox()
		*this.label18 = *new System.Windows.Forms.Label()
		*this.button1 = *new System.Windows.Forms.Button()
		*this.groupBox13.SuspendLayout()
		(*this.DataGridView1 *As System.ComponentModel.ISupportInitialize).BeginInit()
		(*this.pictureBox8 *As System.ComponentModel.ISupportInitialize).BeginInit()
		(*this.pictureBox7 *As System.ComponentModel.ISupportInitialize).BeginInit()
		(*this.pictureBox2 *As System.ComponentModel.ISupportInitialize).BeginInit()
		(*this.pictureBox1 *As System.ComponentModel.ISupportInitialize).BeginInit()
		(*this.pictureBox3 *As System.ComponentModel.ISupportInitialize).BeginInit()
		*this.SuspendLayout()
		//
		//groupBox13
		//
		*this.groupBox13.Controls.Add(*this.comboBox3)
		*this.groupBox13.Controls.Add(*this.textBox8)
		*this.groupBox13.Controls.Add(*this.textBox2)
		*this.groupBox13.Controls.Add(*this.textBox4)
		*this.groupBox13.Controls.Add(*this.textBox1)
		*this.groupBox13.Controls.Add(*this.label27)
		*this.groupBox13.Controls.Add(*this.label28)
		*this.groupBox13.Controls.Add(*this.label29)
		*this.groupBox13.Controls.Add(*this.label30)
		*this.groupBox13.Controls.Add(*this.label26)
		*this.groupBox13.Location = *new System.Drawing.Point(4, 102)
		*this.groupBox13.Name = "groupBox13"
		*this.groupBox13.Size = *new System.Drawing.Size(786, 46)
		*this.groupBox13.TabIndex = 444
		*this.groupBox13.TabStop = *False
		*this.groupBox13.Text = "Carton Details"
		//
		//comboBox3
		//
		*this.comboBox3.FormattingEnabled = *True
		*this.comboBox3.Items.AddRange(*new System.Object[] {"A - STANDARD TOTE CARTON     ", "B - LARGE TOTE CARTON        ", "C - VENDOR CARTON            ", "D - SHIPABLE DISTRO          ", "E - DISTRIBUTION PACK        "})
		*this.comboBox3.Location = *new System.Drawing.Point(98, 16)
		*this.comboBox3.Name = "comboBox3"
		*this.comboBox3.Size = *new System.Drawing.Size(218, 21)
		*this.comboBox3.TabIndex = 393
		*this.comboBox3.Text = "X - XXXXXXXXXXXXXXXXXXXXXXXXX"
		//
		//textBox8
		//
		*this.textBox8.Location = *new System.Drawing.Point(692, 16)
		*this.textBox8.Name = "textBox8"
		*this.textBox8.Size = *new System.Drawing.Size(56, 20)
		*this.textBox8.TabIndex = 392
		*this.textBox8.Text = "9999.999"
		//
		//textBox2
		//
		*this.textBox2.Location = *new System.Drawing.Point(583, 16)
		*this.textBox2.Name = "textBox2"
		*this.textBox2.Size = *new System.Drawing.Size(56, 20)
		*this.textBox2.TabIndex = 391
		*this.textBox2.Text = "9999.999"
		//
		//textBox4
		//
		*this.textBox4.Location = *new System.Drawing.Point(476, 16)
		*this.textBox4.Name = "textBox4"
		*this.textBox4.Size = *new System.Drawing.Size(52, 20)
		*this.textBox4.TabIndex = 390
		*this.textBox4.Text = "9999.999"
		//
		//textBox1
		//
		*this.textBox1.Location = *new System.Drawing.Point(368, 16)
		*this.textBox1.Name = "textBox1"
		*this.textBox1.Size = *new System.Drawing.Size(57, 20)
		*this.textBox1.TabIndex = 389
		*this.textBox1.Text = "9999.999"
		//
		//label27
		//
		*this.label27.AutoSize = *True
		*this.label27.Location = *new System.Drawing.Point(648, 20)
		*this.label27.Name = "label27"
		*this.label27.Size = *new System.Drawing.Size(35, 13)
		*this.label27.TabIndex = 388
		*this.label27.Text = "Width"
		//
		//label28
		//
		*this.label28.AutoSize = *True
		*this.label28.Location = *new System.Drawing.Point(535, 20)
		*this.label28.Name = "label28"
		*this.label28.Size = *new System.Drawing.Size(40, 13)
		*this.label28.TabIndex = 387
		*this.label28.Text = "Length"
		//
		//label29
		//
		*this.label29.AutoSize = *True
		*this.label29.Location = *new System.Drawing.Point(434, 20)
		*this.label29.Name = "label29"
		*this.label29.Size = *new System.Drawing.Size(38, 13)
		*this.label29.TabIndex = 386
		*this.label29.Text = "Height"
		//
		//label30
		//
		*this.label30.AutoSize = *True
		*this.label30.Location = *new System.Drawing.Point(322, 20)
		*this.label30.Name = "label30"
		*this.label30.Size = *new System.Drawing.Size(41, 13)
		*this.label30.TabIndex = 385
		*this.label30.Text = "Weight"
		//
		//label26
		//
		*this.label26.AutoSize = *True
		*this.label26.Location = *new System.Drawing.Point(7, 20)
		*this.label26.Name = "label26"
		*this.label26.Size = *new System.Drawing.Size(86, 13)
		*this.label26.TabIndex = 379
		*this.label26.Text = "Case Pack Type"
		//
		//DataGridView1
		//
		*this.DataGridView1.AllowUserToOrderColumns = *True
		*this.DataGridView1.AutoSizeColumnsMode = System.Windows.Forms.DataGridViewAutoSizeColumnsMode.Fill
		*this.DataGridView1.ColumnHeadersHeightSizeMode = System.Windows.Forms.DataGridViewColumnHeadersHeightSizeMode.AutoSize
		*this.DataGridView1.Columns.AddRange(*new System.Windows.Forms.DataGridViewColumn[] {*this.Column4, *this.Column1, *this.Column7, *this.Column8, *this.Column10, *this.Column11, *this.Column2, *this.Column5, *this.Column9, *this.Column3, *this.Column6})
		*this.DataGridView1.Location = *new System.Drawing.Point(4, 154)
		*this.DataGridView1.Name = "DataGridView1"
		*this.DataGridView1.Size = *new System.Drawing.Size(786, 253)
		*this.DataGridView1.TabIndex = 443
		//
		//Column4
		//
		*this.Column4.HeaderText = "Select"
		*this.Column4.Name = "Column4"
		//
		//Column1
		//
		*this.Column1.HeaderText = "Class"
		*this.Column1.Name = "Column1"
		*this.Column1.ReadOnly = *True
		//
		//Column7
		//
		*this.Column7.HeaderText = "Vendor"
		*this.Column7.Name = "Column7"
		*this.Column7.ReadOnly = *True
		//
		//Column8
		//
		*this.Column8.HeaderText = "Style"
		*this.Column8.Name = "Column8"
		*this.Column8.ReadOnly = *True
		//
		//Column10
		//
		*this.Column10.HeaderText = "Colour"
		*this.Column10.Name = "Column10"
		*this.Column10.ReadOnly = *True
		//
		//Column11
		//
		*this.Column11.HeaderText = "Size"
		*this.Column11.Name = "Column11"
		*this.Column11.ReadOnly = *True
		//
		//Column2
		//
		*this.Column2.HeaderText = "Description"
		*this.Column2.Name = "Column2"
		*this.Column2.ReadOnly = *True
		//
		//Column5
		//
		*this.Column5.HeaderText = "Color Name"
		*this.Column5.Name = "Column5"
		*this.Column5.ReadOnly = *True
		//
		//Column9
		//
		*this.Column9.HeaderText = "Size Name"
		*this.Column9.Name = "Column9"
		*this.Column9.ReadOnly = *True
		//
		//Column3
		//
		*this.Column3.HeaderText = "UPC"
		*this.Column3.Name = "Column3"
		*this.Column3.ReadOnly = *True
		//
		//Column6
		//
		*this.Column6.HeaderText = "Quantity"
		*this.Column6.Name = "Column6"
		//
		//label22
		//
		*this.label22.AutoSize = *True
		*this.label22.Location = *new System.Drawing.Point(477, 84)
		*this.label22.Name = "label22"
		*this.label22.Size = *new System.Drawing.Size(182, 13)
		*this.label22.TabIndex = 438
		*this.label22.Text = "XXXXXXXXXXXXXXXXXXXXXXXXX"
		//
		//textBox6
		//
		*this.textBox6.Location = *new System.Drawing.Point(404, 80)
		*this.textBox6.Name = "textBox6"
		*this.textBox6.Size = *new System.Drawing.Size(39, 20)
		*this.textBox6.TabIndex = 437
		//
		//pictureBox8
		//
		*this.pictureBox8.Image = (resources.GetObject("pictureBox8.Image") *As System.Drawing.Image)
		*this.pictureBox8.Location = *new System.Drawing.Point(448, 82)
		*this.pictureBox8.Name = "pictureBox8"
		*this.pictureBox8.Size = *new System.Drawing.Size(17, 17)
		*this.pictureBox8.SizeMode = System.Windows.Forms.PictureBoxSizeMode.Zoom
		*this.pictureBox8.TabIndex = 436
		*this.pictureBox8.TabStop = *False
		//
		//label11
		//
		*this.label11.AutoSize = *True
		*this.label11.Location = *new System.Drawing.Point(306, 84)
		*this.label11.Name = "label11"
		*this.label11.Size = *new System.Drawing.Size(71, 13)
		*this.label11.TabIndex = 435
		*this.label11.Text = "Season Code"
		//
		//label24
		//
		*this.label24.AutoSize = *True
		*this.label24.Location = *new System.Drawing.Point(478, 59)
		*this.label24.Name = "label24"
		*this.label24.Size = *new System.Drawing.Size(287, 13)
		*this.label24.TabIndex = 434
		*this.label24.Text = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
		//
		//textBox5
		//
		*this.textBox5.Location = *new System.Drawing.Point(404, 55)
		*this.textBox5.Name = "textBox5"
		*this.textBox5.Size = *new System.Drawing.Size(39, 20)
		*this.textBox5.TabIndex = 433
		//
		//pictureBox7
		//
		*this.pictureBox7.Image = (resources.GetObject("pictureBox7.Image") *As System.Drawing.Image)
		*this.pictureBox7.Location = *new System.Drawing.Point(448, 57)
		*this.pictureBox7.Name = "pictureBox7"
		*this.pictureBox7.Size = *new System.Drawing.Size(17, 17)
		*this.pictureBox7.SizeMode = System.Windows.Forms.PictureBoxSizeMode.Zoom
		*this.pictureBox7.TabIndex = 432
		*this.pictureBox7.TabStop = *False
		//
		//label16
		//
		*this.label16.AutoSize = *True
		*this.label16.Location = *new System.Drawing.Point(306, 59)
		*this.label16.Name = "label16"
		*this.label16.Size = *new System.Drawing.Size(86, 13)
		*this.label16.TabIndex = 431
		*this.label16.Text = "Commodity Code"
		//
		//textBox23
		//
		*this.textBox23.Location = *new System.Drawing.Point(404, 30)
		*this.textBox23.Name = "textBox23"
		*this.textBox23.Size = *new System.Drawing.Size(114, 20)
		*this.textBox23.TabIndex = 430
		*this.textBox23.Text = "XXXXXXXXXXXXXXX"
		//
		//label10
		//
		*this.label10.AutoSize = *True
		*this.label10.Location = *new System.Drawing.Point(306, 34)
		*this.label10.Name = "label10"
		*this.label10.Size = *new System.Drawing.Size(67, 13)
		*this.label10.TabIndex = 429
		*this.label10.Text = "Vendor Style"
		//
		//textBox22
		//
		*this.textBox22.Location = *new System.Drawing.Point(712, 5)
		*this.textBox22.Name = "textBox22"
		*this.textBox22.Size = *new System.Drawing.Size(78, 20)
		*this.textBox22.TabIndex = 428
		*this.textBox22.Text = "XXXXXXXXX"
		//
		//textBox21
		//
		*this.textBox21.Location = *new System.Drawing.Point(404, 5)
		*this.textBox21.Name = "textBox21"
		*this.textBox21.Size = *new System.Drawing.Size(188, 20)
		*this.textBox21.TabIndex = 427
		*this.textBox21.Text = "XXXXXXXXXXXXXXXXXXXXXXXXX"
		//
		//label8
		//
		*this.label8.AutoSize = *True
		*this.label8.Location = *new System.Drawing.Point(306, 9)
		*this.label8.Name = "label8"
		*this.label8.Size = *new System.Drawing.Size(87, 13)
		*this.label8.TabIndex = 426
		*this.label8.Text = "Long Description"
		//
		//label1
		//
		*this.label1.AutoSize = *True
		*this.label1.Location = *new System.Drawing.Point(115, 34)
		*this.label1.Name = "label1"
		*this.label1.Size = *new System.Drawing.Size(182, 13)
		*this.label1.TabIndex = 425
		*this.label1.Text = "XXXXXXXXXXXXXXXXXXXXXXXXX"
		//
		//label2
		//
		*this.label2.AutoSize = *True
		*this.label2.Location = *new System.Drawing.Point(114, 9)
		*this.label2.Name = "label2"
		*this.label2.Size = *new System.Drawing.Size(182, 13)
		*this.label2.TabIndex = 424
		*this.label2.Text = "XXXXXXXXXXXXXXXXXXXXXXXXX"
		//
		//pictureBox2
		//
		*this.pictureBox2.Image = (resources.GetObject("pictureBox2.Image") *As System.Drawing.Image)
		*this.pictureBox2.Location = *new System.Drawing.Point(92, 32)
		*this.pictureBox2.Name = "pictureBox2"
		*this.pictureBox2.Size = *new System.Drawing.Size(17, 17)
		*this.pictureBox2.SizeMode = System.Windows.Forms.PictureBoxSizeMode.Zoom
		*this.pictureBox2.TabIndex = 423
		*this.pictureBox2.TabStop = *False
		//
		//pictureBox1
		//
		*this.pictureBox1.Image = (resources.GetObject("pictureBox1.Image") *As System.Drawing.Image)
		*this.pictureBox1.Location = *new System.Drawing.Point(92, 7)
		*this.pictureBox1.Name = "pictureBox1"
		*this.pictureBox1.Size = *new System.Drawing.Size(17, 17)
		*this.pictureBox1.SizeMode = System.Windows.Forms.PictureBoxSizeMode.Zoom
		*this.pictureBox1.TabIndex = 422
		*this.pictureBox1.TabStop = *False
		//
		//textBox15
		//
		*this.textBox15.Location = *new System.Drawing.Point(48, 30)
		*this.textBox15.Name = "textBox15"
		*this.textBox15.Size = *new System.Drawing.Size(40, 20)
		*this.textBox15.TabIndex = 421
		//
		//textBox13
		//
		*this.textBox13.Location = *new System.Drawing.Point(48, 5)
		*this.textBox13.Name = "textBox13"
		*this.textBox13.Size = *new System.Drawing.Size(40, 20)
		*this.textBox13.TabIndex = 420
		//
		//label4
		//
		*this.label4.AutoSize = *True
		*this.label4.Location = *new System.Drawing.Point(4, 34)
		*this.label4.Name = "label4"
		*this.label4.Size = *new System.Drawing.Size(41, 13)
		*this.label4.TabIndex = 419
		*this.label4.Text = "Vendor"
		//
		//label3
		//
		*this.label3.AutoSize = *True
		*this.label3.Location = *new System.Drawing.Point(4, 9)
		*this.label3.Name = "label3"
		*this.label3.Size = *new System.Drawing.Size(32, 13)
		*this.label3.TabIndex = 418
		*this.label3.Text = "Class"
		//
		//button5
		//
		*this.button5.Location = *new System.Drawing.Point(714, 424)
		*this.button5.Name = "button5"
		*this.button5.Size = *new System.Drawing.Size(75, 23)
		*this.button5.TabIndex = 508
		*this.button5.Text = "Exit"
		*this.button5.UseVisualStyleBackColor = *True
		//
		//button6
		//
		*this.button6.Location = *new System.Drawing.Point(276, 424)
		*this.button6.Name = "button6"
		*this.button6.Size = *new System.Drawing.Size(128, 23)
		*this.button6.TabIndex = 506
		*this.button6.Text = "Remove Component"
		*this.button6.UseVisualStyleBackColor = *True
		//
		//button7
		//
		*this.button7.Location = *new System.Drawing.Point(135, 424)
		*this.button7.Name = "button7"
		*this.button7.Size = *new System.Drawing.Size(128, 23)
		*this.button7.TabIndex = 505
		*this.button7.Text = "Add Component"
		*this.button7.UseVisualStyleBackColor = *True
		//
		//button8
		//
		*this.button8.Location = *new System.Drawing.Point(631, 424)
		*this.button8.Name = "button8"
		*this.button8.Size = *new System.Drawing.Size(75, 23)
		*this.button8.TabIndex = 504
		*this.button8.Text = "OK"
		*this.button8.UseVisualStyleBackColor = *True
		//
		//button9
		//
		*this.button9.Location = *new System.Drawing.Point(3, 424)
		*this.button9.Name = "button9"
		*this.button9.Size = *new System.Drawing.Size(75, 23)
		*this.button9.TabIndex = 503
		*this.button9.Text = "Help"
		*this.button9.UseVisualStyleBackColor = *True
		//
		//label19
		//
		*this.label19.AutoSize = *True
		*this.label19.Location = *new System.Drawing.Point(116, 59)
		*this.label19.Name = "label19"
		*this.label19.Size = *new System.Drawing.Size(182, 13)
		*this.label19.TabIndex = 515
		*this.label19.Text = "XXXXXXXXXXXXXXXXXXXXXXXXX"
		//
		//textBox3
		//
		*this.textBox3.Location = *new System.Drawing.Point(48, 55)
		*this.textBox3.Name = "textBox3"
		*this.textBox3.Size = *new System.Drawing.Size(40, 20)
		*this.textBox3.TabIndex = 514
		//
		//label17
		//
		*this.label17.AutoSize = *True
		*this.label17.Location = *new System.Drawing.Point(4, 59)
		*this.label17.Name = "label17"
		*this.label17.Size = *new System.Drawing.Size(30, 13)
		*this.label17.TabIndex = 513
		*this.label17.Text = "Style"
		//
		//label13
		//
		*this.label13.AutoSize = *True
		*this.label13.Location = *new System.Drawing.Point(116, 84)
		*this.label13.Name = "label13"
		*this.label13.Size = *new System.Drawing.Size(182, 13)
		*this.label13.TabIndex = 512
		*this.label13.Text = "XXXXXXXXXXXXXXXXXXXXXXXXX"
		//
		//pictureBox3
		//
		*this.pictureBox3.Image = (resources.GetObject("pictureBox3.Image") *As System.Drawing.Image)
		*this.pictureBox3.Location = *new System.Drawing.Point(93, 82)
		*this.pictureBox3.Name = "pictureBox3"
		*this.pictureBox3.Size = *new System.Drawing.Size(17, 17)
		*this.pictureBox3.SizeMode = System.Windows.Forms.PictureBoxSizeMode.Zoom
		*this.pictureBox3.TabIndex = 511
		*this.pictureBox3.TabStop = *False
		//
		//textBox17
		//
		*this.textBox17.Location = *new System.Drawing.Point(48, 80)
		*this.textBox17.Name = "textBox17"
		*this.textBox17.Size = *new System.Drawing.Size(40, 20)
		*this.textBox17.TabIndex = 510
		//
		//label5
		//
		*this.label5.AutoSize = *True
		*this.label5.Location = *new System.Drawing.Point(4, 84)
		*this.label5.Name = "label5"
		*this.label5.Size = *new System.Drawing.Size(37, 13)
		*this.label5.TabIndex = 509
		*this.label5.Text = "Colour"
		//
		//label6
		//
		*this.label6.AutoSize = *True
		*this.label6.Location = *new System.Drawing.Point(629, 9)
		*this.label6.Name = "label6"
		*this.label6.Size = *new System.Drawing.Size(60, 13)
		*this.label6.TabIndex = 516
		*this.label6.Text = "Short Desc"
		//
		//comboBox1
		//
		*this.comboBox1.FormattingEnabled = *True
		*this.comboBox1.Items.AddRange(*new System.Object[] {"D - MULTI DISTRO", "P - MULTIPLE PRODUCTS", "S - MULTIPLE SIZES"})
		*this.comboBox1.Location = *new System.Drawing.Point(632, 30)
		*this.comboBox1.Name = "comboBox1"
		*this.comboBox1.Size = *new System.Drawing.Size(157, 21)
		*this.comboBox1.TabIndex = 394
		*this.comboBox1.Text = "P - MULTIPLE PRODUCTS"
		//
		//label7
		//
		*this.label7.AutoSize = *True
		*this.label7.Location = *new System.Drawing.Point(562, 34)
		*this.label7.Name = "label7"
		*this.label7.Size = *new System.Drawing.Size(55, 13)
		*this.label7.TabIndex = 517
		*this.label7.Text = "APP Type"
		//
		//textBox7
		//
		*this.textBox7.Location = *new System.Drawing.Point(749, 79)
		*this.textBox7.Name = "textBox7"
		*this.textBox7.Size = *new System.Drawing.Size(41, 20)
		*this.textBox7.TabIndex = 573
		*this.textBox7.Text = "99999"
		//
		//label18
		//
		*this.label18.AutoSize = *True
		*this.label18.Location = *new System.Drawing.Point(665, 83)
		*this.label18.Name = "label18"
		*this.label18.Size = *new System.Drawing.Size(78, 13)
		*this.label18.TabIndex = 572
		*this.label18.Text = "Case Pack Qty"
		//
		//button1
		//
		*this.button1.Location = *new System.Drawing.Point(456, 424)
		*this.button1.Name = "button1"
		*this.button1.Size = *new System.Drawing.Size(75, 23)
		*this.button1.TabIndex = 574
		*this.button1.Text = "Delete"
		*this.button1.UseVisualStyleBackColor = *True
		//
		//AddAPItem
		//
		*this.AutoScaleDimensions = *new System.Drawing.SizeF(6, 13)
		*this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font
		*this.ClientSize = *new System.Drawing.Size(793, 458)
		*this.Controls.Add(*this.button1)
		*this.Controls.Add(*this.textBox7)
		*this.Controls.Add(*this.label18)
		*this.Controls.Add(*this.label7)
		*this.Controls.Add(*this.comboBox1)
		*this.Controls.Add(*this.label6)
		*this.Controls.Add(*this.label19)
		*this.Controls.Add(*this.textBox3)
		*this.Controls.Add(*this.label17)
		*this.Controls.Add(*this.label13)
		*this.Controls.Add(*this.pictureBox3)
		*this.Controls.Add(*this.textBox17)
		*this.Controls.Add(*this.label5)
		*this.Controls.Add(*this.button5)
		*this.Controls.Add(*this.button6)
		*this.Controls.Add(*this.button7)
		*this.Controls.Add(*this.button8)
		*this.Controls.Add(*this.button9)
		*this.Controls.Add(*this.groupBox13)
		*this.Controls.Add(*this.DataGridView1)
		*this.Controls.Add(*this.label22)
		*this.Controls.Add(*this.textBox6)
		*this.Controls.Add(*this.pictureBox8)
		*this.Controls.Add(*this.label11)
		*this.Controls.Add(*this.label24)
		*this.Controls.Add(*this.textBox5)
		*this.Controls.Add(*this.pictureBox7)
		*this.Controls.Add(*this.label16)
		*this.Controls.Add(*this.textBox23)
		*this.Controls.Add(*this.label10)
		*this.Controls.Add(*this.textBox22)
		*this.Controls.Add(*this.textBox21)
		*this.Controls.Add(*this.label8)
		*this.Controls.Add(*this.label1)
		*this.Controls.Add(*this.label2)
		*this.Controls.Add(*this.pictureBox2)
		*this.Controls.Add(*this.pictureBox1)
		*this.Controls.Add(*this.textBox15)
		*this.Controls.Add(*this.textBox13)
		*this.Controls.Add(*this.label4)
		*this.Controls.Add(*this.label3)
		*this.Name = "AddAPItem"
		*this.Text = "SPICE - Item Management - Add Assorted Pre-Pack"
		*this.groupBox13.ResumeLayout(*False)
		*this.groupBox13.PerformLayout()
		(*this.DataGridView1 *As System.ComponentModel.ISupportInitialize).EndInit()
		(*this.pictureBox8 *As System.ComponentModel.ISupportInitialize).EndInit()
		(*this.pictureBox7 *As System.ComponentModel.ISupportInitialize).EndInit()
		(*this.pictureBox2 *As System.ComponentModel.ISupportInitialize).EndInit()
		(*this.pictureBox1 *As System.ComponentModel.ISupportInitialize).EndInit()
		(*this.pictureBox3 *As System.ComponentModel.ISupportInitialize).EndInit()
		*this.ResumeLayout(*False)
		*this.PerformLayout()
	EndSr
	
	// Clean up any resources being used.
	// "disposing" is true if managed resources should be disposed; otherwise, false.
	BegSr Dispose Access(*Protected) Modifier(*Overrides)
		DclSrParm disposing Type(*Boolean)

		If (disposing *And (components *NE *Nothing))
			components.Dispose()
		EndIf
			
		*Base.Dispose(disposing)
	EndSr

	/endregion
	
	BegSr Item_AP_Add_mode_Load Access(*Private) Event(*this.Load)
		DclSrParm sender *Object
		DclSrParm e System.EventArgs
        
		// Occurs when form is first loaded.
		// Put form "startup" code here (ie open files).
	EndSr

	BegSr Item_AP_Add_mode_FormClosing Access(*Private) Event(*this.FormClosing)
		DclSrParm sender Type(*Object)
		DclSrParm e Type(System.Windows.Forms.FormClosingEventArgs)
        
		// Occurs when form is closing.    
		// Put form "housecleaning" code here (ie close files).
	EndSr 

	BegSr textBox3_TextChanged Access(*Private) Event(*this.textBox3.TextChanged)
		DclSrParm sender *Object
		DclSrParm e System.EventArgs
	EndSr
	
	BegSr label19_Click Access(*Private) Event(*this.label19.Click)
		DclSrParm sender *Object
		DclSrParm e System.EventArgs
	EndSr
	
	BegSr label17_Click Access(*Private) Event(*this.label17.Click)
		DclSrParm sender *Object
		DclSrParm e System.EventArgs
	EndSr
	
	BegSr label13_Click Access(*Private) Event(*this.label13.Click)
		DclSrParm sender *Object
		DclSrParm e System.EventArgs
	EndSr
	
	BegSr pictureBox3_Click Access(*Private) Event(*this.pictureBox3.Click)
		DclSrParm sender *Object
		DclSrParm e System.EventArgs
	EndSr
	
	BegSr textBox17_TextChanged Access(*Private) Event(*this.textBox17.TextChanged)
		DclSrParm sender *Object
		DclSrParm e System.EventArgs
	EndSr
	
	BegSr label5_Click Access(*Private) Event(*this.label5.Click)
		DclSrParm sender *Object
		DclSrParm e System.EventArgs
	EndSr
	
EndClass