Using System
Using System.Collections
Using System.ComponentModel
Using System.Data
Using System.Drawing
Using System.Text
Using System.Windows.Forms
Using Disney.DA.IP400
Using Disney.Spice.ItemsBO

BegClass dspItemPOs Extends(System.Windows.Forms.Form) Access(*Public)

	/Region Declares
	DclFld PgmDB          Type(ASNA.VisualRPG.Runtime.Database) Access(*Private)
	DclFld Size			  Type(Int16) Access(*Private)
	DclFld ItemsBO		  Type(Disney.Spice.ItemsBO.Items) Access(*Private)
	DclFld ItemStyle      Type(Disney.DA.IP400.ItemStyle)  Access(*Private)
	DclFld ItemPosTbl	  Type(DataTable) Access(*Private)
	/EndRegion
	
	/Region Contructor
	BegConstructor Access(*Public)
		DclSrParm PgmDB        Type(ASNA.VisualRPG.Runtime.Database)
		DclSrParm ItemsBO      Type(Disney.Spice.ItemsBO.Items)
		DclSrparm ItemStyle    Type(Disney.DA.IP400.ItemStyle)
		DclSrParm Size		   Type(Int16)
		
		InitializeComponent()
		
		*This.PgmDB        = PgmDB
		*this.ItemsBO      = ItemsBO
		*This.ItemStyle    = ItemStyle
		*This.Size         = Size
	EndConstructor
	/EndRegion
	
	/Region Default Windows Form Designer generated code
	DclFld label1 System.Windows.Forms.Label                            Access(*Private) WithEvents(*Yes)
	DclFld lblItemNumber System.Windows.Forms.Label                     Access(*Private) WithEvents(*Yes)
	DclFld label2 System.Windows.Forms.Label                            Access(*Private) WithEvents(*Yes)
	DclFld lblItemDescription System.Windows.Forms.Label                Access(*Private) WithEvents(*Yes)
	DclFld btnHelp System.Windows.Forms.Button                          Access(*Private) WithEvents(*Yes)
	DclFld btnOK System.Windows.Forms.Button                            Access(*Private) WithEvents(*Yes)
	DclFld dgvItemPos System.Windows.Forms.DataGridView                 Access(*Private) WithEvents(*Yes)
	DclFld clmSpicePO System.Windows.Forms.DataGridViewTextBoxColumn    Access(*Private) WithEvents(*Yes)
	DclFld clmRevision System.Windows.Forms.DataGridViewTextBoxColumn   Access(*Private) WithEvents(*Yes)
	DclFld clmIPPO System.Windows.Forms.DataGridViewTextBoxColumn       Access(*Private) WithEvents(*Yes)
	DclFld clmVendor System.Windows.Forms.DataGridViewTextBoxColumn     Access(*Private) WithEvents(*Yes)
	DclFld clmVendorName System.Windows.Forms.DataGridViewTextBoxColumn Access(*Private) WithEvents(*Yes)
	DclFld clmShipDate System.Windows.Forms.DataGridViewTextBoxColumn   Access(*Private) WithEvents(*Yes)
	DclFld clmOrderDate System.Windows.Forms.DataGridViewTextBoxColumn  Access(*Private) WithEvents(*Yes)
	DclFld clmMarket System.Windows.Forms.DataGridViewTextBoxColumn     Access(*Private) WithEvents(*Yes)
	DclFld clmStore System.Windows.Forms.DataGridViewTextBoxColumn      Access(*Private) WithEvents(*Yes)
	DclFld clmStatus System.Windows.Forms.DataGridViewTextBoxColumn     Access(*Private) WithEvents(*Yes)
	DclFld clmQty System.Windows.Forms.DataGridViewTextBoxColumn        Access(*Private) WithEvents(*Yes)
	DclFld clmCost System.Windows.Forms.DataGridViewTextBoxColumn       Access(*Private) WithEvents(*Yes)
	DclFld clmCurrency System.Windows.Forms.DataGridViewTextBoxColumn  Access(*Private) WithEvents(*Yes)
	
	DclFld components Type(System.ComponentModel.IContainer) Inz(*Nothing)
		
	BegSr InitializeComponent
		DclFld dataGridViewCellStyle1 System.Windows.Forms.DataGridViewCellStyle New(*Dft)
		DclFld dataGridViewCellStyle2 System.Windows.Forms.DataGridViewCellStyle New(*Dft)
		DclFld dataGridViewCellStyle5 System.Windows.Forms.DataGridViewCellStyle New(*Dft)
		DclFld dataGridViewCellStyle6 System.Windows.Forms.DataGridViewCellStyle New(*Dft)
		DclFld dataGridViewCellStyle3 System.Windows.Forms.DataGridViewCellStyle New(*Dft)
		DclFld dataGridViewCellStyle4 System.Windows.Forms.DataGridViewCellStyle New(*Dft)
		*this.label1 = *new System.Windows.Forms.Label()
		*this.lblItemNumber = *new System.Windows.Forms.Label()
		*this.label2 = *new System.Windows.Forms.Label()
		*this.lblItemDescription = *new System.Windows.Forms.Label()
		*this.dgvItemPos = *new System.Windows.Forms.DataGridView()
		*this.clmSpicePO = *new System.Windows.Forms.DataGridViewTextBoxColumn()
		*this.clmRevision = *new System.Windows.Forms.DataGridViewTextBoxColumn()
		*this.clmIPPO = *new System.Windows.Forms.DataGridViewTextBoxColumn()
		*this.clmVendor = *new System.Windows.Forms.DataGridViewTextBoxColumn()
		*this.clmVendorName = *new System.Windows.Forms.DataGridViewTextBoxColumn()
		*this.clmShipDate = *new System.Windows.Forms.DataGridViewTextBoxColumn()
		*this.clmOrderDate = *new System.Windows.Forms.DataGridViewTextBoxColumn()
		*this.clmMarket = *new System.Windows.Forms.DataGridViewTextBoxColumn()
		*this.clmStore = *new System.Windows.Forms.DataGridViewTextBoxColumn()
		*this.clmStatus = *new System.Windows.Forms.DataGridViewTextBoxColumn()
		*this.clmQty = *new System.Windows.Forms.DataGridViewTextBoxColumn()
		*this.clmCost = *new System.Windows.Forms.DataGridViewTextBoxColumn()
		*this.clmCurrency = *new System.Windows.Forms.DataGridViewTextBoxColumn()
		*this.btnHelp = *new System.Windows.Forms.Button()
		*this.btnOK = *new System.Windows.Forms.Button()
		(*this.dgvItemPos *As System.ComponentModel.ISupportInitialize).BeginInit()
		*this.SuspendLayout()
		//
		//label1
		//
		*this.label1.AutoSize = *True
		*this.label1.Location = *new System.Drawing.Point(13, 13)
		*this.label1.Name = "label1"
		*this.label1.Size = *new System.Drawing.Size(67, 13)
		*this.label1.TabIndex = 0
		*this.label1.Text = "Item Number"
		//
		//lblItemNumber
		//
		*this.lblItemNumber.AutoSize = *True
		*this.lblItemNumber.Font = *new System.Drawing.Font("Microsoft Sans Serif", 8.25, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.lblItemNumber.Location = *new System.Drawing.Point(80, 13)
		*this.lblItemNumber.Name = "lblItemNumber"
		*this.lblItemNumber.Size = *new System.Drawing.Size(0, 13)
		*this.lblItemNumber.TabIndex = 1
		//
		//label2
		//
		*this.label2.AutoSize = *True
		*this.label2.Location = *new System.Drawing.Point(303, 13)
		*this.label2.Name = "label2"
		*this.label2.Size = *new System.Drawing.Size(60, 13)
		*this.label2.TabIndex = 2
		*this.label2.Text = "Description"
		//
		//lblItemDescription
		//
		*this.lblItemDescription.AutoSize = *True
		*this.lblItemDescription.Font = *new System.Drawing.Font("Microsoft Sans Serif", 8.25, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.lblItemDescription.Location = *new System.Drawing.Point(364, 13)
		*this.lblItemDescription.Name = "lblItemDescription"
		*this.lblItemDescription.Size = *new System.Drawing.Size(0, 13)
		*this.lblItemDescription.TabIndex = 3
		//
		//dgvItemPos
		//
		*this.dgvItemPos.AllowUserToAddRows = *False
		*this.dgvItemPos.AllowUserToDeleteRows = *False
		dataGridViewCellStyle1.BackColor = System.Drawing.Color.AntiqueWhite
		*this.dgvItemPos.AlternatingRowsDefaultCellStyle = dataGridViewCellStyle1
		*this.dgvItemPos.CausesValidation = *False
		dataGridViewCellStyle2.Alignment = System.Windows.Forms.DataGridViewContentAlignment.MiddleCenter
		dataGridViewCellStyle2.BackColor = System.Drawing.SystemColors.Control
		dataGridViewCellStyle2.Font = *new System.Drawing.Font("Microsoft Sans Serif", 8.25, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		dataGridViewCellStyle2.ForeColor = System.Drawing.SystemColors.WindowText
		dataGridViewCellStyle2.SelectionBackColor = System.Drawing.SystemColors.Highlight
		dataGridViewCellStyle2.SelectionForeColor = System.Drawing.SystemColors.HighlightText
		dataGridViewCellStyle2.WrapMode = System.Windows.Forms.DataGridViewTriState.False
		*this.dgvItemPos.ColumnHeadersDefaultCellStyle = dataGridViewCellStyle2
		*this.dgvItemPos.ColumnHeadersHeightSizeMode = System.Windows.Forms.DataGridViewColumnHeadersHeightSizeMode.AutoSize
		*this.dgvItemPos.Columns.AddRange(*new System.Windows.Forms.DataGridViewColumn[] {*this.clmSpicePO, *this.clmRevision, *this.clmIPPO, *this.clmVendor, *this.clmVendorName, *this.clmShipDate, *this.clmOrderDate, *this.clmMarket, *this.clmStore, *this.clmStatus, *this.clmQty, *this.clmCost, *this.clmCurrency})
		dataGridViewCellStyle5.Alignment = System.Windows.Forms.DataGridViewContentAlignment.MiddleCenter
		dataGridViewCellStyle5.BackColor = System.Drawing.SystemColors.Window
		dataGridViewCellStyle5.Font = *new System.Drawing.Font("Microsoft Sans Serif", 8.25, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		dataGridViewCellStyle5.ForeColor = System.Drawing.SystemColors.ControlText
		dataGridViewCellStyle5.SelectionBackColor = System.Drawing.SystemColors.Highlight
		dataGridViewCellStyle5.SelectionForeColor = System.Drawing.SystemColors.HighlightText
		dataGridViewCellStyle5.WrapMode = System.Windows.Forms.DataGridViewTriState.False
		*this.dgvItemPos.DefaultCellStyle = dataGridViewCellStyle5
		*this.dgvItemPos.Location = *new System.Drawing.Point(16, 41)
		*this.dgvItemPos.Name = "dgvItemPos"
		*this.dgvItemPos.ReadOnly = *True
		dataGridViewCellStyle6.Alignment = System.Windows.Forms.DataGridViewContentAlignment.MiddleCenter
		dataGridViewCellStyle6.BackColor = System.Drawing.SystemColors.Control
		dataGridViewCellStyle6.Font = *new System.Drawing.Font("Microsoft Sans Serif", 8.25, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		dataGridViewCellStyle6.ForeColor = System.Drawing.SystemColors.WindowText
		dataGridViewCellStyle6.SelectionBackColor = System.Drawing.SystemColors.Highlight
		dataGridViewCellStyle6.SelectionForeColor = System.Drawing.SystemColors.HighlightText
		dataGridViewCellStyle6.WrapMode = System.Windows.Forms.DataGridViewTriState.False
		*this.dgvItemPos.RowHeadersDefaultCellStyle = dataGridViewCellStyle6
		*this.dgvItemPos.RowHeadersVisible = *False
		*this.dgvItemPos.RowHeadersWidthSizeMode = System.Windows.Forms.DataGridViewRowHeadersWidthSizeMode.DisableResizing
		*this.dgvItemPos.Size = *new System.Drawing.Size(974, 519)
		*this.dgvItemPos.TabIndex = 0
		//
		//clmSpicePO
		//
		*this.clmSpicePO.DataPropertyName = "SpicePO"
		*this.clmSpicePO.HeaderText = "Spice PO#"
		*this.clmSpicePO.MinimumWidth = 70
		*this.clmSpicePO.Name = "clmSpicePO"
		*this.clmSpicePO.ReadOnly = *True
		*this.clmSpicePO.Width = 70
		//
		//clmRevision
		//
		*this.clmRevision.DataPropertyName = "Revision"
		*this.clmRevision.HeaderText = "Revision"
		*this.clmRevision.MinimumWidth = 55
		*this.clmRevision.Name = "clmRevision"
		*this.clmRevision.ReadOnly = *True
		*this.clmRevision.Width = 55
		//
		//clmIPPO
		//
		*this.clmIPPO.DataPropertyName = "IPPO"
		*this.clmIPPO.HeaderText = "IP PO#"
		*this.clmIPPO.MinimumWidth = 50
		*this.clmIPPO.Name = "clmIPPO"
		*this.clmIPPO.ReadOnly = *True
		*this.clmIPPO.Width = 50
		//
		//clmVendor
		//
		*this.clmVendor.DataPropertyName = "Vendor"
		*this.clmVendor.HeaderText = "Vendor"
		*this.clmVendor.MinimumWidth = 50
		*this.clmVendor.Name = "clmVendor"
		*this.clmVendor.ReadOnly = *True
		*this.clmVendor.Width = 50
		//
		//clmVendorName
		//
		*this.clmVendorName.DataPropertyName = "VendorName"
		*this.clmVendorName.HeaderText = "Vendor Name"
		*this.clmVendorName.MinimumWidth = 145
		*this.clmVendorName.Name = "clmVendorName"
		*this.clmVendorName.ReadOnly = *True
		*this.clmVendorName.Width = 145
		//
		//clmShipDate
		//
		*this.clmShipDate.DataPropertyName = "ShipDate"
		*this.clmShipDate.HeaderText = "Ship Date"
		*this.clmShipDate.MinimumWidth = 95
		*this.clmShipDate.Name = "clmShipDate"
		*this.clmShipDate.ReadOnly = *True
		*this.clmShipDate.Width = 95
		//
		//clmOrderDate
		//
		*this.clmOrderDate.DataPropertyName = "OrderDate"
		*this.clmOrderDate.HeaderText = "Order Date"
		*this.clmOrderDate.MinimumWidth = 95
		*this.clmOrderDate.Name = "clmOrderDate"
		*this.clmOrderDate.ReadOnly = *True
		*this.clmOrderDate.Width = 95
		//
		//clmMarket
		//
		*this.clmMarket.DataPropertyName = "Market"
		*this.clmMarket.HeaderText = "Market"
		*this.clmMarket.MinimumWidth = 50
		*this.clmMarket.Name = "clmMarket"
		*this.clmMarket.ReadOnly = *True
		*this.clmMarket.Width = 50
		//
		//clmStore
		//
		*this.clmStore.DataPropertyName = "Store"
		*this.clmStore.HeaderText = "Store"
		*this.clmStore.MinimumWidth = 45
		*this.clmStore.Name = "clmStore"
		*this.clmStore.ReadOnly = *True
		*this.clmStore.Width = 45
		//
		//clmStatus
		//
		*this.clmStatus.DataPropertyName = "Status"
		*this.clmStatus.HeaderText = "Status"
		*this.clmStatus.MinimumWidth = 45
		*this.clmStatus.Name = "clmStatus"
		*this.clmStatus.ReadOnly = *True
		*this.clmStatus.Width = 45
		//
		//clmQty
		//
		*this.clmQty.DataPropertyName = "Qty"
		dataGridViewCellStyle3.Alignment = System.Windows.Forms.DataGridViewContentAlignment.MiddleRight
		*this.clmQty.DefaultCellStyle = dataGridViewCellStyle3
		*this.clmQty.HeaderText = "Qty on PO Line"
		*this.clmQty.MinimumWidth = 90
		*this.clmQty.Name = "clmQty"
		*this.clmQty.ReadOnly = *True
		*this.clmQty.Width = 90
		//
		//clmCost
		//
		*this.clmCost.DataPropertyName = "Cost"
		dataGridViewCellStyle4.Alignment = System.Windows.Forms.DataGridViewContentAlignment.MiddleRight
		*this.clmCost.DefaultCellStyle = dataGridViewCellStyle4
		*this.clmCost.HeaderText = "Cost on PO Line"
		*this.clmCost.MinimumWidth = 90
		*this.clmCost.Name = "clmCost"
		*this.clmCost.ReadOnly = *True
		*this.clmCost.Width = 90
		//
		//clmCurrency
		//
		*this.clmCurrency.DataPropertyName = "Currency"
		*this.clmCurrency.HeaderText = "PO Currency"
		*this.clmCurrency.MinimumWidth = 75
		*this.clmCurrency.Name = "clmCurrency"
		*this.clmCurrency.ReadOnly = *True
		*this.clmCurrency.Width = 75
		//
		//btnHelp
		//
		*this.btnHelp.Location = *new System.Drawing.Point(16, 570)
		*this.btnHelp.Name = "btnHelp"
		*this.btnHelp.Size = *new System.Drawing.Size(75, 23)
		*this.btnHelp.TabIndex = 1
		*this.btnHelp.Text = "Help"
		*this.btnHelp.UseVisualStyleBackColor = *True
		//
		//btnOK
		//
		*this.btnOK.Location = *new System.Drawing.Point(915, 570)
		*this.btnOK.Name = "btnOK"
		*this.btnOK.Size = *new System.Drawing.Size(75, 23)
		*this.btnOK.TabIndex = 2
		*this.btnOK.Text = "OK"
		*this.btnOK.UseVisualStyleBackColor = *True
		//
		//dspItemPOs
		//
		*this.AutoScaleDimensions = *new System.Drawing.SizeF(6, 13)
		*this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font
		*this.ClientSize = *new System.Drawing.Size(1006, 604)
		*this.Controls.Add(*this.btnOK)
		*this.Controls.Add(*this.btnHelp)
		*this.Controls.Add(*this.dgvItemPos)
		*this.Controls.Add(*this.lblItemDescription)
		*this.Controls.Add(*this.label2)
		*this.Controls.Add(*this.lblItemNumber)
		*this.Controls.Add(*this.label1)
		*this.FormBorderStyle = System.Windows.Forms.FormBorderStyle.FixedSingle
		*this.MaximizeBox = *False
		*this.MinimizeBox = *False
		*this.Name = "dspItemPOs"
		*this.StartPosition = System.Windows.Forms.FormStartPosition.CenterScreen
		*this.Text = "Spice - Display Item POs"
		(*this.dgvItemPos *As System.ComponentModel.ISupportInitialize).EndInit()
		*this.ResumeLayout(*False)
		*this.PerformLayout()
	EndSr
	
	BegSr Dispose Access(*Protected) Modifier(*Overrides)
		DclSrParm disposing Type(*Boolean)

		If (disposing *And (components *NE *Nothing))
			components.Dispose()
		EndIf
			
		*Base.Dispose(disposing)
	EndSr

	/EndRegion
	
	/Region Methods
	BegSr Form_Load Access(*Private) Event(*this.Load)
		DclSrParm sender *Object
		DclSrParm e System.EventArgs
		
		DclFld LongItemString Type(StringBuilder)
			
		//Build Long Item
		LongItemString = *New StringBuilder()
			
		LongItemString.Append(ItemStyle.Class.ToString('0000'))
		LongItemString.Append(' - ')
		LongItemString.Append(ItemStyle.Vendor.ToString('00000'))
		LongItemString.Append(' - ')
		LongItemString.Append(ItemStyle.Style.ToString('0000'))
		LongItemString.Append(' - ')
		LongItemString.Append(ItemStyle.Colour.ToString('000'))
		LongItemString.Append(' - ')
		LongItemString.Append(Size.ToString('0000'))
		
		lblItemNumber.Text = LongItemString.ToString()
		
		//Get Item Description
        lblItemDescription.Text = ItemStyle.LongDescription
        
        //Build the Grid
        ItemPosTbl = ItemsBO.GetItemPosTable(ItemStyle.Class,ItemStyle.Vendor,ItemStyle.Style,ItemStyle.Colour, Size)
        dgvItemPos.DataSource = ItemPosTbl
	EndSr
	/EndRegion
	
	/Region Buttons
	BegSr btnHelp_Click Access(*Private) Event(*this.btnHelp.Click)
		DclSrParm sender *Object
		DclSrParm e System.EventArgs
		
		OsExec CmdLine("iexplore http://teamshareemea.emea.wdpr.disney.com/dcpsites/spice/SpiceUserManual/Pages/default.aspx")
	EndSr
	
	BegSr btnOK_Click Access(*Private) Event(*this.btnOK.Click)
		DclSrParm sender *Object
		DclSrParm e System.EventArgs
		
		Unload *This
	EndSr
	/EndRegion
EndClass