Using System
Using System.Collections
Using System.ComponentModel
Using System.Data
Using System.Drawing
Using System.Text
Using System.Windows.Forms

BegClass SelectMarketSize Extends(System.Windows.Forms.Form) Access(*Public)

	/region Default Constructor and Windows Form Designer generated code
	DclFld label8 System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld label4 System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld label3 System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld button12 System.Windows.Forms.Button Access(*Internal) WithEvents(*Yes)
	DclFld btnBack System.Windows.Forms.Button Access(*Internal) WithEvents(*Yes)
	DclFld btnFinish System.Windows.Forms.Button Access(*Internal) WithEvents(*Yes)
	DclFld dgvMktSizes System.Windows.Forms.DataGridView Access(*Private) WithEvents(*Yes)
	DclFld lblLongDesc System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld lblVendor System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld lblClass System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld lblVendorName System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld lblClassName System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld Market System.Windows.Forms.DataGridViewTextBoxColumn Access(*Private) WithEvents(*Yes)
	DclFld SizeCode System.Windows.Forms.DataGridViewTextBoxColumn Access(*Private) WithEvents(*Yes)
	DclFld SizeName System.Windows.Forms.DataGridViewTextBoxColumn Access(*Private) WithEvents(*Yes)
	DclFld Cost System.Windows.Forms.DataGridViewTextBoxColumn Access(*Private) WithEvents(*Yes)
	DclFld Retail System.Windows.Forms.DataGridViewTextBoxColumn Access(*Private) WithEvents(*Yes)
	DclFld VAT System.Windows.Forms.DataGridViewTextBoxColumn Access(*Private) WithEvents(*Yes)
	DclFld components Type(System.ComponentModel.IContainer) Inz(*Nothing)
	
	DclFld PgmDB   Type(ASNA.VisualRPG.Runtime.Database)
	DclFld ItemsBO Type(Disney.Spice.ItemsBO.Items)
	
	BegConstructor Access(*Public)
		DclSrParm PgmDB   Type(ASNA.VisualRPG.Runtime.Database)
		DclSrParm ItemsBO Type(Disney.Spice.ItemsBO.Items)
		
		InitializeComponent()

		*this.PgmDB   = PgmDB
		*this.ItemsBO = ItemsBO
	EndConstructor

	BegSr InitializeComponent
		DclFld dataGridViewCellStyle1 System.Windows.Forms.DataGridViewCellStyle New(*Dft)
		DclFld dataGridViewCellStyle2 System.Windows.Forms.DataGridViewCellStyle New(*Dft)
		DclFld dataGridViewCellStyle3 System.Windows.Forms.DataGridViewCellStyle New(*Dft)
		DclFld dataGridViewCellStyle4 System.Windows.Forms.DataGridViewCellStyle New(*Dft)
		DclFld dataGridViewCellStyle5 System.Windows.Forms.DataGridViewCellStyle New(*Dft)
		DclFld dataGridViewCellStyle6 System.Windows.Forms.DataGridViewCellStyle New(*Dft)
		DclFld dataGridViewCellStyle7 System.Windows.Forms.DataGridViewCellStyle New(*Dft)
		*this.lblLongDesc = *new System.Windows.Forms.Label()
		*this.label8 = *new System.Windows.Forms.Label()
		*this.lblVendor = *new System.Windows.Forms.Label()
		*this.lblClass = *new System.Windows.Forms.Label()
		*this.lblVendorName = *new System.Windows.Forms.Label()
		*this.lblClassName = *new System.Windows.Forms.Label()
		*this.label4 = *new System.Windows.Forms.Label()
		*this.label3 = *new System.Windows.Forms.Label()
		*this.btnBack = *new System.Windows.Forms.Button()
		*this.btnFinish = *new System.Windows.Forms.Button()
		*this.button12 = *new System.Windows.Forms.Button()
		*this.dgvMktSizes = *new System.Windows.Forms.DataGridView()
		*this.Market = *new System.Windows.Forms.DataGridViewTextBoxColumn()
		*this.SizeCode = *new System.Windows.Forms.DataGridViewTextBoxColumn()
		*this.SizeName = *new System.Windows.Forms.DataGridViewTextBoxColumn()
		*this.Cost = *new System.Windows.Forms.DataGridViewTextBoxColumn()
		*this.Retail = *new System.Windows.Forms.DataGridViewTextBoxColumn()
		*this.VAT = *new System.Windows.Forms.DataGridViewTextBoxColumn()
		(*this.dgvMktSizes *As System.ComponentModel.ISupportInitialize).BeginInit()
		*this.SuspendLayout()
		//
		//lblLongDesc
		//
		*this.lblLongDesc.AutoSize = *True
		*this.lblLongDesc.Location = *new System.Drawing.Point(107, 47)
		*this.lblLongDesc.Name = "lblLongDesc"
		*this.lblLongDesc.Size = *new System.Drawing.Size(63, 13)
		*this.lblLongDesc.TabIndex = 383
		*this.lblLongDesc.Text = "XXXXXXXX"
		//
		//label8
		//
		*this.label8.AutoSize = *True
		*this.label8.Location = *new System.Drawing.Point(9, 47)
		*this.label8.Name = "label8"
		*this.label8.Size = *new System.Drawing.Size(87, 13)
		*this.label8.TabIndex = 382
		*this.label8.Text = "Long Description"
		//
		//lblVendor
		//
		*this.lblVendor.AutoSize = *True
		*this.lblVendor.Location = *new System.Drawing.Point(54, 26)
		*this.lblVendor.Name = "lblVendor"
		*this.lblVendor.Size = *new System.Drawing.Size(42, 13)
		*this.lblVendor.TabIndex = 381
		*this.lblVendor.Text = "XXXXX"
		//
		//lblClass
		//
		*this.lblClass.AutoSize = *True
		*this.lblClass.Location = *new System.Drawing.Point(54, 8)
		*this.lblClass.Name = "lblClass"
		*this.lblClass.Size = *new System.Drawing.Size(35, 13)
		*this.lblClass.TabIndex = 380
		*this.lblClass.Text = "XXXX"
		//
		//lblVendorName
		//
		*this.lblVendorName.AutoSize = *True
		*this.lblVendorName.Location = *new System.Drawing.Point(107, 26)
		*this.lblVendorName.Name = "lblVendorName"
		*this.lblVendorName.Size = *new System.Drawing.Size(182, 13)
		*this.lblVendorName.TabIndex = 379
		*this.lblVendorName.Text = "XXXXXXXXXXXXXXXXXXXXXXXXX"
		//
		//lblClassName
		//
		*this.lblClassName.AutoSize = *True
		*this.lblClassName.Location = *new System.Drawing.Point(107, 8)
		*this.lblClassName.Name = "lblClassName"
		*this.lblClassName.Size = *new System.Drawing.Size(182, 13)
		*this.lblClassName.TabIndex = 378
		*this.lblClassName.Text = "XXXXXXXXXXXXXXXXXXXXXXXXX"
		//
		//label4
		//
		*this.label4.AutoSize = *True
		*this.label4.Location = *new System.Drawing.Point(9, 26)
		*this.label4.Name = "label4"
		*this.label4.Size = *new System.Drawing.Size(41, 13)
		*this.label4.TabIndex = 377
		*this.label4.Text = "Vendor"
		//
		//label3
		//
		*this.label3.AutoSize = *True
		*this.label3.Location = *new System.Drawing.Point(9, 8)
		*this.label3.Name = "label3"
		*this.label3.Size = *new System.Drawing.Size(32, 13)
		*this.label3.TabIndex = 376
		*this.label3.Text = "Class"
		//
		//btnBack
		//
		*this.btnBack.Anchor = ((System.Windows.Forms.AnchorStyles.Bottom *BitOr System.Windows.Forms.AnchorStyles.Left) *As System.Windows.Forms.AnchorStyles)
		*this.btnBack.Location = *new System.Drawing.Point(100, 457)
		*this.btnBack.Name = "btnBack"
		*this.btnBack.Size = *new System.Drawing.Size(75, 23)
		*this.btnBack.TabIndex = 375
		*this.btnBack.Text = "Back"
		*this.btnBack.UseVisualStyleBackColor = *True
		//
		//btnFinish
		//
		*this.btnFinish.Anchor = ((System.Windows.Forms.AnchorStyles.Bottom *BitOr System.Windows.Forms.AnchorStyles.Right) *As System.Windows.Forms.AnchorStyles)
		*this.btnFinish.Location = *new System.Drawing.Point(615, 457)
		*this.btnFinish.Name = "btnFinish"
		*this.btnFinish.Size = *new System.Drawing.Size(75, 23)
		*this.btnFinish.TabIndex = 374
		*this.btnFinish.Text = "Finish"
		*this.btnFinish.UseVisualStyleBackColor = *True
		//
		//button12
		//
		*this.button12.Anchor = ((System.Windows.Forms.AnchorStyles.Bottom *BitOr System.Windows.Forms.AnchorStyles.Left) *As System.Windows.Forms.AnchorStyles)
		*this.button12.Location = *new System.Drawing.Point(5, 457)
		*this.button12.Name = "button12"
		*this.button12.Size = *new System.Drawing.Size(75, 23)
		*this.button12.TabIndex = 373
		*this.button12.Text = "Help"
		*this.button12.UseVisualStyleBackColor = *True
		//
		//dgvMktSizes
		//
		*this.dgvMktSizes.AllowUserToAddRows = *False
		*this.dgvMktSizes.AllowUserToDeleteRows = *False
		dataGridViewCellStyle1.BackColor = System.Drawing.Color.FromArgb(((192 *As System.Byte) *As *Integer4), ((255 *As System.Byte) *As *Integer4), ((192 *As System.Byte) *As *Integer4))
		*this.dgvMktSizes.AlternatingRowsDefaultCellStyle = dataGridViewCellStyle1
		*this.dgvMktSizes.Anchor = ((((System.Windows.Forms.AnchorStyles.Top *BitOr System.Windows.Forms.AnchorStyles.Bottom) *BitOr System.Windows.Forms.AnchorStyles.Left) *BitOr System.Windows.Forms.AnchorStyles.Right) *As System.Windows.Forms.AnchorStyles)
		*this.dgvMktSizes.AutoSizeColumnsMode = System.Windows.Forms.DataGridViewAutoSizeColumnsMode.Fill
		dataGridViewCellStyle2.Alignment = System.Windows.Forms.DataGridViewContentAlignment.MiddleCenter
		dataGridViewCellStyle2.BackColor = System.Drawing.SystemColors.Control
		dataGridViewCellStyle2.Font = *new System.Drawing.Font("Microsoft Sans Serif", 8.25, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		dataGridViewCellStyle2.ForeColor = System.Drawing.SystemColors.WindowText
		dataGridViewCellStyle2.SelectionBackColor = System.Drawing.SystemColors.Highlight
		dataGridViewCellStyle2.SelectionForeColor = System.Drawing.SystemColors.HighlightText
		dataGridViewCellStyle2.WrapMode = System.Windows.Forms.DataGridViewTriState.True
		*this.dgvMktSizes.ColumnHeadersDefaultCellStyle = dataGridViewCellStyle2
		*this.dgvMktSizes.ColumnHeadersHeightSizeMode = System.Windows.Forms.DataGridViewColumnHeadersHeightSizeMode.AutoSize
		*this.dgvMktSizes.Columns.AddRange(*new System.Windows.Forms.DataGridViewColumn[] {*this.Market, *this.SizeCode, *this.SizeName, *this.Cost, *this.Retail, *this.VAT})
		*this.dgvMktSizes.Location = *new System.Drawing.Point(5, 73)
		*this.dgvMktSizes.Name = "dgvMktSizes"
		*this.dgvMktSizes.RowHeadersVisible = *False
		*this.dgvMktSizes.Size = *new System.Drawing.Size(700, 369)
		*this.dgvMktSizes.TabIndex = 372
		//
		//Market
		//
		*this.Market.AutoSizeMode = System.Windows.Forms.DataGridViewAutoSizeColumnMode.ColumnHeader
		*this.Market.DataPropertyName = "Market"
		dataGridViewCellStyle3.Alignment = System.Windows.Forms.DataGridViewContentAlignment.MiddleCenter
		*this.Market.DefaultCellStyle = dataGridViewCellStyle3
		*this.Market.HeaderText = "Market"
		*this.Market.Name = "Market"
		*this.Market.ReadOnly = *True
		*this.Market.Resizable = System.Windows.Forms.DataGridViewTriState.True
		*this.Market.Width = 65
		//
		//SizeCode
		//
		*this.SizeCode.AutoSizeMode = System.Windows.Forms.DataGridViewAutoSizeColumnMode.None
		*this.SizeCode.DataPropertyName = "SizeCode"
		dataGridViewCellStyle4.Alignment = System.Windows.Forms.DataGridViewContentAlignment.MiddleCenter
		*this.SizeCode.DefaultCellStyle = dataGridViewCellStyle4
		*this.SizeCode.HeaderText = "Size"
		*this.SizeCode.Name = "SizeCode"
		*this.SizeCode.ReadOnly = *True
		*this.SizeCode.Width = 80
		//
		//SizeName
		//
		*this.SizeName.AutoSizeMode = System.Windows.Forms.DataGridViewAutoSizeColumnMode.Fill
		*this.SizeName.DataPropertyName = "SizeName"
		*this.SizeName.HeaderText = "Size Name"
		*this.SizeName.Name = "SizeName"
		//
		//Cost
		//
		*this.Cost.AutoSizeMode = System.Windows.Forms.DataGridViewAutoSizeColumnMode.None
		*this.Cost.DataPropertyName = "Cost"
		dataGridViewCellStyle5.Alignment = System.Windows.Forms.DataGridViewContentAlignment.MiddleRight
		dataGridViewCellStyle5.Format = "N2"
		dataGridViewCellStyle5.NullValue = *Nothing
		*this.Cost.DefaultCellStyle = dataGridViewCellStyle5
		*this.Cost.HeaderText = "Cost"
		*this.Cost.Name = "Cost"
		*this.Cost.ReadOnly = *True
		*this.Cost.Resizable = System.Windows.Forms.DataGridViewTriState.True
		*this.Cost.Width = 120
		//
		//Retail
		//
		*this.Retail.AutoSizeMode = System.Windows.Forms.DataGridViewAutoSizeColumnMode.None
		*this.Retail.DataPropertyName = "Retail"
		dataGridViewCellStyle6.Alignment = System.Windows.Forms.DataGridViewContentAlignment.MiddleRight
		dataGridViewCellStyle6.Format = "N2"
		dataGridViewCellStyle6.NullValue = *Nothing
		*this.Retail.DefaultCellStyle = dataGridViewCellStyle6
		*this.Retail.HeaderText = "Retail"
		*this.Retail.Name = "Retail"
		*this.Retail.Width = 120
		//
		//VAT
		//
		*this.VAT.AutoSizeMode = System.Windows.Forms.DataGridViewAutoSizeColumnMode.None
		*this.VAT.DataPropertyName = "VAT"
		dataGridViewCellStyle7.Alignment = System.Windows.Forms.DataGridViewContentAlignment.MiddleCenter
		*this.VAT.DefaultCellStyle = dataGridViewCellStyle7
		*this.VAT.HeaderText = "VAT"
		*this.VAT.Name = "VAT"
		*this.VAT.ReadOnly = *True
		*this.VAT.Width = 70
		//
		//SelectMarketSize
		//
		*this.AutoScaleDimensions = *new System.Drawing.SizeF(6, 13)
		*this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font
		*this.ClientSize = *new System.Drawing.Size(717, 484)
		*this.Controls.Add(*this.lblLongDesc)
		*this.Controls.Add(*this.label8)
		*this.Controls.Add(*this.lblVendor)
		*this.Controls.Add(*this.lblClass)
		*this.Controls.Add(*this.lblVendorName)
		*this.Controls.Add(*this.lblClassName)
		*this.Controls.Add(*this.label4)
		*this.Controls.Add(*this.label3)
		*this.Controls.Add(*this.btnBack)
		*this.Controls.Add(*this.btnFinish)
		*this.Controls.Add(*this.button12)
		*this.Controls.Add(*this.dgvMktSizes)
		*this.MaximizeBox = *False
		*this.MinimizeBox = *False
		*this.Name = "SelectMarketSize"
		*this.Text = "SPICE - Item Markets Sizes"
		(*this.dgvMktSizes *As System.ComponentModel.ISupportInitialize).EndInit()
		*this.ResumeLayout(*False)
		*this.PerformLayout()
	EndSr
	
	// Clean up any resources being used.
	// "disposing" is true if managed resources should be disposed; otherwise, false.
	BegSr Dispose Access(*Protected) Modifier(*Overrides)
		DclSrParm disposing Type(*Boolean)

		If (disposing *And (components *NE *Nothing))
			components.Dispose()
		EndIf
			
		*Base.Dispose(disposing)
	EndSr
	/EndRegion
	
	BegSr Item_Market_Size_Load Access(*Private) Event(*this.Load)
		DclSrParm sender *Object
		DclSrParm e System.EventArgs
        
	EndSr

	BegSr ItemMarketSize_FormClosing Access(*Private) Event(*this.FormClosing)
		DclSrParm sender Type(*Object)
		DclSrParm e Type(System.Windows.Forms.FormClosingEventArgs)
        
		DclFld ReturnCode Type(Int16)
		
		If *this.DialogResult = DialogResult.Cancel
			MsgBox 'Are you sure you want to Cancel' RtnCode(ReturnCode) Buttons(*YesNo)
			If ReturnCode = 6
				*this.DialogResult = DialogResult.Abort
			Else
				e.Cancel = *true
			EndIf
		EndIf
	EndSr 

	BegSr ShowMarketSize Access(*Public)
	
		lblClass.Text      = ItemsBO.Class.ToString()
		lblClassName.Text  = ItemsBO.ClassName
		lblVendor.Text     = ItemsBO.VendorCode.ToString()
		lblVendorName.Text = ItemsBO.VendorName
		lblLongDesc.Text   = ItemsBO.ItemLongDescription
		
		// Build size datatable
		ItemsBO.GetMarketSizeTbl(*True)
		
		dgvMktSizes.AutoGenerateColumns = *False
		dgvMktSizes.DataSource = ItemsBO.SpiceDataSet.Tables("MarketSizes")
		
		AddHandler SourceObject(dgvMktSizes) HandlerSr(dgvMktSizes_CellValidating) +
			SourceEvent(CellValidating)
		
		*this.ShowDialog()
	EndSr
	
	BegSr btnBack_Click Access(*Private) Event(*this.btnBack.Click)
		DclSrParm sender *Object
		DclSrParm e System.EventArgs
		
		*this.DialogResult = DialogResult.Retry
	EndSr
	
	BegSr btnFinish_Click Access(*Private) Event(*this.btnFinish.Click)
		DclSrParm sender *Object
		DclSrParm e System.EventArgs
		
		*this.DialogResult = DialogResult.OK
	EndSr
	
	BegSr dgvMktSizes_CellValidating Access(*Private)
		DclSrParm sender *Object
		DclSrParm e System.Windows.Forms.DataGridViewCellValidatingEventArgs
		
		DclFld Retail Type(Decimal)
		DclFld Cost   Type(Decimal)
		
		If dgvMktSizes.Columns(E.ColumnIndex).Name = "Retail"
			dgvMktSizes.Item(e.ColumnIndex,e.RowIndex).ErrorText = String.Empty
			
			Cost = dgvMktSizes.Item("Cost",e.RowIndex).Value *As Decimal
			If Not Decimal.TryParse(e.FormattedValue.ToString(), *ByRef Retail)
				e.Cancel = *true
				dgvMktSizes.Item(e.ColumnIndex,e.RowIndex).ErrorText = 'Invalid number'
				dgvMktSizes.CancelEdit()
				dgvMktSizes.EndEdit()
			EndIf
			
			If Retail < Cost
				e.Cancel = *true
				dgvMktSizes.Item(e.ColumnIndex,e.RowIndex).ErrorText = 'Retail < Cost'
				dgvMktSizes.CancelEdit()
				dgvMktSizes.EndEdit()
			EndIf
		EndIf
	EndSr
EndClass