Using System
Using System.Collections
Using System.ComponentModel
Using System.Data
Using System.Drawing
Using System.Text
Using System.Windows.Forms  
Using Disney.Menu

BegClass SelectSizeBandM Extends(System.Windows.Forms.Form) Access(*Public) 

	/Region Define Class objects
	DclFld dataGridViewCellStyle2 System.Windows.Forms.DataGridViewCellStyle New(*Dft)
	DclFld label4 System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld label3 System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld label8 System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld label10 System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld btnNext System.Windows.Forms.Button Access(*Internal) WithEvents(*Yes)
	DclFld btnBack System.Windows.Forms.Button Access(*Internal) WithEvents(*Yes)
	DclFld lblClassName System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld lblClass System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld dgvSizes System.Windows.Forms.DataGridView Access(*Private) WithEvents(*Yes)
	DclFld lblVendorName System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld lblVendor System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld lblLongDesc System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld lblMarkets System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
	DclFld errorProvider System.Windows.Forms.ErrorProvider Access(*Private) WithEvents(*Yes)
	DclFld btnHelp System.Windows.Forms.Button Access(*Internal) WithEvents(*Yes)
	DclFld dataGridViewTextBoxColumn1 System.Windows.Forms.DataGridViewTextBoxColumn Access(*Private) WithEvents(*Yes)
	DclFld dataGridViewTextBoxColumn2 System.Windows.Forms.DataGridViewTextBoxColumn Access(*Private) WithEvents(*Yes)
	DclFld dataGridViewTextBoxColumn3 System.Windows.Forms.DataGridViewTextBoxColumn Access(*Private) WithEvents(*Yes)
	DclFld dataGridViewTextBoxColumn4 System.Windows.Forms.DataGridViewTextBoxColumn Access(*Private) WithEvents(*Yes)
	DclFld dataGridViewTextBoxColumn5 System.Windows.Forms.DataGridViewTextBoxColumn Access(*Private) WithEvents(*Yes)
	DclFld dataGridViewTextBoxColumn6 System.Windows.Forms.DataGridViewTextBoxColumn Access(*Private) WithEvents(*Yes)
	DclFld dataGridViewTextBoxColumn7 System.Windows.Forms.DataGridViewTextBoxColumn Access(*Private) WithEvents(*Yes)
	DclFld dataGridViewTextBoxColumn8 System.Windows.Forms.DataGridViewTextBoxColumn Access(*Private) WithEvents(*Yes)
	DclFld dataGridViewTextBoxColumn9 System.Windows.Forms.DataGridViewTextBoxColumn Access(*Private) WithEvents(*Yes)
	DclFld Select System.Windows.Forms.DataGridViewCheckBoxColumn Access(*Private) WithEvents(*Yes)
	DclFld SizeCode System.Windows.Forms.DataGridViewTextBoxColumn Access(*Private) WithEvents(*Yes)
	DclFld SizeName System.Windows.Forms.DataGridViewTextBoxColumn Access(*Private) WithEvents(*Yes)
	DclFld PackQty System.Windows.Forms.DataGridViewTextBoxColumn Access(*Private) WithEvents(*Yes)
	DclFld DistroQty System.Windows.Forms.DataGridViewTextBoxColumn Access(*Private) WithEvents(*Yes)
	DclFld UPC System.Windows.Forms.DataGridViewTextBoxColumn Access(*Private) WithEvents(*Yes)
	DclFld PackWeight System.Windows.Forms.DataGridViewTextBoxColumn Access(*Private) WithEvents(*Yes)
	DclFld PackHeight System.Windows.Forms.DataGridViewTextBoxColumn Access(*Private) WithEvents(*Yes)
	DclFld PackLength System.Windows.Forms.DataGridViewTextBoxColumn Access(*Private) WithEvents(*Yes)
	DclFld PackWidth System.Windows.Forms.DataGridViewTextBoxColumn Access(*Private) WithEvents(*Yes)
	DclFld SuppressBOCard System.Windows.Forms.DataGridViewComboBoxColumn Access(*Private) WithEvents(*Yes)
	DclFld components Type(System.ComponentModel.IContainer) Inz(*Nothing)
	/EndRegion
	
	DclFld PgmDB   Type(ASNA.VisualRPG.Runtime.Database) Access(*Private)
	DclFld ItemsBO Type(Disney.Spice.ItemsBO.Items)      Access(*Private)
	DclFld ErrPro  Type(Disney.Spice.ErrorProvider.ErrorProviderWithCount) Access(*Private)
	
	/Region Constructor and entry code
	BegConstructor Access(*Public)
		DclSrParm PgmDB   Type(ASNA.VisualRPG.Runtime.Database)
		DclSrParm ItemsBO Type(Disney.Spice.ItemsBO.Items)

		InitializeComponent()

		*this.PgmDB   = PgmDB
		*this.ItemsBO = ItemsBO
	EndConstructor

	BegSr InitializeComponent
		*this.components = *new System.ComponentModel.Container()
		DclFld dataGridViewCellStyle1 System.Windows.Forms.DataGridViewCellStyle New(*Dft)
		DclFld dataGridViewCellStyle2 System.Windows.Forms.DataGridViewCellStyle New(*Dft)
		DclFld dataGridViewCellStyle3 System.Windows.Forms.DataGridViewCellStyle New(*Dft)
		DclFld dataGridViewCellStyle4 System.Windows.Forms.DataGridViewCellStyle New(*Dft)
		DclFld dataGridViewCellStyle5 System.Windows.Forms.DataGridViewCellStyle New(*Dft)
		DclFld dataGridViewCellStyle6 System.Windows.Forms.DataGridViewCellStyle New(*Dft)
		DclFld dataGridViewCellStyle7 System.Windows.Forms.DataGridViewCellStyle New(*Dft)
		DclFld dataGridViewCellStyle8 System.Windows.Forms.DataGridViewCellStyle New(*Dft)
		DclFld dataGridViewCellStyle9 System.Windows.Forms.DataGridViewCellStyle New(*Dft)
		DclFld dataGridViewCellStyle10 System.Windows.Forms.DataGridViewCellStyle New(*Dft)
		DclFld dataGridViewCellStyle11 System.Windows.Forms.DataGridViewCellStyle New(*Dft)
		DclFld dataGridViewCellStyle12 System.Windows.Forms.DataGridViewCellStyle New(*Dft)
		DclFld dataGridViewCellStyle13 System.Windows.Forms.DataGridViewCellStyle New(*Dft)
		DclFld dataGridViewCellStyle14 System.Windows.Forms.DataGridViewCellStyle New(*Dft)
		DclFld dataGridViewCellStyle15 System.Windows.Forms.DataGridViewCellStyle New(*Dft)
		*this.dgvSizes = *new System.Windows.Forms.DataGridView()
		*this.Select = *new System.Windows.Forms.DataGridViewCheckBoxColumn()
		*this.SizeCode = *new System.Windows.Forms.DataGridViewTextBoxColumn()
		*this.SizeName = *new System.Windows.Forms.DataGridViewTextBoxColumn()
		*this.PackQty = *new System.Windows.Forms.DataGridViewTextBoxColumn()
		*this.DistroQty = *new System.Windows.Forms.DataGridViewTextBoxColumn()
		*this.UPC = *new System.Windows.Forms.DataGridViewTextBoxColumn()
		*this.PackWeight = *new System.Windows.Forms.DataGridViewTextBoxColumn()
		*this.PackHeight = *new System.Windows.Forms.DataGridViewTextBoxColumn()
		*this.PackLength = *new System.Windows.Forms.DataGridViewTextBoxColumn()
		*this.PackWidth = *new System.Windows.Forms.DataGridViewTextBoxColumn()
		*this.SuppressBOCard = *new System.Windows.Forms.DataGridViewComboBoxColumn()
		*this.btnHelp = *new System.Windows.Forms.Button()
		*this.btnNext = *new System.Windows.Forms.Button()
		*this.btnBack = *new System.Windows.Forms.Button()
		*this.lblVendorName = *new System.Windows.Forms.Label()
		*this.lblClassName = *new System.Windows.Forms.Label()
		*this.label4 = *new System.Windows.Forms.Label()
		*this.label3 = *new System.Windows.Forms.Label()
		*this.lblClass = *new System.Windows.Forms.Label()
		*this.lblVendor = *new System.Windows.Forms.Label()
		*this.label8 = *new System.Windows.Forms.Label()
		*this.lblLongDesc = *new System.Windows.Forms.Label()
		*this.lblMarkets = *new System.Windows.Forms.Label()
		*this.label10 = *new System.Windows.Forms.Label()
		*this.errorProvider = *new System.Windows.Forms.ErrorProvider(*this.components)
		*this.dataGridViewTextBoxColumn1 = *new System.Windows.Forms.DataGridViewTextBoxColumn()
		*this.dataGridViewTextBoxColumn2 = *new System.Windows.Forms.DataGridViewTextBoxColumn()
		*this.dataGridViewTextBoxColumn3 = *new System.Windows.Forms.DataGridViewTextBoxColumn()
		*this.dataGridViewTextBoxColumn4 = *new System.Windows.Forms.DataGridViewTextBoxColumn()
		*this.dataGridViewTextBoxColumn5 = *new System.Windows.Forms.DataGridViewTextBoxColumn()
		*this.dataGridViewTextBoxColumn6 = *new System.Windows.Forms.DataGridViewTextBoxColumn()
		*this.dataGridViewTextBoxColumn7 = *new System.Windows.Forms.DataGridViewTextBoxColumn()
		*this.dataGridViewTextBoxColumn8 = *new System.Windows.Forms.DataGridViewTextBoxColumn()
		*this.dataGridViewTextBoxColumn9 = *new System.Windows.Forms.DataGridViewTextBoxColumn()
		(*this.dgvSizes *As System.ComponentModel.ISupportInitialize).BeginInit()
		(*this.errorProvider *As System.ComponentModel.ISupportInitialize).BeginInit()
		*this.SuspendLayout()
		//
		//dgvSizes
		//
		*this.dgvSizes.AllowUserToAddRows = *False
		dataGridViewCellStyle1.BackColor = System.Drawing.Color.FromArgb(((192 *As System.Byte) *As *Integer4), ((255 *As System.Byte) *As *Integer4), ((192 *As System.Byte) *As *Integer4))
		*this.dgvSizes.AlternatingRowsDefaultCellStyle = dataGridViewCellStyle1
		*this.dgvSizes.Anchor = System.Windows.Forms.AnchorStyles.None
		*this.dgvSizes.AutoSizeColumnsMode = System.Windows.Forms.DataGridViewAutoSizeColumnsMode.Fill
		*this.dgvSizes.ColumnHeadersHeightSizeMode = System.Windows.Forms.DataGridViewColumnHeadersHeightSizeMode.AutoSize
		*this.dgvSizes.Columns.AddRange(*new System.Windows.Forms.DataGridViewColumn[] {*this.Select, *this.SizeCode, *this.SizeName, *this.PackQty, *this.DistroQty, *this.UPC, *this.PackWeight, *this.PackHeight, *this.PackLength, *this.PackWidth, *this.SuppressBOCard})
		*this.dgvSizes.Location = *new System.Drawing.Point(18, 87)
		*this.dgvSizes.Name = "dgvSizes"
		*this.dgvSizes.Size = *new System.Drawing.Size(874, 328)
		*this.dgvSizes.TabIndex = 1
		//
		//Select
		//
		*this.Select.AutoSizeMode = System.Windows.Forms.DataGridViewAutoSizeColumnMode.ColumnHeader
		*this.Select.DataPropertyName = "Select"
		*this.Select.HeaderText = "Select"
		*this.Select.Name = "Select"
		*this.Select.Resizable = System.Windows.Forms.DataGridViewTriState.True
		*this.Select.SortMode = System.Windows.Forms.DataGridViewColumnSortMode.Automatic
		*this.Select.Width = 62
		//
		//SizeCode
		//
		*this.SizeCode.AutoSizeMode = System.Windows.Forms.DataGridViewAutoSizeColumnMode.ColumnHeader
		*this.SizeCode.DataPropertyName = "SizeCode"
		dataGridViewCellStyle2.Alignment = System.Windows.Forms.DataGridViewContentAlignment.MiddleCenter
		*this.SizeCode.DefaultCellStyle = dataGridViewCellStyle2
		*this.SizeCode.HeaderText = "Size Code"
		*this.SizeCode.Name = "SizeCode"
		*this.SizeCode.ReadOnly = *True
		*this.SizeCode.Width = 74
		//
		//SizeName
		//
		*this.SizeName.DataPropertyName = "SizeName"
		*this.SizeName.HeaderText = "Name                "
		*this.SizeName.MinimumWidth = 30
		*this.SizeName.Name = "SizeName"
		*this.SizeName.ReadOnly = *True
		//
		//PackQty
		//
		*this.PackQty.DataPropertyName = "PackQty"
		dataGridViewCellStyle3.Alignment = System.Windows.Forms.DataGridViewContentAlignment.MiddleCenter
		*this.PackQty.DefaultCellStyle = dataGridViewCellStyle3
		*this.PackQty.HeaderText = "Case Qty"
		*this.PackQty.MinimumWidth = 25
		*this.PackQty.Name = "PackQty"
		*this.PackQty.Resizable = System.Windows.Forms.DataGridViewTriState.True
		//
		//DistroQty
		//
		*this.DistroQty.DataPropertyName = "DistroQty"
		dataGridViewCellStyle4.Alignment = System.Windows.Forms.DataGridViewContentAlignment.MiddleCenter
		*this.DistroQty.DefaultCellStyle = dataGridViewCellStyle4
		*this.DistroQty.HeaderText = "Distro/Inner Qty"
		*this.DistroQty.MinimumWidth = 20
		*this.DistroQty.Name = "DistroQty"
		//
		//UPC
		//
		*this.UPC.DataPropertyName = "UPC"
		*this.UPC.HeaderText = "Vendor UPC"
		*this.UPC.MaxInputLength = 12
		*this.UPC.MinimumWidth = 20
		*this.UPC.Name = "UPC"
		//
		//PackWeight
		//
		*this.PackWeight.DataPropertyName = "PackWeight"
		dataGridViewCellStyle5.Alignment = System.Windows.Forms.DataGridViewContentAlignment.MiddleCenter
		*this.PackWeight.DefaultCellStyle = dataGridViewCellStyle5
		*this.PackWeight.HeaderText = "Weight"
		*this.PackWeight.MinimumWidth = 20
		*this.PackWeight.Name = "PackWeight"
		//
		//PackHeight
		//
		*this.PackHeight.DataPropertyName = "PackHeight"
		dataGridViewCellStyle6.Alignment = System.Windows.Forms.DataGridViewContentAlignment.MiddleCenter
		*this.PackHeight.DefaultCellStyle = dataGridViewCellStyle6
		*this.PackHeight.HeaderText = "Height"
		*this.PackHeight.MinimumWidth = 20
		*this.PackHeight.Name = "PackHeight"
		//
		//PackLength
		//
		*this.PackLength.DataPropertyName = "PackLength"
		dataGridViewCellStyle7.Alignment = System.Windows.Forms.DataGridViewContentAlignment.MiddleCenter
		*this.PackLength.DefaultCellStyle = dataGridViewCellStyle7
		*this.PackLength.HeaderText = "Length"
		*this.PackLength.MinimumWidth = 20
		*this.PackLength.Name = "PackLength"
		//
		//PackWidth
		//
		*this.PackWidth.DataPropertyName = "PackWidth"
		dataGridViewCellStyle8.Alignment = System.Windows.Forms.DataGridViewContentAlignment.MiddleCenter
		*this.PackWidth.DefaultCellStyle = dataGridViewCellStyle8
		*this.PackWidth.HeaderText = "Width"
		*this.PackWidth.MinimumWidth = 20
		*this.PackWidth.Name = "PackWidth"
		//
		//SuppressBOCard
		//
		*this.SuppressBOCard.DataPropertyName = "SuppressBOCard"
		*this.SuppressBOCard.HeaderText = "Suppress B/O Card"
		*this.SuppressBOCard.Items.AddRange(*new System.Object[] {"Y", "N"})
		*this.SuppressBOCard.Name = "SuppressBOCard"
		*this.SuppressBOCard.Resizable = System.Windows.Forms.DataGridViewTriState.True
		*this.SuppressBOCard.SortMode = System.Windows.Forms.DataGridViewColumnSortMode.Automatic
		*this.SuppressBOCard.Visible = *False
		//
		//btnHelp
		//
		*this.btnHelp.Anchor = System.Windows.Forms.AnchorStyles.None
		*this.btnHelp.Location = *new System.Drawing.Point(18, 426)
		*this.btnHelp.Name = "btnHelp"
		*this.btnHelp.Size = *new System.Drawing.Size(75, 23)
		*this.btnHelp.TabIndex = 2
		*this.btnHelp.Text = "Help"
		*this.btnHelp.UseVisualStyleBackColor = *True
		//
		//btnNext
		//
		*this.btnNext.Anchor = System.Windows.Forms.AnchorStyles.None
		*this.btnNext.Location = *new System.Drawing.Point(817, 426)
		*this.btnNext.Name = "btnNext"
		*this.btnNext.Size = *new System.Drawing.Size(75, 23)
		*this.btnNext.TabIndex = 4
		*this.btnNext.Text = "Next"
		*this.btnNext.UseVisualStyleBackColor = *True
		//
		//btnBack
		//
		*this.btnBack.Anchor = System.Windows.Forms.AnchorStyles.None
		*this.btnBack.Location = *new System.Drawing.Point(104, 426)
		*this.btnBack.Name = "btnBack"
		*this.btnBack.Size = *new System.Drawing.Size(75, 23)
		*this.btnBack.TabIndex = 3
		*this.btnBack.Text = "Back"
		*this.btnBack.UseVisualStyleBackColor = *True
		//
		//lblVendorName
		//
		*this.lblVendorName.Anchor = System.Windows.Forms.AnchorStyles.None
		*this.lblVendorName.AutoSize = *True
		*this.lblVendorName.Location = *new System.Drawing.Point(188, 45)
		*this.lblVendorName.Name = "lblVendorName"
		*this.lblVendorName.Size = *new System.Drawing.Size(182, 13)
		*this.lblVendorName.TabIndex = 367
		*this.lblVendorName.Text = "XXXXXXXXXXXXXXXXXXXXXXXXX"
		//
		//lblClassName
		//
		*this.lblClassName.Anchor = System.Windows.Forms.AnchorStyles.None
		*this.lblClassName.AutoSize = *True
		*this.lblClassName.Location = *new System.Drawing.Point(188, 27)
		*this.lblClassName.Name = "lblClassName"
		*this.lblClassName.Size = *new System.Drawing.Size(182, 13)
		*this.lblClassName.TabIndex = 366
		*this.lblClassName.Text = "XXXXXXXXXXXXXXXXXXXXXXXXX"
		//
		//label4
		//
		*this.label4.Anchor = System.Windows.Forms.AnchorStyles.None
		*this.label4.AutoSize = *True
		*this.label4.Location = *new System.Drawing.Point(18, 45)
		*this.label4.Name = "label4"
		*this.label4.Size = *new System.Drawing.Size(44, 13)
		*this.label4.TabIndex = 361
		*this.label4.Text = "Vendor:"
		//
		//label3
		//
		*this.label3.Anchor = System.Windows.Forms.AnchorStyles.None
		*this.label3.AutoSize = *True
		*this.label3.Location = *new System.Drawing.Point(18, 27)
		*this.label3.Name = "label3"
		*this.label3.Size = *new System.Drawing.Size(35, 13)
		*this.label3.TabIndex = 360
		*this.label3.Text = "Class:"
		//
		//lblClass
		//
		*this.lblClass.Anchor = System.Windows.Forms.AnchorStyles.None
		*this.lblClass.AutoSize = *True
		*this.lblClass.Location = *new System.Drawing.Point(128, 27)
		*this.lblClass.Name = "lblClass"
		*this.lblClass.Size = *new System.Drawing.Size(35, 13)
		*this.lblClass.TabIndex = 368
		*this.lblClass.Text = "XXXX"
		//
		//lblVendor
		//
		*this.lblVendor.Anchor = System.Windows.Forms.AnchorStyles.None
		*this.lblVendor.AutoSize = *True
		*this.lblVendor.Location = *new System.Drawing.Point(128, 45)
		*this.lblVendor.Name = "lblVendor"
		*this.lblVendor.Size = *new System.Drawing.Size(42, 13)
		*this.lblVendor.TabIndex = 369
		*this.lblVendor.Text = "XXXXX"
		//
		//label8
		//
		*this.label8.Anchor = System.Windows.Forms.AnchorStyles.None
		*this.label8.AutoSize = *True
		*this.label8.Location = *new System.Drawing.Point(18, 66)
		*this.label8.Name = "label8"
		*this.label8.Size = *new System.Drawing.Size(90, 13)
		*this.label8.TabIndex = 370
		*this.label8.Text = "Long Description:"
		//
		//lblLongDesc
		//
		*this.lblLongDesc.Anchor = System.Windows.Forms.AnchorStyles.None
		*this.lblLongDesc.AutoSize = *True
		*this.lblLongDesc.Location = *new System.Drawing.Point(128, 66)
		*this.lblLongDesc.Name = "lblLongDesc"
		*this.lblLongDesc.Size = *new System.Drawing.Size(182, 13)
		*this.lblLongDesc.TabIndex = 371
		*this.lblLongDesc.Text = "XXXXXXXXXXXXXXXXXXXXXXXXX"
		//
		//lblMarkets
		//
		*this.lblMarkets.Anchor = System.Windows.Forms.AnchorStyles.None
		*this.lblMarkets.AutoSize = *True
		*this.lblMarkets.Location = *new System.Drawing.Point(128, 8)
		*this.lblMarkets.Name = "lblMarkets"
		*this.lblMarkets.Size = *new System.Drawing.Size(168, 13)
		*this.lblMarkets.TabIndex = 566
		*this.lblMarkets.Text = "UK, AU, FR, IT, SP ......................"
		//
		//label10
		//
		*this.label10.Anchor = System.Windows.Forms.AnchorStyles.None
		*this.label10.AutoSize = *True
		*this.label10.Location = *new System.Drawing.Point(18, 8)
		*this.label10.Name = "label10"
		*this.label10.Size = *new System.Drawing.Size(48, 13)
		*this.label10.TabIndex = 565
		*this.label10.Text = "Markets:"
		//
		//errorProvider
		//
		*this.errorProvider.BlinkStyle = System.Windows.Forms.ErrorBlinkStyle.NeverBlink
		*this.errorProvider.ContainerControl = *this
		//
		//dataGridViewTextBoxColumn1
		//
		*this.dataGridViewTextBoxColumn1.AutoSizeMode = System.Windows.Forms.DataGridViewAutoSizeColumnMode.ColumnHeader
		*this.dataGridViewTextBoxColumn1.DataPropertyName = "SizeCode"
		dataGridViewCellStyle9.Alignment = System.Windows.Forms.DataGridViewContentAlignment.MiddleCenter
		*this.dataGridViewTextBoxColumn1.DefaultCellStyle = dataGridViewCellStyle9
		*this.dataGridViewTextBoxColumn1.HeaderText = "Size Code"
		*this.dataGridViewTextBoxColumn1.Name = "dataGridViewTextBoxColumn1"
		*this.dataGridViewTextBoxColumn1.ReadOnly = *True
		//
		//dataGridViewTextBoxColumn2
		//
		*this.dataGridViewTextBoxColumn2.AutoSizeMode = System.Windows.Forms.DataGridViewAutoSizeColumnMode.Fill
		*this.dataGridViewTextBoxColumn2.DataPropertyName = "SizeName"
		*this.dataGridViewTextBoxColumn2.HeaderText = "Name                "
		*this.dataGridViewTextBoxColumn2.Name = "dataGridViewTextBoxColumn2"
		*this.dataGridViewTextBoxColumn2.ReadOnly = *True
		//
		//dataGridViewTextBoxColumn3
		//
		*this.dataGridViewTextBoxColumn3.AutoSizeMode = System.Windows.Forms.DataGridViewAutoSizeColumnMode.ColumnHeader
		*this.dataGridViewTextBoxColumn3.DataPropertyName = "PackQty"
		dataGridViewCellStyle10.Alignment = System.Windows.Forms.DataGridViewContentAlignment.MiddleCenter
		*this.dataGridViewTextBoxColumn3.DefaultCellStyle = dataGridViewCellStyle10
		*this.dataGridViewTextBoxColumn3.HeaderText = "Case Qty"
		*this.dataGridViewTextBoxColumn3.Name = "dataGridViewTextBoxColumn3"
		*this.dataGridViewTextBoxColumn3.Resizable = System.Windows.Forms.DataGridViewTriState.True
		//
		//dataGridViewTextBoxColumn4
		//
		*this.dataGridViewTextBoxColumn4.AutoSizeMode = System.Windows.Forms.DataGridViewAutoSizeColumnMode.ColumnHeader
		*this.dataGridViewTextBoxColumn4.DataPropertyName = "DistroQty"
		dataGridViewCellStyle11.Alignment = System.Windows.Forms.DataGridViewContentAlignment.MiddleCenter
		*this.dataGridViewTextBoxColumn4.DefaultCellStyle = dataGridViewCellStyle11
		*this.dataGridViewTextBoxColumn4.HeaderText = "Distro/Inner Qty"
		*this.dataGridViewTextBoxColumn4.Name = "dataGridViewTextBoxColumn4"
		//
		//dataGridViewTextBoxColumn5
		//
		*this.dataGridViewTextBoxColumn5.AutoSizeMode = System.Windows.Forms.DataGridViewAutoSizeColumnMode.ColumnHeader
		*this.dataGridViewTextBoxColumn5.DataPropertyName = "UPC"
		*this.dataGridViewTextBoxColumn5.HeaderText = "Vendor UPC"
		*this.dataGridViewTextBoxColumn5.MaxInputLength = 12
		*this.dataGridViewTextBoxColumn5.Name = "dataGridViewTextBoxColumn5"
		//
		//dataGridViewTextBoxColumn6
		//
		*this.dataGridViewTextBoxColumn6.AutoSizeMode = System.Windows.Forms.DataGridViewAutoSizeColumnMode.ColumnHeader
		*this.dataGridViewTextBoxColumn6.DataPropertyName = "PackWeight"
		dataGridViewCellStyle12.Alignment = System.Windows.Forms.DataGridViewContentAlignment.MiddleCenter
		*this.dataGridViewTextBoxColumn6.DefaultCellStyle = dataGridViewCellStyle12
		*this.dataGridViewTextBoxColumn6.HeaderText = "Weight"
		*this.dataGridViewTextBoxColumn6.Name = "dataGridViewTextBoxColumn6"
		//
		//dataGridViewTextBoxColumn7
		//
		*this.dataGridViewTextBoxColumn7.AutoSizeMode = System.Windows.Forms.DataGridViewAutoSizeColumnMode.ColumnHeader
		*this.dataGridViewTextBoxColumn7.DataPropertyName = "PackHeight"
		dataGridViewCellStyle13.Alignment = System.Windows.Forms.DataGridViewContentAlignment.MiddleCenter
		*this.dataGridViewTextBoxColumn7.DefaultCellStyle = dataGridViewCellStyle13
		*this.dataGridViewTextBoxColumn7.HeaderText = "Height"
		*this.dataGridViewTextBoxColumn7.Name = "dataGridViewTextBoxColumn7"
		//
		//dataGridViewTextBoxColumn8
		//
		*this.dataGridViewTextBoxColumn8.AutoSizeMode = System.Windows.Forms.DataGridViewAutoSizeColumnMode.ColumnHeader
		*this.dataGridViewTextBoxColumn8.DataPropertyName = "PackLength"
		dataGridViewCellStyle14.Alignment = System.Windows.Forms.DataGridViewContentAlignment.MiddleCenter
		*this.dataGridViewTextBoxColumn8.DefaultCellStyle = dataGridViewCellStyle14
		*this.dataGridViewTextBoxColumn8.HeaderText = "Length"
		*this.dataGridViewTextBoxColumn8.Name = "dataGridViewTextBoxColumn8"
		//
		//dataGridViewTextBoxColumn9
		//
		*this.dataGridViewTextBoxColumn9.AutoSizeMode = System.Windows.Forms.DataGridViewAutoSizeColumnMode.ColumnHeader
		*this.dataGridViewTextBoxColumn9.DataPropertyName = "PackWidth"
		dataGridViewCellStyle15.Alignment = System.Windows.Forms.DataGridViewContentAlignment.MiddleCenter
		*this.dataGridViewTextBoxColumn9.DefaultCellStyle = dataGridViewCellStyle15
		*this.dataGridViewTextBoxColumn9.HeaderText = "Width"
		*this.dataGridViewTextBoxColumn9.Name = "dataGridViewTextBoxColumn9"
		//
		//SelectSizeBandM
		//
		*this.AutoScaleDimensions = *new System.Drawing.SizeF(6, 13)
		*this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font
		*this.ClientSize = *new System.Drawing.Size(910, 458)
		*this.Controls.Add(*this.lblMarkets)
		*this.Controls.Add(*this.label10)
		*this.Controls.Add(*this.lblLongDesc)
		*this.Controls.Add(*this.label8)
		*this.Controls.Add(*this.lblVendor)
		*this.Controls.Add(*this.lblClass)
		*this.Controls.Add(*this.lblVendorName)
		*this.Controls.Add(*this.lblClassName)
		*this.Controls.Add(*this.label4)
		*this.Controls.Add(*this.label3)
		*this.Controls.Add(*this.btnBack)
		*this.Controls.Add(*this.btnNext)
		*this.Controls.Add(*this.btnHelp)
		*this.Controls.Add(*this.dgvSizes)
		*this.FormBorderStyle = System.Windows.Forms.FormBorderStyle.FixedSingle
		*this.MaximizeBox = *False
		*this.MinimizeBox = *False
		*this.Name = "SelectSizeBandM"
		*this.ShowIcon = *False
		*this.StartPosition = System.Windows.Forms.FormStartPosition.CenterParent
		*this.Text = "SPICE - Item Size  "
		(*this.dgvSizes *As System.ComponentModel.ISupportInitialize).EndInit()
		(*this.errorProvider *As System.ComponentModel.ISupportInitialize).EndInit()
		*this.ResumeLayout(*False)
		*this.PerformLayout()
	EndSr
	
	BegSr Dispose Access(*Protected) Modifier(*Overrides)
		DclSrParm disposing Type(*Boolean)

		If (disposing *And (components *NE *Nothing))
			components.Dispose()
		EndIf
			
		*Base.Dispose(disposing)
	EndSr
	/EndRegion
	
	/Region Form Events
	BegSr ItemSizeSelection_Load Access(*Private) Event(*this.Load)
		DclSrParm sender *Object
		DclSrParm e System.EventArgs
						
        ErrPro = *New Disney.Spice.ErrorProvider.ErrorProviderWithCount(*this.components)
		ErrPro.BlinkStyle = System.Windows.Forms.ErrorBlinkStyle.NeverBlink
		ErrPro.ContainerControl = *this
		
		lblClass.Text      = ItemsBO.Class.ToString()
		lblClassName.Text  = ItemsBO.ClassName
		lblVendor.Text     = ItemsBO.VendorCode.ToString()
		lblVendorName.Text = ItemsBO.VendorName
		lblLongDesc.Text   = ItemsBO.ItemLongDescription
		lblMarkets.Text    = ItemsBO.SelectedMarkets
		
		// Build size DataTable
		ItemsBO.GetSizeGroupDetailsTbl()
		
		dgvSizes.AutoGenerateColumns = *False
		dgvSizes.DataSource = ItemsBO.SpiceDataSet.Tables("ItemSizes")
		
		//Add DataGridViewColumn for Sell Out Control
		ItemsBO.GetSellOutControlTbl()
		DclFld column Type(DataGridViewComboBoxColumn)
		column = *New DataGridViewComboBoxColumn()
		column.DataPropertyName = "SellOutControl"
		column.Name = "SOControl"
		column.DataSource = ItemsBO.SpiceDataSet.Tables("SellOutControlTable")
		column.DisplayMember = "CodeAndDescription"
		column.ValueMember = "SellOutControlCode"
		column.Width = 100
		column.DropDownWidth = 250
		column.MinimumWidth = 70
		column.HeaderText = "S/O Control" 
		column.Visible = *False
		If dgvSizes.Columns.Contains("SOControl") = *False
			dgvSizes.Columns.Add(column)
		EndIf
								
		// Add DataGridViewComboBoxColumn for "Selling Channel"
		ItemsBO.GetSellingChannelTbl()
		DclFld colSellingChannel Type(DataGridViewComboBoxColumn)
		colSellingChannel = *New DataGridViewComboBoxColumn()
		colSellingChannel.DataPropertyName = "SellingChannel"
		colSellingChannel.Name = "SellingChannel"
		colSellingChannel.DataSource = ItemsBO.SpiceDataSet.Tables("SellingChannelTable")
		colSellingChannel.DisplayMember = "CodeAndDescription"
		colSellingChannel.ValueMember = "SellingChannelCode"
		colSellingChannel.Width = 90
		colSellingChannel.MinimumWidth = 70
		colSellingChannel.DropDownWidth = 250
		colSellingChannel.HeaderText = "Selling Channel" 
		colSellingChannel.Visible = *False
		If dgvSizes.Columns.Contains("SellingChannel") = *False
			dgvSizes.Columns.Add(colSellingChannel)
		EndIf
		
        // Add a CalendarColumn for "OfferEffectiveDate"      
		DclFld colOED Type(CalendarColumn)  
        If (dgvSizes.Columns.Contains("OfferEffectiveDate"))
			dgvSizes.Columns.Remove("OfferEffectiveDate")
		EndIf
		colOED = *New CalendarColumn()
		colOED.Name = "OfferEffectiveDate"
		colOED.Width = 100		
		colOED.HeaderText = "Offer Effective Date"
		colOED.Visible = *False
		dataGridViewCellStyle2.Format = DateFormats.DatePickerFormat
		dataGridViewCellStyle2.NullValue = *Nothing
		colOED.DefaultCellStyle = dataGridViewCellStyle2
		If dgvSizes.Columns.Contains("OfferEffectiveDate") = *False
			dgvSizes.Columns.Add(colOED)
		EndIf

		// Add an invisible column to hold the string date representation held in the database.
		DclFld textColOED Type(DataGridViewTextBoxColumn)  
        If (dgvSizes.Columns.Contains("OED"))
			dgvSizes.Columns.Remove("OED")
		EndIf
		textColOED = *New DataGridViewTextBoxColumn()
		textColOED.Name = "OED"
		textColOED.Width = 80
		textColOED.HeaderText = "OED"
		textColOED.DefaultCellStyle.BackColor = BackColor.White
		textColOED.DataPropertyName = "OfferEffectiveDate"
		textColOED.Visible = *False
		If dgvSizes.Columns.Contains("OED") = *False
			dgvSizes.Columns.Add(textColOED)
		EndIf

		// Add DataGridViewTextBoxColumn for "Description"
		DclFld colDescription Type(DataGridViewTextBoxColumn)  
		colDescription = *New DataGridViewTextBoxColumn()
		colDescription.Name = "LongDescription"
		colDescription.Width = 80
		colDescription.HeaderText = "LongDescription"
		colDescription.MinimumWidth = 160
		colDescription.Width = 160
		colDescription.DataPropertyName = "LongDescription"
		colDescription.Visible = *False
		If dgvSizes.Columns.Contains("Description") = *False
			dgvSizes.Columns.Add(colDescription)
		EndIf
				
		Try 
			ForEach Row Collection(dgvSizes.Rows) Type(DataGridViewRow)			
/*				If(ItemsBO.SellingChannel  = *Nothing)
					Row.Cells["SellingChannel"].Value  = ""
				Else
					Row.Cells["SellingChannel"].Value  = ItemsBO.SellingChannel
				EndIf	

				If(ItemsBO.OfferEffectiveDate = 0)
					Row.Cells["OfferEffectiveDate"].Value = DateTime.Now
				Else
					Row.Cells["OfferEffectiveDate"].Value = StringDateValueToDateTime(ItemsBO.OfferEffectiveDate.ToString())
				EndIf
				
				If(ItemsBO.LongDescription = *Nothing)
					Row.Cells["LongDescription"].Value  = ""
				Else
					Row.Cells["LongDescription"].Value  = ItemsBO.LongDescription
				EndIf	
				
				If(ItemsBO.SellOutControl = *Nothing)
					Row.Cells["SOControl"].Value  = ""
				Else
					Row.Cells["SOControl"].Value  = ItemsBO.SellOutControl
				EndIf	

				If (ItemsBO.SellingChannel = "Z")
					Row.Cells["SOControl"].Value = "1" // Sell Out Immediately 
				EndIf	*/	
//				If(ItemsBO.SellingChannel  = *Nothing)
//					Row.Cells["SellingChannel"].Value  = ""
//				Else
//					Row.Cells["SellingChannel"].Value  = ItemsBO.SellingChannel
//				EndIf	

				If (Row.Cells["SellingChannel"].Value = *Nothing)
					Row.Cells["SellingChannel"].Value = ItemsBO.SellingChannel
				Else
					If (Row.Cells["SellingChannel"].Value.ToString() = "")
						Row.Cells["SellingChannel"].Value = ItemsBO.SellingChannel					
					EndIf 						
				EndIf

//				If(ItemsBO.OfferEffectiveDate = 0)
//					Row.Cells["OfferEffectiveDate"].Value = DateTime.Now
//				Else
//					Row.Cells["OfferEffectiveDate"].Value = StringDateValueToDateTime(ItemsBO.OfferEffectiveDate.ToString())
//				EndIf

				If (Row.Cells["OED"].Value <> *Nothing) *AND (Row.Cells["OED"].Value.ToString().Length = 8)
					Row.Cells["OfferEffectiveDate"].Value = StringDateValueToDateTime(Row.Cells["OED"].Value.ToString())				
				Else
					Row.Cells["OfferEffectiveDate"].Value = DateTime.Now
				EndIf
				
				If(ItemsBO.LongDescription = *Nothing)
					Row.Cells["Description"].Value  = ""
				Else
					Row.Cells["Description"].Value  = ItemsBO.LongDescription
				EndIf				
				
//				If(ItemsBO.SuppressBackOrderCard = *True)
//					Row.Cells["SuppressBOCard"].Value = *True
//				Else
//					Row.Cells["SuppressBOCard"].Value = *False
//				EndIf
				
				If (Row.Cells["SuppressBOCard"].Value = *Nothing)
					Row.Cells["SuppressBOCard"].Value = ItemsBO.SuppressBackOrderCard
				Else
					If (Row.Cells["SuppressBOCard"].Value.ToString() = "")
						Row.Cells["SuppressBOCard"].Value = ItemsBO.SuppressBackOrderCard			
					EndIf 						
				EndIf	
				
/*				If(ItemsBO.SellOutControl = *Nothing)
					Row.Cells["SOControl"].Value  = ""
				Else
					Row.Cells["SOControl"].Value  = ItemsBO.SellOutControl
				EndIf*/	
				
				If (Row.Cells["SOControl"].Value = *Nothing)
					Row.Cells["SOControl"].Value = ItemsBO.SellOutControl
				Else
					If (Row.Cells["SOControl"].Value.ToString() = "")
						Row.Cells["SOControl"].Value = ItemsBO.SellOutControl					
					EndIf 						
				EndIf 
								
				If (ItemsBO.SellingChannel = "Z")
					Row.Cells["SOControl"].Value = "1" // Sell Out Immediately 
				EndIf		
			EndFor
		Catch Name(exc) Type(Exception)
			// Just trap any errors
		EndTry	
							
		If ItemsBO.PackOverrideable = 'N'
			dgvSizes.Columns("PackWeight").ReadOnly = *On
			dgvSizes.Columns("PackHeight").ReadOnly = *On
			dgvSizes.Columns("PackLength").ReadOnly = *On
			dgvSizes.Columns("PackWidth").ReadOnly  = *On
		Else
			dgvSizes.Columns("PackWeight").ReadOnly = *Off
			dgvSizes.Columns("PackHeight").ReadOnly = *Off
			dgvSizes.Columns("PackLength").ReadOnly = *Off
			dgvSizes.Columns("PackWidth").ReadOnly  = *Off
		EndIf
	EndSr

	BegSr SelectSize_FormClosing Access(*Private) Event(*this.FormClosing)
		DclSrParm sender Type(*Object)
		DclSrParm e Type(System.Windows.Forms.FormClosingEventArgs)
        
		DclFld ReturnCode Type(Int16)
		
		If *this.DialogResult = DialogResult.Cancel
			MsgBox 'Are you sure you want to Cancel?' RtnCode(ReturnCode) Buttons(*YesNo) Title("Cancel ?") Icon(*Question)
			If ReturnCode = 6
				*this.DialogResult = DialogResult.Abort
			Else
				e.Cancel = *true
			EndIf
		EndIf
	EndSr 
	/EndRegion

	BegFunc SafeStringValue Type(String) Access(*PRIVATE)
		DclSrParm controlValue *Object
		
		Try
			LeaveSR controlValue.ToString()
		Catch Name(e) Type(Exception)
			LeaveSR String.Empty
		EndTry
	EndFunc

	BegFunc SafeInt16Value Type(Int16) Access(*PRIVATE)
		DclSrParm controlValue *Object
		
		Try
			LeaveSR Int16.Parse(controlValue.ToString())
		Catch Name(e) Type(Exception)
			LeaveSR 0
		EndTry
	EndFunc	
	
	BegFunc SafeInt32Value Type(Int32) Access(*PRIVATE)
		DclSrParm controlValue *Object
		
		Try
			LeaveSR Int32.Parse(controlValue.ToString())
		Catch Name(e) Type(Exception)
			LeaveSR 0
		EndTry
	EndFunc	
	
	BegFunc SafeInt64Value Type(Int64) Access(*PRIVATE)
		DclSrParm controlValue *Object
		
		Try
			LeaveSR Int64.Parse(controlValue.ToString())
		Catch Name(e) Type(Exception)
			LeaveSR 0
		EndTry
	EndFunc	
	
	BegFunc SafeDecimalValue Type(Decimal) Access(*PRIVATE)
		DclSrParm controlValue *Object
		
		Try
			LeaveSR Decimal.Parse(controlValue.ToString())
		Catch Name(e) Type(Exception)
			LeaveSR 0
		EndTry
	EndFunc	
	
	BegFunc SafeInt4Value Type(*Integer4) Access(*PRIVATE)
		DclSrParm controlValue *Object
		
		Try
			LeaveSR controlValue.ToString() *AS *Integer4
		Catch Name(e) Type(Exception)
			LeaveSR 0
		EndTry
	EndFunc	
	
	BegFunc SafeDateValue Type(DateTime) Access(*PRIVATE)
		DclSrParm controlValue *Object
		
		Try
			LeaveSR controlValue *AS DateTime
		Catch Name(e) Type(Exception)
			LeaveSR DateTime.Now
		EndTry
	EndFunc
	
	BegSR UpdateStyleSettings Access(*Private)
		DclFld IsFirstRow Type(Boolean)
		DclFld dte Type(DateTime)
		DclFld str Type(String)
		
		IsFirstRow = *True
		
		Try
			ForEach Row Collection(dgvSizes.Rows) Type(DataGridViewRow)		
/*				If (IsFirstRow)
					dte = SafeDateValue(Row.Cells["OfferEffectiveDate"].Value)
					str = *this.DateTimeToStringDateValue(dte)
					ItemsBO.OfferEffectiveDate = Int32.Parse(str)
					ItemsBO.SellingChannel = SafeStringValue(Row.Cells["SellingChannel"].Value)
					ItemsBO.SellOutControl = SafeStringValue(Row.Cells["SOControl"].Value)
					ItemsBO.SuppressBackOrderCard = Row.Cells["SuppressBOCard"].Value *AS Boolean
				EndIf*/		
				
				IsFirstRow = *False
			EndFor		
		Catch Name(e) Type(Exception)
			str = "s"
		EndTry
	EndSR
	
	BegFunc StringDateValueToDateTime Type(DateTime) Access(*Public)
		DclSrParm strDate   Type(String) 				
		/*  JB: This function converts a string date value (format YYYYMMDD), as stored in the AS400,
			to a datetime type and returns the datetime.
		 */		 		
		DclFld strYear      Type(String)
		DclFld strMonth     Type(String)
		DclFld strDay       Type(String)
		DclFld dtmDate      Type(DateTime)		
		
		dtmDate = DateTime.Now
		Try
			If(strDate.Length >= 6)
				strYear = strDate.Substring(0,4)
				strMonth = strDate.Substring(4,2)
				strDay = strDate.Substring(6,2)
				dtmDate = *New DateTime(Int16.Parse(strYear),Int16.Parse(strMonth),Int16.Parse(strDay))
			Else
				dtmDate = DateTime.Now
			EndIf			
		Catch Name(exc) Type(System.Exception)
			//MsgBox TITLE('Error') Msg(exc.Message)  ICON(*Stop)			
		EndTry		
			
		LeaveSR dtmDate 
	EndFunc

	BegFunc DateTimeToStringDateValue Type(String) Access(*Public)
		DclSrParm dateToConvert Type(DateTime)				
		/*  JB: This function converts a datetime to a string date value (format YYYYMMDD), as stored in the AS400
			and returns the string value.
		 */
		DclFld strDate      Type(String)	
						
		strDate = String.Empty
		Try
			strDate = dateToConvert.Year.ToString() + dateToConvert.Month.ToString().PadLeft(2, O'0') + dateToConvert.Day.ToString().PadLeft(2,O'0')
		Catch Name(e) Type(System.Exception)
			Throw e
		EndTry
		
		LeaveSR strDate		
	EndFunc

	BegSr btnBack_Click Access(*Private) Event(*this.btnBack.Click)
		DclSrParm sender *Object
		DclSrParm e System.EventArgs
		
		UpdateStyleSettings()
		
		ErrPro.SetControlError(btnNext,String.Empty)
		ItemsBO.CopyFilteredSizes()
		*this.DialogResult = DialogResult.Retry
	EndSr

	BegSr btnNext_Click Access(*Private) Event(*this.btnNext.Click)
		DclSrParm sender *Object
		DclSrParm e System.EventArgs
		
		DclFld dv			Type(DataView)
		DclFld MarketsDV    Type(DataView)
		DclFld DuplicateChk Type(Boolean) Inz(*False)
		DclFld UPC			Type(Int64)
		DclFld Size         Type(Int16)
		DclFld upcString    Type(String) Inz(String.Empty)
		DclFld duplicateUPCs   Type(ArrayList)
		DclFld overrideUPCs    Type(ArrayList)
		
		duplicateUPCs = *New ArrayList() // list of UPC's duplicated in the grid
		overrideUPCs = *New ArrayList() // UPC's added to file DS406JW
		
		ErrPro.SetControlError(btnNext,String.Empty)		
		UpdateStyleSettings()		
		
		dv  = *New DataView(ItemsBO.SpiceDataSet.Tables("ItemSizes"))
		dv.RowFilter  = "Select = true"
		
		If dv.Count = *Zero
			ErrPro.SetControlError(sender *As control,"Select one or more Sizes")
			LeaveSR
		EndIf
		
		ForEach SizeRow Collection(dv) Type(DataRowView)
			If Convert.ToInt32(SizeRow.Item("PackQty"))      = *Zero +
			Or Convert.ToInt32(SizeRow.Item("DistroQty"))    = *Zero +
			Or Convert.ToDecimal(SizeRow.Item("PackWeight")) = *Zero +
			Or Convert.ToDecimal(SizeRow.Item("PackHeight")) = *Zero +
			Or Convert.ToDecimal(SizeRow.Item("PackLength")) = *Zero +
			Or Convert.ToDecimal(SizeRow.Item("PackWidth"))  = *Zero
				ErrPro.SetControlError(sender *As control,"One or more values are zero")
			EndIf
		EndFor
		
		// Two lists - duplicate UPC's and list of UPC's kept in
		// DS406JW. Populate the lists
		ForEach SizeRow Collection(dv) Type(DataRowView)
			If Convert.ToInt64(SizeRow.Item("UPC")) <> *Zero
				upcString = SafeStringValue(SizeRow["UPC"])	
				If ItemsBO.OverrideUPCCDValidation(upcString) = *true
					overrideUPCs.Add(upcString)
				Else
					If Not duplicateUPCs.Contains(upcString)
						duplicateUPCs.Add(upcString)
						DuplicateChk = *True
					Endif
				EndIf
			Endif
		EndFor	
		
		// Duplicate UPCs' found - invalid!
		If DuplicateChk = *True
			ErrPro.SetControlError(sender *As control,"There are duplicate UPC's. Please Correct")
			LeaveSR
		EndIf
		
		// Further validation of size rows		
		ForEach SizeRow Collection(dv) Type(DataRowView)
			If Convert.ToInt64(SizeRow.Item("UPC")) <> *Zero
				UPC = Convert.ToInt64(SizeRow.Item("UPC"))
				
				// Validate the UPC check digit identify duplicates 
				// (unless the UPC is an override UPC - kept in file DS406JW)
				upcString = SafeStringValue(SizeRow.Item("UPC"))
				If Not overrideUPCs.Contains(upcString)
					//Calculate UPC Checkdigit	
					If Not ItemsBO.ChkUPCCheckDigit(UPC)
						ErrPro.SetControlError(sender *As control,"UPC CheckDigit not valid, Please correct.")
						LeaveSR
					EndIf
									
					If Not ItemsBO.ChkUPCunique(UPC)
						ErrPro.SetControlError(sender *As control,"UPC's on the Grid are not Unique, Please correct")
						LeaveSR
					EndIf
									
					If Not ItemsBO.ChkVendorUPCunique(UPC)
						ErrPro.SetControlError(sender *As control,"UPC's on the Grid are not Unique, Please correct")
						LeaveSR
					EndIf
									
					If Not ItemsBO.ChkDisneyUPCunique(UPC)
						ErrPro.SetControlError(sender *As control,"UPC's on the Grid are not Unique, Please correct")
						LeaveSR
					EndIf
				EndIf				

			Endif
		EndFor	
		
		//Check if there is VAT on size and replace on table. New Markets logic added 14/01/2011
		MarketsDV = *New DataView(ItemsBO.SpiceDataSet.Tables("DomainMarkets"))
		MarketsDV.RowFilter = "Select = true" 
				
		ForEach SizeRow Collection(dv) Type(DataRowView)
			Size = Convert.ToInt16(SizeRow.Item("SizeCode"))
			ForEach SelectedMkt Collection(MarketsDV) Type(DataRowView)
				SelectedMkt["VATcode"]  = ItemsBO.GetVATcode(SafeStringValue(SelectedMkt["IPMarket"]), ItemsBO.Class, Size)
				
				DclFld s Type(String)
				s = SelectedMkt["VATCode"].ToString().Trim()
				If s = ""
					SelectedMkt["VATcode"]  = ItemsBO.GetVATcode(SafeStringValue(SelectedMkt["IPMarket"]), ItemsBO.Class)
				Endif
					
			EndFor
		EndFor
										
		If ErrPro.ErrorCount = *Zero
			*this.DialogResult = DialogResult.OK
			ItemsBO.CopyFilteredSizes()
		EndIf
	EndSr
	
	BegSr btnHelp_Click Access(*Private) Event(*this.btnHelp.Click)
		DclSrParm sender *Object
		DclSrParm e System.EventArgs
		
		OsExec CmdLine("iexplore http://teamshareemea.emea.wdpr.disney.com/dcpsites/spice/SpiceUserManual/Pages/default.aspx")
		
	EndSr
	
	BegSr dgvSizes_CellValidating Access(*Private) Event(*this.dgvSizes.CellValidating)
		DclSrParm sender *Object
		DclSrParm e System.Windows.Forms.DataGridViewCellValidatingEventArgs
		
		DclFld ResultQty      Type(Int32)
		DclFld ResultValue    Type(Decimal)
		DclFld ResultUPC      Type(Int64)
		DclFld UPCCheckDigit  Type(Boolean)
		
		Try
			dgvSizes[e.ColumnIndex,e.RowIndex].ErrorText = String.Empty

			If Not DBNull.Value.Equals(dgvSizes.Item("Select",e.RowIndex).Value)
				If Convert.ToBoolean(dgvSizes.Item("Select",e.RowIndex).Value).Equals(*true)
			
					Select
					When dgvSizes.Columns(e.ColumnIndex).Name.Equals("PackQty")
						dgvSizes.Item(e.ColumnIndex,e.RowIndex).ErrorText = String.Empty
						If Int32.TryParse(e.FormattedValue.ToString(),*ByRef ResultQty)
							If ResultQty = *Zero
								dgvSizes.Item(e.ColumnIndex,e.RowIndex).ErrorText = "Case Quantity cannot be zero"
							EndIf
						Else
							dgvSizes.Item(e.ColumnIndex,e.RowIndex).ErrorText = "Case Quantity is required"
						EndIf
				
					When dgvSizes.Columns(e.ColumnIndex).Name.Equals("DistroQty")
						dgvSizes.Item(e.ColumnIndex,e.RowIndex).ErrorText = String.Empty
						If Int32.TryParse(e.FormattedValue.ToString(),*ByRef ResultQty)
							If ResultQty = *Zero
								dgvSizes.Item(e.ColumnIndex,e.RowIndex).ErrorText = "Distro Quantity cannot be zero"
							EndIf
						Else
							dgvSizes.Item(e.ColumnIndex,e.RowIndex).ErrorText = "Distro Quantity is required"
						EndIf
			
					When dgvSizes.Columns(e.ColumnIndex).Name.Equals("UPC")
						dgvSizes.Item(e.ColumnIndex,e.RowIndex).ErrorText = String.Empty
						If Not String.IsNullOrEmpty(e.FormattedValue.ToString())
							If Int64.TryParse(e.FormattedValue.ToString(),*ByRef ResultUPC)
								If ResultUPC <> *Zero
																					
									//Calculate UPC Checkdigit
									UPCCheckDigit =  ItemsBO.ChkUPCCheckDigit(ResultUPC)
									If	UPCCheckDigit = *False
										dgvSizes.Item(e.ColumnIndex,e.RowIndex).ErrorText = "UPC CheckDigit not valid, Please correct."
										LeaveSR
									EndIf
																								
									If Not ItemsBO.ChkUPCunique(ResultUPC)
										dgvSizes.Item(e.ColumnIndex,e.RowIndex).ErrorText = "UPC not unique, enter a different UPC"
										LeaveSR
									EndIf
									
									If Not ItemsBO.ChkVendorUPCunique(ResultUPC)
										dgvSizes.Item(e.ColumnIndex,e.RowIndex).ErrorText = "UPC not unique, enter a different UPC"
										LeaveSR
									EndIf
									
									If Not ItemsBO.ChkDisneyUPCunique(ResultUPC)
										dgvSizes.Item(e.ColumnIndex,e.RowIndex).ErrorText = "UPC not unique, enter a different UPC"
										LeaveSR
									EndIf
								EndIf
							Else
								MsgBox "Invalid number entered"
								e.Cancel = *True
							EndIf
						Else
							dgvSizes.CancelEdit()	
						EndIf
			
					When dgvSizes.Columns(e.ColumnIndex).Name.Equals("PackWeight")
						dgvSizes.Item(e.ColumnIndex,e.RowIndex).ErrorText = String.Empty
						If Decimal.TryParse(e.FormattedValue.ToString(),*ByRef ResultValue)
							If ResultValue = *Zero
								dgvSizes.Item(e.ColumnIndex,e.RowIndex).ErrorText = "Weight cannot be zero"
							EndIf
						Else
							dgvSizes.Item(e.ColumnIndex,e.RowIndex).ErrorText = "Weight is required"
						EndIf
			
					When dgvSizes.Columns(e.ColumnIndex).Name.Equals("PackHeight")
						dgvSizes.Item(e.ColumnIndex,e.RowIndex).ErrorText = String.Empty
						If Decimal.TryParse(e.FormattedValue.ToString(),*ByRef ResultValue)
							If ResultValue = *Zero
								dgvSizes.Item(e.ColumnIndex,e.RowIndex).ErrorText = "Height cannot be zero"
							EndIf
						Else
							dgvSizes.Item(e.ColumnIndex,e.RowIndex).ErrorText = "Height is required"
						EndIf
			
					When dgvSizes.Columns(e.ColumnIndex).Name.Equals("PackLength")
						dgvSizes.Item(e.ColumnIndex,e.RowIndex).ErrorText = String.Empty
						If Decimal.TryParse(e.FormattedValue.ToString(),*ByRef ResultValue)
							If ResultValue = *Zero
								dgvSizes.Item(e.ColumnIndex,e.RowIndex).ErrorText = "Length cannot be zero"
							EndIf
						Else
							dgvSizes.Item(e.ColumnIndex,e.RowIndex).ErrorText = "Length is required"
						EndIf
			
					When dgvSizes.Columns(e.ColumnIndex).Name.Equals("PackWidth")
						dgvSizes.Item(e.ColumnIndex,e.RowIndex).ErrorText = String.Empty
						If Decimal.TryParse(e.FormattedValue.ToString(),*ByRef ResultValue)
							If ResultValue = *Zero
								dgvSizes.Item(e.ColumnIndex,e.RowIndex).ErrorText = "Width cannot be zero"
							EndIf
						Else
							dgvSizes.Item(e.ColumnIndex,e.RowIndex).ErrorText = "Width is required"
						EndIf
					EndSL
				EndIf
			EndIf
		Catch Name(exc) type(Exception)
		
		EndTry

	EndSr
	
	BegSr dgvSizes_RowValidating Access(*Private) Event(*this.dgvSizes.RowValidating)
		DclSrParm sender *Object
		DclSrParm e System.Windows.Forms.DataGridViewCellCancelEventArgs
		
		DclFld PackQty   Type(Int32)
		DclFld DistroQty Type(Int32)
		
		Try
			dgvSizes.Rows[e.RowIndex].ErrorText = String.Empty
			
			If Not DBNull.Value.Equals(dgvSizes.Item("Select",e.RowIndex).Value)
				If Convert.ToBoolean(dgvSizes.Item("Select",e.RowIndex).Value).Equals(*true)
				
					PackQty   = SafeInt32Value(dgvSizes["PackQty",  e.RowIndex].Value)
					DistroQty = SafeInt32Value(dgvSizes["DistroQty",e.RowIndex].Value)
		
					If %REM(PackQty,DistroQty) <> *Zero
						dgvSizes.Rows[e.RowIndex].ErrorText ="Distro Quantity must divide into Case Pack Quantity"
						e.Cancel = *True
					EndIf
				EndIf
			EndIf
		Catch Name(exc) type(Exception)
		EndTry
	EndSr
	
	BegSr dgvSizes_DataError Access(*Private) Event(*this.dgvSizes.DataError)
		DclSrParm sender *Object
		DclSrParm e System.Windows.Forms.DataGridViewDataErrorEventArgs
		
		dgvSizes.Item(e.ColumnIndex,e.RowIndex).ErrorText = "Invalid number"
		dgvSizes.CancelEdit()
		dgvSizes.EndEdit()
	EndSr
	
	BegSr dgvSizes_CellValidated Access(*Private) Event(*this.dgvSizes.CellValidated)
		DclSrParm sender *Object
		DclSrParm e System.Windows.Forms.DataGridViewCellEventArgs
		
		DclFld str            Type(String)
		
		If dgvSizes.Columns(e.ColumnIndex).Name.Equals("LongDescription") 
		
			str = dgvSizes[e.ColumnIndex,e.RowIndex].Value.ToString()
			str = str.ToUpper()
			str = ItemsBO.ReplaceInvalidChrs(str)
			dgvSizes[e.ColumnIndex,e.RowIndex].Value = str
		EndIf	
	EndSr
	
EndClass