// Joseph Urbina
// 18th December 2009
// DSSPMOD	Modules
// Data Access Layer - Spice EAS
//------------------------------------------------
// Modification
//================================================

Using System
Using System.Text
Using System.Data
Using System.Collections
Using System.IO

BegClass DSSPMOD Access(*Public)

	/Region Declares
	DclFld  User		  Type(Disney.Menu.Users)
	DclFld dtModules	  Type(DataTable)
	DclFld dcModules      Type(DataColumn) 
	DclFld drModules      Type(DataRow)
	DclFld pModuleID	  Type(Int32)
	DclFld pModuleName	  Type(String)	
	DclFld pApplicationID Type(Int32)
	DclFld pCreateUser    Type(String)
	DclFld pCreateDate    Type(Int32)
	DclFld pCreateTime    Type(Int32)
	DclFld pChangedUser   Type(String)
	DclFld pChangedDate   Type(Int32)
	DclFld pChangedTime	  Type(Int32)   	  		
	/EndRegion
			
	/Region Declare Files and DB
	DclDB Name(Pgmdb) DbName("TDST")
	DclDiskFile Name(DSSPMODL1) Type(*Input) Org(*Indexed) ImpOpen(*No) DB(Pgmdb) 
	DclDiskFile Name(DSSPMODL2) Type(*Input) Org(*Indexed) ImpOpen(*No) DB(Pgmdb) RnmFmt(RDSSPMOD:MOD2)
  	/EndRegion
		
	/Region Constructor
	BegConstructor Access(*Public)
		DclSrParm Pgmdb    Type(ASNA.VisualRPG.Runtime.Database)
		DclSrParm User     Type(Disney.Menu.Users)	
			
		*This.Pgmdb   = Pgmdb
		*This.User  = User
				
	EndConstructor
	
			
	/EndRegion
			
	/Region DSSPMOD Properties
	//Module ID
	BegProp ModuleID Type(Int32) Access(*Public)
		BegGet
			LeaveSR pModuleID
		EndGet
		
		BegSet
			pModuleID = *PropVal
		EndSet
	EndProp
	
	//Module Name
	BegProp ModuleName Type(String) Access(*Public)
		BegGet
			LeaveSR pModuleName
		EndGet
		
		BegSet
			pModuleName = *PropVal
		EndSet
	EndProp
	
	//Application ID
	BegProp ApplicationID Type(Int32) Access(*Public)
		BegGet
			LeaveSR pApplicationID
		EndGet
		
		BegSet
			pApplicationID = *PropVal
		EndSet
	EndProp
	
	//Create User
	BegProp CreateUser Type(String) Access(*Public)
		BegGet
			LeaveSR pCreateUser
		EndGet
		
		BegSet
			pCreateUser = *PropVal
		EndSet
	EndProp
		
	//Create Date
	BegProp CreateDate Type(Int32) Access(*Public)
		BegGet
			LeaveSR pCreateDate
		EndGet
		
		BegSet
			pCreateDate = *PropVal
		EndSet
	EndProp
	
	//Create Time
	BegProp CreateTime Type(Int32) Access(*Public)
		BegGet
			LeaveSR pCreateTime
		EndGet
		
		BegSet
			pCreateTime = *PropVal
		EndSet
	EndProp
	
	//Changed User
	BegProp ChangedUser Type(String) Access(*Public)
		BegGet
			LeaveSR pChangedUser
		EndGet
		
		BegSet
			pChangedUser = *PropVal
		EndSet
	EndProp
			
	//Changed Date
	BegProp ChangedDate Type(Int32) Access(*Public)
		BegGet
			LeaveSR pChangedDate
		EndGet
		
		BegSet
			pChangedDate = *PropVal
		EndSet
	EndProp
	
	//Changed Time
	BegProp ChangedTime Type(Int32) Access(*Public)
		BegGet
			LeaveSR pChangedTime
		EndGet
		
		BegSet
			pChangedTime = *PropVal
		EndSet
	EndProp
					
	/EndRegion	
			
	/Region Methods
		
	//Returns Module Details
	BegFunc GetModuleDetails     Type(Boolean) Access(*Public)
		DclSrParm  ModuleID  Type(Int32) 
											
		If Not DSSPMODL2.IsOpen
			Open DSSPMODL2
		EndIf
		
		Chain From(DSSPMODL2) Key(ModuleID) Access(*NoLock)
		If %Found
			PopulateProperties()
			LeaveSR *On
		Else
			LeaveSR *Off
		EndIf
	EndFunc
	
	//Returns the whole File as a DataTable Keyed by Application ID
	BegFunc GetModulesDataTable	 Type(DataTable) Access(*Public)
		DclSrParm  ApplicationID Type(Int32)
									
		If Not DSSPMODL1.IsOpen
			Open DSSPMODL1
		EndIf
		
		//Create Modules DataTable
				
		dtModules = *New DataTable("dtModules")
				
		//Module ID
		dcModules = *New DataColumn('ModuleID')
		dcModules.DataType = System.Type.GetType("System.Int32")
		dcModules.ColumnName = "ModuleID"
		dtModules.Columns.Add(dcModules)
		
		//Module Name
		dcModules = *New DataColumn('ModuleName')
		dcModules.DataType = System.Type.GetType("System.String")
		dcModules.ColumnName = "ModuleName"
		dtModules.Columns.Add(dcModules)
		
		//Application ID
		dcModules = *New DataColumn('ApplicationID')
		dcModules.DataType = System.Type.GetType("System.Int32")
		dcModules.ColumnName = "ApplicationID"
		dtModules.Columns.Add(dcModules)
		
		//Create User
		dcModules = *New DataColumn('CreateUser')
		dcModules.DataType = System.Type.GetType("System.String")
		dcModules.ColumnName = "CreateUser"
		dtModules.Columns.Add(dcModules)
		
		//Create Date
		dcModules = *New DataColumn('CreateDate')
		dcModules.DataType = System.Type.GetType("System.Int32")
		dcModules.ColumnName = "CreateDate"
		dtModules.Columns.Add(dcModules)
		
		//Create Time
		dcModules = *New DataColumn('CreateTime')
		dcModules.DataType = System.Type.GetType("System.Int32")
		dcModules.ColumnName = "CreateTime"
		dtModules.Columns.Add(dcModules)
		
		//Change User
		dcModules = *New DataColumn('ChangeUser')
		dcModules.DataType = System.Type.GetType("System.String")
		dcModules.ColumnName = "ChangeUser"
		dtModules.Columns.Add(dcModules)
		
		//Change Date
		dcModules = *New DataColumn('ChangeDate')
		dcModules.DataType = System.Type.GetType("System.Int32")
		dcModules.ColumnName = "ChangeDate"
		dtModules.Columns.Add(dcModules)
		
		//Change Time
		dcModules = *New DataColumn('ChangeTime')
		dcModules.DataType = System.Type.GetType("System.Int32")
		dcModules.ColumnName = "ChangeTime"
		dtModules.Columns.Add(dcModules)
											
		Setll DSSPMODL1 Key(ApplicationID)
		DoUntil DSSPMODL1.IsEof
			ReadE DSSPMODL1 Key(ApplicationID) Access(*NoLock)
			If not DSSPMODL1.IsEof
				drModules = dtModules.NewRow()
				
				drModules.Item["ModuleID"]      = MODID
				drModules.Item["ModuleName"]    = MODNAM
				drModules.Item["ApplicationID"] = MODAPP
				drModules.Item["CreateUser"]    = MODCRU
				drModules.Item["CreateDate"]    = MODCRD
				drModules.Item["CreateTime"]    = MODCRT
				drModules.Item["ChangeUser"]    = MODCHU
				drModules.Item["ChangeDate"]    = MODCHD
				drModules.Item["ChangeTime"]    = MODCHT
				
				dtModules.Rows.Add(drModules)				
			Endif
		Enddo
					
		LeaveSR dtModules
	EndFunc
	
	BegSr PopulateProperties Access(*Public)
		pModuleID	   = MODID
		pModuleName	   = MODNAM	
		pApplicationID = MODAPP
		pCreateUser    = MODCRU
		pCreateDate    = MODCRD
		pCreateTime    = MODCRT
		pChangedUser   = MODCHU
		pChangedDate   = MODCHD
		pChangedTime   = MODCHT
	EndSr
	
	/EndRegion
	
EndClass
