<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5b0d50c5-30ef-4e21-b71e-3ed78b84c7d8}</ProjectGuid>
    <OutputType>library</OutputType>
    <RootNamespace>DetailedWorkBench</RootNamespace>
    <AssemblyName>DetailedWorkBench</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>True</DebugSymbols>
    <DefineDebug>True</DefineDebug>
    <DefineTrace>True</DefineTrace>
    <DefineConstants>
    </DefineConstants>
    <Optimize>False</Optimize>
    <OutputPath>..\..\bin</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineDebug>False</DefineDebug>
    <DefineTrace>True</DefineTrace>
    <DefineConstants>
    </DefineConstants>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ASNA.DataGate.Client, Version=8.1.432.0, Culture=neutral, PublicKeyToken=78aac8f1f3f86b73">
      <Name>ASNA.DataGate.Client</Name>
      <AssemblyName>ASNA.DataGate.Client.dll</AssemblyName>
    </Reference>
    <Reference Include="ASNA.VisualRPG.Runtime, Version=8.1.432.0, Culture=neutral, PublicKeyToken=d7106be54d30c861">
      <Name>ASNA.VisualRPG.Runtime</Name>
      <AssemblyName>ASNA.VisualRPG.Runtime.dll</AssemblyName>
    </Reference>
    <Reference Include="System">
      <Private>False</Private>
      <HintPath>..\..\..\..\..\WINDOWS\Microsoft.NET\Framework\v2.0.50727\System.dll</HintPath>
    </Reference>
    <Reference Include="System.Data">
      <Private>False</Private>
      <HintPath>..\..\..\..\..\WINDOWS\Microsoft.NET\Framework\v2.0.50727\System.Data.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing">
      <Private>False</Private>
      <HintPath>..\..\..\..\..\WINDOWS\Microsoft.NET\Framework\v2.0.50727\System.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <Private>False</Private>
      <HintPath>..\..\..\..\..\WINDOWS\Microsoft.NET\Framework\v2.0.50727\System.Windows.Forms.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <Private>False</Private>
      <HintPath>..\..\..\..\..\WINDOWS\Microsoft.NET\Framework\v2.0.50727\System.Xml.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.vr">
      <SubType>
      </SubType>
    </Compile>
    <Compile Include="BuildMANallocations.vr" />
    <Compile Include="BuildMANSTWallocations.vr">
      <SubType>
      </SubType>
    </Compile>
    <Compile Include="BuildSetData.vr" />
    <Compile Include="BuildSRRallocations.vr" />
    <Compile Include="DummyWorkBenchIM.vr">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DummyWorkBenchIS.vr">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DWBDataAccess.vr" />
    <Compile Include="DWBGridFormat.vr" />
    <Compile Include="frmFocusGroups.vr">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmInitial.vr">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmMANrelease.vr">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmMANSTWrelease.vr">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmParameters.vr">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmSelectClass.vr">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmSelectStore.vr">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmSRRrelease.vr">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmWorkBenchParm.vr">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GetAddUnits.vr" />
    <Compile Include="GetDCStockHolding.vr" />
    <Compile Include="ModelRun.vr" />
    <Compile Include="RunAS400Sql.vr" />
    <EmbeddedResource Include="DummyWorkBenchIM.resx">
      <DependentUpon>DummyWorkBenchIM.vr</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DummyWorkBenchIS.resx">
      <DependentUpon>DummyWorkBenchIS.vr</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmFocusGroups.resx">
      <DependentUpon>frmFocusGroups.vr</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmInitial.resx">
      <DependentUpon>frmInitial.vr</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmMANrelease.resx">
      <DependentUpon>frmMANrelease.vr</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmMANSTWrelease.resx">
      <DependentUpon>frmMANSTWrelease.vr</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmParameters.resx">
      <DependentUpon>frmParameters.vr</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmSelectClass.resx">
      <DependentUpon>frmSelectClass.vr</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmSelectStore.resx">
      <DependentUpon>frmSelectStore.vr</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmSRRrelease.resx">
      <DependentUpon>frmSRRrelease.vr</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmWorkBenchParm.resx">
      <DependentUpon>frmWorkBenchParm.vr</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\ASNA\VisualRPG\8.1\ASNA.VisualRPG.targets" />
</Project>