Using System
Using System.Collections
Using System.ComponentModel
Using System.Data
Using System.Drawing
Using System.Text
Using System.Windows.Forms
Using System.Text.RegularExpressions

BegClass AddUpdate Extends(System.Windows.Forms.Form) Access(*Public)
    DclFld txtCMFax System.Windows.Forms.TextBox Access(*Private) WithEvents(*Yes)
    DclFld label8 System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
    DclFld txtCMPhone System.Windows.Forms.TextBox Access(*Private) WithEvents(*Yes)
    DclFld label7 System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
    DclFld txtCMPostCode System.Windows.Forms.TextBox Access(*Private) WithEvents(*Yes)
    DclFld label6 System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
    DclFld label5 System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
    DclFld txtCMCity System.Windows.Forms.TextBox Access(*Private) WithEvents(*Yes)
    DclFld label4 System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
    DclFld txtCMAddr1 System.Windows.Forms.TextBox Access(*Private) WithEvents(*Yes)
    DclFld label3 System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
    DclFld txtCMName System.Windows.Forms.TextBox Access(*Private) WithEvents(*Yes)
    DclFld label55 System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
    DclFld label1 System.Windows.Forms.Label Access(*Private) WithEvents(*Yes)
    DclFld btnOK System.Windows.Forms.Button Access(*Private) WithEvents(*Yes)
    DclFld btnCancel System.Windows.Forms.Button Access(*Private) WithEvents(*Yes)
    DclFld txtCMCustNo System.Windows.Forms.TextBox Access(*Public) WithEvents(*Yes)
    DclFld txtCMState System.Windows.Forms.TextBox Access(*Private) WithEvents(*Yes)
	DclFld errProvider System.Windows.Forms.ErrorProvider Access(*Private) WithEvents(*Yes)
    DclFld components Type(System.ComponentModel.IContainer) Inz(*Nothing)
    
    DclDB pgmDB DBName( "*Public/DG Net Local" ) 
         
    DclDiskFile  CustByNumber +
          Type( *Update ) + 
          Org( *Indexed ) + 
          Prefix( Cust_ ) + 
          File( "Examples/CMastNewL1" ) +
          DB( pgmDB ) +
          ImpOpen( *No ) + 
          AddRec( *Yes )

    // These two public values are used to provide a calling form with the 
    // customer number and (potentially updated) customer name when the 
    // update operation succeeds.
    DclFld CustomerNumber Like( Cust_CMCustNo ) Access( *Public ) 
    DclFld CustomerName   Like( Cust_CMName )   Access( *Public ) 

    // Did the update operation complete?
    DclFld UpdateComplete   Type( *Boolean ) 
        
    //--------------------------------------------------------------------------
    // Event handlers.
    //--------------------------------------------------------------------------
    BegSr btnCancel_Click Access(*Private) Event(*this.btnCancel.Click)
        DclSrParm sender *Object
        DclSrParm e System.EventArgs
        
        // Hide this form and set UpdateComplete to false.
  //      *This.Hide()
        *This.UpdateComplete = *False	
    EndSr
          
    BegSr btnOK_Click Access(*Private) Event(*this.btnOK.Click)
        DclSrParm sender *Object
        DclSrParm e System.EventArgs
        
        // If form data validates...
        If ( ValidateForm() )
            // Update record.
            UpdateRecord( Cust_CMCustNo )

            // Set customer name and number for export.
            *This.CustomerName   = Cust_CMName
            *This.CustomerNumber = Cust_CMCustNo
            
            // Set UpdateComplete true.
            *This.UpdateComplete = *True
            // Hide this form (which returns control to immediately after
            // the ShowDialog() statement in UpdateCustomer().
            *This.Hide() 
        EndIf            
    EndSr
    
    //--------------------------------------------------------------------------
    // Subroutines and functions.
    //--------------------------------------------------------------------------
    BegSr ClearErrors
        // Clear all errors.
        errProvider.SetError( txtCMName,  String.Empty ) 
        errProvider.SetError( txtCMAddr1, String.Empty ) 
    EndSr        

    BegSr CloseData Access( *Public ) 
        // Close CustByNumber.
        Close CustByNumber
        
        // Disconnect DB connection.
        Disconnect pgmDB 
    EndSr	

    BegSr OpenData Access( *Public )
        // Open DB connection.
        If ( NOT pgmDB.IsOpen ) 
            Connect pgmDB
        EndIf            
        // Open Cust file.
        If ( NOT CustByNumber.IsOpen )
            Open CustByNumber
        EndIf             
    EndSr  
    
    BegSr PopulateRecordFromUI
        // Populate the record format from the user interface.
        Cust_CMName     = txtCMName.Text
        Cust_CMAddr1    = txtCMAddr1.Text
        Cust_CMCity     = txtCMCity.Text
        Cust_CMState    = txtCMState.Text
        Cust_CMPostCode = txtCMPostCode.Text
        Cust_CMFax      = RemoveNonNumericCharacters( txtCMFax.Text )
        Cust_CMPhone    = txtCMPhone.Text
    EndSr
    
    BegSr PopulateUIFromRecord
        // Populate the user interface from the record format.
        txtCMName.Text     = Cust_CMName.Trim()
        txtCMAddr1.Text    = Cust_CMAddr1.Trim()
        txtCMCity.Text     = Cust_CMCity.Trim()
        txtCMState.Text    = Cust_CMState.Trim()
        txtCMPostCode.Text = Cust_CMPostCode.Trim()        
        txtCMFax.Text      = Cust_CMFax.ToString( "(000) 000-0000" ) 
        txtCMPhone.Text    = Cust_CMPhone.Trim()
    EndSr 
    
    BegFunc ReadRecord Type( *Boolean )
        // Read the customer record for display.
        DclSrParm CustomerNumber Like( Cust_CMCustNo ) 
    
        // Read the record--do not lock the record.
        Chain CustByNumber Key( CustomerNumber ) Access( *NoLock ) 
        If ( CustByNumber.IsFound ) 
            // Populate the UI if record is found.
            PopulateUIFromRecord()
        Else
            // Error handling code here.
        EndIf
        // Assume the best for now!
        LeaveSr *True 
    EndFunc
    
    BegFunc RemoveNonNumericCharacters Type( *String ) 
        // Use a regular expression to remove all non-numeric characters
        // from an input string.
        DclSrParm Value Type( *String ) 
        
        // [^0-9] is the regular expression that searches a string
        // for all occurrence of non-numeric values.
        LeaveSr Regex.Replace( Value, "[^0-9]", String.Empty )     
    EndFunc

    BegFunc UpdateCustomer Type( *Boolean ) Access( *Public ) 
        DclSrParm CustomerNumber Like( Cust_CMCustNo ) 
        
        // Assign the customer number and set focus.
        txtCMCustNo.Text = CustomerNumber.ToString()
        txtCMName.Focus()

        // Connect DB and open files.
        OpenData()
        
        // Clear all validation errors.
        ClearErrors()
        
        // Read the record.
        ReadRecord( CustomerNumber )
        
        // Show this form.
        *This.ShowDialog()
        // Control returns here when the user clicks the 'OK' or 'Cancel'
        // button. Return with the UpdateComplete value.
        LeaveSr *This.UpdateComplete
    EndFunc 
    
    BegFunc UpdateRecord Type( *Boolean )
        // Update the customer record.
        DclSrParm CustomerNumber Like( Cust_CMCustNo ) 
    
        // Read record for update.
        Chain CustByNumber Key( CustomerNumber ) 
        If ( CustByNumber.IsFound ) 
            // If record found, populate its fields and update it.
            PopulateRecordFromUI()
            Update CustByNumber
        Else
            // Error handling code here.
        EndIf
        // Assume the best for now!
        LeaveSr *True 
    EndFunc

    BegFunc ValidateForm Type( *Boolean ) 
        // Validate the data on the form.
        DclFld ErrorCount       Type( *Integer4 ) 

        // Clear any previously registered errors.
        ClearErrors()
    
        // Check for errors in opposite order of data entry
        // to ensure the cursor ends up in the top-most error.
        If ( txtCMAddr1.Text.Trim() = String.Empty ) 
            // Add an empty address error.
            errProvider.SetError( txtCMAddr1, "Address can't be blank" ) 
            ErrorCount += 1 
            txtCMAddr1.Focus()
        EndIf
        If ( txtCMName.Text.Trim() = String.Empty ) 
            // Add an empty name error.
            errProvider.SetError( txtCMName, "Name can't be blank" ) 
            ErrorCount += 1 
            txtCMName.Focus()
        EndIf
        
        // Leave true if ErrorCount = 0, otherwise false.
        LeaveSr ( ErrorCount = 0 )
    EndFunc 
    
    //
    // This abridged listing has omitted the Windows forms-designed generated code.
    //
    BegConstructor Access(*Public)
		dclsrparm DB type(*object) 
        //
        // Required for Windows Form Designer support
        //
        InitializeComponent()
		pgmdb = DB *As asna.VisualRPG.Runtime.Database 
        //
        // TODO: Add any constructor code after InitializeComponent call
        //
    EndConstructor
    
    /region Windows Form Designer generated code
    
    // Required method for Designer support - do not modify
    // the contents of this method with the code editor.
    BegSr InitializeComponent
		*this.components = *new System.ComponentModel.Container()
		*this.txtCMState = *new System.Windows.Forms.TextBox()
		*this.btnOK = *new System.Windows.Forms.Button()
		*this.btnCancel = *new System.Windows.Forms.Button()
		*this.label1 = *new System.Windows.Forms.Label()
		*this.txtCMCustNo = *new System.Windows.Forms.TextBox()
		*this.txtCMFax = *new System.Windows.Forms.TextBox()
		*this.label8 = *new System.Windows.Forms.Label()
		*this.txtCMPhone = *new System.Windows.Forms.TextBox()
		*this.label7 = *new System.Windows.Forms.Label()
		*this.txtCMPostCode = *new System.Windows.Forms.TextBox()
		*this.label6 = *new System.Windows.Forms.Label()
		*this.label5 = *new System.Windows.Forms.Label()
		*this.txtCMCity = *new System.Windows.Forms.TextBox()
		*this.label4 = *new System.Windows.Forms.Label()
		*this.txtCMAddr1 = *new System.Windows.Forms.TextBox()
		*this.label3 = *new System.Windows.Forms.Label()
		*this.txtCMName = *new System.Windows.Forms.TextBox()
		*this.label55 = *new System.Windows.Forms.Label()
		*this.errProvider = *new System.Windows.Forms.ErrorProvider(*this.components)
		(*this.errProvider *As System.ComponentModel.ISupportInitialize).BeginInit()
		*this.SuspendLayout()
		//
		//txtCMState
		//
		*this.txtCMState.Font = *new System.Drawing.Font("Microsoft Sans Serif", 8, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.txtCMState.Location = *new System.Drawing.Point(135, 140)
		*this.txtCMState.Name = "txtCMState"
		*this.txtCMState.Size = *new System.Drawing.Size(57, 20)
		*this.txtCMState.TabIndex = 3
		//
		//btnOK
		//
		*this.btnOK.Location = *new System.Drawing.Point(290, 269)
		*this.btnOK.Name = "btnOK"
		*this.btnOK.Size = *new System.Drawing.Size(75, 32)
		*this.btnOK.TabIndex = 7
		*this.btnOK.Text = "&OK"
		*this.btnOK.UseVisualStyleBackColor = *True
		//
		//btnCancel
		//
		*this.btnCancel.DialogResult = System.Windows.Forms.DialogResult.Cancel
		*this.btnCancel.Location = *new System.Drawing.Point(392, 269)
		*this.btnCancel.Name = "btnCancel"
		*this.btnCancel.Size = *new System.Drawing.Size(75, 32)
		*this.btnCancel.TabIndex = 8
		*this.btnCancel.Text = "&Cancel"
		*this.btnCancel.UseVisualStyleBackColor = *True
		//
		//label1
		//
		*this.label1.AutoSize = *True
		*this.label1.Font = *new System.Drawing.Font("Microsoft Sans Serif", 8, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.label1.Location = *new System.Drawing.Point(39, 36)
		*this.label1.Name = "label1"
		*this.label1.Size = *new System.Drawing.Size(44, 13)
		*this.label1.TabIndex = 15
		*this.label1.Text = "Number"
		//
		//txtCMCustNo
		//
		*this.txtCMCustNo.BackColor = System.Drawing.SystemColors.Control
		*this.txtCMCustNo.Font = *new System.Drawing.Font("Microsoft Sans Serif", 8, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.txtCMCustNo.Location = *new System.Drawing.Point(135, 33)
		*this.txtCMCustNo.Name = "txtCMCustNo"
		*this.txtCMCustNo.Size = *new System.Drawing.Size(94, 20)
		*this.txtCMCustNo.TabIndex = 14
		*this.txtCMCustNo.TabStop = *False
		//
		//txtCMFax
		//
		*this.txtCMFax.Font = *new System.Drawing.Font("Microsoft Sans Serif", 8, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.txtCMFax.Location = *new System.Drawing.Point(135, 218)
		*this.txtCMFax.Name = "txtCMFax"
		*this.txtCMFax.Size = *new System.Drawing.Size(195, 20)
		*this.txtCMFax.TabIndex = 6
		//
		//label8
		//
		*this.label8.AutoSize = *True
		*this.label8.Font = *new System.Drawing.Font("Microsoft Sans Serif", 8, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.label8.Location = *new System.Drawing.Point(39, 221)
		*this.label8.Name = "label8"
		*this.label8.Size = *new System.Drawing.Size(24, 13)
		*this.label8.TabIndex = 12
		*this.label8.Text = "Fax"
		//
		//txtCMPhone
		//
		*this.txtCMPhone.Font = *new System.Drawing.Font("Microsoft Sans Serif", 8, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.txtCMPhone.Location = *new System.Drawing.Point(135, 192)
		*this.txtCMPhone.Name = "txtCMPhone"
		*this.txtCMPhone.Size = *new System.Drawing.Size(195, 20)
		*this.txtCMPhone.TabIndex = 5
		//
		//label7
		//
		*this.label7.AutoSize = *True
		*this.label7.Font = *new System.Drawing.Font("Microsoft Sans Serif", 8, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.label7.Location = *new System.Drawing.Point(39, 195)
		*this.label7.Name = "label7"
		*this.label7.Size = *new System.Drawing.Size(38, 13)
		*this.label7.TabIndex = 10
		*this.label7.Text = "Phone"
		//
		//txtCMPostCode
		//
		*this.txtCMPostCode.Font = *new System.Drawing.Font("Microsoft Sans Serif", 8, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.txtCMPostCode.Location = *new System.Drawing.Point(135, 166)
		*this.txtCMPostCode.Name = "txtCMPostCode"
		*this.txtCMPostCode.Size = *new System.Drawing.Size(141, 20)
		*this.txtCMPostCode.TabIndex = 4
		//
		//label6
		//
		*this.label6.AutoSize = *True
		*this.label6.Font = *new System.Drawing.Font("Microsoft Sans Serif", 8, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.label6.Location = *new System.Drawing.Point(39, 169)
		*this.label6.Name = "label6"
		*this.label6.Size = *new System.Drawing.Size(63, 13)
		*this.label6.TabIndex = 8
		*this.label6.Text = "Postal code"
		//
		//label5
		//
		*this.label5.AutoSize = *True
		*this.label5.Font = *new System.Drawing.Font("Microsoft Sans Serif", 8, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.label5.Location = *new System.Drawing.Point(39, 143)
		*this.label5.Name = "label5"
		*this.label5.Size = *new System.Drawing.Size(32, 13)
		*this.label5.TabIndex = 6
		*this.label5.Text = "State"
		//
		//txtCMCity
		//
		*this.txtCMCity.Font = *new System.Drawing.Font("Microsoft Sans Serif", 8, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.txtCMCity.Location = *new System.Drawing.Point(135, 113)
		*this.txtCMCity.Name = "txtCMCity"
		*this.txtCMCity.Size = *new System.Drawing.Size(224, 20)
		*this.txtCMCity.TabIndex = 2
		//
		//label4
		//
		*this.label4.AutoSize = *True
		*this.label4.Font = *new System.Drawing.Font("Microsoft Sans Serif", 8, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.label4.Location = *new System.Drawing.Point(39, 116)
		*this.label4.Name = "label4"
		*this.label4.Size = *new System.Drawing.Size(24, 13)
		*this.label4.TabIndex = 4
		*this.label4.Text = "City"
		//
		//txtCMAddr1
		//
		*this.txtCMAddr1.Font = *new System.Drawing.Font("Microsoft Sans Serif", 8, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.txtCMAddr1.Location = *new System.Drawing.Point(135, 87)
		*this.txtCMAddr1.Name = "txtCMAddr1"
		*this.txtCMAddr1.Size = *new System.Drawing.Size(297, 20)
		*this.txtCMAddr1.TabIndex = 1
		//
		//label3
		//
		*this.label3.AutoSize = *True
		*this.label3.Font = *new System.Drawing.Font("Microsoft Sans Serif", 8, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.label3.Location = *new System.Drawing.Point(39, 90)
		*this.label3.Name = "label3"
		*this.label3.Size = *new System.Drawing.Size(45, 13)
		*this.label3.TabIndex = 2
		*this.label3.Text = "Address"
		//
		//txtCMName
		//
		*this.txtCMName.Font = *new System.Drawing.Font("Microsoft Sans Serif", 8, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.txtCMName.Location = *new System.Drawing.Point(135, 59)
		*this.txtCMName.Name = "txtCMName"
		*this.txtCMName.Size = *new System.Drawing.Size(297, 20)
		*this.txtCMName.TabIndex = 0
		//
		//label55
		//
		*this.label55.AutoSize = *True
		*this.label55.Font = *new System.Drawing.Font("Microsoft Sans Serif", 8, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.label55.Location = *new System.Drawing.Point(39, 62)
		*this.label55.Name = "label55"
		*this.label55.Size = *new System.Drawing.Size(35, 13)
		*this.label55.TabIndex = 0
		*this.label55.Text = "Name"
		//
		//errProvider
		//
		*this.errProvider.ContainerControl = *this
		//
		//AddUpdate
		//
		*this.AcceptButton = *this.btnOK
		*this.AutoScaleDimensions = *new System.Drawing.SizeF(6, 13)
		*this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font
		*this.CancelButton = *this.btnCancel
		*this.ClientSize = *new System.Drawing.Size(504, 322)
		*this.Controls.Add(*this.txtCMState)
		*this.Controls.Add(*this.btnOK)
		*this.Controls.Add(*this.txtCMName)
		*this.Controls.Add(*this.btnCancel)
		*this.Controls.Add(*this.label55)
		*this.Controls.Add(*this.txtCMFax)
		*this.Controls.Add(*this.label1)
		*this.Controls.Add(*this.label8)
		*this.Controls.Add(*this.txtCMCustNo)
		*this.Controls.Add(*this.txtCMPhone)
		*this.Controls.Add(*this.txtCMPostCode)
		*this.Controls.Add(*this.label7)
		*this.Controls.Add(*this.label3)
		*this.Controls.Add(*this.txtCMAddr1)
		*this.Controls.Add(*this.label6)
		*this.Controls.Add(*this.label4)
		*this.Controls.Add(*this.label5)
		*this.Controls.Add(*this.txtCMCity)
		*this.FormBorderStyle = System.Windows.Forms.FormBorderStyle.FixedSingle
		*this.Name = "AddUpdate"
		*this.StartPosition = System.Windows.Forms.FormStartPosition.CenterParent
		*this.Text = "AddUpdate"
		(*this.errProvider *As System.ComponentModel.ISupportInitialize).EndInit()
		*this.ResumeLayout(*False)
		*this.PerformLayout()
    EndSr

    // Clean up any resources being used.
    // "disposing" is true if managed resources should be disposed; otherwise, false.
    BegSr Dispose Access(*Protected) Modifier(*Overrides)
        DclSrParm disposing Type(*Boolean)

        If (disposing *And (components *NE *Nothing))
            components.Dispose()
        EndIf
            
        *Base.Dispose(disposing)
    EndSr
    /endregion

	BegSr AddUpdate_Load Access(*Private) Event(*this.Load)
		DclSrParm sender *Object
		DclSrParm e System.EventArgs
	EndSr
	
EndClass