<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2aaa78b2-e625-4553-8e38-bab7ef4c429c}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Disney.DA.EAS</RootNamespace>
    <AssemblyName>Disney.DA.EAS</AssemblyName>
    <Name>Disney.DA.EAS</Name>
    <StartupObject>
    </StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>..\..\bin\SPICE</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ASNA.DataGate.Client, Version=8.1.432.0, Culture=neutral, PublicKeyToken=78aac8f1f3f86b73">
      <Name>ASNA.DataGate.Client</Name>
      <AssemblyName>ASNA.DataGate.Client.dll</AssemblyName>
    </Reference>
    <Reference Include="ASNA.VisualRPG.Runtime, Version=8.1.432.0, Culture=neutral, PublicKeyToken=d7106be54d30c861">
      <Name>ASNA.VisualRPG.Runtime</Name>
      <AssemblyName>ASNA.VisualRPG.Runtime.dll</AssemblyName>
    </Reference>
    <Reference Include="DisneyMenu, Version=8.3.1.19133, Culture=neutral, PublicKeyToken=null">
      <Name>DisneyMenu</Name>
      <AssemblyName>DisneyMenu.exe</AssemblyName>
	  <SpecificVersion>False</SpecificVersion> 
      <HintPath>..\..\bin\DisneyMenu.exe</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="IBM.Data.DB2.iSeries, Version=10.0.0.0, Culture=neutral, PublicKeyToken=9cdb2ebfb1f93a26">
      <Name>IBM.Data.DB2.iSeries</Name>
      <AssemblyName>IBM.Data.DB2.iSeries.dll</AssemblyName>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing">
      <Name>System.Drawing</Name>
      <AssemblyName>
      </AssemblyName>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <Name>System.Windows.Forms</Name>
      <AssemblyName>
      </AssemblyName>
    </Reference>
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DSSPAAR.vr">
      <SubType>
      </SubType>
    </Compile>
    <Compile Include="DSSPAPR.vr">
      <SubType>
      </SubType>
    </Compile>
    <Compile Include="DSSPARE.vr">
      <SubType>
      </SubType>
    </Compile>
    <Compile Include="DSSPPOM.vr" />
    <Compile Include="Properties\AssemblyInfo.vr" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\ASNA\VisualRPG\8.1\ASNA.VisualRPG.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>