// ===============================================
// Joseph Urbina
// 17th December 2009
// DSSPPOM	PO Modification Summary
// Data Access Layer - Spice EAS
//------------------------------------------------
// Modification
//================================================

Using System
Using System.Text
Using System.Data
Using System.Collections
Using System.IO

BegClass DSSPPOM Access(*Public)

	/Region Declares
	DclFld  User		   Type(Disney.Menu.Users)
	DclFld dsSummary	   Type(Dataset) Access(*Private)
	DclFld dtSummaryHeader Type(DataTable) Access(*Private)
	DclFld dcSummaryHeader Type(DataColumn) Access(*Private)
	DclFld drSummaryheader Type(DataRow) Access(*Private)
	DclFld dtSummaryLines  Type(DataTable) Access(*Private)
	DclFld dcSummaryLines  Type(DataColumn) Access(*Private)
	DclFld drSummaryLines  Type(DataRow) Access(*Private)
			
	DclDB Name(PgmDB) DbName("TDST")
	DclDiskFile Name(DSSPPOML1) Type(*Input) Org(*Indexed) ImpOpen(*No) DB(PgmDB)  
	/EndRegion
		
	/Region Constructor
	BegConstructor Access(*Public)
		DclSrParm Pgmdb Type(ASNA.VisualRPG.Runtime.Database)
		DclSrParm User  Type(Disney.Menu.Users)	
			
		*This.PgmDB = PgmDB
		*This.User  = User
	EndConstructor
	/EndRegion
			
	/Region Methods
		
	//Returns the whole File as a Dataset Keyed by Spice PO and Version Number
	BegFunc GetSummaryDataSet Type(DataSet) Access(*Public)
		DclSrParm SpicePO		 Type(String) 
		DclSrParm VersionNumber Type(Int16)
									
		If Not DSSPPOML1.IsOpen
			Open DSSPPOML1
		EndIf
		
		//Create Summary Header DataTable		
		dtSummaryHeader = *New DataTable("dtSummaryHeader")
				
		//Spice PO
		dcSummaryHeader = *New DataColumn('SpicePO')
		dcSummaryHeader.DataType = System.Type.GetType("System.String")
		dcSummaryHeader.ColumnName = "SpicePo"
		dtSummaryHeader.Columns.Add(dcSummaryHeader)
		
		//Version Number
		dcSummaryHeader = *New DataColumn('VersionNumber')
		dcSummaryHeader.DataType = System.Type.GetType("System.Int16")
		dcSummaryHeader.ColumnName = "VersionNumber"
		dtSummaryHeader.Columns.Add(dcSummaryHeader)
		
		//Type
		dcSummaryHeader = *New DataColumn('Type')
		dcSummaryHeader.DataType = System.Type.GetType("System.String")
		dcSummaryHeader.ColumnName = "Type"
		dtSummaryHeader.Columns.Add(dcSummaryHeader)
		
		//Sequence
		dcSummaryHeader = *New DataColumn('Sequence')
		dcSummaryHeader.DataType = System.Type.GetType("System.Int16")
		dcSummaryHeader.ColumnName = "Sequence"
		dtSummaryHeader.Columns.Add(dcSummaryHeader)
		
		//Details
		dcSummaryHeader = *New DataColumn('Details')
		dcSummaryHeader.DataType = System.Type.GetType("System.String")
		dcSummaryHeader.ColumnName = "Details"
		dtSummaryHeader.Columns.Add(dcSummaryHeader)
		
		//Condition
		dcSummaryHeader = *New DataColumn('Condition')
		dcSummaryHeader.DataType = System.Type.GetType("System.String")
		dcSummaryHeader.ColumnName = "Condition"
		dtSummaryHeader.Columns.Add(dcSummaryHeader)
					
		Setll DSSPPOML1 Key(SpicePO, VersionNumber, 'H')
		DoUntil DSSPPOML1.IsEof
			ReadE DSSPPOML1 Key(SpicePO, VersionNumber, 'H') Access(*NoLock)
			If not DSSPPOML1.IsEof
				drSummaryHeader = dtSummaryHeader.NewRow()
				
				drSummaryHeader.Item["SpicePO"]       = POMSPO
				drSummaryHeader.Item["VersionNumber"] = POMVER
				drSummaryHeader.Item["Type"]          = POMTYP
				drSummaryHeader.Item["Sequence"]      = POMSEQ
				drSummaryHeader.Item["Details"]       = POMDET
				drSummaryHeader.Item["Condition"]     = POMCON
				
				dtSummaryHeader.Rows.Add(drSummaryHeader)				
			Endif
		Enddo
		
		//Create Summary Lines DataTable
		dtSummaryLines= *New DataTable("dtSummaryLines")
		
		//Spice PO
		dcSummaryLines = *New DataColumn('SpicePO')
		dcSummaryLines.DataType = System.Type.GetType("System.String")
		dcSummaryLines.ColumnName = "SpicePo"
		dtSummaryLInes.Columns.Add(dcSummaryLines)
		
		//Version Number
		dcSummaryLines = *New DataColumn('VersionNumber')
		dcSummaryLines.DataType = System.Type.GetType("System.Int16")
		dcSummaryLines.ColumnName = "VersionNumber"
		dtSummaryLines.Columns.Add(dcSummaryLines)
		
		//Type
		dcSummaryLines = *New DataColumn('Type')
		dcSummaryLines.DataType = System.Type.GetType("System.String")
		dcSummaryLines.ColumnName = "Type"
		dtSummaryLines.Columns.Add(dcSummaryLines)
		
		//Sequence
		dcSummaryLines = *New DataColumn('Sequence')
		dcSummaryLines.DataType = System.Type.GetType("System.Int16")
		dcSummaryLines.ColumnName = "Sequence"
		dtSummaryLines.Columns.Add(dcSummaryLInes)
		
		//Details
		dcSummaryLines = *New DataColumn('Details')
		dcSummaryLines.DataType = System.Type.GetType("System.String")
		dcSummaryLines.ColumnName = "Details"
		dtSummaryLines.Columns.Add(dcSummaryLines)
		
		//Condition
		dcSummaryLines = *New DataColumn('Condition')
		dcSummaryLines.DataType = System.Type.GetType("System.String")
		dcSummaryLines.ColumnName = "Condition"
		dtSummaryLines.Columns.Add(dcSummaryLines)
					
		Setll DSSPPOML1 Key(SpicePO, VersionNumber, 'L')
		DoUntil DSSPPOML1.IsEof
			ReadE DSSPPOML1 Key(SpicePO, VersionNumber, 'L')
			If not DSSPPOML1.IsEof
				drSummaryLines = dtSummaryLines.NewRow()
				
				drSummaryLines.Item["SpicePO"]       = POMSPO
				drSummaryLines.Item["VersionNumber"] = POMVER
				drSummaryLines.Item["Type"]          = POMTYP
				drSummaryLines.Item["Sequence"]      = POMSEQ
				drSummaryLines.Item["Details"]       = POMDET
				drSummaryLines.Item["Condition"]     = POMCON
				
				dtSummaryLInes.Rows.Add(drSummaryLines)				
			Endif
		Enddo
		
		dsSummary = *New DataSet("dsSummary")
		dsSummary.Tables.Add(dtSummaryHeader)
		dsSummary.Tables.Add(dtSummaryLines)
		
		LeaveSR dsSummary
	EndFunc
	/EndRegion
EndClass