// ===============================================
// Joseph Urbina
// 27th May 2009
// DSCNTRYcls	
// Data Access Layer - Country File
//------------------------------------------------
// Modification
//================================================

Using System
Using System.Text
Using System.Data
Using System.Collections

BegClass DSCNTRYcls Access(*Public)
	
	/Region Declare Files and DB
	DclDB Name(DB) DbName("TDST")
	DclDiskFile Name(DSCNTRY) Type(*Update) Org(*Indexed) ImpOpen(*Yes) DB(DB) AddRec(*Yes) RnmFmt(CNTRY:R_CNTRY) 
	DclDiskFile Name(DSCNTRYL01) Type(*Input) Org(*Indexed) ImpOpen(*Yes) DB(DB) AddRec(*No) RnmFmt(CNTRY:R_CNTRYL01) NetBlockfactor(*Calc)
	/EndRegion
	
	/Region Constructors
	BegConstructor Access(*Public)
		DclSrParm DB Type(ASNA.VisualRPG.Runtime.Database)
		
		*this.DB = DB
	EndConstructor
	/EndRegion
		
	/Region DSCNTRY Properties
	BegProp Cntry Type(*Char) Len(2) Access(*Public)
		BegGet
			LeaveSR CNCODE
		EndGet
	EndProp
	
	BegProp CntryDesc Type(*Char) Len(25) Access(*Public)
		BegGet
			LeaveSR CNDESC
		EndGet
		
		BegSet
			CNDESC = *PropVal
		EndSet
	EndProp
	
	BegProp Status Type(*Char) Len(1) Access(*Public)
		BegGet
			LeaveSR CNSTS
		EndGet
		
		BegSet
			CNSTS = *PropVal
		EndSet
	EndProp
	/EndRegion
	
	/Region Methods
	BegFunc GetCountry Type(*Boolean) Access(*Public)
		DclSrParm Cntry Type(*Char) len(2)
		
		If Not DSCNTRYL01.IsOpen
			Open DSCNTRYL01
		EndIf
		
		Chain From(DSCNTRYL01) Key(Cntry) Access(*NoLock)
		If %Found
			LeaveSR *Off
		Else
			LeaveSR *On
		EndIf
	EndFunc
	
	BegFunc GetCountryForUpdate Type(*Boolean) Access(*Public)
		DclSrParm Cntry Type(*Char) len(2)
		
		If Not DSCNTRY.IsOpen
			Open DSCNTRY
		EndIf
		
		Chain From(DSCNTRY) Key(Cntry) Access(*DFT) Err(*Extended)
		If not %Found
			LeaveSR *On
		EndIf
		
		If %Error = *On
			Throw *New System.Exception('Failed to get record for update')
			LeaveSR *On
		EndIf
		
		LeaveSR *Off
	EndFunc
	
	BegSR WriteCountry Access(*Public)
		DclSrParm Cntry Type(*Char) Len(2)
	
		If Not DSCNTRY.IsOpen
			Open DSCNTRY
		EndIf
		
		CNCODE = Cntry
		
		Write R_CNTRY Err(*Extended)
		If %Error = *On
			Throw *New System.Exception('Failed to write record')
		EndIf
		
		LeaveSR
	EndSR
	
	BegFunc UpdateCountry Type(*Boolean) Access(*Public) 
		DclSrParm Cntry Type(*Char) len(2)
		
		Update R_CNTRY Err(*Extended)
		If %Error = *On
			Throw *New System.Exception('Failed to update record')
			LeaveSR *True
		EndIf
		
		LeaveSR *Off
	EndFunc
	
	BegFunc DeleteCountry Type(*Boolean) Access(*Public)
		DclSrParm Cntry Type(*Char) len(2)
		
		If Not DSCNTRY.IsOpen
			Open DSCNTRY
		EndIf
		
		Delete From(R_CNTRY) Key(Cntry) Err(*Extended)
		If %Error = *On
			LeaveSR *True
		EndIf
		
		LeaveSR *False
	EndFunc
	
	//Creates a DataSet/DataTable for the whole Country File
	BegFunc GetCountryCodeDataSet Type(DataTable) Access(*Public)
			
		DclFld dt Type( DataTable ) New()
		DclFld dc Type( DataColumn ) 
		DclFld dr Type( DataRow )
					
		If Not DSCNTRYL01.IsOpen
			Open DSCNTRYL01
		EndIf
		
		//Create Country Code Column
		dc = *New DataColumn( 'clmCSCODE' )
		dc.DataType = System.Type.GetType("System.String")
		dc.ColumnName = "clmCSCODE"
		dc.Caption = "Country Code"
		dt.Columns.Add(dc)
		
		//Create Country Description Column
		dc = *New DataColumn( 'clmCSDESC' )
		dc.DataType = System.Type.GetType("System.String")
		dc.ColumnName = "clmCSDESC"
		dc.Caption = "Country Description"
		dt.Columns.Add(dc)
		
		//Read file and create rows in DataTable				
		Setll DSCNTRYL01 Key(*Start)
		DoUntil DSCNTRYL01.IsEof
			Read DSCNTRYL01
			If not DSCNTRYL01.IsEof
				dr = dt.NewRow()
				dr.Item[0] = CNCODE
				dr.Item[1] = CNDESC
								
				dt.Rows.Add( dr )
			Endif
		Enddo
		
		LeaveSR dt
	EndFunc
	
	//Creates a DataSet/DataTable as above but accessed by Description Search
	BegFunc GetCountryCodeDataSetSearch Type(DataTable) Access(*Public)
		DclSrParm CntryDesc Type(*Char) len(25)
			
		DclFld dt		 Type( DataTable ) New()
		DclFld dc		 Type( DataColumn ) 
		DclFld dr		 Type( DataRow )
		DclFld Name(Pos) Type(*ZONED) Len(5,0)
										
		If Not DSCNTRYL01.IsOpen
			Open DSCNTRYL01
		EndIf
		
		//Create Country Code Column
		dc = *New DataColumn( 'clmCSCODE' )
		dc.DataType = System.Type.GetType("System.String")
		dc.ColumnName = "clmCSCODE"
		dc.Caption = "Country Code"
		dt.Columns.Add(dc)
		
		//Create Country Description Column
		dc = *New DataColumn( 'clmCSDESC' )
		dc.DataType = System.Type.GetType("System.String")
		dc.ColumnName = "clmCSDESC"
		dc.Caption = "Country Description"
		dt.Columns.Add(dc)
		
		//Read file and create rows in DataTable				
		Setll DSCNTRYL01 Key(*Start)
		DoUntil DSCNTRYL01.IsEof
			Read DSCNTRYL01
			Pos = %Scan (CntryDesc.Trim(), CNDESC.Trim(), 1)
			If Pos <> 0
				If not DSCNTRYL01.IsEof
					dr = dt.NewRow()
					dr.Item[0] = CNCODE
					dr.Item[1] = CNDESC
								
					dt.Rows.Add( dr )
				Endif
			Endif
		Enddo
		
		LeaveSR dt
	EndFunc
	/EndRegion
EndClass
