// ===============================================
// Tarnjit Bhambra
// 08 April 2009
// DSSPAGPcls	
// Data Access Layer - Age group Attributes
//------------------------------------------------
// Modification
//================================================

Using System
Using System.Text

BegClass DSSPAGPcls Access(*Public)

	DclDB Name(DB) DbName("TDST")
	DclDiskFile Name(DSSPAGPL01) Type(*Update) Org(*Indexed) ImpOpen(*No) DB(DB) AddRec(*Yes) RnmFmt(Dsagpr:R_Dsagpr)
	
	BegConstructor Access(*Public)
		DclSrParm DB Type(ASNA.VisualRPG.Runtime.Database)
		
		*this.DB = DB
	EndConstructor
	
	BegConstructor Access(*Public)
		DclSrParm DB    Type(ASNA.VisualRPG.Runtime.Database)
		DclSrParm AgeGroup Type(*Char) Len(5)
		
		*this.DB = DB
		
		GetAgeGroup(AgeGroup)
	EndConstructor
	
		
	//Properties
	BegProp Age_Group Type(*Char) Len(5) Access(*Public)
		BegGet
			LeaveSR AGPAGI
		EndGet
	EndProp
	
	BegProp Age_Group_Desc Type(*Char) Len(30) Access(*Public)
		BegGet
			LeaveSR AGPAGD
		EndGet
		
		BegSet
			AGPAGD = *PropVal
		EndSet
	EndProp
	
	BegProp Create_Date Type(*Zoned ) Len(8,0) Access(*Public)
		BegGet
			LeaveSR AGPCRD
		EndGet
		
		BegSet
			AGPCRD = *PropVal
		EndSet
	EndProp
	
	BegProp Create_Time Type(*Zoned ) Len(6,0) Access(*Public)
		BegGet
			LeaveSR AGPCRT
		EndGet
		
		BegSet
			AGPCRT = *PropVal
		EndSet
	EndProp
	
	
	BegProp Create_User Type(*Char ) len(10) Access(*Public)
		BegGet
			LeaveSR AGPCRU 
		EndGet
		
		BegSet
			AGPCRU = *PropVal
		EndSet
	EndProp
	
		BegProp Changed_Date Type(*Zoned ) Len(8,0) Access(*Public)
		BegGet
			LeaveSR AGPCHD
		EndGet
		
		BegSet
			AGPCHD = *PropVal
		EndSet
	EndProp
	
	BegProp Changed_Time Type(*Zoned ) Len(6,0) Access(*Public)
		BegGet
			LeaveSR AGPCHT 
		EndGet
		
		BegSet
			AGPCHT  = *PropVal
		EndSet
	EndProp
	
	BegProp Changed_User Type(*Char ) len(10) Access(*Public)
		BegGet
			LeaveSR AGPCHU 
		EndGet
		
		BegSet
			AGPCHU  = *PropVal
		EndSet
	EndProp
		
		
	// Methods
	BegFunc GetAgeGroup Type(*Boolean) Access(*Public)
		DclSrParm AgeGroup Type(*Char) len(5)
		
		If Not DSSPAGPL01.IsOpen
			Open DSSPAGPL01
		EndIf
		
		Chain From(DSSPAGPL01) Key(AgeGroup) Access(*NoLock)
		If %Found
			LeaveSR *Off
		Else
			LeaveSR *On
		EndIf
	EndFunc
	
	BegFunc GetAgeGroupForUpdate Type(*Boolean) Access(*Public)
		DclSrParm AgeGroup Type(*Char) len(5)
		
		If Not DSSPAGPL01.IsOpen
			Open DSSPAGPL01
		EndIf
		
		Chain From(DSSPAGPL01) Key(AgeGroup) Access(*DFT) Err(*Extended)
		If Not %Found
			LeaveSR *On
		EndIf
		
		If %Error = *On
			Throw *New System.Exception('Failed to get record for update (DSSPAGPL01)')
			LeaveSR *On
		EndIf
		
		LeaveSR *Off
	EndFunc
		
	BegSR WriteAgeGroup Access(*Public)
		DclSrParm AgeGroup Type(*Char) Len(5)
	
		If Not DSSPAGPL01.IsOpen
			Open DSSPAGPL01
		EndIf
		
		AGPAGI = AgeGroup
		
		Write R_Dsagpr Err(*Extended)
		If %Error = *On
			Throw *New System.Exception('Failed to write record (DSSPAGPL01)')
		EndIf
		
		LeaveSR
	EndSR
	
	BegFunc UpdateAgeGroup Type(*Boolean) Access(*Public) 
		DclSrParm AgeGroup Type(*Char) len(5)
		
		Update R_Dsagpr Err(*Extended)
		If %Error = *On
			Throw *New System.Exception('Failed to update record (DSSPAGPL01)')
			LeaveSR *True
		EndIf
		
		LeaveSR *Off
	EndFunc
	
	BegFunc DeleteAgeGroup Type(*Boolean) Access(*Public)
		DclSrParm AgeGroup Type(*Char) len(5)
		
		If Not DSSPAGPL01.IsOpen
			Open DSSPAGPL01
		EndIf
		
		Delete From(R_Dsagpr) Key(AgeGroup) Err(*Extended)
		If %Error = *On
			LeaveSR *True
		EndIf
		
		LeaveSR *False
	EndFunc
EndClass
