Using System
Using System.Text
Using System.Data
Using System.Collections
Using System.Data
Using System.IO

BegClass DSSPAPH Access(*Public)
	
	/Region Declares & Contructor
	DclDB PgmDB DBName("TDST")
	DclDiskFile Name(DSSPAPH) Type(*Input)  Org(*Indexed) ImpOpen(*No) DB(PgmDB)
	
	BegConstructor Access(*Public)
		DclSrParm PgmDB Type(ASNA.VisualRPG.Runtime.Database)
		
		*this.PgmDB = PgmDB
	EndConstructor
	/EndRegion
			
	/Region Methods
	BegFunc ChkPOappointment Type(*Boolean) Access(*Public)
		DclSrParm PONumber Type(String)
		
		If Not DSSPAPH.IsOpen
			Open DSSPAPH
		EndIf
		
		Chain From(DSSPAPH) Key(PONumber) Access(*NoLock)
		LeaveSR %Found
				
	EndFunc
	
	BegFunc ClosePOappointmentFile Type(*Boolean) Access(*Public)
				
		If DSSPAPH.IsOpen
			Close DSSPAPH
		EndIf
				
		LeaveSR *True
						
	EndFunc
	/EndRegion
EndClass