// ===============================================
// Tarnjit Bhambra
// 08 April 2009
// DSSPAREcls	
// Data Access Layer - Approvals
//------------------------------------------------
// Modification
//================================================

Using System
Using System.Text

BegClass DSSPAREcls Access(*Public)

	DclFld memRecords Type(*Integer4)
	//DclFld NxtApprovalID Type(*Zoned) Len(9,0)
	
	DclDB Name(DB) DbName("TDST")
	
	DclDiskFile Name(DSSPARE) Type(*Input) Org(*Arrival) ImpOpen(*No) DB(DB) AddRec(*No) 
	//DclDiskFile Name(DSSPAREL1) Type(*Update) Org(*Indexed) ImpOpen(*No) DB(DB) AddRec(*Yes) RnmFmt(DSSPARR:R_DSSPARR)
	
	DclMemoryFile Name(mDSSPARE) DBdesc(DB) Filedesc('DSSPAREL1') +
		RnmFmt(DSSPARR, mDSSPARR) ImpOpen(*No)
	
	BegConstructor Access(*Public)
		DclSrParm DB Type(ASNA.VisualRPG.Runtime.Database)
		
		*this.DB = DB
	EndConstructor
	
	BegConstructor Access(*Public)
		DclSrParm DB    Type(ASNA.VisualRPG.Runtime.Database)
		DclSrParm ApprovalID Type(*Zoned) Len(9,0)
		
		*this.DB = DB
		
		GetApprovalID(ApprovalID)
	EndConstructor
	
		
	//Properties
	BegProp Approval_ID Type(*Zoned) Len(9,0) Access(*Public)
		BegGet
			LeaveSR AREID
		EndGet
		
		BegSet
			AREID = *PropVal
		EndSet
	EndProp
	
	BegProp Application_ID Type(*Zoned) Len(5,0) Access(*Public)
		BegGet
			LeaveSR AREAPP
		EndGet
		
		BegSet
			AREAPP = *PropVal
		EndSet
	EndProp
	
	BegProp Module_ID Type(*Zoned) Len(5,0) Access(*Public)
		BegGet
			LeaveSR AREMOD
		EndGet
		
		BegSet
			AREMOD = *PropVal
		EndSet
	EndProp
	
	BegProp Function_ID Type(*Zoned) Len(5,0) Access(*Public)
		BegGet
			LeaveSR AREFCT
		EndGet
		
		BegSet
			AREFCT = *PropVal
		EndSet
	EndProp
	
	BegProp Status_ID Type(*Char) Len(1) Access(*Public)
		BegGet
			LeaveSR ARESTS
		EndGet
		
		BegSet
			ARESTS = *PropVal
		EndSet
	EndProp
	
	BegProp Create_Date Type(*Zoned ) Len(8,0) Access(*Public)
		BegGet
			LeaveSR ARECRD
		EndGet
		
		BegSet
			ARECRD = *PropVal
		EndSet
	EndProp
	
	BegProp Create_Time Type(*Zoned ) Len(6,0) Access(*Public)
		BegGet
			LeaveSR ARECRT
		EndGet
		
		BegSet
			ARECRT = *PropVal
		EndSet
	EndProp
	
	
	BegProp Create_User Type(*Char ) len(10) Access(*Public)
		BegGet
			LeaveSR ARECRU 
		EndGet
		
		BegSet
			ARECRU = *PropVal
		EndSet
	EndProp
	
	BegProp Changed_Date Type(*Zoned ) Len(8,0) Access(*Public)
		BegGet
			LeaveSR ARECHD
		EndGet
		
		BegSet
			ARECHD = *PropVal
		EndSet
	EndProp
	
	BegProp Changed_Time Type(*Zoned ) Len(6,0) Access(*Public)
		BegGet
			LeaveSR ARECHT 
		EndGet
		
		BegSet
			ARECHT  = *PropVal
		EndSet
	EndProp
	
	BegProp Changed_User Type(*Char ) len(10) Access(*Public)
		BegGet
			LeaveSR ARECHU 
		EndGet
		
		BegSet
			ARECHU  = *PropVal
		EndSet
	EndProp
	
	// dataSet record Count
	BegProp DataSet_Record_Count Type(*Integer4) Access(*Public)
		BegGet
			LeaveSR memRecords
		EndGet
	EndProp
		
		
	// Methods
	BegFunc GetApprovalID Type(*Boolean) Access(*Public)
		DclSrParm ApprovalID Type(*Zoned) Len(9,0)
	
		If Not DSSPAREL1.IsOpen
			Open DSSPAREL1
		EndIf
		
		Chain From(DSSPAREL1) Key(ApprovalID) Access(*NoLock)
		If %Found
			LeaveSR *Off
		Else
			LeaveSR *On
		EndIf
	EndFunc
	
	BegFunc GetApprovalIDForUpdate Type(*Boolean) Access(*Public)
		DclSrParm ApprovalID Type(*Zoned) Len(9,0)
		
		If Not DSSPAREL1.IsOpen
			Open DSSPAREL1
		EndIf
		
		Chain From(DSSPAREL1) Key(ApprovalID) Access(*DFT) Err(*Extended)
		If Not %Found
			LeaveSR *On
		EndIf
		
		If %Error = *On
			Throw *New System.Exception('Failed to get record for update (DSSPAREL1)')
			LeaveSR *On
		EndIf
		
		LeaveSR *Off
	EndFunc
		
	BegSR WriteApprovalID Access(*Public)
		DclSrParm ApprovalID Type(*Zoned) Len(9,0)
		
		If Not DSSPAREL1.IsOpen
			Open DSSPAREL1
		EndIf
		
		AREID	= ApprovalID
		
		Write R_DSSPARR Err(*Extended)
		If %Error = *On
			Throw *New System.Exception('Failed to write record (DSSPAREL1)')
		EndIf
		
		LeaveSR
	EndSR
	
	BegFunc UpdateApprovalID Type(*Boolean) Access(*Public) 
		DclSrParm ApprovalID Type(*Zoned) Len(9,0)
		
		Update R_DSSPARR Err(*Extended)
		If %Error = *On
			Throw *New System.Exception('Failed to update record (DSSPAREL1)')
			LeaveSR *True
		EndIf
		
		LeaveSR *Off
	EndFunc
	
	BegFunc DeleteApprovalID Type(*Boolean) Access(*Public)
		DclSrParm ApprovalID Type(*Zoned) Len(9,0)
		
		If Not DSSPAREL1.IsOpen
			Open DSSPAREL1
		EndIf
		
		Delete From(R_DSSPARR) Key(ApprovalID) Err(*Extended)
		If %Error = *On
			LeaveSR *True
		EndIf
		
		LeaveSR *False
	EndFunc
	
	/region Memory files
	BegFunc setMemDSSPARE  Type(*Boolean) Access(*Public)
	
		If Not DSSPARE.IsOpen
			Open DSSPARE
		EndIf
	
	 	If Not mDSSPARE.IsOpen
	 		Open mDSSPARE
		Endif	
		
		mDSSPARE.DataSet.Clear()
		memRecords = *Zero
	
		SetLL DSSPARE key(*Start)
		DoUntil DSSPARE.IsEof
			Read DSSPARE Access(*NoLock)
			If (Not DSSPARE.IsEof)
			   Write mDSSPARE
			   memRecords += 1
		    Endif
		Enddo
	    
	    Close DSSPARE 
	
		LeaveSR *True
	
	EndFunc	
	
	BegFunc ReadDSSPARE Type(*Boolean) Access(*Public)
		DclSrParm wIdx Type(*Integer2)
		
		If wIdx > memRecords 
		   LeaveSR *True
		Endif   
		
		Chain mDSSPARE key(wIdx)
		If mDSSPARE.IsEof
		   Unlock mDSSPARE
		   LeaveSR *True
		Endif
		
		LeaveSR *false   
	
	EndFunc
	/endregion
EndClass
