// ===============================================
// Tarnjit Bhambra
// 08 April 2009
// DSSPFCTcls	
// Data Access Layer - Functions
//------------------------------------------------
// Modification
//================================================

Using System
Using System.Text

BegClass DSSPFCTcls Access(*Public)
	
	DclFld memRecords Type(*Integer4)
	DclFld NxtFunctionID Type(*Zoned) Len(5,0)
	
	DclDB Name(DB) DbName("TDST")
	DclDiskFile Name(DSSPFCTL1) Type(*Update) Org(*Indexed) ImpOpen(*No) DB(DB) AddRec(*Yes) RnmFmt(Dsspfcr:R_Dsspfcr)
	
	DclMemoryFile Name(mDSSPFCT) DBdesc(DB) Filedesc('DSSPFCTL1') +
		RnmFmt(RDSSPFCT, mDSSPFCR) ImpOpen(*No)
	
	BegConstructor Access(*Public)
		DclSrParm DB Type(ASNA.VisualRPG.Runtime.Database)
		
		*this.DB = DB
	EndConstructor
	
	BegConstructor Access(*Public)
		DclSrParm DB    Type(ASNA.VisualRPG.Runtime.Database)
		DclSrParm ApplicationID Type(*Zoned) Len(5,0)
		DclSrParm ModuleID Type(*Zoned) Len(5,0)
		DclSrParm FunctionID Type(*Zoned) Len(5,0)
		
		*this.DB = DB
		
		GetFunctionID(ApplicationID,ModuleID,FunctionID)
	EndConstructor
	
		
	//Properties
	BegProp Function_ID Type(*Zoned) Len(5,0) Access(*Public)
		BegGet
			LeaveSR FCTID
		EndGet
		
		BegSet
			FCTID = *PropVal
		EndSet
	EndProp
	
	BegProp Function_Name Type(*Char) Len(35) Access(*Public)
		BegGet
			LeaveSR FCTNAM
		EndGet
		
		BegSet
			FCTNAM = *PropVal
		EndSet
	EndProp
	
	BegProp Application_ID Type(*Zoned) Len(5,0) Access(*Public)
		BegGet
			LeaveSR FCTAPP
		EndGet
		
		BegSet
			FCTAPP = *PropVal
		EndSet
	EndProp
	
	BegProp Module_ID Type(*Zoned) Len(5,0) Access(*Public)
		BegGet
			LeaveSR FCTMOD
		EndGet
		
		BegSet
			FCTMOD = *PropVal
		EndSet
		
	EndProp
	
	BegProp Create_Date Type(*Zoned ) Len(8,0) Access(*Public)
		BegGet
			LeaveSR FCTCRD
		EndGet
		
		BegSet
			FCTCRD = *PropVal
		EndSet
	EndProp
	
	BegProp Create_Time Type(*Zoned ) Len(6,0) Access(*Public)
		BegGet
			LeaveSR FCTCRT
		EndGet
		
		BegSet
			FCTCRT = *PropVal
		EndSet
	EndProp
	
	BegProp Create_User Type(*Char ) len(10) Access(*Public)
		BegGet
			LeaveSR FCTCRU 
		EndGet
		
		BegSet
			FCTCRU = *PropVal
		EndSet
	EndProp
	
		BegProp Changed_Date Type(*Zoned ) Len(8,0) Access(*Public)
		BegGet
			LeaveSR FCTCHD
		EndGet
		
		BegSet
			FCTCHD = *PropVal
		EndSet
	EndProp
	
	BegProp Changed_Time Type(*Zoned ) Len(6,0) Access(*Public)
		BegGet
			LeaveSR FCTCHT 
		EndGet
		
		BegSet
			FCTCHT  = *PropVal
		EndSet
	EndProp
	
	BegProp Changed_User Type(*Char ) len(10) Access(*Public)
		BegGet
			LeaveSR FCTCHU 
		EndGet
		
		BegSet
			FCTCHU  = *PropVal
		EndSet
	EndProp
	
	// dataSet record Count
	BegProp DataSet_Record_Count Type(*Integer4) Access(*Public)
		BegGet
			LeaveSR memRecords
		EndGet
	EndProp
		
		
	// Methods
	BegFunc GetNextFunctionID  Type(*Zoned) Len(5,0)  Access(*Public)
		DclSrParm ApplicationID Type(*Zoned) Len(5,0)
		DclSrParm ModuleID      Type(*Zoned) Len(5,0)
		NxtFunctionID = *Hival
		
		If Not DSSPFCTL1.IsOpen
			Open DSSPFCTL1
		EndIf
		
		SetGt File(DSSPFCTL1) Key(ApplicationID)
		Readpe  DSSPFCTL1 Key(ApplicationID)
		If Not %Eof(DSSPFCTL1)
			NxtFunctionID = FCTID + 1
		  Else
		    NxtFunctionID = 1	
		Endif
		
		LeaveSR NxtFunctionID
	EndFunc
		
		
	// Methods
	BegFunc GetFunctionID Type(*Boolean) Access(*Public)
		DclSrParm ApplicationID Type(*Zoned) Len(5,0)
		DclSrParm ModuleID Type(*Zoned) Len(5,0)
		DclSrParm FunctionID Type(*Zoned) Len(5,0)
		
		If Not DSSPFCTL1.IsOpen
			Open DSSPFCTL1
		EndIf
		
		Chain From(DSSPFCTL1) Key(ApplicationID) Access(*NoLock)
		If %Found
			LeaveSR *Off
		Else
			LeaveSR *On
		EndIf
	EndFunc
	
	BegFunc GetFunctionIDForUpdate Type(*Boolean) Access(*Public)
		DclSrParm ApplicationID Type(*Zoned) Len(5,0)
		DclSrParm ModuleID Type(*Zoned) Len(5,0)
		DclSrParm FunctionID Type(*Zoned) Len(5,0)
		
		If Not DSSPFCTL1.IsOpen
			Open DSSPFCTL1
		EndIf
		
		Chain From(DSSPFCTL1) Key(ApplicationID) Access(*DFT) Err(*Extended)
		If Not %Found
			LeaveSR *On
		EndIf
		
		If %Error = *On
			Throw *New System.Exception('Failed to get record for update (DSSPFCTL1)')
			LeaveSR *On
		EndIf
		
		LeaveSR *Off
	EndFunc
		
	BegSR WriteFunctionID Access(*Public)
		DclSrParm ApplicationID Type(*Zoned) Len(5,0)
		DclSrParm ModuleID Type(*Zoned) Len(5,0)
		DclSrParm FunctionID Type(*Zoned) Len(5,0)
	
		If Not DSSPFCTL1.IsOpen
			Open DSSPFCTL1
		EndIf
		
		FCTAPP	= ApplicationID
		FCTMOD	= ModuleID
		FCTID	= FunctionID
		
		Write RDSSPFCT Err(*Extended)
		If %Error = *On
			Throw *New System.Exception('Failed to write record (DSSPFCTL1)')
		EndIf
		
		LeaveSR
	EndSR
	
	BegFunc UpdateFunctionID Type(*Boolean) Access(*Public) 
		DclSrParm ApplicationID Type(*Zoned) Len(5,0)
		DclSrParm ModuleID Type(*Zoned) Len(5,0)
		DclSrParm FunctionID Type(*Zoned) Len(5,0)
		
		Update RDSSPFCT Err(*Extended)
		If %Error = *On
			Throw *New System.Exception('Failed to update record (DSSPFCTL1)')
			LeaveSR *True
		EndIf
		
		LeaveSR *Off
	EndFunc
	
	BegFunc DeletefunctionID Type(*Boolean) Access(*Public)
		DclSrParm ApplicationID Type(*Zoned) Len(5,0)
		DclSrParm ModuleID Type(*Zoned) Len(5,0)
		DclSrParm FunctionID Type(*Zoned) Len(5,0)
		
		If Not DSSPFCTL1.IsOpen
			Open DSSPFCTL1
		EndIf
		
		Delete From(RDSSPFCT) Key(ApplicationID) Err(*Extended)
		If %Error = *On
			LeaveSR *True
		EndIf
		
		LeaveSR *False
	EndFunc
	
	/Region Memory files
	BegFunc setMemDSSPFCT  Type(*Boolean) Access(*Public)
	
		If Not DSSPFCTL1.IsOpen
			Open DSSPFCTL1
		EndIf
	
	 	If Not mDSSPFCT.IsOpen
	 		Open mDSSPFCT
		Endif	
		
		Unlock DSSPFCTL1 
		
		mDSSPFCT.DataSet.Clear()
		memRecords = *Zero
	
		SetLL DSSPFCTL1 key(*Start)
		DoUntil DSSPFCTL1.IsEof
			Read DSSPFCTL1 Access(*NoLock)
			If (Not DSSPFCTL1.IsEof)
			   Write mDSSPFCT
			   memRecords += 1
		    Endif
		Enddo
	    
	    Close DSSPFCTL1 
	
		LeaveSR *True
	EndFunc	
	
	BegFunc ReadDSSPFCT Type(*Boolean) Access(*Public)
		DclSrParm wIdx Type(*Integer2)
		
		If wIdx > memRecords 
		   LeaveSR *True
		Endif   
		
		Chain mDSSPFCT key(wIdx)
		If mDSSPFCT.IsEof
		   Unlock mDSSPFCT
		   LeaveSR *True
		Endif
		
		LeaveSR *false   
	EndFunc
	/EndRegion
EndClass