Using System
Using System.Text
Using System.Xml
Using System.Data
Using System.IO

BegClass Markets Access(*Public)
	
	DclFld pXMLpath Type(String) Access(*Private)
	
	BegConstructor Access(*Public)
		DclSrParm Environment Type(Disney.Menu.Environments)
	
		pXMLpath = Path.Combine(Environment.PathToEnvironmentXML,"Markets.xml")
	EndConstructor
	
	BegFunc GetMarketsTbl Type(DataTable) Access(*Public)
	
		DclFld MarketDS  Type(DataSet)
		DclFld MarketTbl Type(DataTable)
		DclArray drMarkets Type(DataRow)    Rank(1)
		DclArray Keys      Type(DataColumn) Rank(1)
		
		MarketDS = *New DataSet()
		MarketDS.ReadXml(pXMLpath)
		
		MarketTbl = *New DataTable()
		MarketTbl = MarketDS.Tables("Market").Clone()
		drMarkets = MarketDS.Tables("Market").Select("Status = '1'")
		
		ForEach MktRow Collection(drMarkets) Type(DataRow)
			MarketTbl.ImportRow(MktRow)
		EndFor
		
		MarketTbl.TableName = "AllMarkets"
		Keys = *New DataColumn[] {MarketTbl.Columns("IPMarket")}
		MarketTbl.PrimaryKey = Keys
		
		LeaveSR MarketTbl
	EndFunc
EndClass