Using System
Using System.Text
Using System.IO
Using System.Data


BegClass XMLFiles Access(*Public)

	DclFld XMLFileTbl    Type(DataTable)   Access(*Private)
	DclFld XMLFileCol    Type(DataColumn)  Access(*Private)
	DclFld XMLFileRow    Type(DataRow)     Access(*Private)

	DclDB PgmDB DBName("TDST")
	DclDiskFile Name(DSSPXMLL1) Type(*Input) Org(*Arrival) DB(PgmDB) ImpOpen(*No)
	
	BegConstructor Access(*Public)
		DclSrParm PgmDB Type(ASNA.VisualRPG.Runtime.Database)
		
		*this.PgmDB = PgmDB
				
	EndConstructor
		
	BegFunc GetXMLFileTable Type(DataTable) Access(*Public)
		
		XMLFileTbl = *New DataTable("XMLFileTbl")
							
		//Create Selection Column
		XMLFileCol = *New DataColumn('Select')
		XMLFileCol.DataType = System.Type.GetType("System.Boolean")
		XMLFileCol.ColumnName = "Select"
		XMLFileCol.Caption = "Select"
		XMLFileTbl.Columns.Add(XMLFileCol)
		
		//Create XML File Column
		XMLFileCol = *New DataColumn('XMLFile')
		XMLFileCol.DataType = System.Type.GetType("System.String")
		XMLFileCol.ColumnName = "XMLFile"
		XMLFileTbl.Columns.Add(XMLFileCol)
				
		//Create Class Name Column
		XMLFileCol = *New DataColumn('ClassName')
		XMLFileCol.DataType = System.Type.GetType("System.String")
		XMLFileCol.ColumnName = "ClassName"
		XMLFileTbl.Columns.Add(XMLFileCol)
		
		//Create Generated Column
		XMLFileCol = *New DataColumn('Generated')
		XMLFileCol.DataType = System.Type.GetType("System.String")
		XMLFileCol.ColumnName = "Generated"
		XMLFileTbl.Columns.Add(XMLFileCol)
		
		//Create Manually Created Column
		XMLFileCol = *New DataColumn('Manual')
		XMLFileCol.DataType = System.Type.GetType("System.String")
		XMLFileCol.ColumnName = "Manual"
		XMLFileTbl.Columns.Add(XMLFileCol)
																		
		If Not DSSPXMLL1.IsOpen
			Open DSSPXMLL1
		EndIf 
							
		Setll DSSPXMLL1 Key(*Start)
		DoUntil DSSPXMLL1.IsEof
			Read DSSPXMLL1 Access(*NoLock)
			If not DSSPXMLL1.IsEof
				XMLFileRow = XMLFileTbl.NewRow()
				XMLFileRow.Item['Select']    = *False	
				XMLFileRow.Item['XMLFile']   = XMLFIL
				XMLFileRow.Item['ClassName'] = XMLCLS
				XMLFileRow.Item['Generated'] = XMLGEN
				XMLFileRow.Item['Manual']    = XMLMAN
				XMLFileTbl.Rows.Add(XMLFileRow)
			Endif
		Enddo
		
		LeaveSR XMLFileTbl
	EndFunc
EndClass