<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{59ebc483-398c-4a64-9dcb-9a3dc921df2e}</ProjectGuid>
    <OutputType>winexe</OutputType>
    <RootNamespace>Disney.Menu</RootNamespace>
    <AssemblyName>DisneyMenu</AssemblyName>
    <StartupObject>Disney.Menu.SignOn</StartupObject>
    <ApplicationIcon>App.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>True</DebugSymbols>
    <DefineDebug>True</DefineDebug>
    <DefineTrace>True</DefineTrace>
    <DefineConstants>
    </DefineConstants>
    <Optimize>False</Optimize>
    <OutputPath>..\..\bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineDebug>False</DefineDebug>
    <DefineTrace>True</DefineTrace>
    <DefineConstants>
    </DefineConstants>
    <OutputPath>..\..\bin\spice\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ASNA.DataGate.Client, Version=8.1.432.0, Culture=neutral, PublicKeyToken=78aac8f1f3f86b73">
      <Name>ASNA.DataGate.Client</Name>
      <AssemblyName>ASNA.DataGate.Client.dll</AssemblyName>
    </Reference>
    <Reference Include="ASNA.VisualRPG.Runtime, Version=8.1.432.0, Culture=neutral, PublicKeyToken=d7106be54d30c861">
      <Name>ASNA.VisualRPG.Runtime</Name>
      <AssemblyName>ASNA.VisualRPG.Runtime.dll</AssemblyName>
    </Reference>
    <Reference Include="Disney.MenuServices, Version=8.3.5.21880, Culture=neutral, PublicKeyToken=5fe3bc6df19efbba">
      <Name>Disney.MenuServices</Name>
      <AssemblyName>Disney.MenuServices.dll</AssemblyName>
      <HintPath>..\..\bin\Disney.MenuServices.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="IBM.Data.DB2.iSeries, Version=10.0.0.0, Culture=neutral, PublicKeyToken=9cdb2ebfb1f93a26">
      <Name>IBM.Data.DB2.iSeries</Name>
      <AssemblyName>IBM.Data.DB2.iSeries.dll</AssemblyName>
      <HintPath>..\..\bin\SPICE\IBM.Data.DB2.iSeries.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System">
      <Private>False</Private>
      <HintPath>..\..\..\..\..\..\WINDOWS\Microsoft.NET\Framework\v2.0.50727\System.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>System.Configuration</Name>
      <AssemblyName>System.configuration.dll</AssemblyName>
    </Reference>
    <Reference Include="System.Configuration.Install, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>System.Configuration.Install</Name>
      <AssemblyName>System.Configuration.Install.dll</AssemblyName>
    </Reference>
    <Reference Include="System.Data">
      <Private>False</Private>
      <HintPath>..\..\..\..\..\..\WINDOWS\Microsoft.NET\Framework\v2.0.50727\System.Data.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing">
      <Private>False</Private>
      <HintPath>..\..\..\..\..\..\WINDOWS\Microsoft.NET\Framework\v2.0.50727\System.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <Private>False</Private>
      <HintPath>..\..\..\..\..\..\WINDOWS\Microsoft.NET\Framework\v2.0.50727\System.Windows.Forms.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <Private>False</Private>
      <HintPath>..\..\..\..\..\..\WINDOWS\Microsoft.NET\Framework\v2.0.50727\System.Xml.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="About.vr">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Application.vr">
      <SubType>
      </SubType>
    </Compile>
    <Compile Include="DataCache.vr">
      <SubType>
      </SubType>
    </Compile>
    <Compile Include="DateFormats.vr">
      <SubType>
      </SubType>
    </Compile>
    <Compile Include="DynamicMenuStrip.vr" />
    <Compile Include="Environments.vr" />
    <Compile Include="LibraryLists.vr" />
    <Compile Include="MDIcontainer.vr">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MenuOption.vr" />
    <Compile Include="Message.vr" />
    <Compile Include="Options.vr">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.vr">
      <SubType>
      </SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.vr">
      <AutoGen>True</AutoGen>
      <DependentUpon>Properties\Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <LastGenOutput>Resources.Designer.vr</LastGenOutput>
    </Compile>
    <Compile Include="Properties\Settings.Designer.vr">
      <AutoGen>True</AutoGen>
      <DependentUpon>Properties\Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="SignOn.vr">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Users.vr" />
    <EmbeddedResource Include="About.resx">
      <DependentUpon>About.vr</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="MDIcontainer.resx">
      <DependentUpon>MDIcontainer.vr</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Options.resx">
      <DependentUpon>Options.vr</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vr</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="SignOn.resx">
      <DependentUpon>SignOn.vr</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Content Include="App.ico" />
    <Content Include="OldCode.txt" />
    <None Include="App.config" />
    <None Include="Properties\App.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.vr</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\ASNA\VisualRPG\8.1\ASNA.VisualRPG.targets" />
</Project>