Using System
Using System.Text

BegClass WriteToiSeriesDTAQ Access(*Public)

	DclDB  PgmDB DBName("TDST") Access(*Private)
	DclFld User  Type(Disney.Menu.Users)
	
	DclPlist  Name(DS400PARMS)
		DclParm DTAQname Type(*Char) Len(10)  DBDirection( *Input )		// Only to iSeries
		DclParm DTAQlib  Type(*Char) Len(10)  DBDirection( *Input )		// Only to iSeries
		DclParm DTAQdta  Type(*Char) Len(100) DBDirection( *Input )		// Only to iSeries
		
	DclDS Name(DtaQDtaDS)
		DclDSfld Name(Buffer) Type(*Char) Len(100)
		DclDSfld Name(DSfunc) Type(*Char) Len( 10) Overlay(Buffer,  1)  // Function
		DclDSfld Name(DSipur) Type(*Char) Len(  4) Overlay(Buffer, 11)  // User Initials
		DclDSfld Name(DSuser) Type(*Char) Len( 10) Overlay(Buffer, 15)  // SPICE user
		DclDSfld Name(DSdata) Type(*Char) Len( 50) Overlay(Buffer, 25)  // Data
		DclDSfld Name(DSstmp) Type(*Char) Len( 26) Overlay(Buffer, 75)  // TimeStamp
		
	DclDS Name(PrintData)
		DclDSfld Name(PrtBuffer) Type(*Char) Len(50)
		DclDSfld Name(PrtPOnum)  Type(*Char) Len( 5) Overlay(PrtBuffer, 1)
		DclDSfld Name(PrtPrint1) Type(*Char) Len(10) Overlay(PrtBuffer, 6)
		DclDSfld Name(PrtPrint2) Type(*Char) Len(10) Overlay(PrtBuffer,16)
		DclDSfld Name(PrtPrint3) Type(*Char) Len(10) Overlay(PrtBuffer,26)
		
	DclDS Name(EASrequest)
		DclDSfld Name(EASbuffer)    Type(*Char) Len(50)
		DclDSfld Name(EASrequestID) Type(*Char) Len( 9) Overlay(EASbuffer, 1)
		DclDSfld Name(EASstatus)    Type(*Char) Len( 1) Overlay(EASbuffer,10)
		DclDSfld Name(EASreason)    Type(*Char) Len(30) Overlay(EASbuffer,11)
		
	DclDS Name(CancelPO)
		DclDSfld Name(CnlBuffer)    Type(*Char) Len(35)
		DclDSfld Name(CnlPOnumber)  Type(*Char) Len(5)  Overlay(CnlBuffer,1)
		DclDSfld Name(CnlReason)    Type(*Char) Len(30) Overlay(CnlBuffer,6)
		
	BegConstructor Access(*Public)
		DclSrParm PgmDB Type(ASNA.VisualRPG.Runtime.Database)
		DclSrParm User  Type(Disney.Menu.Users)
		
		*this.PgmDB = PgmDB
		*this.User  = User
	EndConstructor

	BegFunc WritePOtoDtaQ Type(Boolean) Access(*Public)
		DclSrParm Function Type(String)
		DclSrParm POnumber Type(String)
		
		DclFld DateFormat Type(String)
		
		DTAQname = *Blank
		DTAQlib  = *Blank
		
		Buffer = *Blank
		DSfunc = Function
		DSipur = User.IPinitials.ToUpper()
		DSuser = PgmDB.User.ToUpper()
		DSdata = POnumber
			
		DateFormat = "yyyy-MM-dd-HH.mm.ss.000000"
		DSstmp     = DateTime.Now.ToString(DateFormat)
			
		DTAQdta  = DtaQDtaDS
				
		Call Pgm('DS400HC') DB(PgmDB) ParmList(DS400PARMS)
		
		LeaveSR *True
	EndFunc
	
	BegFunc WritePOtoDtaQ Type(Boolean) Access(*Public)
		DclSrParm Function Type(String)
		DclSrParm POnumber Type(String)
		DclSrParm SSDdate  Type(DateTime)
		
		DclFld DateFormat Type(String)
		
		DTAQname = *Blank
		DTAQlib  = *Blank
		
		Buffer = *Blank
		DSfunc = Function
		DSipur = User.IPinitials.ToUpper()
		DSuser = PgmDB.User.ToUpper()
		DSdata = POnumber + CvtFromDateTime(SSDdate).ToString('00000000')
			
		DateFormat = "yyyy-MM-dd-HH.mm.ss.000000"
		DSstmp     = DateTime.Now.ToString(DateFormat)
			
		DTAQdta  = DtaQDtaDS
				
		Call Pgm('DS400HC') DB(PgmDB) ParmList(DS400PARMS)
		
		LeaveSR *True
	EndFunc
	
	BegFunc WritePOtoDtaQ Type(Boolean) Access(*Public)
		DclSrParm Function Type(String)
		DclSrParm POnumber Type(String)
		DclSrParm Printer1 Type(String)
		DclSrParm Printer2 Type(String)
		DclSrParm Printer3 Type(String)
		
		DclFld DateFormat Type(String)
		
		DTAQname = *Blank
		DTAQlib  = *Blank
		
		Buffer = *Blank
		DSfunc = Function
		DSipur = User.IPinitials.ToUpper()
		DSuser = PgmDB.User.ToUpper()
		
		PrtBuffer = *Blank
		PrtPOnum  = POnumber
		PrtPrint1 = Printer1
		PrtPrint2 = Printer2
		PrtPrint3 = Printer3
		DSdata    = PrtBuffer
			
		DateFormat = "yyyy-MM-dd-HH.mm.ss.000000"
		DSstmp     = DateTime.Now.ToString(DateFormat)
			
		DTAQdta  = DtaQDtaDS
				
		Call Pgm('DS400HC') DB(PgmDB) ParmList(DS400PARMS)
		
		LeaveSR *True
	EndFunc
	
	BegFunc WritePOtoDtaQ Type(Boolean) Access(*Public)
		DclSrParm Function       Type(String)
		DclSrParm EASreference   Type(Int64)
		DclSrParm ApprovalStatus Type(String)
		DclSrParm Reason         Type(String)
		
		DclFld DateFormat Type(String)
		
		DTAQname = *Blank
		DTAQlib  = *Blank
		
		Buffer = *Blank
		DSfunc = Function
		DSipur = User.IPinitials.ToUpper()
		DSuser = PgmDB.User.ToUpper()
		
		EASbuffer    = *Blank
		EASrequestID = EASreference.ToString('000000000')
		EASstatus    = ApprovalStatus
		EASreason    = Reason
		DSdata       = EASbuffer
			
		DateFormat = "yyyy-MM-dd-HH.mm.ss.000000"
		DSstmp     = DateTime.Now.ToString(DateFormat)
			
		DTAQdta  = DtaQDtaDS
		
		DSfunc = 'REQCHGITM'
		// ...	
		Call Pgm('DS400HC') DB(PgmDB) ParmList(DS400PARMS)
		
		LeaveSR *True
	EndFunc
	
	// Used when Cancelling IP or Spice PO
	BegFunc WritePOtoDtaQ Type(Boolean) Access(*Public)
		DclSrParm Function Type(String)
		DclSrParm POnumber Type(String)
		DclSrParm Reason   Type(String)
		
		DclFld DateFormat Type(String)
		
		DTAQname = *Blank
		DTAQlib  = *Blank
		
		Buffer = *Blank
		DSfunc = Function
		DSipur = User.IPinitials.ToUpper()
		DSuser = PgmDB.User.ToUpper()
		
		Cnlbuffer   = *Blank
		CnlPOnumber = POnumber
		Cnlreason   = Reason
		DSdata      = Cnlbuffer
			
		DateFormat = "yyyy-MM-dd-HH.mm.ss.000000"
		DSstmp     = DateTime.Now.ToString(DateFormat)
			
		DTAQdta  = DtaQDtaDS
				
		Call Pgm('DS400HC') DB(PgmDB) ParmList(DS400PARMS)
		
		LeaveSR *True
	EndFunc
	
	BegFunc CvtFromDateTime Type(Int32) Access(*Private)
		DclSrParm DateValue Type(DateTime)
		
		DclFld StrDate Type(Stringbuilder)
		
		If  DateValue = DateTime.MinValue
			LeaveSR 00010101
		Else
			StrDate = *New StringBuilder()
			StrDate.Append(DateValue.Year.ToString('0000'))
			StrDate.Append(DateValue.Month.ToString('00'))
			StrDate.Append(DateValue.Day.ToString('00'))
			
			LeaveSR (Convert.ToInt32(StrDate.ToString()))
		EndIf
	EndFunc
EndClass