Using System
Using System.Collections
Using System.ComponentModel
Using System.Data
Using System.Drawing
Using System.Text
Using System.Windows.Forms
Using Disney.DA.IP400

BegClass frmPriceMatrixAdd Extends(System.Windows.Forms.Form) Access(*Public)

/Region Declares 
	Dcldb Name(Pgmdb) dbname('TDST') 
	
	DclFld DSSPPRCMcls			 Type(DSSPPRCMcls)
	DclFld DSSPPRCLcls			 Type(DSSPPRCLcls)
	DclFld Check_Result			 Type(Boolean) 
	DclFld xcancel		         Type(Boolean)			
 	DclFld Pricing_Matrix_ID	 Type(*Zoned)   Len(6,0)	
 	DclFld Log_Type				 Type(String)				
 	DclFld Master_Currency		 Type(String)	
 	DclFld Market_Currency		 Type(String)	
 	DclFld From_Price			 Type(*Packed)  Len(7,2) 
 	DclFld To_Price				 Type(*Packed)  Len(7,2) 
 	DclFld Default_Price		 Type(*Packed)  Len(7,2) 
 	DclFld Save_From_Price		 Type(*Packed)  Len(7,2)	
 	DclFld Save_To_Price		 Type(*Packed)  Len(7,2)		
 	DclFld Save_Default_Price	 Type(*Packed)  Len(7,2)		
 	/EndRegion
	  
/Region Constructors
	BegConstructor Access(*Public)
		DclSrParm Pgmdb  Type(ASNA.VisualRPG.Runtime.Database)
				
		InitializeComponent()
	
		*This.Pgmdb = Pgmdb
		
	EndConstructor
/EndRegion	    
	
/Region Default Windows Form Designer generated code
	DclFld lblMarketCurrUPD2 System.Windows.Forms.Label			Access(*Private) WithEvents(*Yes) 
	DclFld lblMasterCurrUPD1 System.Windows.Forms.Label			Access(*Private) WithEvents(*Yes) 
	DclFld lblTargetCurrUpd System.Windows.Forms.Label			Access(*Private) WithEvents(*Yes) 
	DclFld txtToPrice System.Windows.Forms.TextBox				Access(*Private) WithEvents(*Yes) 
	DclFld txtDefaultPrice System.Windows.Forms.TextBox			Access(*Private) WithEvents(*Yes) 
	DclFld txtFromPrice System.Windows.Forms.TextBox			Access(*Private) WithEvents(*Yes) 
	DclFld txtPricing_Matrix_ID System.Windows.Forms.TextBox	Access(*Private) WithEvents(*Yes)
	DclFld btnHelp System.Windows.Forms.Button					Access(*Private) WithEvents(*Yes)
	DclFld btnCancel System.Windows.Forms.Button				Access(*Private) WithEvents(*Yes)
	DclFld btnOK System.Windows.Forms.Button					Access(*Private) WithEvents(*Yes)
	DclFld grp2 System.Windows.Forms.GroupBox					Access(*Private) WithEvents(*Yes)
	DclFld grp1 System.Windows.Forms.GroupBox					Access(*Private) WithEvents(*Yes)
	DclFld txtCreateDate System.Windows.Forms.TextBox			Access(*Private) WithEvents(*Yes)
	DclFld lblChangedUser System.Windows.Forms.Label			Access(*Private) WithEvents(*Yes)
	DclFld lblChangedTime System.Windows.Forms.Label			Access(*Private) WithEvents(*Yes)
	DclFld lblChangedDate System.Windows.Forms.Label			Access(*Private) WithEvents(*Yes)
	DclFld lblCreateTime System.Windows.Forms.Label				Access(*Private) WithEvents(*Yes)
	DclFld lblCreateUser System.Windows.Forms.Label				Access(*Private) WithEvents(*Yes)
	DclFld lblCreateDate System.Windows.Forms.Label				Access(*Private) WithEvents(*Yes)
	DclFld txtChangeDate System.Windows.Forms.TextBox			Access(*Private) WithEvents(*Yes)
	DclFld txtCreateUser System.Windows.Forms.TextBox			Access(*Private) WithEvents(*Yes)
	DclFld txtCreateTime System.Windows.Forms.TextBox			Access(*Private) WithEvents(*Yes)
	DclFld errorProvider1 System.Windows.Forms.ErrorProvider    Access(*Private) WithEvents(*Yes)
	DclFld txtChangeUser System.Windows.Forms.TextBox			Access(*Private) WithEvents(*Yes)
	DclFld txtChangeTime System.Windows.Forms.TextBox			Access(*Private) WithEvents(*Yes)
	DclFld label2 System.Windows.Forms.Label					Access(*Private) WithEvents(*Yes)
	DclFld label1 System.Windows.Forms.Label					Access(*Private) WithEvents(*Yes)
	DclFld label4 System.Windows.Forms.Label					Access(*Private) WithEvents(*Yes)
	DclFld components Type(System.ComponentModel.IContainer) Inz(*Nothing)
	
	BegSr InitializeComponent
		*this.components = *new System.ComponentModel.Container()
		*this.btnCancel = *new System.Windows.Forms.Button()
		*this.errorProvider1 = *new System.Windows.Forms.ErrorProvider(*this.components)
		*this.grp1 = *new System.Windows.Forms.GroupBox()
		*this.lblTargetCurrUpd = *new System.Windows.Forms.Label()
		*this.label4 = *new System.Windows.Forms.Label()
		*this.txtToPrice = *new System.Windows.Forms.TextBox()
		*this.txtDefaultPrice = *new System.Windows.Forms.TextBox()
		*this.txtFromPrice = *new System.Windows.Forms.TextBox()
		*this.lblMarketCurrUPD2 = *new System.Windows.Forms.Label()
		*this.lblMasterCurrUPD1 = *new System.Windows.Forms.Label()
		*this.label2 = *new System.Windows.Forms.Label()
		*this.label1 = *new System.Windows.Forms.Label()
		*this.btnOK = *new System.Windows.Forms.Button()
		*this.btnHelp = *new System.Windows.Forms.Button()
		*this.grp2 = *new System.Windows.Forms.GroupBox()
		*this.txtPricing_Matrix_ID = *new System.Windows.Forms.TextBox()
		*this.txtChangeUser = *new System.Windows.Forms.TextBox()
		*this.txtChangeTime = *new System.Windows.Forms.TextBox()
		*this.txtChangeDate = *new System.Windows.Forms.TextBox()
		*this.txtCreateUser = *new System.Windows.Forms.TextBox()
		*this.txtCreateTime = *new System.Windows.Forms.TextBox()
		*this.txtCreateDate = *new System.Windows.Forms.TextBox()
		*this.lblChangedUser = *new System.Windows.Forms.Label()
		*this.lblChangedTime = *new System.Windows.Forms.Label()
		*this.lblChangedDate = *new System.Windows.Forms.Label()
		*this.lblCreateTime = *new System.Windows.Forms.Label()
		*this.lblCreateUser = *new System.Windows.Forms.Label()
		*this.lblCreateDate = *new System.Windows.Forms.Label()
		(*this.errorProvider1 *As System.ComponentModel.ISupportInitialize).BeginInit()
		*this.grp1.SuspendLayout()
		*this.grp2.SuspendLayout()
		*this.SuspendLayout()
		//
		//btnCancel
		//
		*this.btnCancel.Anchor = ((System.Windows.Forms.AnchorStyles.Bottom *BitOr System.Windows.Forms.AnchorStyles.Left) *As System.Windows.Forms.AnchorStyles)
		*this.btnCancel.Font = *new System.Drawing.Font("Microsoft Sans Serif", 8.25, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.btnCancel.Location = *new System.Drawing.Point(345, 231)
		*this.btnCancel.Name = "btnCancel"
		*this.btnCancel.Size = *new System.Drawing.Size(75, 23)
		*this.btnCancel.TabIndex = 4
		*this.btnCancel.Text = "Cancel"
		*this.btnCancel.UseVisualStyleBackColor = *True
		//
		//errorProvider1
		//
		*this.errorProvider1.ContainerControl = *this
		//
		//grp1
		//
		*this.grp1.Controls.Add(*this.lblTargetCurrUpd)
		*this.grp1.Controls.Add(*this.label4)
		*this.grp1.Controls.Add(*this.txtToPrice)
		*this.grp1.Controls.Add(*this.txtDefaultPrice)
		*this.grp1.Controls.Add(*this.txtFromPrice)
		*this.grp1.Controls.Add(*this.lblMarketCurrUPD2)
		*this.grp1.Controls.Add(*this.lblMasterCurrUPD1)
		*this.grp1.Controls.Add(*this.label2)
		*this.grp1.Controls.Add(*this.label1)
		*this.grp1.Font = *new System.Drawing.Font("Microsoft Sans Serif", 8.25, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.grp1.Location = *new System.Drawing.Point(6, 12)
		*this.grp1.Name = "grp1"
		*this.grp1.Size = *new System.Drawing.Size(415, 77)
		*this.grp1.TabIndex = 5
		*this.grp1.TabStop = *False
		*this.grp1.Text = "Price Matrix Entry"
		//
		//lblTargetCurrUpd
		//
		*this.lblTargetCurrUpd.AutoSize = *True
		*this.lblTargetCurrUpd.Font = *new System.Drawing.Font("Microsoft Sans Serif", 8.25, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.lblTargetCurrUpd.Location = *new System.Drawing.Point(304, 37)
		*this.lblTargetCurrUpd.Name = "lblTargetCurrUpd"
		*this.lblTargetCurrUpd.Size = *new System.Drawing.Size(24, 13)
		*this.lblTargetCurrUpd.TabIndex = 9
		*this.lblTargetCurrUpd.Text = "AU"
		//
		//label4
		//
		*this.label4.AutoSize = *True
		*this.label4.Location = *new System.Drawing.Point(266, 37)
		*this.label4.Name = "label4"
		*this.label4.Size = *new System.Drawing.Size(38, 13)
		*this.label4.TabIndex = 8
		*this.label4.Text = "Target"
		//
		//txtToPrice
		//
		*this.txtToPrice.Location = *new System.Drawing.Point(193, 33)
		*this.txtToPrice.Name = "txtToPrice"
		*this.txtToPrice.Size = *new System.Drawing.Size(68, 20)
		*this.txtToPrice.TabIndex = 1
		//
		//txtDefaultPrice
		//
		*this.txtDefaultPrice.Location = *new System.Drawing.Point(334, 33)
		*this.txtDefaultPrice.Name = "txtDefaultPrice"
		*this.txtDefaultPrice.Size = *new System.Drawing.Size(68, 20)
		*this.txtDefaultPrice.TabIndex = 2
		//
		//txtFromPrice
		//
		*this.txtFromPrice.Location = *new System.Drawing.Point(70, 33)
		*this.txtFromPrice.Name = "txtFromPrice"
		*this.txtFromPrice.Size = *new System.Drawing.Size(68, 20)
		*this.txtFromPrice.TabIndex = 0
		//
		//lblMarketCurrUPD2
		//
		*this.lblMarketCurrUPD2.AutoSize = *True
		*this.lblMarketCurrUPD2.Font = *new System.Drawing.Font("Microsoft Sans Serif", 8.25, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.lblMarketCurrUPD2.Location = *new System.Drawing.Point(161, 37)
		*this.lblMarketCurrUPD2.Name = "lblMarketCurrUPD2"
		*this.lblMarketCurrUPD2.Size = *new System.Drawing.Size(23, 13)
		*this.lblMarketCurrUPD2.TabIndex = 3
		*this.lblMarketCurrUPD2.Text = "BP"
		//
		//lblMasterCurrUPD1
		//
		*this.lblMasterCurrUPD1.AutoSize = *True
		*this.lblMasterCurrUPD1.Font = *new System.Drawing.Font("Microsoft Sans Serif", 8.25, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.lblMasterCurrUPD1.Location = *new System.Drawing.Point(39, 37)
		*this.lblMasterCurrUPD1.Name = "lblMasterCurrUPD1"
		*this.lblMasterCurrUPD1.Size = *new System.Drawing.Size(23, 13)
		*this.lblMasterCurrUPD1.TabIndex = 2
		*this.lblMasterCurrUPD1.Text = "BP"
		//
		//label2
		//
		*this.label2.AutoSize = *True
		*this.label2.Location = *new System.Drawing.Point(142, 37)
		*this.label2.Name = "label2"
		*this.label2.Size = *new System.Drawing.Size(20, 13)
		*this.label2.TabIndex = 1
		*this.label2.Text = "To"
		//
		//label1
		//
		*this.label1.AutoSize = *True
		*this.label1.Location = *new System.Drawing.Point(9, 37)
		*this.label1.Name = "label1"
		*this.label1.Size = *new System.Drawing.Size(30, 13)
		*this.label1.TabIndex = 0
		*this.label1.Text = "From"
		//
		//btnOK
		//
		*this.btnOK.Anchor = ((System.Windows.Forms.AnchorStyles.Bottom *BitOr System.Windows.Forms.AnchorStyles.Left) *As System.Windows.Forms.AnchorStyles)
		*this.btnOK.Font = *new System.Drawing.Font("Microsoft Sans Serif", 8.25, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.btnOK.Location = *new System.Drawing.Point(266, 231)
		*this.btnOK.Name = "btnOK"
		*this.btnOK.Size = *new System.Drawing.Size(75, 23)
		*this.btnOK.TabIndex = 3
		*this.btnOK.Text = "OK"
		*this.btnOK.UseVisualStyleBackColor = *True
		//
		//btnHelp
		//
		*this.btnHelp.Anchor = ((System.Windows.Forms.AnchorStyles.Bottom *BitOr System.Windows.Forms.AnchorStyles.Left) *As System.Windows.Forms.AnchorStyles)
		*this.btnHelp.Font = *new System.Drawing.Font("Microsoft Sans Serif", 8.25, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.btnHelp.Location = *new System.Drawing.Point(6, 231)
		*this.btnHelp.Name = "btnHelp"
		*this.btnHelp.Size = *new System.Drawing.Size(75, 23)
		*this.btnHelp.TabIndex = 5
		*this.btnHelp.Text = "Help"
		*this.btnHelp.UseVisualStyleBackColor = *True
		//
		//grp2
		//
		*this.grp2.Controls.Add(*this.txtPricing_Matrix_ID)
		*this.grp2.Controls.Add(*this.txtChangeUser)
		*this.grp2.Controls.Add(*this.txtChangeTime)
		*this.grp2.Controls.Add(*this.txtChangeDate)
		*this.grp2.Controls.Add(*this.txtCreateUser)
		*this.grp2.Controls.Add(*this.txtCreateTime)
		*this.grp2.Controls.Add(*this.txtCreateDate)
		*this.grp2.Controls.Add(*this.lblChangedUser)
		*this.grp2.Controls.Add(*this.lblChangedTime)
		*this.grp2.Controls.Add(*this.lblChangedDate)
		*this.grp2.Controls.Add(*this.lblCreateTime)
		*this.grp2.Controls.Add(*this.lblCreateUser)
		*this.grp2.Controls.Add(*this.lblCreateDate)
		*this.grp2.Location = *new System.Drawing.Point(6, 95)
		*this.grp2.Name = "grp2"
		*this.grp2.Size = *new System.Drawing.Size(415, 129)
		*this.grp2.TabIndex = 9
		*this.grp2.TabStop = *False
		*this.grp2.Text = "Audit"
		//
		//txtPricing_Matrix_ID
		//
		*this.txtPricing_Matrix_ID.Location = *new System.Drawing.Point(316, 103)
		*this.txtPricing_Matrix_ID.Name = "txtPricing_Matrix_ID"
		*this.txtPricing_Matrix_ID.Size = *new System.Drawing.Size(86, 20)
		*this.txtPricing_Matrix_ID.TabIndex = 26
		*this.txtPricing_Matrix_ID.Visible = *False
		//
		//txtChangeUser
		//
		*this.txtChangeUser.Location = *new System.Drawing.Point(316, 77)
		*this.txtChangeUser.Name = "txtChangeUser"
		*this.txtChangeUser.ReadOnly = *True
		*this.txtChangeUser.Size = *new System.Drawing.Size(86, 20)
		*this.txtChangeUser.TabIndex = 25
		*this.txtChangeUser.TabStop = *False
		//
		//txtChangeTime
		//
		*this.txtChangeTime.Location = *new System.Drawing.Point(316, 49)
		*this.txtChangeTime.Name = "txtChangeTime"
		*this.txtChangeTime.ReadOnly = *True
		*this.txtChangeTime.Size = *new System.Drawing.Size(86, 20)
		*this.txtChangeTime.TabIndex = 23
		*this.txtChangeTime.TabStop = *False
		//
		//txtChangeDate
		//
		*this.txtChangeDate.Location = *new System.Drawing.Point(316, 24)
		*this.txtChangeDate.Name = "txtChangeDate"
		*this.txtChangeDate.ReadOnly = *True
		*this.txtChangeDate.Size = *new System.Drawing.Size(86, 20)
		*this.txtChangeDate.TabIndex = 21
		*this.txtChangeDate.TabStop = *False
		//
		//txtCreateUser
		//
		*this.txtCreateUser.Location = *new System.Drawing.Point(106, 77)
		*this.txtCreateUser.Name = "txtCreateUser"
		*this.txtCreateUser.ReadOnly = *True
		*this.txtCreateUser.Size = *new System.Drawing.Size(86, 20)
		*this.txtCreateUser.TabIndex = 24
		*this.txtCreateUser.TabStop = *False
		//
		//txtCreateTime
		//
		*this.txtCreateTime.Location = *new System.Drawing.Point(106, 49)
		*this.txtCreateTime.Name = "txtCreateTime"
		*this.txtCreateTime.ReadOnly = *True
		*this.txtCreateTime.Size = *new System.Drawing.Size(86, 20)
		*this.txtCreateTime.TabIndex = 22
		*this.txtCreateTime.TabStop = *False
		//
		//txtCreateDate
		//
		*this.txtCreateDate.Location = *new System.Drawing.Point(106, 24)
		*this.txtCreateDate.Name = "txtCreateDate"
		*this.txtCreateDate.ReadOnly = *True
		*this.txtCreateDate.Size = *new System.Drawing.Size(86, 20)
		*this.txtCreateDate.TabIndex = 20
		*this.txtCreateDate.TabStop = *False
		//
		//lblChangedUser
		//
		*this.lblChangedUser.AutoSize = *True
		*this.lblChangedUser.Location = *new System.Drawing.Point(218, 81)
		*this.lblChangedUser.Name = "lblChangedUser"
		*this.lblChangedUser.Size = *new System.Drawing.Size(75, 13)
		*this.lblChangedUser.TabIndex = 5
		*this.lblChangedUser.Text = "Changed User"
		//
		//lblChangedTime
		//
		*this.lblChangedTime.AutoSize = *True
		*this.lblChangedTime.Location = *new System.Drawing.Point(218, 53)
		*this.lblChangedTime.Name = "lblChangedTime"
		*this.lblChangedTime.Size = *new System.Drawing.Size(76, 13)
		*this.lblChangedTime.TabIndex = 4
		*this.lblChangedTime.Text = "Changed Time"
		//
		//lblChangedDate
		//
		*this.lblChangedDate.AutoSize = *True
		*this.lblChangedDate.Location = *new System.Drawing.Point(218, 28)
		*this.lblChangedDate.Name = "lblChangedDate"
		*this.lblChangedDate.Size = *new System.Drawing.Size(76, 13)
		*this.lblChangedDate.TabIndex = 3
		*this.lblChangedDate.Text = "Changed Date"
		//
		//lblCreateTime
		//
		*this.lblCreateTime.AutoSize = *True
		*this.lblCreateTime.Location = *new System.Drawing.Point(9, 53)
		*this.lblCreateTime.Name = "lblCreateTime"
		*this.lblCreateTime.Size = *new System.Drawing.Size(72, 13)
		*this.lblCreateTime.TabIndex = 2
		*this.lblCreateTime.Text = "Creation Time"
		//
		//lblCreateUser
		//
		*this.lblCreateUser.AutoSize = *True
		*this.lblCreateUser.Location = *new System.Drawing.Point(9, 81)
		*this.lblCreateUser.Name = "lblCreateUser"
		*this.lblCreateUser.Size = *new System.Drawing.Size(71, 13)
		*this.lblCreateUser.TabIndex = 1
		*this.lblCreateUser.Text = "Creation User"
		//
		//lblCreateDate
		//
		*this.lblCreateDate.AutoSize = *True
		*this.lblCreateDate.Location = *new System.Drawing.Point(9, 28)
		*this.lblCreateDate.Name = "lblCreateDate"
		*this.lblCreateDate.Size = *new System.Drawing.Size(72, 13)
		*this.lblCreateDate.TabIndex = 0
		*this.lblCreateDate.Text = "Creation Date"
		//
		//frmPriceMatrixAdd
		//
		*this.AutoScaleDimensions = *new System.Drawing.SizeF(6, 13)
		*this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font
		*this.AutoSize = *True
		*this.BackColor = System.Drawing.SystemColors.ActiveBorder
		*this.ClientSize = *new System.Drawing.Size(425, 260)
		*this.Controls.Add(*this.grp2)
		*this.Controls.Add(*this.btnHelp)
		*this.Controls.Add(*this.grp1)
		*this.Controls.Add(*this.btnOK)
		*this.Controls.Add(*this.btnCancel)
		*this.FormBorderStyle = System.Windows.Forms.FormBorderStyle.FixedSingle
		*this.MaximizeBox = *False
		*this.Name = "frmPriceMatrixAdd"
		*this.ShowIcon = *False
		*this.StartPosition = System.Windows.Forms.FormStartPosition.CenterScreen
		*this.Text = "Default Price Maintenance"
		(*this.errorProvider1 *As System.ComponentModel.ISupportInitialize).EndInit()
		*this.grp1.ResumeLayout(*False)
		*this.grp1.PerformLayout()
		*this.grp2.ResumeLayout(*False)
		*this.grp2.PerformLayout()
		*this.ResumeLayout(*False)
	EndSr
	
	BegSr Dispose Access(*Protected) Modifier(*Overrides)
		DclSrParm disposing Type(*Boolean)

		If (disposing *And (components *NE *Nothing))
			components.Dispose()
		EndIf
			
		*Base.Dispose(disposing)
	EndSr
/EndRegion
		
/Region Methods	
	BegFunc frmPriceMatrixAdd_Load		  Type(Boolean)	 Access(*Public) 
		DclSrParm	Master_CurrencyMain	  Type(String)		
		DclSrparm	Market_CurrencyMain	  Type(String)		
		DclSrParm	xMode				  Type(String)
						
		//Make parms available to the class
		*This.Master_Currency		=	Master_CurrencyMain	
		*This.Market_Currency		=	Market_CurrencyMain	
						
		 //Clear Variables and set focus		
		 xCancel = *False  
		 ErrorProvider1.Clear()
		 txtFromPrice.Select()
		 		  
		 //Load the form
		 lblMasterCurrUPD1.Text		=	Master_Currency
		 lblMarketCurrUPD2.Text		=	Master_Currency
		 lblTargetCurrUpd.Text		=	Market_Currency
		 		     
        // Ensure we havent lost our Object
		If DSSPPRCMcls = *Nothing
		   DSSPPRCMcls = *New DSSPPRCMcls(Pgmdb) 
	    Endif
        
        Master_Currency			= lblMasterCurrUPD1.Text
		Market_Currency			= lblTargetCurrUpd.Text
		txtFromPrice.Text		= String.Empty
		txtToPrice.Text			= String.Empty
		txtDefaultPrice.Text	= String.Empty
		   			
		*this.text = "Add Mode"
				
		*This.ShowDialog()
		
        LeaveSr xCancel		
	EndFunc
/Endregion
	
/Region Button Events
	
	//OK Button pressed
	BegSr btnOK_Click Access(*Private) Event(*this.btnOK.Click)
		DclSrParm sender *Object
		DclSrParm e System.EventArgs
				
		//Clear Errors
		ErrorProvider1.Clear()
		
		//HourGlass			
		SetMousePtr *HourGlass
			
		// Ensure we havent lost our Objects
		//Pricing matrix Class
		If DSSPPRCMcls = *Nothing
		   DSSPPRCMcls = *New DSSPPRCMcls(Pgmdb) 
	    Endif
	    
	    //Pricing Matrix Log Class
	    If DSSPPRCLcls = *Nothing
		   DSSPPRCLcls = *New DSSPPRCLcls(Pgmdb) 
	    Endif
	    
	    Log_Type = 'A'		
			 
		//Check for Blanks or Alpha Chars From Price
		Try
			From_Price = Convert.ToDecimal(txtFromPrice.Text)
		Catch Type (System.Exception)
			ErrorProvider1.SetError(txtFromPrice, "Blanks or Characters not Valid")
			LeaveSr
		EndTry
			 
		//Check for Zeros and Negatives	on From Price 
		If From_Price <= 0
			ErrorProvider1.SetError(txtFromPrice, "From Price must be greater than zero ")
			LeaveSr
		Endif
		
		//Check for Blanks or Alpha Chars To Price
		Try
			To_Price = Convert.ToDecimal(txtToPrice.Text)
		Catch Type (System.Exception)
			ErrorProvider1.SetError(txtToPrice, "Blanks or Characters not Valid")
			LeaveSr
		EndTry
			 
		//Check for Zeros and Negatives	on To Price 
		If To_Price <= 0
			ErrorProvider1.SetError(txtToPrice, "To Price must be greater than zero ")
			LeaveSr
		Endif
		
		//Check From Price GT To Price
		If From_Price > To_Price
			ErrorProvider1.SetError(txtFromPrice, "From Price Greater Than To Price")
			LeaveSr
		Endif
		
		//Call the Add Overlap method			
		Check_Result = DSSPPRCMcls.CheckPriceOverlapAdd(Master_Currency, Market_Currency, From_Price, To_Price)
		 
		//Check Range validation
		If Check_Result = *True
			ErrorProvider1.SetError(txtFromPrice, "This Range will overlap existing Ranges")
			LeaveSr
		Endif
		
		//Check for Blanks or Alpha Chars Default Price
		Try
			Default_Price = Convert.ToDecimal(txtDefaultPrice.Text)
		Catch Type (System.Exception)
			ErrorProvider1.SetError(txtDefaultPrice, "Blanks or Characters not Valid")
			LeaveSr
		EndTry
			 
		//Check for Zeros and Negatives	on Default Price 
		If Default_Price <= 0
			ErrorProvider1.SetError(txtDefaultPrice, "Default Price must be greater than zero ")
			LeaveSr
		Endif
		
		//Write the New Record
		Pricing_Matrix_ID = DSSPPRCMcls.WritePriceMatrixRecord(Master_Currency, Market_Currency, From_Price, To_Price, Default_Price)
		DSSPPRCLcls.WritePriceMatrixLogRecord(Pricing_Matrix_ID, Log_Type, Master_Currency, Market_Currency, Save_From_Price, Save_To_Price, Save_Default_Price, From_Price, To_Price, Default_Price)
			    
		Unload *this
		LeaveSr
		
	EndSr
	
	BegSr btnCancel_Click Access(*Private) Event(*this.btnCancel.Click)
		DclSrParm sender *Object
		DclSrParm e System.EventArgs
		
		Unload *This
		xCancel = *True
		
	EndSr
	
	BegSr btnHelp_Click Access(*Private) Event(*this.btnHelp.Click)
		DclSrParm sender *Object
		DclSrParm e System.EventArgs
		
		OsExec CmdLine("iexplore http://teamshareemea.emea.wdpr.disney.com/dcpsites/spice/SpiceUserManual/Pages/default.aspx")

	EndSr
	
/Endregion
	
	
	
EndClass